<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:id="_QukegADGEeqoU-kJwD7LIA" name="FG_DELETE_MENSUAL_AUTO" generateProcedure="true" generateTask="false">
  <annotations xmi:id="_QukegQDGEeqoU-kJwD7LIA" key="sap.afm.layout">
    <annotations xmi:id="_QukeggDGEeqoU-kJwD7LIA" key="x" value="10"/>
    <annotations xmi:id="_QukegwDGEeqoU-kJwD7LIA" key="y" value="10"/>
  </annotations>
  <annotations xmi:id="_QukehADGEeqoU-kJwD7LIA" key="sap.afm.palette" value="">
    <annotations xmi:id="_QukehQDGEeqoU-kJwD7LIA" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="_e_52IADGEeqoU-kJwD7LIA" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="_fAUF0ADGEeqoU-kJwD7LIA" key="sap.afm.nodeInputs"/>
  <annotations xmi:id="_fAhhMADGEeqoU-kJwD7LIA" key="sap.afm.nodeOutputs"/>
  <nodes xsi:type="flowgraph:ProcedureNode" xmi:id="_UZU5AADGEeqoU-kJwD7LIA" name="PROCEDURE" type="DATABASE" procedureName="SCP_CAROZZI_SAC::ZBW_DELETE_VENT_MENSU_AUTO">
    <annotations xmi:id="_UZU5AQDGEeqoU-kJwD7LIA" key="sap.afm.description" value="Call a stored procedure"/>
    <annotations xmi:id="_UZU5AgDGEeqoU-kJwD7LIA" key="sap.afm.displayName" value="Procedure"/>
    <annotations xmi:id="_UZU5AwDGEeqoU-kJwD7LIA" key="sap.afm.layout">
      <annotations xmi:id="_UZU5BADGEeqoU-kJwD7LIA" key="x" value="199"/>
      <annotations xmi:id="_UZU5BQDGEeqoU-kJwD7LIA" key="y" value="51"/>
      <annotations xmi:id="_UZU5BgDGEeqoU-kJwD7LIA" key="width" value="100"/>
      <annotations xmi:id="_UZU5BwDGEeqoU-kJwD7LIA" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="_ZyUW8ADGEeqoU-kJwD7LIA" key="sap.afm.isProcedureReadOnly" value="false"/>
    <annotations xmi:id="_fAtucADGEeqoU-kJwD7LIA" key="sap.afm.nodeType" value="ProcedureNode"/>
    <annotations xmi:id="_fBIlMADGEeqoU-kJwD7LIA" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="_fBWAkADGEeqoU-kJwD7LIA" key="sap.afm.nodeOutputs"/>
  </nodes>
</flowgraph:ContainerNode>