<RepTask Name="file:/SCP_CAROZZI_SAC/SALES_PACKAGE/rt_analyti_prue.hdbreptask:workspace" Description="" Type="REALTIME" RepVersion="2.1">
  <SourceObjects SourceType="REMOTE_OBJ" TTFullyQualifiedName="false" VTFullyQualifiedName="false" RemoteSourceName="HANA_BWP" VirtualTableSchema="SLINARES" VirtualTableNamePrefix="VT_">
    <SourceObject RemoteObjectUniqueName="&quot;_SYS_BIC&quot;.&quot;ZMIGRAR/ZVTDIEX_INTERNAL&quot;" SourceDisplayName="ZMIGRAR/ZVTDIEX_INTERNAL">
    </SourceObject>
  </SourceObjects>
  <TargetObjects SchemaName="SLINARES">
    <TargetObject Type="TABLE" ObjectName="ZVTDIEX_INTERNAL" DropTargetTableIfExists="TRUE">
      <TargetColumns>
        <TargetColumn Name="0BASE_UOM" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="0BASE_UOM.description" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="0CALDAY" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="0CALMONTH" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="0CALWEEK" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="0CALYEAR" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="0COMP_CODE" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="0COMP_CODE.description" Datatype="NVARCHAR" Length="40" Precision="40" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="0DOC_CURRCY" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="0DOC_CURRCY.description" Datatype="NVARCHAR" Length="15" Precision="15" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="0LOC_CURRCY" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="0LOC_CURRCY.description" Datatype="NVARCHAR" Length="15" Precision="15" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="0MATERIAL" Datatype="NVARCHAR" Length="18" Precision="18" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="0MATERIAL.description" Datatype="NVARCHAR" Length="40" Precision="40" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="0MATERIAL__0MATL_GROUP" Datatype="NVARCHAR" Length="9" Precision="9" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="0MATERIAL__0MATL_GROUP.description" Datatype="NVARCHAR" Length="20" Precision="20" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="0REQUID" Datatype="INTEGER" Length="0" Precision="0" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="0VTYPE" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="0VTYPE.description" Datatype="NVARCHAR" Length="20" Precision="20" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="0WEEKDAY1" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZCALDAY" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZCALMONTH" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZCALYEAR" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZCDDISTR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZCDDISTR.description" Datatype="NVARCHAR" Length="40" Precision="40" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZCDPRODIS" Datatype="NVARCHAR" Length="18" Precision="18" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZCDPRODIS.description" Datatype="NVARCHAR" Length="40" Precision="40" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZDIV_COM" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZDIV_COM.description" Datatype="NVARCHAR" Length="20" Precision="20" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZFUENTE" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZFUENTE.description" Datatype="NVARCHAR" Length="20" Precision="20" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZGRP_ART" Datatype="NVARCHAR" Length="9" Precision="9" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZGRP_ART.description" Datatype="NVARCHAR" Length="20" Precision="20" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZGRP_ART__0G_CWWNEG" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZGRP_ART__0G_CWWNEG.description" Datatype="NVARCHAR" Length="20" Precision="20" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZGRP_ART__ZCAT_COM" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZGRP_ART__ZCAT_COM.description" Datatype="NVARCHAR" Length="40" Precision="40" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZGRP_ART__ZCAT_COM2" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZGRP_ART__ZCAT_COM2.description" Datatype="NVARCHAR" Length="40" Precision="40" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZGRP_ART__ZCAT_GES" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZGRP_ART__ZCAT_GES.description" Datatype="NVARCHAR" Length="40" Precision="40" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZSUCLIDIS" Datatype="NVARCHAR" Length="18" Precision="18" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZSUCLIDIS.description" Datatype="NVARCHAR" Length="40" Precision="40" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZSUCLIDIS__0COUNTRY" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZSUCLIDIS__0COUNTRY.description" Datatype="NVARCHAR" Length="20" Precision="20" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZSUCLIDIS__0COUNTY_CDE" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZSUCLIDIS__0COUNTY_CDE.description" Datatype="NVARCHAR" Length="20" Precision="20" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZSUCLIDIS__0REGION" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZSUCLIDIS__0REGION.description" Datatype="NVARCHAR" Length="20" Precision="20" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZSUCLIDIS__ZCOMUNA" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZSUCLIDIS__ZCOMUNA.description" Datatype="NVARCHAR" Length="40" Precision="40" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZSUCLIDIS__ZDIREC" Datatype="NVARCHAR" Length="40" Precision="40" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZSUCLIDIS__ZMATRIZ" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZSUCLIDIS__ZRUBRO" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZSUCLIDIS__ZRUBRO.description" Datatype="NVARCHAR" Length="40" Precision="40" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZSUCLIDIS__ZRUT" Datatype="NVARCHAR" Length="15" Precision="15" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZSUCLIDIS__ZVENDEDOR" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZSUCLIDIS__ZVENDEDOR.description" Datatype="NVARCHAR" Length="40" Precision="40" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZSUDISTR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZSUDISTR.description" Datatype="NVARCHAR" Length="20" Precision="20" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZVENDEDOR" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZVENDEDOR.description" Datatype="NVARCHAR" Length="40" Precision="40" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="0GROSS_VAL.CURRENCY" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="0NETVAL_INV.CURRENCY" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZBRVALSOC.CURRENCY" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZNTVALSOC.CURRENCY" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="0BILL_QTY" Datatype="DECIMAL" Length="17" Precision="17" Scale="3" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="0GROSS_VAL" Datatype="DECIMAL" Length="17" Precision="17" Scale="2" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="0NETVAL_INV" Datatype="DECIMAL" Length="17" Precision="17" Scale="2" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZBRVALSOC" Datatype="DECIMAL" Length="17" Precision="17" Scale="2" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZNTVALSOC" Datatype="DECIMAL" Length="17" Precision="17" Scale="2" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="row.count" Datatype="DECIMAL" Length="18" Precision="18" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
      </TargetColumns>
    </TargetObject>
  </TargetObjects>
  <Mappings>
    <Mapping ObjectName="ZVTDIEX_INTERNAL" RemoteObjectUniqueName="&quot;_SYS_BIC&quot;.&quot;ZMIGRAR/ZVTDIEX_INTERNAL&quot;" FilterExpression="" ReplicationBehavior="InitLoadOnly" VTObjectName="ZVTDIEX_INTERNAL">
      <TargetColumns>
        <TargetColumn Name="0BASE_UOM" ProjectionExpression="&quot;0BASE_UOM&quot;">
        </TargetColumn>
        <TargetColumn Name="0BASE_UOM.description" ProjectionExpression="&quot;0BASE_UOM.description&quot;">
        </TargetColumn>
        <TargetColumn Name="0CALDAY" ProjectionExpression="&quot;0CALDAY&quot;">
        </TargetColumn>
        <TargetColumn Name="0CALMONTH" ProjectionExpression="&quot;0CALMONTH&quot;">
        </TargetColumn>
        <TargetColumn Name="0CALWEEK" ProjectionExpression="&quot;0CALWEEK&quot;">
        </TargetColumn>
        <TargetColumn Name="0CALYEAR" ProjectionExpression="&quot;0CALYEAR&quot;">
        </TargetColumn>
        <TargetColumn Name="0COMP_CODE" ProjectionExpression="&quot;0COMP_CODE&quot;">
        </TargetColumn>
        <TargetColumn Name="0COMP_CODE.description" ProjectionExpression="&quot;0COMP_CODE.description&quot;">
        </TargetColumn>
        <TargetColumn Name="0DOC_CURRCY" ProjectionExpression="&quot;0DOC_CURRCY&quot;">
        </TargetColumn>
        <TargetColumn Name="0DOC_CURRCY.description" ProjectionExpression="&quot;0DOC_CURRCY.description&quot;">
        </TargetColumn>
        <TargetColumn Name="0LOC_CURRCY" ProjectionExpression="&quot;0LOC_CURRCY&quot;">
        </TargetColumn>
        <TargetColumn Name="0LOC_CURRCY.description" ProjectionExpression="&quot;0LOC_CURRCY.description&quot;">
        </TargetColumn>
        <TargetColumn Name="0MATERIAL" ProjectionExpression="&quot;0MATERIAL&quot;">
        </TargetColumn>
        <TargetColumn Name="0MATERIAL.description" ProjectionExpression="&quot;0MATERIAL.description&quot;">
        </TargetColumn>
        <TargetColumn Name="0MATERIAL__0MATL_GROUP" ProjectionExpression="&quot;0MATERIAL__0MATL_GROUP&quot;">
        </TargetColumn>
        <TargetColumn Name="0MATERIAL__0MATL_GROUP.description" ProjectionExpression="&quot;0MATERIAL__0MATL_GROUP.description&quot;">
        </TargetColumn>
        <TargetColumn Name="0REQUID" ProjectionExpression="&quot;0REQUID&quot;">
        </TargetColumn>
        <TargetColumn Name="0VTYPE" ProjectionExpression="&quot;0VTYPE&quot;">
        </TargetColumn>
        <TargetColumn Name="0VTYPE.description" ProjectionExpression="&quot;0VTYPE.description&quot;">
        </TargetColumn>
        <TargetColumn Name="0WEEKDAY1" ProjectionExpression="&quot;0WEEKDAY1&quot;">
        </TargetColumn>
        <TargetColumn Name="ZCALDAY" ProjectionExpression="&quot;ZCALDAY&quot;">
        </TargetColumn>
        <TargetColumn Name="ZCALMONTH" ProjectionExpression="&quot;ZCALMONTH&quot;">
        </TargetColumn>
        <TargetColumn Name="ZCALYEAR" ProjectionExpression="&quot;ZCALYEAR&quot;">
        </TargetColumn>
        <TargetColumn Name="ZCDDISTR" ProjectionExpression="&quot;ZCDDISTR&quot;">
        </TargetColumn>
        <TargetColumn Name="ZCDDISTR.description" ProjectionExpression="&quot;ZCDDISTR.description&quot;">
        </TargetColumn>
        <TargetColumn Name="ZCDPRODIS" ProjectionExpression="&quot;ZCDPRODIS&quot;">
        </TargetColumn>
        <TargetColumn Name="ZCDPRODIS.description" ProjectionExpression="&quot;ZCDPRODIS.description&quot;">
        </TargetColumn>
        <TargetColumn Name="ZDIV_COM" ProjectionExpression="&quot;ZDIV_COM&quot;">
        </TargetColumn>
        <TargetColumn Name="ZDIV_COM.description" ProjectionExpression="&quot;ZDIV_COM.description&quot;">
        </TargetColumn>
        <TargetColumn Name="ZFUENTE" ProjectionExpression="&quot;ZFUENTE&quot;">
        </TargetColumn>
        <TargetColumn Name="ZFUENTE.description" ProjectionExpression="&quot;ZFUENTE.description&quot;">
        </TargetColumn>
        <TargetColumn Name="ZGRP_ART" ProjectionExpression="&quot;ZGRP_ART&quot;">
        </TargetColumn>
        <TargetColumn Name="ZGRP_ART.description" ProjectionExpression="&quot;ZGRP_ART.description&quot;">
        </TargetColumn>
        <TargetColumn Name="ZGRP_ART__0G_CWWNEG" ProjectionExpression="&quot;ZGRP_ART__0G_CWWNEG&quot;">
        </TargetColumn>
        <TargetColumn Name="ZGRP_ART__0G_CWWNEG.description" ProjectionExpression="&quot;ZGRP_ART__0G_CWWNEG.description&quot;">
        </TargetColumn>
        <TargetColumn Name="ZGRP_ART__ZCAT_COM" ProjectionExpression="&quot;ZGRP_ART__ZCAT_COM&quot;">
        </TargetColumn>
        <TargetColumn Name="ZGRP_ART__ZCAT_COM.description" ProjectionExpression="&quot;ZGRP_ART__ZCAT_COM.description&quot;">
        </TargetColumn>
        <TargetColumn Name="ZGRP_ART__ZCAT_COM2" ProjectionExpression="&quot;ZGRP_ART__ZCAT_COM2&quot;">
        </TargetColumn>
        <TargetColumn Name="ZGRP_ART__ZCAT_COM2.description" ProjectionExpression="&quot;ZGRP_ART__ZCAT_COM2.description&quot;">
        </TargetColumn>
        <TargetColumn Name="ZGRP_ART__ZCAT_GES" ProjectionExpression="&quot;ZGRP_ART__ZCAT_GES&quot;">
        </TargetColumn>
        <TargetColumn Name="ZGRP_ART__ZCAT_GES.description" ProjectionExpression="&quot;ZGRP_ART__ZCAT_GES.description&quot;">
        </TargetColumn>
        <TargetColumn Name="ZSUCLIDIS" ProjectionExpression="&quot;ZSUCLIDIS&quot;">
        </TargetColumn>
        <TargetColumn Name="ZSUCLIDIS.description" ProjectionExpression="&quot;ZSUCLIDIS.description&quot;">
        </TargetColumn>
        <TargetColumn Name="ZSUCLIDIS__0COUNTRY" ProjectionExpression="&quot;ZSUCLIDIS__0COUNTRY&quot;">
        </TargetColumn>
        <TargetColumn Name="ZSUCLIDIS__0COUNTRY.description" ProjectionExpression="&quot;ZSUCLIDIS__0COUNTRY.description&quot;">
        </TargetColumn>
        <TargetColumn Name="ZSUCLIDIS__0COUNTY_CDE" ProjectionExpression="&quot;ZSUCLIDIS__0COUNTY_CDE&quot;">
        </TargetColumn>
        <TargetColumn Name="ZSUCLIDIS__0COUNTY_CDE.description" ProjectionExpression="&quot;ZSUCLIDIS__0COUNTY_CDE.description&quot;">
        </TargetColumn>
        <TargetColumn Name="ZSUCLIDIS__0REGION" ProjectionExpression="&quot;ZSUCLIDIS__0REGION&quot;">
        </TargetColumn>
        <TargetColumn Name="ZSUCLIDIS__0REGION.description" ProjectionExpression="&quot;ZSUCLIDIS__0REGION.description&quot;">
        </TargetColumn>
        <TargetColumn Name="ZSUCLIDIS__ZCOMUNA" ProjectionExpression="&quot;ZSUCLIDIS__ZCOMUNA&quot;">
        </TargetColumn>
        <TargetColumn Name="ZSUCLIDIS__ZCOMUNA.description" ProjectionExpression="&quot;ZSUCLIDIS__ZCOMUNA.description&quot;">
        </TargetColumn>
        <TargetColumn Name="ZSUCLIDIS__ZDIREC" ProjectionExpression="&quot;ZSUCLIDIS__ZDIREC&quot;">
        </TargetColumn>
        <TargetColumn Name="ZSUCLIDIS__ZMATRIZ" ProjectionExpression="&quot;ZSUCLIDIS__ZMATRIZ&quot;">
        </TargetColumn>
        <TargetColumn Name="ZSUCLIDIS__ZRUBRO" ProjectionExpression="&quot;ZSUCLIDIS__ZRUBRO&quot;">
        </TargetColumn>
        <TargetColumn Name="ZSUCLIDIS__ZRUBRO.description" ProjectionExpression="&quot;ZSUCLIDIS__ZRUBRO.description&quot;">
        </TargetColumn>
        <TargetColumn Name="ZSUCLIDIS__ZRUT" ProjectionExpression="&quot;ZSUCLIDIS__ZRUT&quot;">
        </TargetColumn>
        <TargetColumn Name="ZSUCLIDIS__ZVENDEDOR" ProjectionExpression="&quot;ZSUCLIDIS__ZVENDEDOR&quot;">
        </TargetColumn>
        <TargetColumn Name="ZSUCLIDIS__ZVENDEDOR.description" ProjectionExpression="&quot;ZSUCLIDIS__ZVENDEDOR.description&quot;">
        </TargetColumn>
        <TargetColumn Name="ZSUDISTR" ProjectionExpression="&quot;ZSUDISTR&quot;">
        </TargetColumn>
        <TargetColumn Name="ZSUDISTR.description" ProjectionExpression="&quot;ZSUDISTR.description&quot;">
        </TargetColumn>
        <TargetColumn Name="ZVENDEDOR" ProjectionExpression="&quot;ZVENDEDOR&quot;">
        </TargetColumn>
        <TargetColumn Name="ZVENDEDOR.description" ProjectionExpression="&quot;ZVENDEDOR.description&quot;">
        </TargetColumn>
        <TargetColumn Name="0GROSS_VAL.CURRENCY" ProjectionExpression="&quot;0GROSS_VAL.CURRENCY&quot;">
        </TargetColumn>
        <TargetColumn Name="0NETVAL_INV.CURRENCY" ProjectionExpression="&quot;0NETVAL_INV.CURRENCY&quot;">
        </TargetColumn>
        <TargetColumn Name="ZBRVALSOC.CURRENCY" ProjectionExpression="&quot;ZBRVALSOC.CURRENCY&quot;">
        </TargetColumn>
        <TargetColumn Name="ZNTVALSOC.CURRENCY" ProjectionExpression="&quot;ZNTVALSOC.CURRENCY&quot;">
        </TargetColumn>
        <TargetColumn Name="0BILL_QTY" ProjectionExpression="&quot;0BILL_QTY&quot;">
        </TargetColumn>
        <TargetColumn Name="0GROSS_VAL" ProjectionExpression="&quot;0GROSS_VAL&quot;">
        </TargetColumn>
        <TargetColumn Name="0NETVAL_INV" ProjectionExpression="&quot;0NETVAL_INV&quot;">
        </TargetColumn>
        <TargetColumn Name="ZBRVALSOC" ProjectionExpression="&quot;ZBRVALSOC&quot;">
        </TargetColumn>
        <TargetColumn Name="ZNTVALSOC" ProjectionExpression="&quot;ZNTVALSOC&quot;">
        </TargetColumn>
        <TargetColumn Name="row.count" ProjectionExpression="&quot;row.count&quot;">
        </TargetColumn>
      </TargetColumns>
    </Mapping>
  </Mappings>
</RepTask>
