<RepTask RepVersion="2.1" Type="REALTIME" Description="" Name="file:/SCP_CAROZZI_SAC/SALES_PACKAGE/RT_VBRK.hdbreptask:workspace">
  <SourceObjects VirtualTableNamePrefix="VT_" VirtualTableSchema="SLINARES" RemoteSourceName="HANA_ERP" VTFullyQualifiedName="false" TTFullyQualifiedName="false" SourceType="REMOTE_OBJ">
    <SourceObject SourceDisplayName="VBRK" RemoteObjectUniqueName="&quot;SAPABAP1&quot;.&quot;VBRK&quot;">
    </SourceObject>
  </SourceObjects>
  <TargetObjects SchemaName="SLINARES">
    <TargetObject Type="TABLE" DropTargetTableIfExists="TRUE" ObjectName="VBRK">
      <TargetColumns>
        <TargetColumn Name="MANDT" PartOfPrimaryKey="TRUE" Nullable="FALSE" Scale="0" Precision="3" Length="3" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="VBELN" PartOfPrimaryKey="TRUE" Nullable="FALSE" Scale="0" Precision="10" Length="10" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="FKART" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="4" Length="4" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="FKTYP" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="1" Length="1" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="VBTYP" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="1" Length="1" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="WAERK" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="5" Length="5" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="VKORG" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="4" Length="4" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="VTWEG" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="2" Length="2" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="KALSM" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="6" Length="6" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="KNUMV" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="10" Length="10" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="VSBED" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="2" Length="2" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="FKDAT" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="8" Length="8" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="BELNR" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="10" Length="10" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="GJAHR" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="4" Length="4" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="POPER" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="3" Length="3" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="KONDA" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="2" Length="2" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="KDGRP" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="2" Length="2" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="BZIRK" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="6" Length="6" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="PLTYP" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="2" Length="2" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="INCO1" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="3" Length="3" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="INCO2" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="28" Length="28" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="EXPKZ" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="1" Length="1" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="RFBSK" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="1" Length="1" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="MRNKZ" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="1" Length="1" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="KURRF" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="5" Precision="9" Length="9" Datatype="DECIMAL">
        </TargetColumn>
        <TargetColumn Name="CPKUR" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="1" Length="1" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="VALTG" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="2" Length="2" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="VALDT" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="8" Length="8" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="ZTERM" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="4" Length="4" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="ZLSCH" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="1" Length="1" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="KTGRD" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="2" Length="2" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="LAND1" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="3" Length="3" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="REGIO" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="3" Length="3" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="COUNC" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="3" Length="3" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="CITYC" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="4" Length="4" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="BUKRS" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="4" Length="4" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="TAXK1" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="1" Length="1" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="TAXK2" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="1" Length="1" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="TAXK3" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="1" Length="1" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="TAXK4" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="1" Length="1" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="TAXK5" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="1" Length="1" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="TAXK6" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="1" Length="1" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="TAXK7" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="1" Length="1" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="TAXK8" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="1" Length="1" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="TAXK9" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="1" Length="1" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="NETWR" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="2" Precision="15" Length="15" Datatype="DECIMAL">
        </TargetColumn>
        <TargetColumn Name="ZUKRI" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="40" Length="40" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="ERNAM" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="12" Length="12" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="ERZET" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="6" Length="6" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="ERDAT" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="8" Length="8" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="STAFO" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="6" Length="6" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="KUNRG" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="10" Length="10" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="KUNAG" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="10" Length="10" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="MABER" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="2" Length="2" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="STWAE" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="5" Length="5" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="EXNUM" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="10" Length="10" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="STCEG" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="20" Length="20" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="AEDAT" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="8" Length="8" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="SFAKN" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="10" Length="10" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="KNUMA" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="10" Length="10" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="FKART_RL" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="4" Length="4" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="FKDAT_RL" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="8" Length="8" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="KURST" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="4" Length="4" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="MSCHL" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="1" Length="1" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="MANSP" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="1" Length="1" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="SPART" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="2" Length="2" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="KKBER" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="4" Length="4" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="KNKLI" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="10" Length="10" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="CMWAE" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="5" Length="5" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="CMKUF" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="5" Precision="9" Length="9" Datatype="DECIMAL">
        </TargetColumn>
        <TargetColumn Name="HITYP_PR" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="1" Length="1" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="BSTNK_VF" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="35" Length="35" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="VBUND" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="6" Length="6" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="FKART_AB" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="4" Length="4" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="KAPPL" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="2" Length="2" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="LANDTX" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="3" Length="3" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="STCEG_H" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="1" Length="1" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="STCEG_L" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="3" Length="3" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="XBLNR" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="16" Length="16" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="ZUONR" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="18" Length="18" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="MWSBK" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="2" Precision="13" Length="13" Datatype="DECIMAL">
        </TargetColumn>
        <TargetColumn Name="LOGSYS" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="10" Length="10" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="FKSTO" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="1" Length="1" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="XEGDR" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="1" Length="1" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="RPLNR" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="10" Length="10" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="LCNUM" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="10" Length="10" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="J_1AFITP" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="2" Length="2" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="KURRF_DAT" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="8" Length="8" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="AKWAE" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="5" Length="5" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="AKKUR" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="5" Precision="9" Length="9" Datatype="DECIMAL">
        </TargetColumn>
        <TargetColumn Name="KIDNO" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="30" Length="30" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="BVTYP" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="4" Length="4" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="NUMPG" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="3" Length="3" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="BUPLA" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="4" Length="4" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="VKONT" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="12" Length="12" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="FKK_DOCSTAT" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="1" Length="1" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="NRZAS" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="12" Length="12" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="SPE_BILLING_IND" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="1" Length="1" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="VTREF" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="20" Length="20" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="FK_SOURCE_SYS" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="10" Length="10" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="FKTYP_CRM" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="1" Length="1" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="STGRD" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="2" Length="2" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="VBTYP_EXT" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="4" Length="4" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="DPC_REL" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="1" Length="1" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="MNDID" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="35" Length="35" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="PAY_TYPE" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="1" Length="1" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="SEPON" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="1" Length="1" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="MNDVG" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="1" Length="1" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="SPPAYM" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="2" Length="2" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="SPPORD" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="10" Length="10" Datatype="NVARCHAR">
        </TargetColumn>
      </TargetColumns>
    </TargetObject>
  </TargetObjects>
  <Mappings>
    <Mapping RemoteObjectUniqueName="&quot;SAPABAP1&quot;.&quot;VBRK&quot;" ObjectName="VBRK" VTObjectName="VBRK" ReplicationBehavior="InitAndRealtime" FilterExpression="">
      <TargetColumns>
        <TargetColumn Name="MANDT" ProjectionExpression="&quot;MANDT&quot;">
        </TargetColumn>
        <TargetColumn Name="VBELN" ProjectionExpression="&quot;VBELN&quot;">
        </TargetColumn>
        <TargetColumn Name="FKART" ProjectionExpression="&quot;FKART&quot;">
        </TargetColumn>
        <TargetColumn Name="FKTYP" ProjectionExpression="&quot;FKTYP&quot;">
        </TargetColumn>
        <TargetColumn Name="VBTYP" ProjectionExpression="&quot;VBTYP&quot;">
        </TargetColumn>
        <TargetColumn Name="WAERK" ProjectionExpression="&quot;WAERK&quot;">
        </TargetColumn>
        <TargetColumn Name="VKORG" ProjectionExpression="&quot;VKORG&quot;">
        </TargetColumn>
        <TargetColumn Name="VTWEG" ProjectionExpression="&quot;VTWEG&quot;">
        </TargetColumn>
        <TargetColumn Name="KALSM" ProjectionExpression="&quot;KALSM&quot;">
        </TargetColumn>
        <TargetColumn Name="KNUMV" ProjectionExpression="&quot;KNUMV&quot;">
        </TargetColumn>
        <TargetColumn Name="VSBED" ProjectionExpression="&quot;VSBED&quot;">
        </TargetColumn>
        <TargetColumn Name="FKDAT" ProjectionExpression="&quot;FKDAT&quot;">
        </TargetColumn>
        <TargetColumn Name="BELNR" ProjectionExpression="&quot;BELNR&quot;">
        </TargetColumn>
        <TargetColumn Name="GJAHR" ProjectionExpression="&quot;GJAHR&quot;">
        </TargetColumn>
        <TargetColumn Name="POPER" ProjectionExpression="&quot;POPER&quot;">
        </TargetColumn>
        <TargetColumn Name="KONDA" ProjectionExpression="&quot;KONDA&quot;">
        </TargetColumn>
        <TargetColumn Name="KDGRP" ProjectionExpression="&quot;KDGRP&quot;">
        </TargetColumn>
        <TargetColumn Name="BZIRK" ProjectionExpression="&quot;BZIRK&quot;">
        </TargetColumn>
        <TargetColumn Name="PLTYP" ProjectionExpression="&quot;PLTYP&quot;">
        </TargetColumn>
        <TargetColumn Name="INCO1" ProjectionExpression="&quot;INCO1&quot;">
        </TargetColumn>
        <TargetColumn Name="INCO2" ProjectionExpression="&quot;INCO2&quot;">
        </TargetColumn>
        <TargetColumn Name="EXPKZ" ProjectionExpression="&quot;EXPKZ&quot;">
        </TargetColumn>
        <TargetColumn Name="RFBSK" ProjectionExpression="&quot;RFBSK&quot;">
        </TargetColumn>
        <TargetColumn Name="MRNKZ" ProjectionExpression="&quot;MRNKZ&quot;">
        </TargetColumn>
        <TargetColumn Name="KURRF" ProjectionExpression="&quot;KURRF&quot;">
        </TargetColumn>
        <TargetColumn Name="CPKUR" ProjectionExpression="&quot;CPKUR&quot;">
        </TargetColumn>
        <TargetColumn Name="VALTG" ProjectionExpression="&quot;VALTG&quot;">
        </TargetColumn>
        <TargetColumn Name="VALDT" ProjectionExpression="&quot;VALDT&quot;">
        </TargetColumn>
        <TargetColumn Name="ZTERM" ProjectionExpression="&quot;ZTERM&quot;">
        </TargetColumn>
        <TargetColumn Name="ZLSCH" ProjectionExpression="&quot;ZLSCH&quot;">
        </TargetColumn>
        <TargetColumn Name="KTGRD" ProjectionExpression="&quot;KTGRD&quot;">
        </TargetColumn>
        <TargetColumn Name="LAND1" ProjectionExpression="&quot;LAND1&quot;">
        </TargetColumn>
        <TargetColumn Name="REGIO" ProjectionExpression="&quot;REGIO&quot;">
        </TargetColumn>
        <TargetColumn Name="COUNC" ProjectionExpression="&quot;COUNC&quot;">
        </TargetColumn>
        <TargetColumn Name="CITYC" ProjectionExpression="&quot;CITYC&quot;">
        </TargetColumn>
        <TargetColumn Name="BUKRS" ProjectionExpression="&quot;BUKRS&quot;">
        </TargetColumn>
        <TargetColumn Name="TAXK1" ProjectionExpression="&quot;TAXK1&quot;">
        </TargetColumn>
        <TargetColumn Name="TAXK2" ProjectionExpression="&quot;TAXK2&quot;">
        </TargetColumn>
        <TargetColumn Name="TAXK3" ProjectionExpression="&quot;TAXK3&quot;">
        </TargetColumn>
        <TargetColumn Name="TAXK4" ProjectionExpression="&quot;TAXK4&quot;">
        </TargetColumn>
        <TargetColumn Name="TAXK5" ProjectionExpression="&quot;TAXK5&quot;">
        </TargetColumn>
        <TargetColumn Name="TAXK6" ProjectionExpression="&quot;TAXK6&quot;">
        </TargetColumn>
        <TargetColumn Name="TAXK7" ProjectionExpression="&quot;TAXK7&quot;">
        </TargetColumn>
        <TargetColumn Name="TAXK8" ProjectionExpression="&quot;TAXK8&quot;">
        </TargetColumn>
        <TargetColumn Name="TAXK9" ProjectionExpression="&quot;TAXK9&quot;">
        </TargetColumn>
        <TargetColumn Name="NETWR" ProjectionExpression="&quot;NETWR&quot;">
        </TargetColumn>
        <TargetColumn Name="ZUKRI" ProjectionExpression="&quot;ZUKRI&quot;">
        </TargetColumn>
        <TargetColumn Name="ERNAM" ProjectionExpression="&quot;ERNAM&quot;">
        </TargetColumn>
        <TargetColumn Name="ERZET" ProjectionExpression="&quot;ERZET&quot;">
        </TargetColumn>
        <TargetColumn Name="ERDAT" ProjectionExpression="&quot;ERDAT&quot;">
        </TargetColumn>
        <TargetColumn Name="STAFO" ProjectionExpression="&quot;STAFO&quot;">
        </TargetColumn>
        <TargetColumn Name="KUNRG" ProjectionExpression="&quot;KUNRG&quot;">
        </TargetColumn>
        <TargetColumn Name="KUNAG" ProjectionExpression="&quot;KUNAG&quot;">
        </TargetColumn>
        <TargetColumn Name="MABER" ProjectionExpression="&quot;MABER&quot;">
        </TargetColumn>
        <TargetColumn Name="STWAE" ProjectionExpression="&quot;STWAE&quot;">
        </TargetColumn>
        <TargetColumn Name="EXNUM" ProjectionExpression="&quot;EXNUM&quot;">
        </TargetColumn>
        <TargetColumn Name="STCEG" ProjectionExpression="&quot;STCEG&quot;">
        </TargetColumn>
        <TargetColumn Name="AEDAT" ProjectionExpression="&quot;AEDAT&quot;">
        </TargetColumn>
        <TargetColumn Name="SFAKN" ProjectionExpression="&quot;SFAKN&quot;">
        </TargetColumn>
        <TargetColumn Name="KNUMA" ProjectionExpression="&quot;KNUMA&quot;">
        </TargetColumn>
        <TargetColumn Name="FKART_RL" ProjectionExpression="&quot;FKART_RL&quot;">
        </TargetColumn>
        <TargetColumn Name="FKDAT_RL" ProjectionExpression="&quot;FKDAT_RL&quot;">
        </TargetColumn>
        <TargetColumn Name="KURST" ProjectionExpression="&quot;KURST&quot;">
        </TargetColumn>
        <TargetColumn Name="MSCHL" ProjectionExpression="&quot;MSCHL&quot;">
        </TargetColumn>
        <TargetColumn Name="MANSP" ProjectionExpression="&quot;MANSP&quot;">
        </TargetColumn>
        <TargetColumn Name="SPART" ProjectionExpression="&quot;SPART&quot;">
        </TargetColumn>
        <TargetColumn Name="KKBER" ProjectionExpression="&quot;KKBER&quot;">
        </TargetColumn>
        <TargetColumn Name="KNKLI" ProjectionExpression="&quot;KNKLI&quot;">
        </TargetColumn>
        <TargetColumn Name="CMWAE" ProjectionExpression="&quot;CMWAE&quot;">
        </TargetColumn>
        <TargetColumn Name="CMKUF" ProjectionExpression="&quot;CMKUF&quot;">
        </TargetColumn>
        <TargetColumn Name="HITYP_PR" ProjectionExpression="&quot;HITYP_PR&quot;">
        </TargetColumn>
        <TargetColumn Name="BSTNK_VF" ProjectionExpression="&quot;BSTNK_VF&quot;">
        </TargetColumn>
        <TargetColumn Name="VBUND" ProjectionExpression="&quot;VBUND&quot;">
        </TargetColumn>
        <TargetColumn Name="FKART_AB" ProjectionExpression="&quot;FKART_AB&quot;">
        </TargetColumn>
        <TargetColumn Name="KAPPL" ProjectionExpression="&quot;KAPPL&quot;">
        </TargetColumn>
        <TargetColumn Name="LANDTX" ProjectionExpression="&quot;LANDTX&quot;">
        </TargetColumn>
        <TargetColumn Name="STCEG_H" ProjectionExpression="&quot;STCEG_H&quot;">
        </TargetColumn>
        <TargetColumn Name="STCEG_L" ProjectionExpression="&quot;STCEG_L&quot;">
        </TargetColumn>
        <TargetColumn Name="XBLNR" ProjectionExpression="&quot;XBLNR&quot;">
        </TargetColumn>
        <TargetColumn Name="ZUONR" ProjectionExpression="&quot;ZUONR&quot;">
        </TargetColumn>
        <TargetColumn Name="MWSBK" ProjectionExpression="&quot;MWSBK&quot;">
        </TargetColumn>
        <TargetColumn Name="LOGSYS" ProjectionExpression="&quot;LOGSYS&quot;">
        </TargetColumn>
        <TargetColumn Name="FKSTO" ProjectionExpression="&quot;FKSTO&quot;">
        </TargetColumn>
        <TargetColumn Name="XEGDR" ProjectionExpression="&quot;XEGDR&quot;">
        </TargetColumn>
        <TargetColumn Name="RPLNR" ProjectionExpression="&quot;RPLNR&quot;">
        </TargetColumn>
        <TargetColumn Name="LCNUM" ProjectionExpression="&quot;LCNUM&quot;">
        </TargetColumn>
        <TargetColumn Name="J_1AFITP" ProjectionExpression="&quot;J_1AFITP&quot;">
        </TargetColumn>
        <TargetColumn Name="KURRF_DAT" ProjectionExpression="&quot;KURRF_DAT&quot;">
        </TargetColumn>
        <TargetColumn Name="AKWAE" ProjectionExpression="&quot;AKWAE&quot;">
        </TargetColumn>
        <TargetColumn Name="AKKUR" ProjectionExpression="&quot;AKKUR&quot;">
        </TargetColumn>
        <TargetColumn Name="KIDNO" ProjectionExpression="&quot;KIDNO&quot;">
        </TargetColumn>
        <TargetColumn Name="BVTYP" ProjectionExpression="&quot;BVTYP&quot;">
        </TargetColumn>
        <TargetColumn Name="NUMPG" ProjectionExpression="&quot;NUMPG&quot;">
        </TargetColumn>
        <TargetColumn Name="BUPLA" ProjectionExpression="&quot;BUPLA&quot;">
        </TargetColumn>
        <TargetColumn Name="VKONT" ProjectionExpression="&quot;VKONT&quot;">
        </TargetColumn>
        <TargetColumn Name="FKK_DOCSTAT" ProjectionExpression="&quot;FKK_DOCSTAT&quot;">
        </TargetColumn>
        <TargetColumn Name="NRZAS" ProjectionExpression="&quot;NRZAS&quot;">
        </TargetColumn>
        <TargetColumn Name="SPE_BILLING_IND" ProjectionExpression="&quot;SPE_BILLING_IND&quot;">
        </TargetColumn>
        <TargetColumn Name="VTREF" ProjectionExpression="&quot;VTREF&quot;">
        </TargetColumn>
        <TargetColumn Name="FK_SOURCE_SYS" ProjectionExpression="&quot;FK_SOURCE_SYS&quot;">
        </TargetColumn>
        <TargetColumn Name="FKTYP_CRM" ProjectionExpression="&quot;FKTYP_CRM&quot;">
        </TargetColumn>
        <TargetColumn Name="STGRD" ProjectionExpression="&quot;STGRD&quot;">
        </TargetColumn>
        <TargetColumn Name="VBTYP_EXT" ProjectionExpression="&quot;VBTYP_EXT&quot;">
        </TargetColumn>
        <TargetColumn Name="DPC_REL" ProjectionExpression="&quot;DPC_REL&quot;">
        </TargetColumn>
        <TargetColumn Name="MNDID" ProjectionExpression="&quot;MNDID&quot;">
        </TargetColumn>
        <TargetColumn Name="PAY_TYPE" ProjectionExpression="&quot;PAY_TYPE&quot;">
        </TargetColumn>
        <TargetColumn Name="SEPON" ProjectionExpression="&quot;SEPON&quot;">
        </TargetColumn>
        <TargetColumn Name="MNDVG" ProjectionExpression="&quot;MNDVG&quot;">
        </TargetColumn>
        <TargetColumn Name="SPPAYM" ProjectionExpression="&quot;SPPAYM&quot;">
        </TargetColumn>
        <TargetColumn Name="SPPORD" ProjectionExpression="&quot;SPPORD&quot;">
        </TargetColumn>
      </TargetColumns>
    </Mapping>
  </Mappings>
</RepTask>
