<RepTask Name="file:/SCP_CAROZZI_SAC/SALES_PACKAGE/Z1BW0010.hdbreptask:workspace" Description="" Type="REALTIME" RepVersion="2.1">
  <SourceObjects SourceType="REMOTE_OBJ" TTFullyQualifiedName="false" VTFullyQualifiedName="false" RemoteSourceName="HANA_ERP" VirtualTableSchema="SCP_CAROZZI_SAC" VirtualTableNamePrefix="VT_">
    <SourceObject RemoteObjectUniqueName="&quot;SAPABAP1&quot;.&quot;Z1BW0010&quot;" SourceDisplayName="Z1BW0010">
    </SourceObject>
  </SourceObjects>
  <TargetObjects SchemaName="SCP_CAROZZI_SAC">
    <TargetObject Type="TABLE" ObjectName="Z1BW0010" DropTargetTableIfExists="TRUE">
      <TargetColumns>
        <TargetColumn Name="MANDT" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="FECHA_CARGA" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="ZDISTRIB" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="ZSUDISTR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="ZBLART" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="ZVBELN" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="ZINTPOS" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="ZDATUM" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZBUDAT" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZPERNR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZKUNNR" Datatype="NVARCHAR" Length="15" Precision="15" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZMATNR" Datatype="NVARCHAR" Length="18" Precision="18" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZMENGE" Datatype="NVARCHAR" Length="13" Precision="13" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZMEINS" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZBRUTO" Datatype="NVARCHAR" Length="18" Precision="18" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZNETOS" Datatype="NVARCHAR" Length="18" Precision="18" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZDIV" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZBUKRS" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZVTYPE" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZWAERS" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZMATKL" Datatype="NVARCHAR" Length="9" Precision="9" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZMATNR_1" Datatype="NVARCHAR" Length="18" Precision="18" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZMONTO_MENGE" Datatype="NVARCHAR" Length="18" Precision="18" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZMEINH" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZEQUIS" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZEROS" Datatype="NVARCHAR" Length="13" Precision="13" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZMONTO_BRUTO" Datatype="NVARCHAR" Length="18" Precision="18" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZMONTO_NETOS" Datatype="NVARCHAR" Length="18" Precision="18" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZMONTO_MENGE_2" Datatype="NVARCHAR" Length="18" Precision="18" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZMONTO_BRUTO_2" Datatype="NVARCHAR" Length="18" Precision="18" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZMONTO_NETOS_2" Datatype="NVARCHAR" Length="18" Precision="18" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
      </TargetColumns>
    </TargetObject>
  </TargetObjects>
  <Mappings>
    <Mapping ObjectName="Z1BW0010" RemoteObjectUniqueName="&quot;SAPABAP1&quot;.&quot;Z1BW0010&quot;" FilterExpression="" ReplicationBehavior="InitAndRealtime" VTObjectName="Z1BW0010">
      <TargetColumns>
        <TargetColumn Name="MANDT" ProjectionExpression="&quot;MANDT&quot;">
        </TargetColumn>
        <TargetColumn Name="FECHA_CARGA" ProjectionExpression="&quot;FECHA_CARGA&quot;">
        </TargetColumn>
        <TargetColumn Name="ZDISTRIB" ProjectionExpression="&quot;ZDISTRIB&quot;">
        </TargetColumn>
        <TargetColumn Name="ZSUDISTR" ProjectionExpression="&quot;ZSUDISTR&quot;">
        </TargetColumn>
        <TargetColumn Name="ZBLART" ProjectionExpression="&quot;ZBLART&quot;">
        </TargetColumn>
        <TargetColumn Name="ZVBELN" ProjectionExpression="&quot;ZVBELN&quot;">
        </TargetColumn>
        <TargetColumn Name="ZINTPOS" ProjectionExpression="&quot;ZINTPOS&quot;">
        </TargetColumn>
        <TargetColumn Name="ZDATUM" ProjectionExpression="&quot;ZDATUM&quot;">
        </TargetColumn>
        <TargetColumn Name="ZBUDAT" ProjectionExpression="&quot;ZBUDAT&quot;">
        </TargetColumn>
        <TargetColumn Name="ZPERNR" ProjectionExpression="&quot;ZPERNR&quot;">
        </TargetColumn>
        <TargetColumn Name="ZKUNNR" ProjectionExpression="&quot;ZKUNNR&quot;">
        </TargetColumn>
        <TargetColumn Name="ZMATNR" ProjectionExpression="&quot;ZMATNR&quot;">
        </TargetColumn>
        <TargetColumn Name="ZMENGE" ProjectionExpression="&quot;ZMENGE&quot;">
        </TargetColumn>
        <TargetColumn Name="ZMEINS" ProjectionExpression="&quot;ZMEINS&quot;">
        </TargetColumn>
        <TargetColumn Name="ZBRUTO" ProjectionExpression="&quot;ZBRUTO&quot;">
        </TargetColumn>
        <TargetColumn Name="ZNETOS" ProjectionExpression="&quot;ZNETOS&quot;">
        </TargetColumn>
        <TargetColumn Name="ZDIV" ProjectionExpression="&quot;ZDIV&quot;">
        </TargetColumn>
        <TargetColumn Name="ZBUKRS" ProjectionExpression="&quot;ZBUKRS&quot;">
        </TargetColumn>
        <TargetColumn Name="ZVTYPE" ProjectionExpression="&quot;ZVTYPE&quot;">
        </TargetColumn>
        <TargetColumn Name="ZWAERS" ProjectionExpression="&quot;ZWAERS&quot;">
        </TargetColumn>
        <TargetColumn Name="ZMATKL" ProjectionExpression="&quot;ZMATKL&quot;">
        </TargetColumn>
        <TargetColumn Name="ZMATNR_1" ProjectionExpression="&quot;ZMATNR_1&quot;">
        </TargetColumn>
        <TargetColumn Name="ZMONTO_MENGE" ProjectionExpression="&quot;ZMONTO_MENGE&quot;">
        </TargetColumn>
        <TargetColumn Name="ZMEINH" ProjectionExpression="&quot;ZMEINH&quot;">
        </TargetColumn>
        <TargetColumn Name="ZEQUIS" ProjectionExpression="&quot;ZEQUIS&quot;">
        </TargetColumn>
        <TargetColumn Name="ZEROS" ProjectionExpression="&quot;ZEROS&quot;">
        </TargetColumn>
        <TargetColumn Name="ZMONTO_BRUTO" ProjectionExpression="&quot;ZMONTO_BRUTO&quot;">
        </TargetColumn>
        <TargetColumn Name="ZMONTO_NETOS" ProjectionExpression="&quot;ZMONTO_NETOS&quot;">
        </TargetColumn>
        <TargetColumn Name="ZMONTO_MENGE_2" ProjectionExpression="&quot;ZMONTO_MENGE_2&quot;">
        </TargetColumn>
        <TargetColumn Name="ZMONTO_BRUTO_2" ProjectionExpression="&quot;ZMONTO_BRUTO_2&quot;">
        </TargetColumn>
        <TargetColumn Name="ZMONTO_NETOS_2" ProjectionExpression="&quot;ZMONTO_NETOS_2&quot;">
        </TargetColumn>
      </TargetColumns>
    </Mapping>
  </Mappings>
</RepTask>
