PROCEDURE "SCP_CAROZZI_SAC.SALES_PACKAGE::ZCARGA_DIARIA_VENTAS"( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN  
   /*************************************
       Write your procedure logic 
   *************************************/
   
   
   DECLARE V_FECHA_D  nvarchar(8);
   DECLARE V_FECHA_D1 nvarchar(6);
   DECLARE V_FECHA_T  NVARCHAR(8);
   
   DECLARE V_DIA_D nvarchar(2);
   DECLARE V_MES_D nvarchar(2);
   DECLARE V_ANIO_D nvarchar(4);
   
   DECLARE V_HORA   nvarchar(2);
   DECLARE V_MINU   nvarchar(2);
   DECLARE V_HORA_T nvarchar(4);
   
    SELECT SUBSTRING (to_nvarchar (ADD_MONTHS (TO_DATE (CURRENT_DATE, 'YYYY-MM-DD'), 0)),1,4) INTO V_ANIO_D FROM "SCP_CAROZZI_SAC::DUMMY";
    SELECT SUBSTRING (to_nvarchar (ADD_MONTHS (TO_DATE (CURRENT_DATE, 'YYYY-MM-DD'), 0)),6,2) INTO V_MES_D FROM "SCP_CAROZZI_SAC::DUMMY";
    SELECT SUBSTRING (to_nvarchar (ADD_MONTHS (TO_DATE (CURRENT_DATE, 'YYYY-MM-DD'), 0)),9,2) INTO V_DIA_D FROM "SCP_CAROZZI_SAC::DUMMY";
    
    SELECT CONCAT (V_ANIO_D, V_MES_D) INTO V_FECHA_D1 FROM "SCP_CAROZZI_SAC::DUMMY";   
    SELECT CONCAT (V_FECHA_D1,V_DIA_D) INTO V_FECHA_D FROM "SCP_CAROZZI_SAC::DUMMY";   
 

   SELECT "FECHA_CARGA" INTO V_FECHA_T FROM "SCP_CAROZZI_SAC::VT_Z1BW0010"
    GROUP BY "FECHA_CARGA";
   
   IF (V_FECHA_D = V_FECHA_T) THEN
   	
/*   	    SELECT COUNT(*) FROM "SCP_CAROZZI_SAC"."VT_Z1BW0010"
            where "SCP_CAROZZI_SAC"."VT_Z1BW0010"."FECHA_CARGA" = V_FECHA_D; 
*/   	
     EXEC 'START TASK "SCP_CAROZZI_SAC"."SCP_CAROZZI_SAC.SALES_PACKAGE::FG_MAEST_CLIEN_EXT"';
     EXEC 'START TASK "SCP_CAROZZI_SAC"."SCP_CAROZZI_SAC.SALES_PACKAGE::FG_SCP_SALE_EXT"';

END IF;	
   

   
END