<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="RENTABILIDAD_01H" applyPrivilegeType="NONE" defaultClient="" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" analyticViewCompatibilityMode="false" dataCategory="CUBE" enforceSqlExecution="true" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="COEP_TABLA_SCP_AFO"/>
  <metadata changedAt="2020-11-24 11:06:40.802"/>
  <localVariables>
    <variable id="ejercicio_inicial" parameter="true">
      <descriptions defaultDescription="ejercicio_inicial"/>
      <variableProperties datatype="VARCHAR" defaultExpressionLanguage="COLUMN_ENGINE" length="4" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>string((int(leftstr(string(now()),4))-2))&#xD;
</defaultExpression>
      </variableProperties>
    </variable>
    <variable id="AAMMDD_1">
      <descriptions defaultDescription="AAMMDD_1"/>
      <variableProperties datatype="VARCHAR" mandatory="false">
        <valueDomain type="AttributeValue">
          <attribute name="EJERCICIO"/>
        </valueDomain>
        <selection multiLine="true" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="72"/>
  <dataSources>
    <DataSource id="VCOBK_H">
      <resourceUri>VCOBK_H</resourceUri>
    </DataSource>
    <DataSource id="VCOEP_H">
      <resourceUri>VCOEP_H</resourceUri>
    </DataSource>
    <DataSource id="CE4SPA2">
      <resourceUri>CE4SPA2</resourceUri>
    </DataSource>
    <DataSource id="DIM_UNIDAD_VENTA">
      <resourceUri>DIM_UNIDAD_VENTA</resourceUri>
    </DataSource>
    <DataSource id="CE45100">
      <resourceUri>CE45100</resourceUri>
    </DataSource>
    <DataSource id="CE4GC02">
      <resourceUri>CE4GC02</resourceUri>
    </DataSource>
    <DataSource id="CE41100">
      <resourceUri>CE41100</resourceUri>
    </DataSource>
    <DataSource id="CE41300">
      <resourceUri>CE41300</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Cabecera">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SOCIEDAD_CO"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="EJERCICIO"/>
        <viewAttribute id="VERSN"/>
        <viewAttribute id="VRGNG"/>
        <viewAttribute id="FECHA_CONTABILIZACION"/>
        <viewAttribute id="PERAB"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="BLART"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="Fecha_1" length="6" expressionLanguage="COLUMN_ENGINE">
          <formula>leftstr(replace(string(addmonths(leftstr(replace(string(now()),'-',''),6),-1)),'-',''),8)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#VCOBK_H">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_CO" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EJERCICIO" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSN" source="VERSN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRGNG" source="VRGNG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FECHA_CONTABILIZACION" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERAB" source="PERAB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Detalle">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SOCIEDAD_CO"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="EJERCICIO"/>
        <viewAttribute id="PAOBJNR"/>
        <viewAttribute id="WRTTP"/>
        <viewAttribute id="PERIODO"/>
        <viewAttribute id="SOCIEDAD_FI"/>
        <viewAttribute id="CUENTA"/>
        <viewAttribute aggregationType="sum" id="VALOR_ML_ORIGINAL"/>
        <viewAttribute aggregationType="sum" id="VOLUMEN_ORIGINAL"/>
        <viewAttribute id="UNIDAD_MEDIDA"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute aggregationType="sum" id="VALOR_MT_ORIGINAL"/>
        <viewAttribute id="MONEDA_TRANSACCIONAL"/>
        <viewAttribute id="MONEDA_LOCAL"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="OBJPACORT_INT2" length="10" expressionLanguage="COLUMN_ENGINE">
          <formula>rightstr(&quot;OBJNR&quot;,10)&#xD;
</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="aamm" length="6" expressionLanguage="COLUMN_ENGINE">
          <formula>leftstr(replace(string(leftstr(replace(string(now()),'-',''),6)),'-',''),6)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="aamm_1" length="3" expressionLanguage="COLUMN_ENGINE">
          <formula>leftstr(replace(string(addmonths(leftstr(replace(string(now()),'-',''),6),-1)),'-',''),6)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="aa" length="3" expressionLanguage="COLUMN_ENGINE">
          <formula>leftstr(&quot;aamm&quot;,4)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="mm" length="3" expressionLanguage="COLUMN_ENGINE">
          <formula>rightstr(&quot;aamm&quot;,2)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="mm_1" length="3" expressionLanguage="COLUMN_ENGINE">
          <formula>rightstr(&quot;aamm_1&quot;,2)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="aa_1" length="3" expressionLanguage="COLUMN_ENGINE">
          <formula>leftstr(&quot;aamm_1&quot;,4)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#VCOEP_H">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_CO" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EJERCICIO" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAOBJNR" source="PAOBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRTTP" source="WRTTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIODO" source="PERIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_FI" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUENTA" source="KSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_ML_ORIGINAL" source="WOGBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOLUMEN_ORIGINAL" source="MEGBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNIDAD_MEDIDA" source="MEINH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_MT_ORIGINAL" source="WTGBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONEDA_TRANSACCIONAL" source="TWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONEDA_LOCAL" source="OWAER"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_N" joinType="leftOuter" optimizeJoinColumns="false">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="EJERCICIO"/>
        <viewAttribute id="SOCIEDAD_CO"/>
        <viewAttribute id="SOCIEDAD_FI"/>
        <viewAttribute id="CUENTA"/>
        <viewAttribute id="VALOR_ML_ORIGINAL"/>
        <viewAttribute id="VOLUMEN_ORIGINAL"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="PERIODO"/>
        <viewAttribute id="UNIDAD_MEDIDA"/>
        <viewAttribute id="PERAB"/>
        <viewAttribute id="MONEDA_LOCAL"/>
        <viewAttribute id="MONEDA_TRANSACCIONAL"/>
        <viewAttribute id="VALOR_MT_ORIGINAL"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="OBJPACORT_INT2"/>
        <viewAttribute hidden="true" id="JOIN$BELNR$BELNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Cabecera">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EJERCICIO" source="EJERCICIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_CO" source="SOCIEDAD_CO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERAB" source="PERAB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$BELNR$BELNR" source="BELNR"/>
      </input>
      <input node="#Detalle">
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_FI" source="SOCIEDAD_FI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUENTA" source="CUENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_ML_ORIGINAL" source="VALOR_ML_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOLUMEN_ORIGINAL" source="VOLUMEN_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIODO" source="PERIODO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNIDAD_MEDIDA" source="UNIDAD_MEDIDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONEDA_LOCAL" source="MONEDA_LOCAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONEDA_TRANSACCIONAL" source="MONEDA_TRANSACCIONAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_MT_ORIGINAL" source="VALOR_MT_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJPACORT_INT2" source="OBJPACORT_INT2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_CO" source="SOCIEDAD_CO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$BELNR$BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EJERCICIO" source="EJERCICIO"/>
      </input>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="SOCIEDAD_CO"/>
      <joinAttribute name="JOIN$BELNR$BELNR"/>
      <joinAttribute name="EJERCICIO"/>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="SOCIEDAD_EC01">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SOCIEDAD_CO"/>
        <viewAttribute id="EJERCICIO"/>
        <viewAttribute id="SOCIEDAD_FI"/>
        <viewAttribute id="CUENTA"/>
        <viewAttribute aggregationType="sum" id="VALOR_ML_ORIGINAL"/>
        <viewAttribute aggregationType="sum" id="VOLUMEN_ORIGINAL"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="PERIODO"/>
        <viewAttribute id="UNIDAD_MEDIDA"/>
        <viewAttribute id="MONEDA_LOCAL"/>
        <viewAttribute id="MONEDA_TRANSACCIONAL"/>
        <viewAttribute aggregationType="sum" id="VALOR_MT_ORIGINAL"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="OBJPACORT_INT2"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_CO" source="SOCIEDAD_CO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EJERCICIO" source="EJERCICIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_FI" source="SOCIEDAD_FI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUENTA" source="CUENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_ML_ORIGINAL" source="VALOR_ML_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOLUMEN_ORIGINAL" source="VOLUMEN_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIODO" source="PERIODO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNIDAD_MEDIDA" source="UNIDAD_MEDIDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONEDA_LOCAL" source="MONEDA_LOCAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONEDA_TRANSACCIONAL" source="MONEDA_TRANSACCIONAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_MT_ORIGINAL" source="VALOR_MT_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJPACORT_INT2" source="OBJPACORT_INT2"/>
      </input>
      <filter>in(&quot;SOCIEDAD_CO&quot;,'EC01')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="PAOBJNR"/>
        <viewAttribute id="SOCIEDAD_CO"/>
        <viewAttribute id="ORGANIZACION_VENTA"/>
        <viewAttribute id="GRUPO_MATERIAL"/>
        <viewAttribute id="OFICINA_VENTA"/>
        <viewAttribute id="DIVISION_COMERCIAL"/>
        <viewAttribute id="MATERIAL"/>
        <viewAttribute id="CLIENTE"/>
        <viewAttribute id="VENDEDOR"/>
        <viewAttribute id="PAOBJNR_INT"/>
        <viewAttribute id="CANAL_DISTRIBUCION"/>
        <viewAttribute id="SECTOR"/>
        <viewAttribute id="PAIS"/>
        <viewAttribute id="AREA_NEGOCIO"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CE4SPA2">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAOBJNR" source="PAOBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_CO" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGANIZACION_VENTA" source="VKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRUPO_MATERIAL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFICINA_VENTA" source="VKBUR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION_COMERCIAL" source="WWDIV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL" source="ARTNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLIENTE" source="KNDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VENDEDOR" source="KMVTNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAOBJNR_INT" source="PAOBJNR_INT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANAL_DISTRIBUCION" source="VTWEG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SECTOR" source="SPART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAIS" source="LAND1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AREA_NEGOCIO" source="WWNEG"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="C1_1" joinType="inner" optimizeJoinColumns="false">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SOCIEDAD_CO"/>
        <viewAttribute id="EJERCICIO"/>
        <viewAttribute id="SOCIEDAD_FI"/>
        <viewAttribute id="CUENTA"/>
        <viewAttribute id="VALOR_ML_ORIGINAL"/>
        <viewAttribute id="VOLUMEN_ORIGINAL"/>
        <viewAttribute id="ORGANIZACION_VENTA"/>
        <viewAttribute id="GRUPO_MATERIAL"/>
        <viewAttribute id="OFICINA_VENTA"/>
        <viewAttribute id="DIVISION_COMERCIAL"/>
        <viewAttribute id="PERIODO"/>
        <viewAttribute id="MATERIAL"/>
        <viewAttribute id="CLIENTE"/>
        <viewAttribute id="UNIDAD_MEDIDA"/>
        <viewAttribute id="VENDEDOR"/>
        <viewAttribute id="CANAL_DISTRIBUCION"/>
        <viewAttribute id="SECTOR"/>
        <viewAttribute id="PAIS"/>
        <viewAttribute id="AREA_NEGOCIO"/>
        <viewAttribute id="MONEDA_LOCAL"/>
        <viewAttribute id="MONEDA_TRANSACCIONAL"/>
        <viewAttribute id="VALOR_MT_ORIGINAL"/>
        <viewAttribute id="BLART"/>
        <viewAttribute hidden="true" id="JOIN$OBJPACORT_INT2$PAOBJNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#SOCIEDAD_EC01">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_CO" source="SOCIEDAD_CO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EJERCICIO" source="EJERCICIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_FI" source="SOCIEDAD_FI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUENTA" source="CUENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_ML_ORIGINAL" source="VALOR_ML_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOLUMEN_ORIGINAL" source="VOLUMEN_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIODO" source="PERIODO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNIDAD_MEDIDA" source="UNIDAD_MEDIDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONEDA_LOCAL" source="MONEDA_LOCAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONEDA_TRANSACCIONAL" source="MONEDA_TRANSACCIONAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_MT_ORIGINAL" source="VALOR_MT_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$OBJPACORT_INT2$PAOBJNR" source="OBJPACORT_INT2"/>
      </input>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGANIZACION_VENTA" source="ORGANIZACION_VENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRUPO_MATERIAL" source="GRUPO_MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFICINA_VENTA" source="OFICINA_VENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION_COMERCIAL" source="DIVISION_COMERCIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL" source="MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLIENTE" source="CLIENTE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VENDEDOR" source="VENDEDOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANAL_DISTRIBUCION" source="CANAL_DISTRIBUCION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SECTOR" source="SECTOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAIS" source="PAIS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AREA_NEGOCIO" source="AREA_NEGOCIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_CO" source="SOCIEDAD_CO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$OBJPACORT_INT2$PAOBJNR" source="PAOBJNR"/>
      </input>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="SOCIEDAD_CO"/>
      <joinAttribute name="JOIN$OBJPACORT_INT2$PAOBJNR"/>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="VKORG"/>
        <viewAttribute id="UMREN"/>
        <viewAttribute id="UMREZ"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="VRKME"/>
        <viewAttribute id="VTWEG"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#DIM_UNIDAD_VENTA">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VKORG" source="VKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMREN" source="UMREN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMREZ" source="UMREZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRKME" source="VRKME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VTWEG" source="VTWEG"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="SOCIEDAD_5100">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SOCIEDAD_CO"/>
        <viewAttribute id="EJERCICIO"/>
        <viewAttribute id="SOCIEDAD_FI"/>
        <viewAttribute id="CUENTA"/>
        <viewAttribute aggregationType="sum" id="VALOR_ML_ORIGINAL"/>
        <viewAttribute aggregationType="sum" id="VOLUMEN_ORIGINAL"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="PERIODO"/>
        <viewAttribute id="UNIDAD_MEDIDA"/>
        <viewAttribute id="MONEDA_LOCAL"/>
        <viewAttribute id="MONEDA_TRANSACCIONAL"/>
        <viewAttribute aggregationType="sum" id="VALOR_MT_ORIGINAL"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="OBJPACORT_INT2"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_CO" source="SOCIEDAD_CO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EJERCICIO" source="EJERCICIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_FI" source="SOCIEDAD_FI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUENTA" source="CUENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_ML_ORIGINAL" source="VALOR_ML_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOLUMEN_ORIGINAL" source="VOLUMEN_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIODO" source="PERIODO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNIDAD_MEDIDA" source="UNIDAD_MEDIDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONEDA_LOCAL" source="MONEDA_LOCAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONEDA_TRANSACCIONAL" source="MONEDA_TRANSACCIONAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_MT_ORIGINAL" source="VALOR_MT_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJPACORT_INT2" source="OBJPACORT_INT2"/>
      </input>
      <filter>in(&quot;SOCIEDAD_CO&quot;,'5100')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="PAOBJNR"/>
        <viewAttribute id="CLIENTE"/>
        <viewAttribute id="MATERIAL"/>
        <viewAttribute id="SOCIEDAD_CO"/>
        <viewAttribute id="ORGANIZACION_VENTA"/>
        <viewAttribute id="GRUPO_MATERIAL"/>
        <viewAttribute id="OFICINA_VENTA"/>
        <viewAttribute id="DIVISION_COMERCIAL"/>
        <viewAttribute id="VENDEDOR"/>
        <viewAttribute id="PAOBJNR_INT"/>
        <viewAttribute id="CANAL_DISTRIBUCION"/>
        <viewAttribute id="PAIS"/>
        <viewAttribute id="SECTOR"/>
        <viewAttribute id="AREA_NEGOCIO"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CE45100">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAOBJNR" source="PAOBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLIENTE" source="KNDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL" source="ARTNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_CO" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGANIZACION_VENTA" source="VKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRUPO_MATERIAL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFICINA_VENTA" source="VKBUR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION_COMERCIAL" source="WWDIV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VENDEDOR" source="KMVTNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAOBJNR_INT" source="PAOBJNR_INT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANAL_DISTRIBUCION" source="VTWEG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAIS" source="LAND1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SECTOR" source="SPART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AREA_NEGOCIO" source="WWNEG"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_6" cardinality="C1_1" joinType="referential" optimizeJoinColumns="true">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SOCIEDAD_CO"/>
        <viewAttribute id="EJERCICIO"/>
        <viewAttribute id="SOCIEDAD_FI"/>
        <viewAttribute id="CUENTA"/>
        <viewAttribute id="VALOR_ML_ORIGINAL"/>
        <viewAttribute id="VOLUMEN_ORIGINAL"/>
        <viewAttribute id="PERIODO"/>
        <viewAttribute id="UNIDAD_MEDIDA"/>
        <viewAttribute id="CLIENTE"/>
        <viewAttribute id="MATERIAL"/>
        <viewAttribute id="ORGANIZACION_VENTA"/>
        <viewAttribute id="GRUPO_MATERIAL"/>
        <viewAttribute id="OFICINA_VENTA"/>
        <viewAttribute id="DIVISION_COMERCIAL"/>
        <viewAttribute id="VENDEDOR"/>
        <viewAttribute id="CANAL_DISTRIBUCION"/>
        <viewAttribute id="PAIS"/>
        <viewAttribute id="SECTOR"/>
        <viewAttribute id="AREA_NEGOCIO"/>
        <viewAttribute id="MONEDA_LOCAL"/>
        <viewAttribute id="MONEDA_TRANSACCIONAL"/>
        <viewAttribute id="VALOR_MT_ORIGINAL"/>
        <viewAttribute id="BLART"/>
        <viewAttribute hidden="true" id="JOIN$OBJPACORT_INT2$PAOBJNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#SOCIEDAD_5100">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_CO" source="SOCIEDAD_CO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EJERCICIO" source="EJERCICIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_FI" source="SOCIEDAD_FI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUENTA" source="CUENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_ML_ORIGINAL" source="VALOR_ML_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOLUMEN_ORIGINAL" source="VOLUMEN_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIODO" source="PERIODO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNIDAD_MEDIDA" source="UNIDAD_MEDIDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONEDA_LOCAL" source="MONEDA_LOCAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONEDA_TRANSACCIONAL" source="MONEDA_TRANSACCIONAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_MT_ORIGINAL" source="VALOR_MT_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$OBJPACORT_INT2$PAOBJNR" source="OBJPACORT_INT2"/>
      </input>
      <input node="#Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="CLIENTE" source="CLIENTE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL" source="MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGANIZACION_VENTA" source="ORGANIZACION_VENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRUPO_MATERIAL" source="GRUPO_MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFICINA_VENTA" source="OFICINA_VENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION_COMERCIAL" source="DIVISION_COMERCIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VENDEDOR" source="VENDEDOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANAL_DISTRIBUCION" source="CANAL_DISTRIBUCION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAIS" source="PAIS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SECTOR" source="SECTOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AREA_NEGOCIO" source="AREA_NEGOCIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_CO" source="SOCIEDAD_CO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$OBJPACORT_INT2$PAOBJNR" source="PAOBJNR"/>
      </input>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="SOCIEDAD_CO"/>
      <joinAttribute name="JOIN$OBJPACORT_INT2$PAOBJNR"/>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="SOCIEDAD_GC01">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SOCIEDAD_CO"/>
        <viewAttribute id="EJERCICIO"/>
        <viewAttribute id="SOCIEDAD_FI"/>
        <viewAttribute id="CUENTA"/>
        <viewAttribute aggregationType="sum" id="VALOR_ML_ORIGINAL"/>
        <viewAttribute aggregationType="sum" id="VOLUMEN_ORIGINAL"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="PERIODO"/>
        <viewAttribute id="UNIDAD_MEDIDA"/>
        <viewAttribute id="MONEDA_LOCAL"/>
        <viewAttribute id="MONEDA_TRANSACCIONAL"/>
        <viewAttribute aggregationType="sum" id="VALOR_MT_ORIGINAL"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="OBJPACORT_INT2"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_CO" source="SOCIEDAD_CO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EJERCICIO" source="EJERCICIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_FI" source="SOCIEDAD_FI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUENTA" source="CUENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_ML_ORIGINAL" source="VALOR_ML_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOLUMEN_ORIGINAL" source="VOLUMEN_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIODO" source="PERIODO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNIDAD_MEDIDA" source="UNIDAD_MEDIDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONEDA_LOCAL" source="MONEDA_LOCAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONEDA_TRANSACCIONAL" source="MONEDA_TRANSACCIONAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_MT_ORIGINAL" source="VALOR_MT_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJPACORT_INT2" source="OBJPACORT_INT2"/>
      </input>
      <filter>in(&quot;SOCIEDAD_CO&quot;,'GC01')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="PAOBJNR"/>
        <viewAttribute id="CLIENTE"/>
        <viewAttribute id="SOCIEDAD_CO"/>
        <viewAttribute id="MATERIAL"/>
        <viewAttribute id="ORGANIZACION_VENTA"/>
        <viewAttribute id="GRUPO_MATERIAL"/>
        <viewAttribute id="OFICINA_VENTA"/>
        <viewAttribute id="DIVISION_COMERCIAL"/>
        <viewAttribute id="VENDEDOR"/>
        <viewAttribute id="PAOBJNR_INT"/>
        <viewAttribute id="CANAL_DISTRIBUCION"/>
        <viewAttribute id="SECTOR"/>
        <viewAttribute id="PAIS"/>
        <viewAttribute id="AREA_NEGOCIO"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CE4GC02">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAOBJNR" source="PAOBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLIENTE" source="KNDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_CO" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL" source="ARTNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGANIZACION_VENTA" source="VKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRUPO_MATERIAL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFICINA_VENTA" source="VKBUR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION_COMERCIAL" source="WWDIV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VENDEDOR" source="KMVTNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAOBJNR_INT" source="PAOBJNR_INT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANAL_DISTRIBUCION" source="VTWEG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SECTOR" source="SPART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAIS" source="LAND1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AREA_NEGOCIO" source="WWNEG"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_5" cardinality="C1_1" joinType="inner" optimizeJoinColumns="false">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SOCIEDAD_CO"/>
        <viewAttribute id="EJERCICIO"/>
        <viewAttribute id="SOCIEDAD_FI"/>
        <viewAttribute id="CUENTA"/>
        <viewAttribute id="VALOR_ML_ORIGINAL"/>
        <viewAttribute id="VOLUMEN_ORIGINAL"/>
        <viewAttribute id="PERIODO"/>
        <viewAttribute id="UNIDAD_MEDIDA"/>
        <viewAttribute id="CLIENTE"/>
        <viewAttribute id="MATERIAL"/>
        <viewAttribute id="ORGANIZACION_VENTA"/>
        <viewAttribute id="GRUPO_MATERIAL"/>
        <viewAttribute id="OFICINA_VENTA"/>
        <viewAttribute id="DIVISION_COMERCIAL"/>
        <viewAttribute id="VENDEDOR"/>
        <viewAttribute id="CANAL_DISTRIBUCION"/>
        <viewAttribute id="SECTOR"/>
        <viewAttribute id="PAIS"/>
        <viewAttribute id="AREA_NEGOCIO"/>
        <viewAttribute id="MONEDA_LOCAL"/>
        <viewAttribute id="MONEDA_TRANSACCIONAL"/>
        <viewAttribute id="VALOR_MT_ORIGINAL"/>
        <viewAttribute id="BLART"/>
        <viewAttribute hidden="true" id="JOIN$OBJPACORT_INT2$PAOBJNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#SOCIEDAD_GC01">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_CO" source="SOCIEDAD_CO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EJERCICIO" source="EJERCICIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_FI" source="SOCIEDAD_FI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUENTA" source="CUENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_ML_ORIGINAL" source="VALOR_ML_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOLUMEN_ORIGINAL" source="VOLUMEN_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIODO" source="PERIODO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNIDAD_MEDIDA" source="UNIDAD_MEDIDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONEDA_LOCAL" source="MONEDA_LOCAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONEDA_TRANSACCIONAL" source="MONEDA_TRANSACCIONAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_MT_ORIGINAL" source="VALOR_MT_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$OBJPACORT_INT2$PAOBJNR" source="OBJPACORT_INT2"/>
      </input>
      <input node="#Projection_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="CLIENTE" source="CLIENTE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL" source="MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGANIZACION_VENTA" source="ORGANIZACION_VENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRUPO_MATERIAL" source="GRUPO_MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFICINA_VENTA" source="OFICINA_VENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION_COMERCIAL" source="DIVISION_COMERCIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VENDEDOR" source="VENDEDOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANAL_DISTRIBUCION" source="CANAL_DISTRIBUCION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SECTOR" source="SECTOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAIS" source="PAIS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AREA_NEGOCIO" source="AREA_NEGOCIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$OBJPACORT_INT2$PAOBJNR" source="PAOBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_CO" source="SOCIEDAD_CO"/>
      </input>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="JOIN$OBJPACORT_INT2$PAOBJNR"/>
      <joinAttribute name="SOCIEDAD_CO"/>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="SOCIEDAD_1100">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SOCIEDAD_CO"/>
        <viewAttribute id="EJERCICIO"/>
        <viewAttribute id="SOCIEDAD_FI"/>
        <viewAttribute id="CUENTA"/>
        <viewAttribute aggregationType="sum" id="VALOR_ML_ORIGINAL"/>
        <viewAttribute aggregationType="sum" id="VOLUMEN_ORIGINAL"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="PERIODO"/>
        <viewAttribute id="UNIDAD_MEDIDA"/>
        <viewAttribute id="MONEDA_LOCAL"/>
        <viewAttribute id="MONEDA_TRANSACCIONAL"/>
        <viewAttribute aggregationType="sum" id="VALOR_MT_ORIGINAL"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="OBJPACORT_INT2"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_CO" source="SOCIEDAD_CO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EJERCICIO" source="EJERCICIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_FI" source="SOCIEDAD_FI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUENTA" source="CUENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_ML_ORIGINAL" source="VALOR_ML_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOLUMEN_ORIGINAL" source="VOLUMEN_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIODO" source="PERIODO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNIDAD_MEDIDA" source="UNIDAD_MEDIDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONEDA_LOCAL" source="MONEDA_LOCAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONEDA_TRANSACCIONAL" source="MONEDA_TRANSACCIONAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_MT_ORIGINAL" source="VALOR_MT_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJPACORT_INT2" source="OBJPACORT_INT2"/>
      </input>
      <filter>in(&quot;SOCIEDAD_CO&quot;,'1100')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="PAOBJNR"/>
        <viewAttribute id="CLIENTE"/>
        <viewAttribute id="MATERIAL"/>
        <viewAttribute id="SOCIEDAD_CO"/>
        <viewAttribute id="ORGANIZACION_VENTA"/>
        <viewAttribute id="GRUPO_MATERIAL"/>
        <viewAttribute id="OFICINA_VENTA"/>
        <viewAttribute id="DIVISION_COMERCIAL"/>
        <viewAttribute id="VENDEDOR"/>
        <viewAttribute id="PAOBJNR_INT"/>
        <viewAttribute id="CANAL_DISTRIBUCION"/>
        <viewAttribute id="SECTOR"/>
        <viewAttribute id="PAIS"/>
        <viewAttribute id="AREA_NEGOCIO"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CE41100">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAOBJNR" source="PAOBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLIENTE" source="KNDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL" source="ARTNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_CO" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGANIZACION_VENTA" source="VKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRUPO_MATERIAL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFICINA_VENTA" source="VKBUR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION_COMERCIAL" source="WWDIV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VENDEDOR" source="KMVTNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAOBJNR_INT" source="PAOBJNR_INT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANAL_DISTRIBUCION" source="VTWEG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SECTOR" source="SPART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAIS" source="LAND1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AREA_NEGOCIO" source="WWNEG"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_4" cardinality="C1_1" joinType="referential" optimizeJoinColumns="true">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SOCIEDAD_CO"/>
        <viewAttribute id="EJERCICIO"/>
        <viewAttribute id="SOCIEDAD_FI"/>
        <viewAttribute id="CUENTA"/>
        <viewAttribute id="VALOR_ML_ORIGINAL"/>
        <viewAttribute id="VOLUMEN_ORIGINAL"/>
        <viewAttribute id="PERIODO"/>
        <viewAttribute id="UNIDAD_MEDIDA"/>
        <viewAttribute id="CLIENTE"/>
        <viewAttribute id="MATERIAL"/>
        <viewAttribute id="ORGANIZACION_VENTA"/>
        <viewAttribute id="GRUPO_MATERIAL"/>
        <viewAttribute id="OFICINA_VENTA"/>
        <viewAttribute id="DIVISION_COMERCIAL"/>
        <viewAttribute id="VENDEDOR"/>
        <viewAttribute id="CANAL_DISTRIBUCION"/>
        <viewAttribute id="SECTOR"/>
        <viewAttribute id="PAIS"/>
        <viewAttribute id="AREA_NEGOCIO"/>
        <viewAttribute id="MONEDA_LOCAL"/>
        <viewAttribute id="MONEDA_TRANSACCIONAL"/>
        <viewAttribute id="VALOR_MT_ORIGINAL"/>
        <viewAttribute id="BLART"/>
        <viewAttribute hidden="true" id="JOIN$OBJPACORT_INT2$PAOBJNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#SOCIEDAD_1100">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_CO" source="SOCIEDAD_CO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EJERCICIO" source="EJERCICIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_FI" source="SOCIEDAD_FI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUENTA" source="CUENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_ML_ORIGINAL" source="VALOR_ML_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOLUMEN_ORIGINAL" source="VOLUMEN_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIODO" source="PERIODO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNIDAD_MEDIDA" source="UNIDAD_MEDIDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONEDA_LOCAL" source="MONEDA_LOCAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONEDA_TRANSACCIONAL" source="MONEDA_TRANSACCIONAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_MT_ORIGINAL" source="VALOR_MT_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$OBJPACORT_INT2$PAOBJNR" source="OBJPACORT_INT2"/>
      </input>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="CLIENTE" source="CLIENTE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL" source="MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGANIZACION_VENTA" source="ORGANIZACION_VENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRUPO_MATERIAL" source="GRUPO_MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFICINA_VENTA" source="OFICINA_VENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION_COMERCIAL" source="DIVISION_COMERCIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VENDEDOR" source="VENDEDOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANAL_DISTRIBUCION" source="CANAL_DISTRIBUCION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SECTOR" source="SECTOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAIS" source="PAIS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AREA_NEGOCIO" source="AREA_NEGOCIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$OBJPACORT_INT2$PAOBJNR" source="PAOBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_CO" source="SOCIEDAD_CO"/>
      </input>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="JOIN$OBJPACORT_INT2$PAOBJNR"/>
      <joinAttribute name="SOCIEDAD_CO"/>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="CopyOfSOCIEDAD_1100">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SOCIEDAD_CO"/>
        <viewAttribute id="EJERCICIO"/>
        <viewAttribute id="SOCIEDAD_FI"/>
        <viewAttribute id="CUENTA"/>
        <viewAttribute aggregationType="sum" id="VALOR_ML_ORIGINAL"/>
        <viewAttribute aggregationType="sum" id="VOLUMEN_ORIGINAL"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="PERIODO"/>
        <viewAttribute id="UNIDAD_MEDIDA"/>
        <viewAttribute id="MONEDA_LOCAL"/>
        <viewAttribute id="MONEDA_TRANSACCIONAL"/>
        <viewAttribute aggregationType="sum" id="VALOR_MT_ORIGINAL"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="OBJPACORT_INT2"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_CO" source="SOCIEDAD_CO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EJERCICIO" source="EJERCICIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_FI" source="SOCIEDAD_FI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUENTA" source="CUENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_ML_ORIGINAL" source="VALOR_ML_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOLUMEN_ORIGINAL" source="VOLUMEN_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIODO" source="PERIODO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNIDAD_MEDIDA" source="UNIDAD_MEDIDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONEDA_LOCAL" source="MONEDA_LOCAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONEDA_TRANSACCIONAL" source="MONEDA_TRANSACCIONAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_MT_ORIGINAL" source="VALOR_MT_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJPACORT_INT2" source="OBJPACORT_INT2"/>
      </input>
      <filter>in(&quot;SOCIEDAD_CO&quot;,'1300')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="CopyOfProjection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="PAOBJNR"/>
        <viewAttribute id="CLIENTE"/>
        <viewAttribute id="MATERIAL"/>
        <viewAttribute id="SOCIEDAD_CO"/>
        <viewAttribute id="ORGANIZACION_VENTA"/>
        <viewAttribute id="GRUPO_MATERIAL"/>
        <viewAttribute id="OFICINA_VENTA"/>
        <viewAttribute id="DIVISION_COMERCIAL"/>
        <viewAttribute id="VENDEDOR"/>
        <viewAttribute id="PAOBJNR_INT"/>
        <viewAttribute id="CANAL_DISTRIBUCION"/>
        <viewAttribute id="SECTOR"/>
        <viewAttribute id="PAIS"/>
        <viewAttribute id="AREA_NEGOCIO"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CE41300">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAOBJNR" source="PAOBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLIENTE" source="KNDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL" source="ARTNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_CO" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGANIZACION_VENTA" source="VKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRUPO_MATERIAL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFICINA_VENTA" source="VKBUR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION_COMERCIAL" source="WWDIV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VENDEDOR" source="KMVTNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAOBJNR_INT" source="PAOBJNR_INT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANAL_DISTRIBUCION" source="VTWEG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SECTOR" source="SPART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAIS" source="LAND1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AREA_NEGOCIO" source="WWNEG"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_7" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SOCIEDAD_CO"/>
        <viewAttribute id="EJERCICIO"/>
        <viewAttribute id="SOCIEDAD_FI"/>
        <viewAttribute id="CUENTA"/>
        <viewAttribute id="VALOR_ML_ORIGINAL"/>
        <viewAttribute id="VOLUMEN_ORIGINAL"/>
        <viewAttribute id="PERIODO"/>
        <viewAttribute id="UNIDAD_MEDIDA"/>
        <viewAttribute id="MONEDA_LOCAL"/>
        <viewAttribute id="MONEDA_TRANSACCIONAL"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="VALOR_MT_ORIGINAL"/>
        <viewAttribute id="CLIENTE"/>
        <viewAttribute id="MATERIAL"/>
        <viewAttribute id="ORGANIZACION_VENTA"/>
        <viewAttribute id="GRUPO_MATERIAL"/>
        <viewAttribute id="OFICINA_VENTA"/>
        <viewAttribute id="DIVISION_COMERCIAL"/>
        <viewAttribute id="VENDEDOR"/>
        <viewAttribute id="CANAL_DISTRIBUCION"/>
        <viewAttribute id="SECTOR"/>
        <viewAttribute id="PAIS"/>
        <viewAttribute id="AREA_NEGOCIO"/>
        <viewAttribute hidden="true" id="JOIN$OBJPACORT_INT2$PAOBJNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CopyOfSOCIEDAD_1100">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_CO" source="SOCIEDAD_CO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EJERCICIO" source="EJERCICIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_FI" source="SOCIEDAD_FI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUENTA" source="CUENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_ML_ORIGINAL" source="VALOR_ML_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOLUMEN_ORIGINAL" source="VOLUMEN_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIODO" source="PERIODO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNIDAD_MEDIDA" source="UNIDAD_MEDIDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONEDA_LOCAL" source="MONEDA_LOCAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONEDA_TRANSACCIONAL" source="MONEDA_TRANSACCIONAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_MT_ORIGINAL" source="VALOR_MT_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$OBJPACORT_INT2$PAOBJNR" source="OBJPACORT_INT2"/>
      </input>
      <input node="#CopyOfProjection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="CLIENTE" source="CLIENTE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL" source="MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGANIZACION_VENTA" source="ORGANIZACION_VENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRUPO_MATERIAL" source="GRUPO_MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFICINA_VENTA" source="OFICINA_VENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION_COMERCIAL" source="DIVISION_COMERCIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VENDEDOR" source="VENDEDOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANAL_DISTRIBUCION" source="CANAL_DISTRIBUCION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SECTOR" source="SECTOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAIS" source="PAIS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AREA_NEGOCIO" source="AREA_NEGOCIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_CO" source="SOCIEDAD_CO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$OBJPACORT_INT2$PAOBJNR" source="PAOBJNR"/>
      </input>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="SOCIEDAD_CO"/>
      <joinAttribute name="JOIN$OBJPACORT_INT2$PAOBJNR"/>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SOCIEDAD_CO"/>
        <viewAttribute id="EJERCICIO"/>
        <viewAttribute id="SOCIEDAD_FI"/>
        <viewAttribute id="CUENTA"/>
        <viewAttribute id="VALOR_ML_ORIGINAL"/>
        <viewAttribute id="VOLUMEN_ORIGINAL"/>
        <viewAttribute id="ORGANIZACION_VENTA"/>
        <viewAttribute id="GRUPO_MATERIAL"/>
        <viewAttribute id="OFICINA_VENTA"/>
        <viewAttribute id="DIVISION_COMERCIAL"/>
        <viewAttribute id="PERIODO"/>
        <viewAttribute id="MATERIAL"/>
        <viewAttribute id="CLIENTE"/>
        <viewAttribute id="UNIDAD_MEDIDA"/>
        <viewAttribute id="VENDEDOR"/>
        <viewAttribute id="CANAL_DISTRIBUCION" transparentFilter="false"/>
        <viewAttribute id="PAIS" transparentFilter="false"/>
        <viewAttribute id="SECTOR" transparentFilter="false"/>
        <viewAttribute id="AREA_NEGOCIO" transparentFilter="false"/>
        <viewAttribute id="MONEDA_LOCAL"/>
        <viewAttribute id="MONEDA_TRANSACCIONAL"/>
        <viewAttribute id="VALOR_MT_ORIGINAL"/>
        <viewAttribute id="BLART"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#Join_6">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_CO" source="SOCIEDAD_CO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EJERCICIO" source="EJERCICIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_FI" source="SOCIEDAD_FI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUENTA" source="CUENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_ML_ORIGINAL" source="VALOR_ML_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOLUMEN_ORIGINAL" source="VOLUMEN_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGANIZACION_VENTA" source="ORGANIZACION_VENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRUPO_MATERIAL" source="GRUPO_MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFICINA_VENTA" source="OFICINA_VENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION_COMERCIAL" source="DIVISION_COMERCIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIODO" source="PERIODO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL" source="MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLIENTE" source="CLIENTE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNIDAD_MEDIDA" source="UNIDAD_MEDIDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VENDEDOR" source="VENDEDOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANAL_DISTRIBUCION" source="CANAL_DISTRIBUCION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAIS" source="PAIS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SECTOR" source="SECTOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AREA_NEGOCIO" source="AREA_NEGOCIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONEDA_LOCAL" source="MONEDA_LOCAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONEDA_TRANSACCIONAL" source="MONEDA_TRANSACCIONAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_MT_ORIGINAL" source="VALOR_MT_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_CO" source="SOCIEDAD_CO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EJERCICIO" source="EJERCICIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_FI" source="SOCIEDAD_FI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUENTA" source="CUENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_ML_ORIGINAL" source="VALOR_ML_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOLUMEN_ORIGINAL" source="VOLUMEN_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGANIZACION_VENTA" source="ORGANIZACION_VENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRUPO_MATERIAL" source="GRUPO_MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFICINA_VENTA" source="OFICINA_VENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION_COMERCIAL" source="DIVISION_COMERCIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIODO" source="PERIODO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL" source="MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLIENTE" source="CLIENTE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNIDAD_MEDIDA" source="UNIDAD_MEDIDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VENDEDOR" source="VENDEDOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANAL_DISTRIBUCION" source="CANAL_DISTRIBUCION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAIS" source="PAIS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SECTOR" source="SECTOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AREA_NEGOCIO" source="AREA_NEGOCIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONEDA_LOCAL" source="MONEDA_LOCAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONEDA_TRANSACCIONAL" source="MONEDA_TRANSACCIONAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_MT_ORIGINAL" source="VALOR_MT_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Join_5">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_CO" source="SOCIEDAD_CO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EJERCICIO" source="EJERCICIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_FI" source="SOCIEDAD_FI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUENTA" source="CUENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_ML_ORIGINAL" source="VALOR_ML_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOLUMEN_ORIGINAL" source="VOLUMEN_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGANIZACION_VENTA" source="ORGANIZACION_VENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRUPO_MATERIAL" source="GRUPO_MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFICINA_VENTA" source="OFICINA_VENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION_COMERCIAL" source="DIVISION_COMERCIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIODO" source="PERIODO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL" source="MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLIENTE" source="CLIENTE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNIDAD_MEDIDA" source="UNIDAD_MEDIDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VENDEDOR" source="VENDEDOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANAL_DISTRIBUCION" source="CANAL_DISTRIBUCION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAIS" source="PAIS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SECTOR" source="SECTOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AREA_NEGOCIO" source="AREA_NEGOCIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONEDA_LOCAL" source="MONEDA_LOCAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONEDA_TRANSACCIONAL" source="MONEDA_TRANSACCIONAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_MT_ORIGINAL" source="VALOR_MT_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Join_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_CO" source="SOCIEDAD_CO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EJERCICIO" source="EJERCICIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_FI" source="SOCIEDAD_FI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUENTA" source="CUENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_ML_ORIGINAL" source="VALOR_ML_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOLUMEN_ORIGINAL" source="VOLUMEN_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGANIZACION_VENTA" source="ORGANIZACION_VENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRUPO_MATERIAL" source="GRUPO_MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFICINA_VENTA" source="OFICINA_VENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION_COMERCIAL" source="DIVISION_COMERCIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIODO" source="PERIODO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL" source="MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLIENTE" source="CLIENTE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNIDAD_MEDIDA" source="UNIDAD_MEDIDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VENDEDOR" source="VENDEDOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANAL_DISTRIBUCION" source="CANAL_DISTRIBUCION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAIS" source="PAIS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SECTOR" source="SECTOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AREA_NEGOCIO" source="AREA_NEGOCIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONEDA_LOCAL" source="MONEDA_LOCAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONEDA_TRANSACCIONAL" source="MONEDA_TRANSACCIONAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_MT_ORIGINAL" source="VALOR_MT_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Join_7">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_CO" source="SOCIEDAD_CO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EJERCICIO" source="EJERCICIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_FI" source="SOCIEDAD_FI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUENTA" source="CUENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_ML_ORIGINAL" source="VALOR_ML_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOLUMEN_ORIGINAL" source="VOLUMEN_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGANIZACION_VENTA" source="ORGANIZACION_VENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRUPO_MATERIAL" source="GRUPO_MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFICINA_VENTA" source="OFICINA_VENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION_COMERCIAL" source="DIVISION_COMERCIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIODO" source="PERIODO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL" source="MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLIENTE" source="CLIENTE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNIDAD_MEDIDA" source="UNIDAD_MEDIDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VENDEDOR" source="VENDEDOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANAL_DISTRIBUCION" source="CANAL_DISTRIBUCION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAIS" source="PAIS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SECTOR" source="SECTOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AREA_NEGOCIO" source="AREA_NEGOCIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONEDA_LOCAL" source="MONEDA_LOCAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONEDA_TRANSACCIONAL" source="MONEDA_TRANSACCIONAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_MT_ORIGINAL" source="VALOR_MT_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_3" cardinality="C1_1" joinType="leftOuter" optimizeJoinColumns="true">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="UMREN"/>
        <viewAttribute id="UMREZ"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SOCIEDAD_CO"/>
        <viewAttribute id="EJERCICIO"/>
        <viewAttribute id="SOCIEDAD_FI"/>
        <viewAttribute id="CUENTA"/>
        <viewAttribute id="VALOR_ML_ORIGINAL"/>
        <viewAttribute id="VOLUMEN_ORIGINAL"/>
        <viewAttribute id="ORGANIZACION_VENTA"/>
        <viewAttribute id="GRUPO_MATERIAL"/>
        <viewAttribute id="OFICINA_VENTA"/>
        <viewAttribute id="DIVISION_COMERCIAL"/>
        <viewAttribute id="PERIODO"/>
        <viewAttribute id="MATERIAL"/>
        <viewAttribute id="CLIENTE"/>
        <viewAttribute id="UNIDAD_MEDIDA"/>
        <viewAttribute id="VENDEDOR"/>
        <viewAttribute id="CANAL_DISTRIBUCION" transparentFilter="false"/>
        <viewAttribute id="PAIS" transparentFilter="false"/>
        <viewAttribute id="SECTOR" transparentFilter="false"/>
        <viewAttribute id="AREA_NEGOCIO" transparentFilter="false"/>
        <viewAttribute id="MONEDA_LOCAL"/>
        <viewAttribute id="MONEDA_TRANSACCIONAL"/>
        <viewAttribute id="VALOR_MT_ORIGINAL"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="VRKME"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Union_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_CO" source="SOCIEDAD_CO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EJERCICIO" source="EJERCICIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_FI" source="SOCIEDAD_FI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUENTA" source="CUENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_ML_ORIGINAL" source="VALOR_ML_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOLUMEN_ORIGINAL" source="VOLUMEN_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGANIZACION_VENTA" source="ORGANIZACION_VENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRUPO_MATERIAL" source="GRUPO_MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFICINA_VENTA" source="OFICINA_VENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION_COMERCIAL" source="DIVISION_COMERCIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIODO" source="PERIODO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL" source="MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLIENTE" source="CLIENTE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNIDAD_MEDIDA" source="UNIDAD_MEDIDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VENDEDOR" source="VENDEDOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANAL_DISTRIBUCION" source="CANAL_DISTRIBUCION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAIS" source="PAIS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SECTOR" source="SECTOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AREA_NEGOCIO" source="AREA_NEGOCIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONEDA_LOCAL" source="MONEDA_LOCAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONEDA_TRANSACCIONAL" source="MONEDA_TRANSACCIONAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_MT_ORIGINAL" source="VALOR_MT_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
      </input>
      <input node="#Aggregation_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="UMREN" source="UMREN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMREZ" source="UMREZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRKME" source="VRKME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGANIZACION_VENTA" source="VKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANAL_DISTRIBUCION" source="VTWEG"/>
      </input>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="ORGANIZACION_VENTA"/>
      <joinAttribute name="MATERIAL"/>
      <joinAttribute name="CANAL_DISTRIBUCION"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_3">
    <descriptions/>
    <attributes>
      <attribute id="MANDT" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="Join_3" columnName="MANDT"/>
      </attribute>
      <attribute id="SOCIEDAD_CO" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOCIEDAD_CO"/>
        <keyMapping columnObjectName="Join_3" columnName="SOCIEDAD_CO"/>
      </attribute>
      <attribute id="EJERCICIO" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EJERCICIO"/>
        <localVariable>#AAMMDD_1</localVariable>
        <keyMapping columnObjectName="Join_3" columnName="EJERCICIO"/>
      </attribute>
      <attribute id="SOCIEDAD_FI" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOCIEDAD_FI"/>
        <keyMapping columnObjectName="Join_3" columnName="SOCIEDAD_FI"/>
      </attribute>
      <attribute id="CUENTA" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUENTA"/>
        <keyMapping columnObjectName="Join_3" columnName="CUENTA"/>
      </attribute>
      <attribute id="ORGANIZACION_VENTA" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ORGANIZACION_VENTA"/>
        <keyMapping columnObjectName="Join_3" columnName="ORGANIZACION_VENTA"/>
      </attribute>
      <attribute id="GRUPO_MATERIAL" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GRUPO_MATERIAL"/>
        <keyMapping columnObjectName="Join_3" columnName="GRUPO_MATERIAL"/>
      </attribute>
      <attribute id="OFICINA_VENTA" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OFICINA_VENTA"/>
        <keyMapping columnObjectName="Join_3" columnName="OFICINA_VENTA"/>
      </attribute>
      <attribute id="DIVISION_COMERCIAL" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DIVISION_COMERCIAL"/>
        <keyMapping columnObjectName="Join_3" columnName="DIVISION_COMERCIAL"/>
      </attribute>
      <attribute id="PERIODO" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PERIODO"/>
        <keyMapping columnObjectName="Join_3" columnName="PERIODO"/>
      </attribute>
      <attribute id="MATERIAL" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATERIAL"/>
        <keyMapping columnObjectName="Join_3" columnName="MATERIAL"/>
      </attribute>
      <attribute id="CLIENTE" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CLIENTE"/>
        <keyMapping columnObjectName="Join_3" columnName="CLIENTE"/>
      </attribute>
      <attribute id="UNIDAD_MEDIDA" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UNIDAD_MEDIDA"/>
        <keyMapping columnObjectName="Join_3" columnName="UNIDAD_MEDIDA"/>
      </attribute>
      <attribute id="VENDEDOR" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VENDEDOR"/>
        <keyMapping columnObjectName="Join_3" columnName="VENDEDOR"/>
      </attribute>
      <attribute id="CANAL_DISTRIBUCION" order="24" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="CANAL_DISTRIBUCION"/>
        <keyMapping columnObjectName="Join_3" columnName="CANAL_DISTRIBUCION"/>
      </attribute>
      <attribute id="PAIS" order="25" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="PAIS"/>
        <keyMapping columnObjectName="Join_3" columnName="PAIS"/>
      </attribute>
      <attribute id="SECTOR" order="26" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="SECTOR"/>
        <keyMapping columnObjectName="Join_3" columnName="SECTOR"/>
      </attribute>
      <attribute id="AREA_NEGOCIO" order="27" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="AREA_NEGOCIO"/>
        <keyMapping columnObjectName="Join_3" columnName="AREA_NEGOCIO"/>
      </attribute>
      <attribute id="MONEDA_LOCAL" order="28" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONEDA_LOCAL"/>
        <keyMapping columnObjectName="Join_3" columnName="MONEDA_LOCAL"/>
      </attribute>
      <attribute id="MONEDA_TRANSACCIONAL" order="29" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="Join_3" columnName="MONEDA_TRANSACCIONAL"/>
      </attribute>
      <attribute id="BLART" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BLART"/>
        <keyMapping columnObjectName="Join_3" columnName="BLART"/>
      </attribute>
      <attribute id="UMV" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UMV"/>
        <keyMapping columnObjectName="Join_3" columnName="VRKME"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="UMREN" order="5" aggregationType="max" measureType="simple">
        <descriptions defaultDescription="UMREN"/>
        <measureMapping columnObjectName="Join_3" columnName="UMREN"/>
      </measure>
      <measure id="UMREZ" order="6" aggregationType="max" measureType="simple">
        <descriptions defaultDescription="UMREZ"/>
        <measureMapping columnObjectName="Join_3" columnName="UMREZ"/>
      </measure>
      <measure id="VALOR_ML_ORIGINAL" order="12" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="VALOR_ML_ORIGINAL"/>
        <measureMapping columnObjectName="Join_3" columnName="VALOR_ML_ORIGINAL"/>
      </measure>
      <measure id="VOLUMEN_ORIGINAL" order="13" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="VOLUMEN_ORIGINAL"/>
        <measureMapping columnObjectName="Join_3" columnName="VOLUMEN_ORIGINAL"/>
      </measure>
      <measure id="VALOR_MT_ORIGINAL" order="32" aggregationType="sum" measureType="simple">
        <descriptions/>
        <measureMapping columnObjectName="Join_3" columnName="VALOR_MT_ORIGINAL"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures>
      <measure id="VALOR_NETO_REAL" hidden="false" order="1" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="2">
        <descriptions defaultDescription="VALOR_NETO_REAL"/>
        <formula>IF(&quot;CUENTA&quot;='0000005001' OR&#xD;
&quot;CUENTA&quot;='0000005101' OR&#xD;
&quot;CUENTA&quot;='0000005102' OR&#xD;
&quot;CUENTA&quot;='0000005104' OR&#xD;
&quot;CUENTA&quot;='0000005105' OR&#xD;
&quot;CUENTA&quot;='0000005106' OR&#xD;
&quot;CUENTA&quot;='0000005107' OR&#xD;
&quot;CUENTA&quot;='0000005108' OR&#xD;
&quot;CUENTA&quot;='0000005002' OR&#xD;
&quot;CUENTA&quot;='0000005003' OR&#xD;
&quot;CUENTA&quot;='0000005004' OR&#xD;
&quot;CUENTA&quot;='0000005005' OR&#xD;
&quot;CUENTA&quot;='0000005006' OR&#xD;
&quot;CUENTA&quot;='0000005007' OR&#xD;
&quot;CUENTA&quot;='0000005051' OR&#xD;
&quot;CUENTA&quot;='0000005052' OR&#xD;
&quot;CUENTA&quot;='0000005012' OR&#xD;
&quot;CUENTA&quot;='0000005013' OR&#xD;
&quot;CUENTA&quot;='0000005014' OR&#xD;
&quot;CUENTA&quot;='0000005015' OR&#xD;
&quot;CUENTA&quot;='0000005016' OR&#xD;
&quot;CUENTA&quot;='0000005109' OR&#xD;
&quot;CUENTA&quot;='0000005110' OR&#xD;
&quot;CUENTA&quot;='0000005113' OR&#xD;
&quot;CUENTA&quot;='0000005114',&#xD;
 IF(&quot;MONEDA_LOCAL&quot;='PESOS',&quot;VALOR_ML_ORIGINAL&quot;* -100,&quot;VALOR_ML_ORIGINAL&quot;* -1)&#xD;
 ,0)</formula>
      </measure>
      <measure id="VOLUMEN_REAL" hidden="false" order="2" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
        <descriptions defaultDescription="VOLUMEN_REAL"/>
        <formula>IF(&quot;CUENTA&quot;='0000005201' OR  (&quot;CUENTA&quot; >= '0000005213' and  &quot;CUENTA&quot; &lt;= '0000005218') and&#xD;
&quot;BLART&quot; != 'ML', &quot;VOLUMEN_ORIGINAL&quot;, 0)&#xD;
</formula>
      </measure>
      <measure id="VALOR_COSTO_REAL" hidden="false" order="3" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="2">
        <descriptions defaultDescription="VALOR_COSTO_REAL"/>
        <formula>IF(&quot;CUENTA&quot;='0000005201',IF(&quot;MONEDA_LOCAL&quot;='PESOS',&quot;VALOR_ML_ORIGINAL&quot;* -100,&quot;VALOR_ML_ORIGINAL&quot;* -1), 0)</formula>
      </measure>
      <measure id="VOLUMEN_UMV_REAL" hidden="false" order="4" aggregationType="sum" engineAggregation="sum" measureType="simple" aggregatable="true" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
        <descriptions defaultDescription="VOLUMEN_UMV_REAL"/>
        <formula>if(  ISNULL(&quot;UMREZ&quot;), 0, (&quot;VOLUMEN_REAL&quot;*&quot;UMREN&quot;)/&quot;UMREZ&quot;)</formula>
      </measure>
      <measure id="VALOR_DIFERENCIA_DE_PRECIO_REAL" hidden="false" order="23" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="2">
        <descriptions defaultDescription="VALOR_DIFERENCIA_DE_PRECIO_REAL"/>
        <formula>IF(&quot;CUENTA&quot;='0000005107',IF(&quot;MONEDA_LOCAL&quot;='PESOS',&quot;VALOR_ML_ORIGINAL&quot;* -100,&quot;VALOR_ML_ORIGINAL&quot;* -1),0)</formula>
      </measure>
      <measure id="VALOR_REAL_ML" hidden="false" order="30" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="2">
        <descriptions defaultDescription="VALOR_REAL_ML"/>
        <formula> IF(&quot;MONEDA_LOCAL&quot;='PESOS',&quot;VALOR_ML_ORIGINAL&quot;* -100,&quot;VALOR_ML_ORIGINAL&quot;* -1)</formula>
      </measure>
      <measure id="VALOR_REAL_MT" hidden="false" order="31" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="2">
        <descriptions defaultDescription="VALOR_REAL_MT"/>
        <formula> IF(&quot;MONEDA_TRANSACCIONAL&quot;='PESOS',&quot;VALOR_MT_ORIGINAL&quot;* -100,&quot;VALOR_MT_ORIGINAL&quot;* -1)</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="485" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Cabecera" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="445" y="683"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Detalle" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="599" y="683"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="522" y="587"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="SOCIEDAD_EC01" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="509"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="484" y="509"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="484" y="413"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="408" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="SOCIEDAD_5100" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="509"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="509"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_6" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="413"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="SOCIEDAD_GC01" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="638" y="509"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="792" y="509"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="638" y="413"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="SOCIEDAD_1100" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="946" y="509"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="1100" y="509"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="946" y="413"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="CopyOfSOCIEDAD_1100" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="1280" y="520"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="CopyOfProjection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="1440" y="515"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_7" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="1310" y="410"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="562" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="485" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>