<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="RENTABILIDAD_02H" applyPrivilegeType="NONE" defaultClient="" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="true" executionSemantic="UNDEFINED" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription=""/>
  <metadata changedAt="2020-11-24 15:58:12.923"/>
  <localVariables>
    <variable id="ejercicio_inicial2" parameter="true">
      <descriptions defaultDescription="ejercicio_inicial2"/>
      <variableProperties datatype="VARCHAR" defaultExpressionLanguage="COLUMN_ENGINE" length="4" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>string((int(leftstr(string(now()),4))-2))</defaultExpression>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="39"/>
  <dataSources>
    <DataSource id="ZPPTO">
      <resourceUri>ZPPTO</resourceUri>
    </DataSource>
    <DataSource id="RENTABILIDAD_01H">
      <resourceUri>RENTABILIDAD_01H</resourceUri>
    </DataSource>
    <DataSource id="MARM">
      <resourceUri>MARM</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:AggregationView" id="PPTO">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SOCIEDAD_CO"/>
        <viewAttribute id="DIVISION_COMERCIAL"/>
        <viewAttribute id="PERIODO"/>
        <viewAttribute id="EJERCICIO"/>
        <viewAttribute id="CUENTA"/>
        <viewAttribute id="GRUPO_MATERIAL"/>
        <viewAttribute aggregationType="sum" id="VALOR_PPTO"/>
        <viewAttribute id="MONEDA_LOCAL"/>
        <viewAttribute id="ORGANIZACION_VENTA"/>
        <viewAttribute id="EJERCICIO_1"/>
        <viewAttribute id="OFICINA_VENTA"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="VOLUMEN_PPTO" length="15" scale="3" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;CUENTA&quot;='Volumen',&quot;VALOR_PPTO&quot;,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="VALOR_NETO_PPTO" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>IF(&quot;CUENTA&quot;='0000005001' OR&#xD;
&quot;CUENTA&quot;='0000005101' OR&#xD;
&quot;CUENTA&quot;='0000005102' OR&#xD;
&quot;CUENTA&quot;='0000005104' OR&#xD;
&quot;CUENTA&quot;='0000005105' OR&#xD;
&quot;CUENTA&quot;='0000005106' OR&#xD;
&quot;CUENTA&quot;='0000005107' OR&#xD;
&quot;CUENTA&quot;='0000005108' OR&#xD;
&quot;CUENTA&quot;='0000005002' OR&#xD;
&quot;CUENTA&quot;='0000005003' OR&#xD;
&quot;CUENTA&quot;='0000005004' OR&#xD;
&quot;CUENTA&quot;='0000005005' OR&#xD;
&quot;CUENTA&quot;='0000005006' OR&#xD;
&quot;CUENTA&quot;='0000005007' OR&#xD;
&quot;CUENTA&quot;='0000005051' OR&#xD;
&quot;CUENTA&quot;='0000005052' OR&#xD;
&quot;CUENTA&quot;='0000005012' OR&#xD;
&quot;CUENTA&quot;='0000005013' OR&#xD;
&quot;CUENTA&quot;='0000005014' OR&#xD;
&quot;CUENTA&quot;='0000005015' OR&#xD;
&quot;CUENTA&quot;='0000005016' OR&#xD;
&quot;CUENTA&quot;='0000005109' OR&#xD;
&quot;CUENTA&quot;='0000005110' OR&#xD;
&quot;CUENTA&quot;='0000005113' OR&#xD;
&quot;CUENTA&quot;='0000005114', &quot;VALOR_PPTO&quot;,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="FECHA_CONTABILIZACION" length="8" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;EJERCICIO&quot;+rightstr(&quot;PERIODO&quot;,2)+'01'&#xD;
</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="SOCIEDAD_FI" length="4" expressionLanguage="COLUMN_ENGINE">
          <formula>string(&quot;SOCIEDAD_CO&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="EJERCICIO_INICIAL" length="4" expressionLanguage="COLUMN_ENGINE">
          <formula>string((int(leftstr(string(now()),4))-1))</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#ZPPTO">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_CO" source="SOCIEDAD_CO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION_COMERCIAL" source="DIVISION_COMERCIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIODO" source="PERIODO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EJERCICIO" source="EJERCICIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUENTA" source="CUENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRUPO_MATERIAL" source="GRUPO_MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_PPTO" source="VALOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONEDA_LOCAL" source="MONEDA_LOCAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGANIZACION_VENTA" source="ORGANIZACION_VENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EJERCICIO_1" source="EJERCICIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFICINA_VENTA" source="OFICINA_VENTA"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="REAL">
      <descriptions/>
      <viewAttributes>
        <viewAttribute aggregationType="sum" id="VOLUMEN_REAL"/>
        <viewAttribute aggregationType="sum" id="VOLUMEN_UMV_REAL"/>
        <viewAttribute aggregationType="max" id="UMREN"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SOCIEDAD_CO"/>
        <viewAttribute id="EJERCICIO"/>
        <viewAttribute id="SOCIEDAD_FI"/>
        <viewAttribute id="CUENTA"/>
        <viewAttribute id="ORGANIZACION_VENTA"/>
        <viewAttribute id="GRUPO_MATERIAL"/>
        <viewAttribute id="DIVISION_COMERCIAL"/>
        <viewAttribute id="PERIODO"/>
        <viewAttribute id="MATERIAL"/>
        <viewAttribute id="CLIENTE"/>
        <viewAttribute id="UNIDAD_MEDIDA"/>
        <viewAttribute id="VENDEDOR"/>
        <viewAttribute id="CANAL_DISTRIBUCION" transparentFilter="false"/>
        <viewAttribute id="PAIS" transparentFilter="false"/>
        <viewAttribute id="SECTOR" transparentFilter="false"/>
        <viewAttribute id="AREA_NEGOCIO" transparentFilter="false"/>
        <viewAttribute id="MONEDA_LOCAL"/>
        <viewAttribute aggregationType="sum" id="VALOR_REAL_ML"/>
        <viewAttribute aggregationType="sum" id="VALOR_REAL_MT"/>
        <viewAttribute id="OFICINA_VENTA"/>
        <viewAttribute id="UMV"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#RENTABILIDAD_01H">
        <mapping xsi:type="Calculation:AttributeMapping" target="VOLUMEN_REAL" source="VOLUMEN_REAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOLUMEN_UMV_REAL" source="VOLUMEN_UMV_REAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMREN" source="UMREN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_CO" source="SOCIEDAD_CO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EJERCICIO" source="EJERCICIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_FI" source="SOCIEDAD_FI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUENTA" source="CUENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGANIZACION_VENTA" source="ORGANIZACION_VENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRUPO_MATERIAL" source="GRUPO_MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION_COMERCIAL" source="DIVISION_COMERCIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIODO" source="PERIODO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL" source="MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLIENTE" source="CLIENTE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNIDAD_MEDIDA" source="UNIDAD_MEDIDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VENDEDOR" source="VENDEDOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANAL_DISTRIBUCION" source="CANAL_DISTRIBUCION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAIS" source="PAIS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SECTOR" source="SECTOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AREA_NEGOCIO" source="AREA_NEGOCIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONEDA_LOCAL" source="MONEDA_LOCAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_REAL_ML" source="VALOR_REAL_ML"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_REAL_MT" source="VALOR_REAL_MT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFICINA_VENTA" source="OFICINA_VENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMV" source="UMV"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SOCIEDAD_CO"/>
        <viewAttribute id="DIVISION_COMERCIAL"/>
        <viewAttribute id="PERIODO"/>
        <viewAttribute id="EJERCICIO"/>
        <viewAttribute id="CUENTA"/>
        <viewAttribute id="GRUPO_MATERIAL"/>
        <viewAttribute id="VALOR_PPTO"/>
        <viewAttribute id="MONEDA_LOCAL"/>
        <viewAttribute id="ORGANIZACION_VENTA"/>
        <viewAttribute id="VOLUMEN_PPTO"/>
        <viewAttribute id="SOCIEDAD_FI"/>
        <viewAttribute id="EJERCICIO_INICIAL"/>
        <viewAttribute id="VOLUMEN_REAL"/>
        <viewAttribute id="VOLUMEN_UMV_REAL"/>
        <viewAttribute id="UMREN"/>
        <viewAttribute id="MATERIAL"/>
        <viewAttribute id="CLIENTE"/>
        <viewAttribute id="UNIDAD_MEDIDA"/>
        <viewAttribute id="VENDEDOR"/>
        <viewAttribute id="CANAL_DISTRIBUCION"/>
        <viewAttribute id="PAIS"/>
        <viewAttribute id="SECTOR"/>
        <viewAttribute id="AREA_NEGOCIO"/>
        <viewAttribute id="VALOR_REAL_ML"/>
        <viewAttribute id="VALOR_REAL_MT"/>
        <viewAttribute id="OFICINA_VENTA"/>
        <viewAttribute id="UMV"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#PPTO">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_CO" source="SOCIEDAD_CO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION_COMERCIAL" source="DIVISION_COMERCIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIODO" source="PERIODO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EJERCICIO" source="EJERCICIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUENTA" source="CUENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRUPO_MATERIAL" source="GRUPO_MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_PPTO" source="VALOR_PPTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONEDA_LOCAL" source="MONEDA_LOCAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGANIZACION_VENTA" source="ORGANIZACION_VENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOLUMEN_PPTO" source="VOLUMEN_PPTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_FI" source="SOCIEDAD_FI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EJERCICIO_INICIAL" source="EJERCICIO_INICIAL"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VOLUMEN_REAL" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VOLUMEN_UMV_REAL" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="UMREN" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="MATERIAL" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CLIENTE" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="UNIDAD_MEDIDA" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VENDEDOR" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CANAL_DISTRIBUCION" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PAIS" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SECTOR" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="AREA_NEGOCIO" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VALOR_REAL_ML" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VALOR_REAL_MT" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFICINA_VENTA" source="OFICINA_VENTA"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="UMV" null="true" value=""/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#REAL">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_CO" source="SOCIEDAD_CO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION_COMERCIAL" source="DIVISION_COMERCIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIODO" source="PERIODO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EJERCICIO" source="EJERCICIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUENTA" source="CUENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRUPO_MATERIAL" source="GRUPO_MATERIAL"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VALOR_PPTO" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONEDA_LOCAL" source="MONEDA_LOCAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGANIZACION_VENTA" source="ORGANIZACION_VENTA"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VOLUMEN_PPTO" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_FI" source="SOCIEDAD_FI"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="EJERCICIO_INICIAL" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOLUMEN_REAL" source="VOLUMEN_REAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOLUMEN_UMV_REAL" source="VOLUMEN_UMV_REAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMREN" source="UMREN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL" source="MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLIENTE" source="CLIENTE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNIDAD_MEDIDA" source="UNIDAD_MEDIDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VENDEDOR" source="VENDEDOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANAL_DISTRIBUCION" source="CANAL_DISTRIBUCION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAIS" source="PAIS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SECTOR" source="SECTOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AREA_NEGOCIO" source="AREA_NEGOCIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_REAL_ML" source="VALOR_REAL_ML"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_REAL_MT" source="VALOR_REAL_MT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFICINA_VENTA" source="OFICINA_VENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMV" source="UMV"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SOCIEDAD_CO"/>
        <viewAttribute id="DIVISION_COMERCIAL"/>
        <viewAttribute id="PERIODO"/>
        <viewAttribute id="EJERCICIO"/>
        <viewAttribute id="CUENTA"/>
        <viewAttribute id="GRUPO_MATERIAL"/>
        <viewAttribute id="VALOR_PPTO"/>
        <viewAttribute id="MONEDA_LOCAL"/>
        <viewAttribute id="VOLUMEN_PPTO"/>
        <viewAttribute id="SOCIEDAD_FI"/>
        <viewAttribute id="VOLUMEN_REAL"/>
        <viewAttribute id="VOLUMEN_UMV_REAL"/>
        <viewAttribute id="UMREN"/>
        <viewAttribute id="MATERIAL"/>
        <viewAttribute id="CLIENTE"/>
        <viewAttribute id="UNIDAD_MEDIDA"/>
        <viewAttribute id="VENDEDOR"/>
        <viewAttribute id="CANAL_DISTRIBUCION"/>
        <viewAttribute id="PAIS"/>
        <viewAttribute id="SECTOR"/>
        <viewAttribute id="AREA_NEGOCIO"/>
        <viewAttribute id="VALOR_REAL_ML"/>
        <viewAttribute id="VALOR_REAL_MT"/>
        <viewAttribute id="OFICINA_VENTA"/>
        <viewAttribute id="ORGANIZACION_VENTA"/>
        <viewAttribute id="UMV"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="EJERCICIO_PERIODO" length="6" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;EJERCICIO&quot; + rightstr(&quot;PERIODO&quot;,2)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="EJERCICIO_PERIODO_SOCIEDAD" length="11" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;EJERCICIO&quot;+&quot;PERIODO&quot;+&quot;SOCIEDAD_CO&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Union_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_CO" source="SOCIEDAD_CO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION_COMERCIAL" source="DIVISION_COMERCIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIODO" source="PERIODO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EJERCICIO" source="EJERCICIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUENTA" source="CUENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRUPO_MATERIAL" source="GRUPO_MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_PPTO" source="VALOR_PPTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONEDA_LOCAL" source="MONEDA_LOCAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOLUMEN_PPTO" source="VOLUMEN_PPTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_FI" source="SOCIEDAD_FI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOLUMEN_REAL" source="VOLUMEN_REAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOLUMEN_UMV_REAL" source="VOLUMEN_UMV_REAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMREN" source="UMREN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL" source="MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLIENTE" source="CLIENTE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNIDAD_MEDIDA" source="UNIDAD_MEDIDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VENDEDOR" source="VENDEDOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANAL_DISTRIBUCION" source="CANAL_DISTRIBUCION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAIS" source="PAIS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SECTOR" source="SECTOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AREA_NEGOCIO" source="AREA_NEGOCIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_REAL_ML" source="VALOR_REAL_ML"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_REAL_MT" source="VALOR_REAL_MT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFICINA_VENTA" source="OFICINA_VENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGANIZACION_VENTA" source="ORGANIZACION_VENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMV" source="UMV"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MEINH"/>
        <viewAttribute id="UMREZ"/>
        <viewAttribute id="UMREN"/>
        <viewAttribute id="MATNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#MARM">
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINH" source="MEINH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMREZ" source="UMREZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMREN" source="UMREN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      </input>
      <filter>(&quot;MEINH&quot; ='KG')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SOCIEDAD_CO"/>
        <viewAttribute id="DIVISION_COMERCIAL"/>
        <viewAttribute id="PERIODO"/>
        <viewAttribute id="EJERCICIO"/>
        <viewAttribute id="CUENTA"/>
        <viewAttribute id="GRUPO_MATERIAL"/>
        <viewAttribute id="VALOR_PPTO"/>
        <viewAttribute id="MONEDA_LOCAL"/>
        <viewAttribute id="VOLUMEN_PPTO"/>
        <viewAttribute id="SOCIEDAD_FI"/>
        <viewAttribute id="VOLUMEN_REAL"/>
        <viewAttribute id="VOLUMEN_UMV_REAL"/>
        <viewAttribute id="UMREN"/>
        <viewAttribute id="MATERIAL"/>
        <viewAttribute id="CLIENTE"/>
        <viewAttribute id="UNIDAD_MEDIDA"/>
        <viewAttribute id="VENDEDOR"/>
        <viewAttribute id="CANAL_DISTRIBUCION"/>
        <viewAttribute id="PAIS"/>
        <viewAttribute id="SECTOR"/>
        <viewAttribute id="AREA_NEGOCIO"/>
        <viewAttribute id="VALOR_REAL_ML"/>
        <viewAttribute id="VALOR_REAL_MT"/>
        <viewAttribute id="OFICINA_VENTA"/>
        <viewAttribute id="ORGANIZACION_VENTA"/>
        <viewAttribute id="UMV"/>
        <viewAttribute id="EJERCICIO_PERIODO"/>
        <viewAttribute id="EJERCICIO_PERIODO_SOCIEDAD"/>
        <viewAttribute id="UMREZ"/>
        <viewAttribute id="UMREN_1"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="Volumen_KG" length="18" scale="3" expressionLanguage="COLUMN_ENGINE">
          <formula>(&quot;VOLUMEN_REAL&quot;*&quot;UMREN_1&quot;)/&quot;UMREZ&quot;&#xD;
&#xD;
</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_CO" source="SOCIEDAD_CO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION_COMERCIAL" source="DIVISION_COMERCIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIODO" source="PERIODO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EJERCICIO" source="EJERCICIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUENTA" source="CUENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRUPO_MATERIAL" source="GRUPO_MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_PPTO" source="VALOR_PPTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONEDA_LOCAL" source="MONEDA_LOCAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOLUMEN_PPTO" source="VOLUMEN_PPTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_FI" source="SOCIEDAD_FI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOLUMEN_REAL" source="VOLUMEN_REAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOLUMEN_UMV_REAL" source="VOLUMEN_UMV_REAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMREN" source="UMREN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL" source="MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLIENTE" source="CLIENTE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNIDAD_MEDIDA" source="UNIDAD_MEDIDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VENDEDOR" source="VENDEDOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANAL_DISTRIBUCION" source="CANAL_DISTRIBUCION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAIS" source="PAIS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SECTOR" source="SECTOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AREA_NEGOCIO" source="AREA_NEGOCIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_REAL_ML" source="VALOR_REAL_ML"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_REAL_MT" source="VALOR_REAL_MT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFICINA_VENTA" source="OFICINA_VENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGANIZACION_VENTA" source="ORGANIZACION_VENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMV" source="UMV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EJERCICIO_PERIODO" source="EJERCICIO_PERIODO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EJERCICIO_PERIODO_SOCIEDAD" source="EJERCICIO_PERIODO_SOCIEDAD"/>
      </input>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="UMREZ" source="UMREZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMREN_1" source="UMREN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL" source="MATNR"/>
      </input>
      <joinAttribute name="MATERIAL"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_1">
    <descriptions/>
    <attributes>
      <attribute id="SOCIEDAD_CO" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOCIEDAD_CO"/>
        <keyMapping columnObjectName="Join_1" columnName="SOCIEDAD_CO"/>
      </attribute>
      <attribute id="PERIODO" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PERIODO"/>
        <keyMapping columnObjectName="Join_1" columnName="PERIODO"/>
      </attribute>
      <attribute id="EJERCICIO" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EJERCICIO"/>
        <keyMapping columnObjectName="Join_1" columnName="EJERCICIO"/>
      </attribute>
      <attribute id="MONEDA_LOCAL" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONEDA_LOCAL"/>
        <keyMapping columnObjectName="Join_1" columnName="MONEDA_LOCAL"/>
      </attribute>
      <attribute id="UNIDAD_MEDIDA" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UNIDAD_MEDIDA"/>
        <keyMapping columnObjectName="Join_1" columnName="UNIDAD_MEDIDA"/>
      </attribute>
      <attribute id="UMV" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UMV"/>
        <keyMapping columnObjectName="Join_1" columnName="UMV"/>
      </attribute>
      <attribute id="EJERCICIO_PERIODO" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EJERCICIO_PERIODO"/>
        <keyMapping columnObjectName="Join_1" columnName="EJERCICIO_PERIODO"/>
      </attribute>
      <attribute id="ORGANIZACION_VENTA" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ORGANIZACION_VENTA"/>
        <keyMapping columnObjectName="Join_1" columnName="ORGANIZACION_VENTA"/>
      </attribute>
      <attribute id="CUENTA" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUENTA"/>
        <keyMapping columnObjectName="Join_1" columnName="CUENTA"/>
      </attribute>
      <attribute id="SOCIEDAD_FIx" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOCIEDAD_FIx"/>
        <keyMapping columnObjectName="Join_1" columnName="SOCIEDAD_FI"/>
      </attribute>
      <attribute id="DIVISION_COMERCIALx" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DIVISION_COMERCIAL"/>
        <keyMapping columnObjectName="Join_1" columnName="DIVISION_COMERCIAL"/>
      </attribute>
      <attribute id="GRUPO_MATERIALx" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GRUPO_MATERIALx"/>
        <keyMapping columnObjectName="Join_1" columnName="GRUPO_MATERIAL"/>
      </attribute>
      <attribute id="MATERIALx" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATERIALx"/>
        <keyMapping columnObjectName="Join_1" columnName="MATERIAL"/>
      </attribute>
      <attribute id="CLIENTEx" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CLIENTEx"/>
        <keyMapping columnObjectName="Join_1" columnName="CLIENTE"/>
      </attribute>
      <attribute id="VENDEDORx" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VENDEDORx"/>
        <keyMapping columnObjectName="Join_1" columnName="VENDEDOR"/>
      </attribute>
      <attribute id="OFICINA_VENTAx" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OFICINA_VENTAx"/>
        <keyMapping columnObjectName="Join_1" columnName="OFICINA_VENTA"/>
      </attribute>
      <attribute id="SECTORx" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SECTORx"/>
        <keyMapping columnObjectName="Join_1" columnName="SECTOR"/>
      </attribute>
      <attribute id="AREA_NEGOCIOx" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AREA_NEGOCIOx"/>
        <keyMapping columnObjectName="Join_1" columnName="AREA_NEGOCIO"/>
      </attribute>
      <attribute id="CANAL_DISTRIBUCIONx" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CANAL_DISTRIBUCIONx"/>
        <keyMapping columnObjectName="Join_1" columnName="CANAL_DISTRIBUCION"/>
      </attribute>
      <attribute id="PAIS_ID" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PAIS_ID"/>
        <keyMapping columnObjectName="Join_1" columnName="PAIS"/>
      </attribute>
      <attribute id="MATERIAL$local">
        <descriptions/>
        <keyMapping columnObjectName="Join_1" columnName="MATERIAL"/>
      </attribute>
      <attribute id="MANDT$local">
        <descriptions/>
        <keyMapping columnObjectName="Join_1" columnName="MANDT"/>
      </attribute>
      <attribute id="VENDEDOR$local">
        <descriptions/>
        <keyMapping columnObjectName="Join_1" columnName="VENDEDOR"/>
      </attribute>
      <attribute id="SOCIEDAD_FI$local">
        <descriptions/>
        <keyMapping columnObjectName="Join_1" columnName="SOCIEDAD_FI"/>
      </attribute>
      <attribute id="CLIENTE$local">
        <descriptions/>
        <keyMapping columnObjectName="Join_1" columnName="CLIENTE"/>
      </attribute>
      <attribute id="ORGANIZACION_VENTA$local">
        <descriptions/>
        <keyMapping columnObjectName="Join_1" columnName="ORGANIZACION_VENTA"/>
      </attribute>
      <attribute id="SECTOR$local">
        <descriptions/>
        <keyMapping columnObjectName="Join_1" columnName="SECTOR"/>
      </attribute>
      <attribute id="DIVISION_COMERCIAL$local">
        <descriptions/>
        <keyMapping columnObjectName="Join_1" columnName="DIVISION_COMERCIAL"/>
      </attribute>
      <attribute id="OFICINA_VENTA$local">
        <descriptions/>
        <keyMapping columnObjectName="Join_1" columnName="OFICINA_VENTA"/>
      </attribute>
      <attribute id="CUENTA$local">
        <descriptions/>
        <keyMapping columnObjectName="Join_1" columnName="CUENTA"/>
      </attribute>
      <attribute id="AREA_NEGOCIO$local">
        <descriptions/>
        <keyMapping columnObjectName="Join_1" columnName="AREA_NEGOCIO"/>
      </attribute>
      <attribute id="GRUPO_MATERIAL$local">
        <descriptions/>
        <keyMapping columnObjectName="Join_1" columnName="GRUPO_MATERIAL"/>
      </attribute>
      <attribute id="CANAL_DISTRIBUCION$local">
        <descriptions/>
        <keyMapping columnObjectName="Join_1" columnName="CANAL_DISTRIBUCION"/>
      </attribute>
      <attribute id="PAIS$local">
        <descriptions/>
        <keyMapping columnObjectName="Join_1" columnName="PAIS"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="FECHA_PROCESO" hidden="false" order="1" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fecha Proceso"/>
        <keyCalculation datatype="DATE" expressionLanguage="COLUMN_ENGINE">
          <formula>replace(leftstr(string(now()),10),'-','')</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="HORA_UTC" hidden="false" order="2" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Hora UTC"/>
        <keyCalculation datatype="TIME" expressionLanguage="COLUMN_ENGINE">
          <formula>utcnow()</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="VALOR_PPTO" order="6" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="VALOR_PPTO"/>
        <measureMapping columnObjectName="Join_1" columnName="VALOR_PPTO"/>
      </measure>
      <measure id="VOLUMEN_PPTO" order="8" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="VOLUMEN_PPTO"/>
        <measureMapping columnObjectName="Join_1" columnName="VOLUMEN_PPTO"/>
      </measure>
      <measure id="VOLUMEN_REAL" order="9" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="VOLUMEN_REAL"/>
        <measureMapping columnObjectName="Join_1" columnName="VOLUMEN_REAL"/>
      </measure>
      <measure id="VOLUMEN_UMV_REAL" order="10" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="VOLUMEN_UMV_REAL"/>
        <measureMapping columnObjectName="Join_1" columnName="VOLUMEN_UMV_REAL"/>
      </measure>
      <measure id="VALOR_REAL_ML" order="12" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="VALOR_REAL_ML"/>
        <measureMapping columnObjectName="Join_1" columnName="VALOR_REAL_ML"/>
      </measure>
      <measure id="VALOR_REAL_MT" order="13" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="VALOR_REAL_MT"/>
        <measureMapping columnObjectName="Join_1" columnName="VALOR_REAL_MT"/>
      </measure>
      <measure id="Volumen_KG" order="16" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Volumen_K"/>
        <measureMapping columnObjectName="Join_1" columnName="Volumen_KG"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
    <sharedDimensions>
      <logicalJoin associatedObjectUri="DIM_MATERIAL">
        <attributes>
          <attributeRef>#MATERIAL$local</attributeRef>
          <attributeRef>#MANDT$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>MATERIAL</attributeName>
          <attributeName>MANDT</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="leftOuter"/>
        <associatedAttributeFeatures>
          <attributeReference alias="DIM_MATERIAL_MANDT" attributeName="MANDT" hidden="true"/>
          <attributeReference attributeName="MATERIAL_TEXT" hidden="true"/>
          <attributeReference attributeName="MATERIAL_ATTR_GRUPO_MATERIAL" hidden="true"/>
          <attributeReference attributeName="MATERIAL_ATTR_SECTOR" hidden="true"/>
          <attributeReference attributeName="MATERIAL_ATTR_IND_MARGEN_ROTACION" hidden="true"/>
          <attributeReference attributeName="MATERIAL_ATTR_IND_SKU_ESTRATEGICO" hidden="true"/>
          <attributeReference attributeName="MATERIAL_ATTR_IND_SKU_TOP_AREA_NEGOCIO" hidden="true"/>
          <attributeReference attributeName="MATERIAL_ATTR_IND_PRODUCTO_NUEVO" hidden="true"/>
          <attributeReference attributeName="MATERIAL_ATTR_MARGEN_SOBRE_ROTACION" hidden="true"/>
          <attributeReference attributeName="MATERIAL_ATTR_PRODUCTO_REPRESENTATIVO" hidden="true"/>
          <attributeReference attributeName="MATERIAL_ATTR_MATERIAL_ESTRATEGICO" hidden="true"/>
          <attributeReference attributeName="MATERIAL_ATTR_SEGUIMIENTO" hidden="true"/>
          <attributeReference attributeName="MATERIAL_CORTO" hidden="true"/>
          <attributeReference attributeName="MATERIAL" hidden="true"/>
        </associatedAttributeFeatures>
      </logicalJoin>
      <logicalJoin associatedObjectUri="DIM_VENDEDOR">
        <attributes>
          <attributeRef>#MANDT$local</attributeRef>
          <attributeRef>#VENDEDOR$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>MANDT</attributeName>
          <attributeName>VENDEDOR</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="leftOuter"/>
        <associatedAttributeFeatures>
          <attributeReference alias="DIM_VENDEDOR_MANDT" attributeName="MANDT" hidden="true"/>
          <attributeReference attributeName="VENDEDOR" hidden="true"/>
          <attributeReference attributeName="ENDDA" hidden="true"/>
          <attributeReference attributeName="VENDEDOR_TEXT" hidden="true"/>
        </associatedAttributeFeatures>
      </logicalJoin>
      <logicalJoin associatedObjectUri="DIM_CLIENTE">
        <attributes>
          <attributeRef>#MANDT$local</attributeRef>
          <attributeRef>#SOCIEDAD_FI$local</attributeRef>
          <attributeRef>#CLIENTE$local</attributeRef>
          <attributeRef>#ORGANIZACION_VENTA$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>MANDT</attributeName>
          <attributeName>CLIENTE_ATTR_SOCIEDAD_FI</attributeName>
          <attributeName>CLIENTE</attributeName>
          <attributeName>ORGANIZACION_VENTA</attributeName>
        </associatedAttributeNames>
        <properties cardinality="C1_1" joinOperator="Equal" joinType="leftOuter" optimizeJoinColumns="true"/>
        <associatedAttributeFeatures>
          <attributeReference alias="DIM_CLIENTE_ORGANIZACION_VENTA" attributeName="ORGANIZACION_VENTA" hidden="true"/>
          <attributeReference alias="DIM_CLIENTE_MANDT" attributeName="MANDT" hidden="true"/>
          <attributeReference attributeName="CLIENTE" hidden="true"/>
          <attributeReference attributeName="CLIENTE_ATTR_SOCIEDAD_FI" hidden="true"/>
          <attributeReference attributeName="SPRAS" hidden="true"/>
          <attributeReference attributeName="CADENA" hidden="true"/>
          <attributeReference attributeName="SUB_CADENA" hidden="true"/>
          <attributeReference attributeName="LOCAL" hidden="true"/>
          <attributeReference attributeName="CLIENTE_ATTR_CLIENTE_PADRE_CORTO" hidden="true"/>
          <attributeReference attributeName="CLIENTE_CORTO" hidden="true"/>
          <attributeReference attributeName="CLIENTE_ATTR_CLIENTE_PADRE_TEXT_1" hidden="true"/>
          <attributeReference attributeName="CLIENTE_ATTR_CLIENTE_PADRE_TEXT_2" hidden="true"/>
          <attributeReference attributeName="AGENCIA" hidden="true"/>
          <attributeReference attributeName="SUPERVISOR" hidden="true"/>
          <attributeReference attributeName="CADENA_TEXT" hidden="true"/>
          <attributeReference attributeName="SUBCADENA_TEXT" hidden="true"/>
          <attributeReference attributeName="CLIENTE_TEXT_1" hidden="true"/>
          <attributeReference attributeName="CLIENTE_ATTR_PROVINCIA" hidden="true"/>
          <attributeReference attributeName="CLIENTE_ATTR_COMUNA" hidden="true"/>
          <attributeReference attributeName="CLIENTE_ATTR_REGION" hidden="true"/>
          <attributeReference attributeName="CLIENTE_TEXT_2" hidden="true"/>
          <attributeReference attributeName="CLIENTE_JER_NIVEL1_1" hidden="true"/>
          <attributeReference attributeName="CLIENTE_JER_NIVEL2_1" hidden="true"/>
          <attributeReference attributeName="CLIENTE_JER_NIVEL3_1" hidden="true"/>
          <attributeReference attributeName="CLIENTE_JER_NIVEL4_1" hidden="true"/>
          <attributeReference attributeName="CLIENTE_JER_NIVEL5_1" hidden="true"/>
          <attributeReference attributeName="CLIENTE_ATTR_PAIS" hidden="true"/>
        </associatedAttributeFeatures>
      </logicalJoin>
      <logicalJoin associatedObjectUri="DIM_SECTOR">
        <attributes>
          <attributeRef>#MANDT$local</attributeRef>
          <attributeRef>#SECTOR$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>MANDT</attributeName>
          <attributeName>SECTOR</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="leftOuter"/>
        <associatedAttributeFeatures>
          <attributeReference alias="DIM_SECTOR_MANDT" attributeName="MANDT" hidden="true"/>
          <attributeReference attributeName="SECTOR" hidden="true"/>
        </associatedAttributeFeatures>
      </logicalJoin>
      <logicalJoin associatedObjectUri="DIM_DIVISION_COMERCIAL">
        <attributes>
          <attributeRef>#MANDT$local</attributeRef>
          <attributeRef>#DIVISION_COMERCIAL$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>MANDT</attributeName>
          <attributeName>DIVISION_COMERCIAL</attributeName>
        </associatedAttributeNames>
        <properties cardinality="C1_1" joinOperator="Equal" joinType="leftOuter" optimizeJoinColumns="true"/>
        <associatedAttributeFeatures>
          <attributeReference alias="DIM_DIVISION_COMERCIAL_MANDT" attributeName="MANDT" hidden="true"/>
          <attributeReference attributeName="DIVISION_COMERCIAL" hidden="true"/>
        </associatedAttributeFeatures>
      </logicalJoin>
      <logicalJoin associatedObjectUri="DIM_OFICINA_VENTA">
        <attributes>
          <attributeRef>#MANDT$local</attributeRef>
          <attributeRef>#OFICINA_VENTA$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>MANDT</attributeName>
          <attributeName>OFICINA_VENTA</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="leftOuter"/>
        <associatedAttributeFeatures>
          <attributeReference alias="DIM_OFICINA_VENTA_MANDT" attributeName="MANDT" hidden="true"/>
          <attributeReference attributeName="OFICINA_VENTA" hidden="true"/>
          <attributeReference attributeName="OFICINA_VENTA_TEXT" hidden="true"/>
        </associatedAttributeFeatures>
      </logicalJoin>
      <logicalJoin associatedObjectUri="DIM_CUENTA2">
        <attributes>
          <attributeRef>#CUENTA$local</attributeRef>
          <attributeRef>#MANDT$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>KSTAR</attributeName>
          <attributeName>MANDT</attributeName>
        </associatedAttributeNames>
        <properties cardinality="C1_1" joinOperator="Equal" joinType="leftOuter" optimizeJoinColumns="true"/>
        <associatedAttributeFeatures>
          <attributeReference alias="DIM_CUENTA2_SPRAS" attributeName="SPRAS" hidden="true"/>
          <attributeReference alias="DIM_CUENTA2_MANDT" attributeName="MANDT" hidden="true"/>
          <attributeReference attributeName="KSTAR" hidden="true"/>
          <attributeReference attributeName="KTOPL" hidden="true"/>
          <attributeReference attributeName="KTEXT" hidden="true"/>
          <attributeReference attributeName="JER_CUENTA_J1" hidden="true"/>
          <attributeReference attributeName="N1" hidden="true"/>
          <attributeReference attributeName="N2" hidden="true"/>
          <attributeReference attributeName="N3" hidden="true"/>
          <attributeReference attributeName="N4" hidden="true"/>
          <attributeReference attributeName="N5" hidden="true"/>
          <attributeReference attributeName="N6" hidden="true"/>
          <attributeReference attributeName="SEQNR" hidden="true"/>
          <attributeReference attributeName="N7" hidden="true"/>
          <attributeReference attributeName="N8" hidden="true"/>
          <attributeReference attributeName="JER_CUENTA_N1_TEXT" hidden="true"/>
          <attributeReference attributeName="CUENTA_TEXT" hidden="true"/>
          <attributeReference attributeName="xJER_CUENTA_N3_TEXT" hidden="true"/>
          <attributeReference attributeName="xJER_CUENTA_N4_TEXT" hidden="true"/>
          <attributeReference attributeName="xJER_CUENTA_N5_TEXT" hidden="true"/>
          <attributeReference attributeName="xJER_CUENTA_N6_TEXT" hidden="true"/>
          <attributeReference attributeName="xJER_CUENTA_N7_TEXT" hidden="true"/>
          <attributeReference attributeName="xJER_CUENTA_N8_TEXT" hidden="true"/>
          <attributeReference attributeName="CUENTA_Y_TEXT" hidden="true"/>
        </associatedAttributeFeatures>
      </logicalJoin>
      <logicalJoin associatedObjectUri="DIM_AREA_NEGOCIO">
        <attributes>
          <attributeRef>#MANDT$local</attributeRef>
          <attributeRef>#AREA_NEGOCIO$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>MANDT</attributeName>
          <attributeName>AREA_NEGOCIO</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="leftOuter"/>
        <associatedAttributeFeatures>
          <attributeReference alias="DIM_AREA_NEGOCIO_MANDT" attributeName="MANDT" hidden="true"/>
          <attributeReference attributeName="AREA_NEGOCIO" hidden="true"/>
        </associatedAttributeFeatures>
      </logicalJoin>
      <logicalJoin associatedObjectUri="DIM_GRUPO_MATERIAL">
        <attributes>
          <attributeRef>#GRUPO_MATERIAL$local</attributeRef>
          <attributeRef>#MANDT$local</attributeRef>
          <attributeRef>#SOCIEDAD_FI$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>GRUPO_MATERIAL</attributeName>
          <attributeName>MANDT</attributeName>
          <attributeName>SOCIEDAD_FI</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="leftOuter"/>
        <associatedAttributeFeatures>
          <attributeReference attributeName="MANDT" hidden="true"/>
          <attributeReference attributeName="SOCIEDAD_FI" hidden="true"/>
          <attributeReference attributeName="GRUPO_MATERIAL" hidden="true"/>
          <attributeReference attributeName="GRUPO_MATERIAL_TEXT" hidden="true"/>
          <attributeReference attributeName="GRUPO_MATERIAL_ATTR_AREA_NEGOCIOS" hidden="true"/>
        </associatedAttributeFeatures>
      </logicalJoin>
      <logicalJoin associatedObjectUri="DIM_CANAL_DISTRIBUCION">
        <attributes>
          <attributeRef>#MANDT$local</attributeRef>
          <attributeRef>#CANAL_DISTRIBUCION$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>MANDT</attributeName>
          <attributeName>CANAL_DISTRIBUCION</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="leftOuter"/>
        <associatedAttributeFeatures>
          <attributeReference alias="DIM_CANAL_DISTRIBUCION_MANDT" attributeName="MANDT" hidden="true"/>
          <attributeReference attributeName="CANAL_DISTRIBUCION" hidden="true"/>
        </associatedAttributeFeatures>
      </logicalJoin>
      <logicalJoin associatedObjectUri="DIM_PAIS">
        <attributes>
          <attributeRef>#MANDT$local</attributeRef>
          <attributeRef>#PAIS$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>MANDT</attributeName>
          <attributeName>PAIS</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="leftOuter"/>
        <associatedAttributeFeatures>
          <attributeReference alias="DIM_PAIS_MANDT" attributeName="MANDT" hidden="true"/>
          <attributeReference attributeName="PAIS" hidden="true"/>
        </associatedAttributeFeatures>
      </logicalJoin>
    </sharedDimensions>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="176" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="false" modelObjectName="PPTO" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="637"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="REAL" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="637"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="521"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="443"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="443"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="347"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape modelObjectName="Join_1" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
        <upperLeftCorner x="1115" y="273"/>
      </shape>
      <shape modelObjectName="DIM_MATERIAL" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="20" y="696"/>
      </shape>
      <shape modelObjectName="DIM_VENDEDOR" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="292" y="50"/>
      </shape>
      <shape modelObjectName="DIM_CLIENTE" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="-10" y="494"/>
      </shape>
      <shape modelObjectName="DIM_SECTOR" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="-37" y="214"/>
      </shape>
      <shape modelObjectName="DIM_DIVISION_COMERCIAL" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="1112" y="49"/>
      </shape>
      <shape modelObjectName="DIM_OFICINA_VENTA" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="2134" y="447"/>
      </shape>
      <shape modelObjectName="DIM_CUENTA2" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="386" y="281"/>
      </shape>
      <shape modelObjectName="DIM_AREA_NEGOCIO" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="2051" y="296"/>
      </shape>
      <shape modelObjectName="DIM_GRUPO_MATERIAL" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="2072" y="625"/>
      </shape>
      <shape modelObjectName="DIM_CANAL_DISTRIBUCION" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="1525" y="416"/>
      </shape>
      <shape modelObjectName="DIM_PAIS" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="1569" y="188"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>