<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="P9501_02" applyPrivilegeType="NONE" defaultClient="" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="true" executionSemantic="UNDEFINED" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="P9501_02"/>
  <metadata changedAt="2021-06-22 10:44:04.982"/>
  <localVariables>
    <variable id="Sociedad_FI">
      <descriptions defaultDescription="Sociedad FI"/>
      <variableProperties datatype="VARCHAR" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="true" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="28"/>
  <dataSources>
    <DataSource id="K9RECD3000005">
      <resourceUri>K9RECD3000005</resourceUri>
    </DataSource>
    <DataSource id="K9RECD3000007">
      <resourceUri>K9RECD3000007</resourceUri>
    </DataSource>
    <DataSource id="K9RECD3000015">
      <resourceUri>K9RECD3000015</resourceUri>
    </DataSource>
    <DataSource id="K9RECD3000017">
      <resourceUri>K9RECD3000017</resourceUri>
    </DataSource>
    <DataSource id="K9RECD3000020">
      <resourceUri>K9RECD3000020</resourceUri>
    </DataSource>
    <DataSource id="P9501_01">
      <resourceUri>P9501_01</resourceUri>
    </DataSource>
    <DataSource id="MARA">
      <resourceUri>MARA</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="ec01">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SOUR1_FROM"/>
        <viewAttribute id="TARGET1"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#K9RECD3000005">
        <mapping xsi:type="Calculation:AttributeMapping" target="SOUR1_FROM" source="SOUR1_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TARGET1" source="TARGET1"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="1100">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SOUR1_FROM"/>
        <viewAttribute id="TARGET1"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#K9RECD3000007">
        <mapping xsi:type="Calculation:AttributeMapping" target="SOUR1_FROM" source="SOUR1_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TARGET1" source="TARGET1"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="4100">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SOUR1_FROM"/>
        <viewAttribute id="TARGET1"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#K9RECD3000015">
        <mapping xsi:type="Calculation:AttributeMapping" target="SOUR1_FROM" source="SOUR1_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TARGET1" source="TARGET1"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="5100">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SOUR1_FROM"/>
        <viewAttribute id="TARGET1"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#K9RECD3000017">
        <mapping xsi:type="Calculation:AttributeMapping" target="SOUR1_FROM" source="SOUR1_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TARGET1" source="TARGET1"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="1300">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SOUR1_FROM"/>
        <viewAttribute id="TARGET1"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#K9RECD3000020">
        <mapping xsi:type="Calculation:AttributeMapping" target="SOUR1_FROM" source="SOUR1_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TARGET1" source="TARGET1"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="Fecha_Pedido"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="VBELN"/>
        <viewAttribute id="AUDAT"/>
        <viewAttribute id="VDATU"/>
        <viewAttribute id="AUART"/>
        <viewAttribute id="AUGRU"/>
        <viewAttribute id="VKORG"/>
        <viewAttribute id="VKBUR"/>
        <viewAttribute id="VKGRP"/>
        <viewAttribute id="KUNNR"/>
        <viewAttribute id="KUNN2"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="VSTEL"/>
        <viewAttribute id="ZPACRE"/>
        <viewAttribute id="ZPFACT"/>
        <viewAttribute id="ZPCOMP0"/>
        <viewAttribute id="ZPCOMP1"/>
        <viewAttribute id="ZPCOMP2"/>
        <viewAttribute id="ZPENTT"/>
        <viewAttribute id="ZPSDEV"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="VRKME"/>
        <viewAttribute id="MATKL"/>
        <viewAttribute id="WRKCD"/>
        <viewAttribute id="WERKA"/>
        <viewAttribute id="MAABC"/>
        <viewAttribute id="LVORM"/>
        <viewAttribute id="KWMENG"/>
        <viewAttribute id="BMENG"/>
        <viewAttribute id="FKIMG"/>
        <viewAttribute id="LMENG"/>
        <viewAttribute id="VTWEG"/>
        <viewAttribute id="FKDAT"/>
        <viewAttribute id="Fecha_Pref_entrega"/>
        <viewAttribute id="Fecha_Factura"/>
        <viewAttribute id="LIFSK"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#P9501_01">
        <mapping xsi:type="Calculation:AttributeMapping" target="Fecha_Pedido" source="Fecha_Pedido"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUDAT" source="AUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VDATU" source="VDATU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUART" source="AUART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGRU" source="AUGRU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VKORG" source="VKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VKBUR" source="VKBUR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VKGRP" source="VKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNN2" source="KUNN2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VSTEL" source="VSTEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZPACRE" source="ZPACRE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZPFACT" source="ZPFACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZPCOMP0" source="ZPCOMP0"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZPCOMP1" source="ZPCOMP1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZPCOMP2" source="ZPCOMP2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZPENTT" source="ZPENTT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZPSDEV" source="ZPSDEV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRKME" source="VRKME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRKCD" source="WRKCD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKA" source="WERKA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAABC" source="MAABC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVORM" source="LVORM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KWMENG" source="KWMENG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BMENG" source="BMENG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FKIMG" source="FKIMG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LMENG" source="LMENG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VTWEG" source="VTWEG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FKDAT" source="FKDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Fecha_Pref_entrega" source="Fecha_Pref_entrega"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Fecha_Factura" source="Fecha_Factura"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFSK" source="LIFSK"/>
      </input>
      <filter>(&quot;VKORG&quot;='4101' or &quot;VKORG&quot;='1101' ) or &#xD;
(&quot;VKORG&quot;='1000'  and&#xD;
(&quot;AUART&quot;='ZF71' or  &quot;AUART&quot;= 'ZPT0' or  (&quot;AUART&quot;>='ZPN0'  and  &quot;AUART&quot;&lt;='ZPNZ')) and&#xD;
&quot;LIFSK&quot;!='12' and &quot;VKBUR&quot;!='1085' and &quot;WERKS&quot;!='F134' and &quot;WERKS&quot;!='C130' and &quot;WERKS&quot;!='M130')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="ZZDIV"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#MARA">
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZDIV" source="ZZDIV"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ZZDIV"/>
        <viewAttribute id="Fecha_Pedido"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="VBELN"/>
        <viewAttribute id="AUDAT"/>
        <viewAttribute id="VDATU"/>
        <viewAttribute id="AUART"/>
        <viewAttribute id="AUGRU"/>
        <viewAttribute id="VKORG"/>
        <viewAttribute id="VKBUR"/>
        <viewAttribute id="VKGRP"/>
        <viewAttribute id="KUNNR"/>
        <viewAttribute id="KUNN2"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="VSTEL"/>
        <viewAttribute id="ZPACRE"/>
        <viewAttribute id="ZPFACT"/>
        <viewAttribute id="ZPCOMP0"/>
        <viewAttribute id="ZPCOMP1"/>
        <viewAttribute id="ZPCOMP2"/>
        <viewAttribute id="ZPENTT"/>
        <viewAttribute id="ZPSDEV"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="VRKME"/>
        <viewAttribute id="MATKL"/>
        <viewAttribute id="WRKCD"/>
        <viewAttribute id="WERKA"/>
        <viewAttribute id="MAABC"/>
        <viewAttribute id="LVORM"/>
        <viewAttribute id="KWMENG"/>
        <viewAttribute id="BMENG"/>
        <viewAttribute id="FKIMG"/>
        <viewAttribute id="LMENG"/>
        <viewAttribute id="VTWEG"/>
        <viewAttribute id="FKDAT"/>
        <viewAttribute id="Fecha_Pref_entrega"/>
        <viewAttribute id="Fecha_Factura"/>
        <viewAttribute id="LIFSK"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="Fecha_Pedido" source="Fecha_Pedido"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUDAT" source="AUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VDATU" source="VDATU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUART" source="AUART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGRU" source="AUGRU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VKORG" source="VKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VKBUR" source="VKBUR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VKGRP" source="VKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNN2" source="KUNN2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VSTEL" source="VSTEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZPACRE" source="ZPACRE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZPFACT" source="ZPFACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZPCOMP0" source="ZPCOMP0"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZPCOMP1" source="ZPCOMP1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZPCOMP2" source="ZPCOMP2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZPENTT" source="ZPENTT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZPSDEV" source="ZPSDEV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRKME" source="VRKME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRKCD" source="WRKCD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKA" source="WERKA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAABC" source="MAABC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVORM" source="LVORM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KWMENG" source="KWMENG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BMENG" source="BMENG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FKIMG" source="FKIMG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LMENG" source="LMENG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VTWEG" source="VTWEG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FKDAT" source="FKDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Fecha_Pref_entrega" source="Fecha_Pref_entrega"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Fecha_Factura" source="Fecha_Factura"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFSK" source="LIFSK"/>
      </input>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZDIV" source="ZZDIV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      </input>
      <joinAttribute name="MATNR"/>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SOUR1_FROM"/>
        <viewAttribute id="TARGET1"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#5100">
        <mapping xsi:type="Calculation:AttributeMapping" target="SOUR1_FROM" source="SOUR1_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TARGET1" source="TARGET1"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#4100">
        <mapping xsi:type="Calculation:AttributeMapping" target="SOUR1_FROM" source="SOUR1_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TARGET1" source="TARGET1"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#1300">
        <mapping xsi:type="Calculation:AttributeMapping" target="SOUR1_FROM" source="SOUR1_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TARGET1" source="TARGET1"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#1100">
        <mapping xsi:type="Calculation:AttributeMapping" target="SOUR1_FROM" source="SOUR1_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TARGET1" source="TARGET1"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#ec01">
        <mapping xsi:type="Calculation:AttributeMapping" target="SOUR1_FROM" source="SOUR1_FROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TARGET1" source="TARGET1"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_4" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TARGET1"/>
        <viewAttribute id="ZZDIV"/>
        <viewAttribute id="Fecha_Pedido"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="VBELN"/>
        <viewAttribute id="AUDAT"/>
        <viewAttribute id="VDATU"/>
        <viewAttribute id="AUART"/>
        <viewAttribute id="AUGRU"/>
        <viewAttribute id="VKORG"/>
        <viewAttribute id="VKBUR"/>
        <viewAttribute id="VKGRP"/>
        <viewAttribute id="KUNNR"/>
        <viewAttribute id="KUNN2"/>
        <viewAttribute id="WERKS"/>
        <viewAttribute id="PERNR"/>
        <viewAttribute id="VSTEL"/>
        <viewAttribute id="ZPACRE"/>
        <viewAttribute id="ZPFACT"/>
        <viewAttribute id="ZPCOMP0"/>
        <viewAttribute id="ZPCOMP1"/>
        <viewAttribute id="ZPCOMP2"/>
        <viewAttribute id="ZPENTT"/>
        <viewAttribute id="ZPSDEV"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="VRKME"/>
        <viewAttribute id="MATKL"/>
        <viewAttribute id="WRKCD"/>
        <viewAttribute id="WERKA"/>
        <viewAttribute id="MAABC"/>
        <viewAttribute id="LVORM"/>
        <viewAttribute id="KWMENG"/>
        <viewAttribute id="BMENG"/>
        <viewAttribute id="FKIMG"/>
        <viewAttribute id="LMENG"/>
        <viewAttribute id="VTWEG"/>
        <viewAttribute id="FKDAT"/>
        <viewAttribute id="Fecha_Pref_entrega"/>
        <viewAttribute id="Fecha_Factura"/>
        <viewAttribute id="LIFSK"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="ejercicio_mes" length="6" expressionLanguage="COLUMN_ENGINE">
          <formula>leftstr(&quot;AUDAT&quot;,6)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="ZZDIV" source="ZZDIV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Fecha_Pedido" source="Fecha_Pedido"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VBELN" source="VBELN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUDAT" source="AUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VDATU" source="VDATU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUART" source="AUART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUGRU" source="AUGRU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VKORG" source="VKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VKBUR" source="VKBUR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VKGRP" source="VKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNNR" source="KUNNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KUNN2" source="KUNN2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKS" source="WERKS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERNR" source="PERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VSTEL" source="VSTEL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZPACRE" source="ZPACRE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZPFACT" source="ZPFACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZPCOMP0" source="ZPCOMP0"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZPCOMP1" source="ZPCOMP1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZPCOMP2" source="ZPCOMP2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZPENTT" source="ZPENTT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZPSDEV" source="ZPSDEV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRKME" source="VRKME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRKCD" source="WRKCD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WERKA" source="WERKA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MAABC" source="MAABC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVORM" source="LVORM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KWMENG" source="KWMENG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BMENG" source="BMENG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FKIMG" source="FKIMG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LMENG" source="LMENG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VTWEG" source="VTWEG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FKDAT" source="FKDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Fecha_Pref_entrega" source="Fecha_Pref_entrega"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Fecha_Factura" source="Fecha_Factura"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LIFSK" source="LIFSK"/>
      </input>
      <input node="#Union_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="TARGET1" source="TARGET1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VKGRP" source="SOUR1_FROM"/>
      </input>
      <joinAttribute name="VKGRP"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_4">
    <descriptions/>
    <attributes>
      <attribute id="TARGET1" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TARGET1"/>
        <keyMapping columnObjectName="Join_4" columnName="TARGET1"/>
      </attribute>
      <attribute id="ZZDIV" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZZDIV"/>
        <keyMapping columnObjectName="Join_4" columnName="ZZDIV"/>
      </attribute>
      <attribute id="Fecha_Pedido" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fecha Pedido"/>
        <keyMapping columnObjectName="Join_4" columnName="Fecha_Pedido"/>
      </attribute>
      <attribute id="VBELN" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VBELN"/>
        <keyMapping columnObjectName="Join_4" columnName="VBELN"/>
      </attribute>
      <attribute id="AUDAT" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AUDAT"/>
        <keyMapping columnObjectName="Join_4" columnName="AUDAT"/>
      </attribute>
      <attribute id="VDATU" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VDATU"/>
        <keyMapping columnObjectName="Join_4" columnName="VDATU"/>
      </attribute>
      <attribute id="AUART" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AUART"/>
        <keyMapping columnObjectName="Join_4" columnName="AUART"/>
      </attribute>
      <attribute id="AUGRU" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AUGRU"/>
        <keyMapping columnObjectName="Join_4" columnName="AUGRU"/>
      </attribute>
      <attribute id="VKGRP" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VKGRP"/>
        <keyMapping columnObjectName="Join_4" columnName="VKGRP"/>
      </attribute>
      <attribute id="WERKS" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WERKS"/>
        <keyMapping columnObjectName="Join_4" columnName="WERKS"/>
      </attribute>
      <attribute id="VSTEL" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VSTEL"/>
        <keyMapping columnObjectName="Join_4" columnName="VSTEL"/>
      </attribute>
      <attribute id="ZPACRE" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZPACRE"/>
        <keyMapping columnObjectName="Join_4" columnName="ZPACRE"/>
      </attribute>
      <attribute id="ZPFACT" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZPFACT"/>
        <keyMapping columnObjectName="Join_4" columnName="ZPFACT"/>
      </attribute>
      <attribute id="ZPCOMP0" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZPCOMP0"/>
        <keyMapping columnObjectName="Join_4" columnName="ZPCOMP0"/>
      </attribute>
      <attribute id="ZPCOMP1" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZPCOMP1"/>
        <keyMapping columnObjectName="Join_4" columnName="ZPCOMP1"/>
      </attribute>
      <attribute id="ZPCOMP2" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZPCOMP2"/>
        <keyMapping columnObjectName="Join_4" columnName="ZPCOMP2"/>
      </attribute>
      <attribute id="ZPENTT" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZPENTT"/>
        <keyMapping columnObjectName="Join_4" columnName="ZPENTT"/>
      </attribute>
      <attribute id="ZPSDEV" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZPSDEV"/>
        <keyMapping columnObjectName="Join_4" columnName="ZPSDEV"/>
      </attribute>
      <attribute id="VRKME" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VRKME"/>
        <keyMapping columnObjectName="Join_4" columnName="VRKME"/>
      </attribute>
      <attribute id="WRKCD" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WRKCD"/>
        <keyMapping columnObjectName="Join_4" columnName="WRKCD"/>
      </attribute>
      <attribute id="WERKA" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WERKA"/>
        <keyMapping columnObjectName="Join_4" columnName="WERKA"/>
      </attribute>
      <attribute id="MAABC" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MAABC"/>
        <keyMapping columnObjectName="Join_4" columnName="MAABC"/>
      </attribute>
      <attribute id="LVORM" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LVORM"/>
        <keyMapping columnObjectName="Join_4" columnName="LVORM"/>
      </attribute>
      <attribute id="VTWEG" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VTWEG"/>
        <keyMapping columnObjectName="Join_4" columnName="VTWEG"/>
      </attribute>
      <attribute id="FKDAT" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FKDAT"/>
        <keyMapping columnObjectName="Join_4" columnName="FKDAT"/>
      </attribute>
      <attribute id="Fecha_Pref_entrega" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fecha Pref Entrega"/>
        <keyMapping columnObjectName="Join_4" columnName="Fecha_Pref_entrega"/>
      </attribute>
      <attribute id="Fecha_Factura" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fecha Factura"/>
        <keyMapping columnObjectName="Join_4" columnName="Fecha_Factura"/>
      </attribute>
      <attribute id="BUKRS" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUKRS"/>
        <keyMapping columnObjectName="Join_4" columnName="BUKRS"/>
      </attribute>
      <attribute id="LIFSK" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LIFSK"/>
        <keyMapping columnObjectName="Join_4" columnName="LIFSK"/>
      </attribute>
      <attribute id="VKORG" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VKORG"/>
        <keyMapping columnObjectName="Join_4" columnName="VKORG"/>
      </attribute>
      <attribute id="VKBUR" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VKBUR"/>
        <keyMapping columnObjectName="Join_4" columnName="VKBUR"/>
      </attribute>
      <attribute id="ejercicio_mes" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ejercicio_mes"/>
        <keyMapping columnObjectName="Join_4" columnName="ejercicio_mes"/>
      </attribute>
      <attribute id="MANDT$local">
        <descriptions/>
        <keyMapping columnObjectName="Join_4" columnName="MANDT"/>
      </attribute>
      <attribute id="BUKRS$local">
        <descriptions/>
        <keyMapping columnObjectName="Join_4" columnName="BUKRS"/>
      </attribute>
      <attribute id="MATKL$local">
        <descriptions/>
        <keyMapping columnObjectName="Join_4" columnName="MATKL"/>
      </attribute>
      <attribute id="MATNR$local">
        <descriptions/>
        <keyMapping columnObjectName="Join_4" columnName="MATNR"/>
      </attribute>
      <attribute id="VKBUR$local">
        <descriptions/>
        <keyMapping columnObjectName="Join_4" columnName="VKBUR"/>
      </attribute>
      <attribute id="PERNR$local">
        <descriptions/>
        <keyMapping columnObjectName="Join_4" columnName="PERNR"/>
      </attribute>
      <attribute id="KUNNR$local">
        <descriptions/>
        <keyMapping columnObjectName="Join_4" columnName="KUNNR"/>
      </attribute>
      <attribute id="VKORG$local">
        <descriptions/>
        <keyMapping columnObjectName="Join_4" columnName="VKORG"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="KWMENG" order="24" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="KWMENG"/>
        <measureMapping columnObjectName="Join_4" columnName="KWMENG"/>
      </measure>
      <measure id="BMENG" order="25" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="BMENG"/>
        <measureMapping columnObjectName="Join_4" columnName="BMENG"/>
      </measure>
      <measure id="FKIMG" order="26" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="FKIMG"/>
        <measureMapping columnObjectName="Join_4" columnName="FKIMG"/>
      </measure>
      <measure id="LMENG" order="27" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="LMENG"/>
        <measureMapping columnObjectName="Join_4" columnName="LMENG"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
    <sharedDimensions>
      <logicalJoin associatedObjectUri="DIM_GRUPO_MATERIAL">
        <attributes>
          <attributeRef>#MANDT$local</attributeRef>
          <attributeRef>#BUKRS$local</attributeRef>
          <attributeRef>#MATKL$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>MANDT</attributeName>
          <attributeName>SOCIEDAD_FI</attributeName>
          <attributeName>GRUPO_MATERIAL</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="leftOuter"/>
        <associatedAttributeFeatures>
          <attributeReference alias="DIM_GRUPO_MATERIAL_MANDT" attributeName="MANDT" hidden="true"/>
          <attributeReference attributeName="SOCIEDAD_FI" hidden="true"/>
          <attributeReference attributeName="GRUPO_MATERIAL" hidden="true"/>
        </associatedAttributeFeatures>
      </logicalJoin>
      <logicalJoin associatedObjectUri="DIM_MATERIAL">
        <attributes>
          <attributeRef>#MANDT$local</attributeRef>
          <attributeRef>#MATNR$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>MANDT</attributeName>
          <attributeName>MATERIAL</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="leftOuter"/>
        <associatedAttributeFeatures>
          <attributeReference alias="DIM_MATERIAL_MANDT" attributeName="MANDT" hidden="true"/>
          <attributeReference attributeName="MATERIAL" hidden="true"/>
          <attributeReference attributeName="MATERIAL_ATTR_SEGUIMIENTO" hidden="true"/>
          <attributeReference attributeName="MATERIAL_ATTR_MATERIAL_ESTRATEGICO" hidden="true"/>
          <attributeReference attributeName="MATERIAL_ATTR_PRODUCTO_REPRESENTATIVO" hidden="true"/>
          <attributeReference attributeName="MATERIAL_ATTR_MARGEN_SOBRE_ROTACION" hidden="true"/>
          <attributeReference attributeName="MATERIAL_ATTR_IND_PRODUCTO_NUEVO" hidden="true"/>
          <attributeReference attributeName="MATERIAL_ATTR_IND_SKU_ESTRATEGICO" hidden="true"/>
          <attributeReference attributeName="MATERIAL_ATTR_IND_SKU_TOP_AREA_NEGOCIO" hidden="true"/>
          <attributeReference attributeName="MATERIAL_ATTR_IND_MARGEN_ROTACION" hidden="true"/>
          <attributeReference attributeName="MATERIAL_ATTR_GRUPO_MATERIAL" hidden="true"/>
          <attributeReference attributeName="MATERIAL_ATTR_CLASIF_MARGEN_VOLUMEN" hidden="true"/>
          <attributeReference attributeName="MATERIAL_ATTR_AGRUPACION_ESPECIAL" hidden="true"/>
          <attributeReference attributeName="MATERIAL_CORTO" hidden="true"/>
          <attributeReference attributeName="MATERIAL_TEXT" hidden="true"/>
        </associatedAttributeFeatures>
      </logicalJoin>
      <logicalJoin associatedObjectUri="DIM_OFICINA_VENTA">
        <attributes>
          <attributeRef>#MANDT$local</attributeRef>
          <attributeRef>#VKBUR$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>MANDT</attributeName>
          <attributeName>OFICINA_VENTA</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="leftOuter"/>
        <associatedAttributeFeatures>
          <attributeReference alias="DIM_OFICINA_VENTA_MANDT" attributeName="MANDT" hidden="true"/>
          <attributeReference attributeName="OFICINA_VENTA" hidden="true"/>
          <attributeReference attributeName="OFICINA_VENTA_TEXT" hidden="true"/>
          <attributeReference attributeName="OFICINA_JER_NIVEL1" hidden="true"/>
        </associatedAttributeFeatures>
      </logicalJoin>
      <logicalJoin associatedObjectUri="DIM_VENDEDOR">
        <attributes>
          <attributeRef>#MANDT$local</attributeRef>
          <attributeRef>#PERNR$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>MANDT</attributeName>
          <attributeName>VENDEDOR</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="leftOuter"/>
        <associatedAttributeFeatures>
          <attributeReference alias="DIM_VENDEDOR_MANDT" attributeName="MANDT" hidden="true"/>
          <attributeReference attributeName="VENDEDOR" hidden="true"/>
          <attributeReference attributeName="ENDDA" hidden="true"/>
          <attributeReference attributeName="VENDEDOR_TEXT" hidden="true"/>
        </associatedAttributeFeatures>
      </logicalJoin>
      <logicalJoin associatedObjectUri="DIM_CLIENTE">
        <attributes>
          <attributeRef>#MANDT$local</attributeRef>
          <attributeRef>#KUNNR$local</attributeRef>
          <attributeRef>#VKORG$local</attributeRef>
          <attributeRef>#BUKRS$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>MANDT</attributeName>
          <attributeName>CLIENTE</attributeName>
          <attributeName>ORGANIZACION_VENTA</attributeName>
          <attributeName>CLIENTE_ATTR_SOCIEDAD_FI</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="leftOuter"/>
        <associatedAttributeFeatures>
          <attributeReference attributeName="CLIENTE_ATTR_SOCIEDAD_FI" hidden="true"/>
          <attributeReference attributeName="CLIENTE" hidden="true"/>
          <attributeReference attributeName="ORGANIZACION_VENTA" hidden="true"/>
          <attributeReference attributeName="AGENCIA" hidden="true"/>
          <attributeReference attributeName="SUPERVISOR" hidden="true"/>
          <attributeReference attributeName="CLIENTE_ATTR_LATITUD" hidden="true"/>
          <attributeReference attributeName="SPRAS" hidden="true"/>
          <attributeReference attributeName="CLIENTE_ATTR_PAIS" hidden="true"/>
          <attributeReference attributeName="CLIENTE_ATTR_COMUNA" hidden="true"/>
          <attributeReference attributeName="CLIENTE_ATTR_PROVINCIA" hidden="true"/>
          <attributeReference attributeName="CLIENTE_ATTR_REGION" hidden="true"/>
          <attributeReference attributeName="CLIENTE_ATTR_LONGITUD" hidden="true"/>
          <attributeReference attributeName="CADENA" hidden="true"/>
          <attributeReference attributeName="SUB_CADENA" hidden="true"/>
          <attributeReference attributeName="LOCAL" hidden="true"/>
          <attributeReference attributeName="SALA_FISICA" hidden="true"/>
          <attributeReference attributeName="REGION_TEXT" hidden="true"/>
          <attributeReference attributeName="SUBCADENA_TEXT" hidden="true"/>
          <attributeReference attributeName="CADENA_TEXT" hidden="true"/>
          <attributeReference attributeName="PROVINCIA_TEXT" hidden="true"/>
          <attributeReference attributeName="COMUNA_TEXT" hidden="true"/>
          <attributeReference attributeName="ZZCDCLASIF" hidden="true"/>
          <attributeReference attributeName="CLIENTE_ATTR_CLIENTE_PADRE_TEXT_2" hidden="true"/>
          <attributeReference attributeName="CLIENTE_JER_NIVEL1_1" hidden="true"/>
          <attributeReference attributeName="CLIENTE_JER_NIVEL2_1" hidden="true"/>
          <attributeReference attributeName="CLIENTE_JER_NIVEL1" hidden="true"/>
          <attributeReference attributeName="CLIENTE_JER_NIVEL2" hidden="true"/>
          <attributeReference attributeName="CANAL_JER_NIVEL1" hidden="true"/>
          <attributeReference attributeName="CLIENTE_ATTR_CLIENTE_PADRE_ID_TEXT_2" hidden="true"/>
          <attributeReference attributeName="CLIENTE_CORTO" hidden="true"/>
          <attributeReference attributeName="CLIENTE_ATTR_CLIENTE_PADRE_CORTO" hidden="true"/>
          <attributeReference attributeName="CLIENTE_ATTR_CANAL_COMERCIAL" hidden="true"/>
          <attributeReference attributeName="MANDT" hidden="true"/>
          <attributeReference attributeName="CLIENTE_JER_NIVEL3_1" hidden="true"/>
          <attributeReference attributeName="CLIENTE_JER_NIVEL4_1" hidden="true"/>
          <attributeReference attributeName="CLIENTE_JER_NIVEL5_1" hidden="true"/>
          <attributeReference attributeName="CLIENTE_JER_NIVEL6_1" hidden="true"/>
          <attributeReference attributeName="CLIENTE_ATTR_CLIENTE_PADRE_TEXT_1" hidden="true"/>
        </associatedAttributeFeatures>
      </logicalJoin>
      <logicalJoin associatedObjectUri="DIM_AREA_NEGOCIO_GA">
        <attributes>
          <attributeRef>#MANDT$local</attributeRef>
          <attributeRef>#BUKRS$local</attributeRef>
          <attributeRef>#MATKL$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>MANDT</attributeName>
          <attributeName>Soc_fi</attributeName>
          <attributeName>GRART</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="leftOuter"/>
        <associatedAttributeFeatures>
          <attributeReference alias="DIM_AREA_NEGOCIO_GA_MANDT" attributeName="MANDT" hidden="true"/>
          <attributeReference attributeName="Soc_fi" hidden="true"/>
          <attributeReference attributeName="GRART" hidden="true"/>
        </associatedAttributeFeatures>
      </logicalJoin>
    </sharedDimensions>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="407" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="ec01" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="638" y="639"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="1100" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="484" y="639"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="4100" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="639"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="5100" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="639"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="1300" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="639"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="530" y="540"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="710" y="540"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="560" y="410"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="469"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="407" y="300"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape modelObjectName="Join_4" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
        <upperLeftCorner x="-1" y="29"/>
      </shape>
      <shape modelObjectName="DIM_GRUPO_MATERIAL" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="441" y="89"/>
      </shape>
      <shape modelObjectName="DIM_MATERIAL" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="382" y="43"/>
      </shape>
      <shape modelObjectName="DIM_OFICINA_VENTA" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="371" y="-2"/>
      </shape>
      <shape modelObjectName="DIM_VENDEDOR" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="502" y="138"/>
      </shape>
      <shape modelObjectName="DIM_CLIENTE" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="428" y="196"/>
      </shape>
      <shape modelObjectName="DIM_AREA_NEGOCIO_GA" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="385" y="56"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>