<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="MODELO_NEWVTA_DIARIO_PED_4101" applyPrivilegeType="NONE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="MODELO VENTA DIARIA MOLITALIA (OPEN Pedidos)"/>
  <metadata changedAt="2021-07-23 09:29:59.692"/>
  <localVariables>
    <variable id="Sociedad">
      <descriptions defaultDescription="Sociedad"/>
      <variableProperties defaultValue="GC01" mandatory="false">
        <valueDomain type="AttributeValue">
          <attribute name="SOCIEDAD_CO_ID"/>
        </valueDomain>
        <selection multiLine="true" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="Org_de_Venta">
      <descriptions defaultDescription="Org de Venta"/>
      <variableProperties defaultValue="4101" mandatory="false">
        <valueDomain type="AttributeValue">
          <attribute name="ORGANIZACION_VENTA_ID"/>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="Oficina">
      <descriptions defaultDescription="Oficina"/>
      <variableProperties mandatory="false">
        <valueDomain type="AttributeValue">
          <attribute name="OFICINA_VENTA_ID"/>
        </valueDomain>
        <selection multiLine="true" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="unid_neg">
      <descriptions defaultDescription="Unidad de Negocio"/>
      <variableProperties mandatory="false">
        <valueDomain type="AttributeValue">
          <attribute name="GRUPO_MATERIAL_ATTR_UNIDAD_NEGOCIO"/>
        </valueDomain>
        <selection multiLine="true" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="38"/>
  <dataSources>
    <DataSource id="NEWVTA_DIARIO_PED_4100">
      <resourceUri>NEWVTA_DIARIO_PED_4100</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews/>
  <logicalModel id="NEWVTA_DIARIO_PED_4100">
    <descriptions/>
    <attributes>
      <attribute id="EJERCICIO" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Ejercicio"/>
        <keyMapping columnObjectName=":NEWVTA_DIARIO_PED_4100" columnName="EJERCICIO" alias="NEWVTA_DIARIO_PED_4100"/>
      </attribute>
      <attribute id="OFICINA_VENTA_ID" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Oficina ID"/>
        <localVariable>Oficina</localVariable>
        <keyMapping columnObjectName=":NEWVTA_DIARIO_PED_4100" columnName="OFICINA_VENTA_ID" alias="NEWVTA_DIARIO_PED_4100"/>
      </attribute>
      <attribute id="PERIODO" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Mes"/>
        <keyMapping columnObjectName=":NEWVTA_DIARIO_PED_4100" columnName="PERIODO" alias="NEWVTA_DIARIO_PED_4100"/>
      </attribute>
      <attribute id="SOCIEDAD_CO_ID" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOCIEDAD_CO_ID"/>
        <localVariable>Sociedad</localVariable>
        <keyMapping columnObjectName=":NEWVTA_DIARIO_PED_4100" columnName="SOCIEDAD_CO_ID" alias="NEWVTA_DIARIO_PED_4100"/>
      </attribute>
      <attribute id="VENDEDOR_ID" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Vendedor ID"/>
        <keyMapping columnObjectName=":NEWVTA_DIARIO_PED_4100" columnName="VENDEDOR_ID" alias="NEWVTA_DIARIO_PED_4100"/>
      </attribute>
      <attribute id="EJERCICIO_PERIODO" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Ejercicio/Mes"/>
        <keyMapping columnObjectName=":NEWVTA_DIARIO_PED_4100" columnName="EJERCICIO_PERIODO" alias="NEWVTA_DIARIO_PED_4100"/>
      </attribute>
      <attribute id="FECHA_CONTABILIZACION" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fecha Pedido"/>
        <keyMapping columnObjectName=":NEWVTA_DIARIO_PED_4100" columnName="FECHA_CONTABILIZACION" alias="NEWVTA_DIARIO_PED_4100"/>
      </attribute>
      <attribute id="ORGANIZACION_VENTA_ID" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Org Venta"/>
        <localVariable>Org_de_Venta</localVariable>
        <keyMapping columnObjectName=":NEWVTA_DIARIO_PED_4100" columnName="ORGANIZACION_VENTA_ID" alias="NEWVTA_DIARIO_PED_4100"/>
      </attribute>
      <attribute id="SECTOR_ID" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Sector Material ID"/>
        <keyMapping columnObjectName=":NEWVTA_DIARIO_PED_4100" columnName="SECTOR_ID" alias="NEWVTA_DIARIO_PED_4100"/>
      </attribute>
      <attribute id="CANAL_DISTRIBUCION_ID" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Canal Distr ID"/>
        <keyMapping columnObjectName=":NEWVTA_DIARIO_PED_4100" columnName="CANAL_DISTRIBUCION_ID" alias="NEWVTA_DIARIO_PED_4100"/>
      </attribute>
      <attribute id="DIVISION_COMERCIAL_ID" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Division Comercial ID"/>
        <keyMapping columnObjectName=":NEWVTA_DIARIO_PED_4100" columnName="DIVISION_COMERCIAL_ID" alias="NEWVTA_DIARIO_PED_4100"/>
      </attribute>
      <attribute id="CLIENTEx" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cliente ID"/>
        <keyMapping columnObjectName=":NEWVTA_DIARIO_PED_4100" columnName="CLIENTEx" alias="NEWVTA_DIARIO_PED_4100"/>
      </attribute>
      <attribute id="VBELN" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Pedido"/>
        <keyMapping columnObjectName=":NEWVTA_DIARIO_PED_4100" columnName="VBELN" alias="NEWVTA_DIARIO_PED_4100"/>
      </attribute>
      <attribute id="OFICINA_VENTA_ID_TEXT" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Oficina IDescr"/>
        <keyMapping columnObjectName=":NEWVTA_DIARIO_PED_4100" columnName="OFICINA_VENTA_ID_TEXT" alias="NEWVTA_DIARIO_PED_4100"/>
      </attribute>
      <attribute id="OFICINA_JER_NIVEL2" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OFICINA_JER_NIVEL2"/>
        <keyMapping columnObjectName=":NEWVTA_DIARIO_PED_4100" columnName="OFICINA_JER_NIVEL2" alias="NEWVTA_DIARIO_PED_4100"/>
      </attribute>
      <attribute id="OFICINA_JER_NIVEL3" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OFICINA_JER_NIVEL3"/>
        <keyMapping columnObjectName=":NEWVTA_DIARIO_PED_4100" columnName="OFICINA_JER_NIVEL3" alias="NEWVTA_DIARIO_PED_4100"/>
      </attribute>
      <attribute id="OFICINA_JER_NIVEL4" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OFICINA_JER_NIVEL4"/>
        <keyMapping columnObjectName=":NEWVTA_DIARIO_PED_4100" columnName="OFICINA_JER_NIVEL4" alias="NEWVTA_DIARIO_PED_4100"/>
      </attribute>
      <attribute id="OFICINA_JER_NIVEL5" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OFICINA_JER_NIVEL5"/>
        <keyMapping columnObjectName=":NEWVTA_DIARIO_PED_4100" columnName="OFICINA_JER_NIVEL5" alias="NEWVTA_DIARIO_PED_4100"/>
      </attribute>
      <attribute id="GRUPO_MATERIAL_ID_TEXT" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Grupo Material IDescr"/>
        <keyMapping columnObjectName=":NEWVTA_DIARIO_PED_4100" columnName="GRUPO_MATERIAL_ID_TEXT" alias="NEWVTA_DIARIO_PED_4100"/>
      </attribute>
      <attribute id="GRUPO_MATERIAL_ATTR_UNIDAD_NEGOCIO" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Unidad Negocio"/>
        <localVariable>unid_neg</localVariable>
        <keyMapping columnObjectName=":NEWVTA_DIARIO_PED_4100" columnName="GRUPO_MATERIAL_ATTR_UNIDAD_NEGOCIO" alias="NEWVTA_DIARIO_PED_4100"/>
      </attribute>
      <attribute id="GRUPO_MATERIAL_TEXT" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Grupo Material Descr"/>
        <keyMapping columnObjectName=":NEWVTA_DIARIO_PED_4100" columnName="GRUPO_MATERIAL_TEXT" alias="NEWVTA_DIARIO_PED_4100"/>
      </attribute>
      <attribute id="CATEGORIA_TEXT" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Categoria Descr"/>
        <keyMapping columnObjectName=":NEWVTA_DIARIO_PED_4100" columnName="CATEGORIA_TEXT" alias="NEWVTA_DIARIO_PED_4100"/>
      </attribute>
      <attribute id="UNIDAD_NEGOCIO_TEXT" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Unidad Negocio Descr"/>
        <keyMapping columnObjectName=":NEWVTA_DIARIO_PED_4100" columnName="UNIDAD_NEGOCIO_TEXT" alias="NEWVTA_DIARIO_PED_4100"/>
      </attribute>
      <attribute id="GRUPO_MATERIAL_ATTR_AREA_NEGOCIOS" order="28" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Area Negocios"/>
        <keyMapping columnObjectName=":NEWVTA_DIARIO_PED_4100" columnName="GRUPO_MATERIAL_ATTR_AREA_NEGOCIOS" alias="NEWVTA_DIARIO_PED_4100"/>
      </attribute>
      <attribute id="VENDEDOR_ID_TEXT" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Vendedor IDescr"/>
        <keyMapping columnObjectName=":NEWVTA_DIARIO_PED_4100" columnName="VENDEDOR_ID_TEXT" alias="NEWVTA_DIARIO_PED_4100"/>
      </attribute>
      <attribute id="CLIENTE_ATTR_CANAL_COMERCIAL" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Canal Comercial ID"/>
        <keyMapping columnObjectName=":NEWVTA_DIARIO_PED_4100" columnName="CLIENTE_ATTR_CANAL_COMERCIAL" alias="NEWVTA_DIARIO_PED_4100"/>
      </attribute>
      <attribute id="CANAL_COMERCIAL_TEXT" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Canal Comercial Descr"/>
        <keyMapping columnObjectName=":NEWVTA_DIARIO_PED_4100" columnName="CANAL_COMERCIAL_TEXT" alias="NEWVTA_DIARIO_PED_4100"/>
      </attribute>
      <attribute id="CANAL_JER_NIVEL2" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CANAL_JER_NIVEL2"/>
        <keyMapping columnObjectName=":NEWVTA_DIARIO_PED_4100" columnName="CANAL_JER_NIVEL2" alias="NEWVTA_DIARIO_PED_4100"/>
      </attribute>
      <attribute id="CLIENTE_JER_NIVEL3" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CLIENTE_JER_NIVEL3"/>
        <keyMapping columnObjectName=":NEWVTA_DIARIO_PED_4100" columnName="CLIENTE_JER_NIVEL3" alias="NEWVTA_DIARIO_PED_4100"/>
      </attribute>
      <attribute id="CLIENTE_JER_NIVEL4" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CLIENTE_JER_NIVEL4"/>
        <keyMapping columnObjectName=":NEWVTA_DIARIO_PED_4100" columnName="CLIENTE_JER_NIVEL4" alias="NEWVTA_DIARIO_PED_4100"/>
      </attribute>
      <attribute id="CLIENTE_JER_NIVEL5" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CLIENTE_JER_NIVEL5"/>
        <keyMapping columnObjectName=":NEWVTA_DIARIO_PED_4100" columnName="CLIENTE_JER_NIVEL5" alias="NEWVTA_DIARIO_PED_4100"/>
      </attribute>
      <attribute id="CANAL_DISTRIBUCION_TEXT" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Canal Distrib Descr"/>
        <keyMapping columnObjectName=":NEWVTA_DIARIO_PED_4100" columnName="CANAL_DISTRIBUCION_TEXT" alias="NEWVTA_DIARIO_PED_4100"/>
      </attribute>
      <attribute id="SECTOR_TEXT" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Sector Descr"/>
        <keyMapping columnObjectName=":NEWVTA_DIARIO_PED_4100" columnName="SECTOR_TEXT" alias="NEWVTA_DIARIO_PED_4100"/>
      </attribute>
      <attribute id="AREA_NEGOCIO_TEXT" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Area Negocio Descr"/>
        <keyMapping columnObjectName=":NEWVTA_DIARIO_PED_4100" columnName="AREA_NEGOCIO_TEXT" alias="NEWVTA_DIARIO_PED_4100"/>
      </attribute>
      <attribute id="DIVISION_COMERCIAL_TEXT" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Div Comercial"/>
        <keyMapping columnObjectName=":NEWVTA_DIARIO_PED_4100" columnName="DIVISION_COMERCIAL_TEXT" alias="NEWVTA_DIARIO_PED_4100"/>
      </attribute>
      <attribute id="MATERIAL_ATTR_TIPO_MATERIAL" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Tipo Material"/>
        <keyMapping columnObjectName=":NEWVTA_DIARIO_PED_4100" columnName="MATERIAL_ATTR_TIPO_MATERIAL" alias="NEWVTA_DIARIO_PED_4100"/>
      </attribute>
      <attribute id="MATERIAL_ATTR_GRUPO_MATERIAL" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Grupo Material"/>
        <keyMapping columnObjectName=":NEWVTA_DIARIO_PED_4100" columnName="MATERIAL_ATTR_GRUPO_MATERIAL" alias="NEWVTA_DIARIO_PED_4100"/>
      </attribute>
      <attribute id="MATERIAL_ATTR_MARCA" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Marca"/>
        <keyMapping columnObjectName=":NEWVTA_DIARIO_PED_4100" columnName="MATERIAL_ATTR_MARCA" alias="NEWVTA_DIARIO_PED_4100"/>
      </attribute>
      <attribute id="MATERIAL_ATTR_ESTACIONALIDAD" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Estacionalidad"/>
        <keyMapping columnObjectName=":NEWVTA_DIARIO_PED_4100" columnName="MATERIAL_ATTR_ESTACIONALIDAD" alias="NEWVTA_DIARIO_PED_4100"/>
      </attribute>
      <attribute id="MATERIAL_ID_TEXT" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material IDescr"/>
        <keyMapping columnObjectName=":NEWVTA_DIARIO_PED_4100" columnName="MATERIAL_ID_TEXT" alias="NEWVTA_DIARIO_PED_4100"/>
      </attribute>
      <attribute id="VDATU" order="45" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fecha Entrega"/>
        <keyMapping columnObjectName=":NEWVTA_DIARIO_PED_4100" columnName="VDATU" alias="NEWVTA_DIARIO_PED_4100"/>
      </attribute>
      <attribute id="FKDAT" order="49" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fecha Factura"/>
        <keyMapping columnObjectName=":NEWVTA_DIARIO_PED_4100" columnName="FKDAT" alias="NEWVTA_DIARIO_PED_4100"/>
      </attribute>
      <attribute id="VRKME" order="50" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UMV Fact"/>
        <keyMapping columnObjectName=":NEWVTA_DIARIO_PED_4100" columnName="VRKME" alias="NEWVTA_DIARIO_PED_4100"/>
      </attribute>
      <attribute id="MEINS" order="51" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UMB Fact"/>
        <keyMapping columnObjectName=":NEWVTA_DIARIO_PED_4100" columnName="MEINS" alias="NEWVTA_DIARIO_PED_4100"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="VOLUMEN_PPTO" order="3" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Volumen Ppto"/>
        <measureMapping columnObjectName=":NEWVTA_DIARIO_PED_4100" columnName="VOLUMEN_PPTO" alias="NEWVTA_DIARIO_PED_4100"/>
      </measure>
      <measure id="VALOR_NETO_PPTO" order="4" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Valor Ppto"/>
        <measureMapping columnObjectName=":NEWVTA_DIARIO_PED_4100" columnName="VALOR_NETO_PPTO" alias="NEWVTA_DIARIO_PED_4100"/>
      </measure>
      <measure id="VALOR_NETO_META" order="6" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Valor Meta"/>
        <measureMapping columnObjectName=":NEWVTA_DIARIO_PED_4100" columnName="VALOR_NETO_META" alias="NEWVTA_DIARIO_PED_4100"/>
      </measure>
      <measure id="VOLUMEN_META" order="7" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Volumen Meta"/>
        <measureMapping columnObjectName=":NEWVTA_DIARIO_PED_4100" columnName="VOLUMEN_META" alias="NEWVTA_DIARIO_PED_4100"/>
      </measure>
      <measure id="kwmeng" order="46" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Vol Pedido umv"/>
        <measureMapping columnObjectName=":NEWVTA_DIARIO_PED_4100" columnName="kwmeng" alias="NEWVTA_DIARIO_PED_4100"/>
      </measure>
      <measure id="vol_facturado_umv" order="47" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Vol Facturado umv"/>
        <measureMapping columnObjectName=":NEWVTA_DIARIO_PED_4100" columnName="vol_facturado_umv" alias="NEWVTA_DIARIO_PED_4100"/>
      </measure>
      <measure id="vol_facturado_umb" order="48" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Vol Facturado umb"/>
        <measureMapping columnObjectName=":NEWVTA_DIARIO_PED_4100" columnName="vol_facturado_umb" alias="NEWVTA_DIARIO_PED_4100"/>
      </measure>
      <measure id="vol_conf_umb" order="52" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Vol Conf umb"/>
        <measureMapping columnObjectName=":NEWVTA_DIARIO_PED_4100" columnName="vol_conf_umb" alias="NEWVTA_DIARIO_PED_4100"/>
      </measure>
      <measure id="vol_conf_umv" order="53" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Vol Conf umv"/>
        <measureMapping columnObjectName=":NEWVTA_DIARIO_PED_4100" columnName="vol_conf_umv" alias="NEWVTA_DIARIO_PED_4100"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
</layout>
</Calculation:scenario>