<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="VCOBK_H" applyPrivilegeType="NONE" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="VCOBK"/>
  <metadata changedAt="2021-01-04 16:59:51.525"/>
  <localVariables>
    <variable id="V_SOC">
      <descriptions defaultDescription="V_SOC"/>
      <variableProperties datatype="VARCHAR" mandatory="true">
        <valueDomain type="AttributeValue">
          <attribute name="KOKRS"/>
        </valueDomain>
        <selection multiLine="true" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="V_EJER">
      <descriptions defaultDescription="V_EJER"/>
      <variableProperties datatype="VARCHAR" mandatory="false">
        <valueDomain type="AttributeValue">
          <attribute name="GJAHR"/>
        </valueDomain>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="44"/>
  <dataSources>
    <DataSource id="COBK_2018">
      <resourceUri>COBK_2018</resourceUri>
    </DataSource>
    <DataSource id="COBK_2019">
      <resourceUri>COBK_2019</resourceUri>
    </DataSource>
    <DataSource id="COBK_2020">
      <resourceUri>COBK_2020</resourceUri>
    </DataSource>
    <DataSource id="COBK_2016">
      <resourceUri>COBK_2016</resourceUri>
    </DataSource>
    <DataSource id="COBK_2015">
      <resourceUri>COBK_2015</resourceUri>
    </DataSource>
    <DataSource id="COBK_2012">
      <resourceUri>COBK_2012</resourceUri>
    </DataSource>
    <DataSource id="COBK_2013">
      <resourceUri>COBK_2013</resourceUri>
    </DataSource>
    <DataSource id="COBK_2017">
      <resourceUri>COBK_2017</resourceUri>
    </DataSource>
    <DataSource id="COBK_2014">
      <resourceUri>COBK_2014</resourceUri>
    </DataSource>
    <DataSource id="COBK_2010">
      <resourceUri>COBK_2010</resourceUri>
    </DataSource>
    <DataSource id="COBK_2011">
      <resourceUri>COBK_2011</resourceUri>
    </DataSource>
    <DataSource id="COBK_2021">
      <resourceUri>COBK_2021</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:UnionView" id="Union_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="VERSN"/>
        <viewAttribute id="VRGNG"/>
        <viewAttribute id="TIMESTMP"/>
        <viewAttribute id="PERAB"/>
        <viewAttribute id="PERBI"/>
        <viewAttribute id="BLDAT"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="CPUDT"/>
        <viewAttribute id="USNAM"/>
        <viewAttribute id="BLART"/>
        <viewAttribute id="AWTYP"/>
        <viewAttribute id="CPUTM"/>
        <viewAttribute id="BLTXT"/>
        <viewAttribute id="STFLG"/>
        <viewAttribute id="STOKZ"/>
        <viewAttribute id="REFBT"/>
        <viewAttribute id="REFBN"/>
        <viewAttribute id="REFBK"/>
        <viewAttribute id="REFGJ"/>
        <viewAttribute id="ORGVG"/>
        <viewAttribute id="SUMBZ"/>
        <viewAttribute id="DELBZ"/>
        <viewAttribute id="WSDAT"/>
        <viewAttribute id="KURST"/>
        <viewAttribute id="VARNR"/>
        <viewAttribute id="KWAER"/>
        <viewAttribute id="CTYP1"/>
        <viewAttribute id="CTYP2"/>
        <viewAttribute id="CTYP3"/>
        <viewAttribute id="CTYP4"/>
        <viewAttribute id="AWORG"/>
        <viewAttribute id="LOGSYSTEM"/>
        <viewAttribute id="ALEBZ"/>
        <viewAttribute id="ALEBN"/>
        <viewAttribute id="AWSYS"/>
        <viewAttribute id="AWREF_REV"/>
        <viewAttribute id="AWORG_REV"/>
        <viewAttribute id="VALDT"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="COBK_2018">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSN" source="VERSN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRGNG" source="VRGNG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTMP" source="TIMESTMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERAB" source="PERAB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERBI" source="PERBI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CPUDT" source="CPUDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USNAM" source="USNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWTYP" source="AWTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CPUTM" source="CPUTM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLTXT" source="BLTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STFLG" source="STFLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STOKZ" source="STOKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBT" source="REFBT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBN" source="REFBN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBK" source="REFBK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFGJ" source="REFGJ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGVG" source="ORGVG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUMBZ" source="SUMBZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELBZ" source="DELBZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WSDAT" source="WSDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KURST" source="KURST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VARNR" source="VARNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KWAER" source="KWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CTYP1" source="CTYP1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CTYP2" source="CTYP2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CTYP3" source="CTYP3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CTYP4" source="CTYP4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWORG" source="AWORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOGSYSTEM" source="LOGSYSTEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALEBZ" source="ALEBZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALEBN" source="ALEBN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWSYS" source="AWSYS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWREF_REV" source="AWREF_REV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWORG_REV" source="AWORG_REV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALDT" source="VALDT"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="COBK_2019">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSN" source="VERSN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRGNG" source="VRGNG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTMP" source="TIMESTMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERAB" source="PERAB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERBI" source="PERBI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CPUDT" source="CPUDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USNAM" source="USNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWTYP" source="AWTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CPUTM" source="CPUTM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLTXT" source="BLTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STFLG" source="STFLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STOKZ" source="STOKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBT" source="REFBT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBN" source="REFBN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBK" source="REFBK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFGJ" source="REFGJ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGVG" source="ORGVG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUMBZ" source="SUMBZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELBZ" source="DELBZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WSDAT" source="WSDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KURST" source="KURST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VARNR" source="VARNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KWAER" source="KWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CTYP1" source="CTYP1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CTYP2" source="CTYP2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CTYP3" source="CTYP3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CTYP4" source="CTYP4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWORG" source="AWORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOGSYSTEM" source="LOGSYSTEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALEBZ" source="ALEBZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALEBN" source="ALEBN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWSYS" source="AWSYS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWREF_REV" source="AWREF_REV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWORG_REV" source="AWORG_REV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALDT" source="VALDT"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="COBK_2020">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSN" source="VERSN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRGNG" source="VRGNG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTMP" source="TIMESTMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERAB" source="PERAB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERBI" source="PERBI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CPUDT" source="CPUDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USNAM" source="USNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWTYP" source="AWTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CPUTM" source="CPUTM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLTXT" source="BLTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STFLG" source="STFLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STOKZ" source="STOKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBT" source="REFBT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBN" source="REFBN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBK" source="REFBK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFGJ" source="REFGJ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGVG" source="ORGVG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUMBZ" source="SUMBZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELBZ" source="DELBZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WSDAT" source="WSDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KURST" source="KURST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VARNR" source="VARNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KWAER" source="KWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CTYP1" source="CTYP1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CTYP2" source="CTYP2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CTYP3" source="CTYP3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CTYP4" source="CTYP4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWORG" source="AWORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOGSYSTEM" source="LOGSYSTEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALEBZ" source="ALEBZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALEBN" source="ALEBN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWSYS" source="AWSYS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWREF_REV" source="AWREF_REV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWORG_REV" source="AWORG_REV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALDT" source="VALDT"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="COBK_2016">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSN" source="VERSN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRGNG" source="VRGNG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTMP" source="TIMESTMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERAB" source="PERAB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERBI" source="PERBI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CPUDT" source="CPUDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USNAM" source="USNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWTYP" source="AWTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CPUTM" source="CPUTM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLTXT" source="BLTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STFLG" source="STFLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STOKZ" source="STOKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBT" source="REFBT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBN" source="REFBN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBK" source="REFBK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFGJ" source="REFGJ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGVG" source="ORGVG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUMBZ" source="SUMBZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELBZ" source="DELBZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WSDAT" source="WSDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KURST" source="KURST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VARNR" source="VARNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KWAER" source="KWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CTYP1" source="CTYP1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CTYP2" source="CTYP2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CTYP3" source="CTYP3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CTYP4" source="CTYP4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWORG" source="AWORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOGSYSTEM" source="LOGSYSTEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALEBZ" source="ALEBZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALEBN" source="ALEBN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWSYS" source="AWSYS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWREF_REV" source="AWREF_REV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWORG_REV" source="AWORG_REV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALDT" source="VALDT"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="COBK_2015">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSN" source="VERSN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRGNG" source="VRGNG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTMP" source="TIMESTMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERAB" source="PERAB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERBI" source="PERBI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CPUDT" source="CPUDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USNAM" source="USNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWTYP" source="AWTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CPUTM" source="CPUTM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLTXT" source="BLTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STFLG" source="STFLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STOKZ" source="STOKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBT" source="REFBT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBN" source="REFBN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBK" source="REFBK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFGJ" source="REFGJ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGVG" source="ORGVG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUMBZ" source="SUMBZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELBZ" source="DELBZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WSDAT" source="WSDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KURST" source="KURST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VARNR" source="VARNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KWAER" source="KWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CTYP1" source="CTYP1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CTYP2" source="CTYP2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CTYP3" source="CTYP3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CTYP4" source="CTYP4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWORG" source="AWORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOGSYSTEM" source="LOGSYSTEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALEBZ" source="ALEBZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALEBN" source="ALEBN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWSYS" source="AWSYS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWREF_REV" source="AWREF_REV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWORG_REV" source="AWORG_REV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALDT" source="VALDT"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="COBK_2012">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSN" source="VERSN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRGNG" source="VRGNG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTMP" source="TIMESTMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERAB" source="PERAB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERBI" source="PERBI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CPUDT" source="CPUDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USNAM" source="USNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWTYP" source="AWTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CPUTM" source="CPUTM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLTXT" source="BLTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STFLG" source="STFLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STOKZ" source="STOKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBT" source="REFBT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBN" source="REFBN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBK" source="REFBK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFGJ" source="REFGJ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGVG" source="ORGVG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUMBZ" source="SUMBZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELBZ" source="DELBZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WSDAT" source="WSDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KURST" source="KURST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VARNR" source="VARNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KWAER" source="KWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CTYP1" source="CTYP1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CTYP2" source="CTYP2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CTYP3" source="CTYP3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CTYP4" source="CTYP4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWORG" source="AWORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOGSYSTEM" source="LOGSYSTEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALEBZ" source="ALEBZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALEBN" source="ALEBN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWSYS" source="AWSYS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWREF_REV" source="AWREF_REV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWORG_REV" source="AWORG_REV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALDT" source="VALDT"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="COBK_2013">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSN" source="VERSN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRGNG" source="VRGNG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTMP" source="TIMESTMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERAB" source="PERAB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERBI" source="PERBI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CPUDT" source="CPUDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USNAM" source="USNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWTYP" source="AWTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CPUTM" source="CPUTM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLTXT" source="BLTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STFLG" source="STFLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STOKZ" source="STOKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBT" source="REFBT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBN" source="REFBN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBK" source="REFBK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFGJ" source="REFGJ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGVG" source="ORGVG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUMBZ" source="SUMBZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELBZ" source="DELBZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WSDAT" source="WSDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KURST" source="KURST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VARNR" source="VARNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KWAER" source="KWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CTYP1" source="CTYP1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CTYP2" source="CTYP2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CTYP3" source="CTYP3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CTYP4" source="CTYP4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWORG" source="AWORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOGSYSTEM" source="LOGSYSTEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALEBZ" source="ALEBZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALEBN" source="ALEBN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWSYS" source="AWSYS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWREF_REV" source="AWREF_REV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWORG_REV" source="AWORG_REV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALDT" source="VALDT"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="COBK_2017">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSN" source="VERSN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRGNG" source="VRGNG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTMP" source="TIMESTMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERAB" source="PERAB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERBI" source="PERBI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CPUDT" source="CPUDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USNAM" source="USNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWTYP" source="AWTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CPUTM" source="CPUTM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLTXT" source="BLTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STFLG" source="STFLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STOKZ" source="STOKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBT" source="REFBT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBN" source="REFBN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBK" source="REFBK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFGJ" source="REFGJ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGVG" source="ORGVG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUMBZ" source="SUMBZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELBZ" source="DELBZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WSDAT" source="WSDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KURST" source="KURST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VARNR" source="VARNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KWAER" source="KWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CTYP1" source="CTYP1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CTYP2" source="CTYP2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CTYP3" source="CTYP3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CTYP4" source="CTYP4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWORG" source="AWORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOGSYSTEM" source="LOGSYSTEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALEBZ" source="ALEBZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALEBN" source="ALEBN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWSYS" source="AWSYS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWREF_REV" source="AWREF_REV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWORG_REV" source="AWORG_REV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALDT" source="VALDT"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="COBK_2014">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSN" source="VERSN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRGNG" source="VRGNG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTMP" source="TIMESTMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERAB" source="PERAB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERBI" source="PERBI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CPUDT" source="CPUDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USNAM" source="USNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWTYP" source="AWTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CPUTM" source="CPUTM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLTXT" source="BLTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STFLG" source="STFLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STOKZ" source="STOKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBT" source="REFBT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBN" source="REFBN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBK" source="REFBK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFGJ" source="REFGJ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGVG" source="ORGVG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUMBZ" source="SUMBZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELBZ" source="DELBZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WSDAT" source="WSDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KURST" source="KURST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VARNR" source="VARNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KWAER" source="KWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CTYP1" source="CTYP1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CTYP2" source="CTYP2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CTYP3" source="CTYP3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CTYP4" source="CTYP4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWORG" source="AWORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOGSYSTEM" source="LOGSYSTEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALEBZ" source="ALEBZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALEBN" source="ALEBN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWSYS" source="AWSYS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWREF_REV" source="AWREF_REV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWORG_REV" source="AWORG_REV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALDT" source="VALDT"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="COBK_2010">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSN" source="VERSN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRGNG" source="VRGNG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTMP" source="TIMESTMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERAB" source="PERAB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERBI" source="PERBI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CPUDT" source="CPUDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USNAM" source="USNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWTYP" source="AWTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CPUTM" source="CPUTM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLTXT" source="BLTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STFLG" source="STFLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STOKZ" source="STOKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBT" source="REFBT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBN" source="REFBN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBK" source="REFBK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFGJ" source="REFGJ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGVG" source="ORGVG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUMBZ" source="SUMBZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELBZ" source="DELBZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WSDAT" source="WSDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KURST" source="KURST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VARNR" source="VARNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KWAER" source="KWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CTYP1" source="CTYP1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CTYP2" source="CTYP2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CTYP3" source="CTYP3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CTYP4" source="CTYP4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWORG" source="AWORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOGSYSTEM" source="LOGSYSTEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALEBZ" source="ALEBZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALEBN" source="ALEBN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWSYS" source="AWSYS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWREF_REV" source="AWREF_REV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWORG_REV" source="AWORG_REV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALDT" source="VALDT"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="COBK_2011">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSN" source="VERSN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRGNG" source="VRGNG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTMP" source="TIMESTMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERAB" source="PERAB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERBI" source="PERBI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CPUDT" source="CPUDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USNAM" source="USNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWTYP" source="AWTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CPUTM" source="CPUTM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLTXT" source="BLTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STFLG" source="STFLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STOKZ" source="STOKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBT" source="REFBT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBN" source="REFBN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBK" source="REFBK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFGJ" source="REFGJ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGVG" source="ORGVG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUMBZ" source="SUMBZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELBZ" source="DELBZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WSDAT" source="WSDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KURST" source="KURST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VARNR" source="VARNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KWAER" source="KWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CTYP1" source="CTYP1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CTYP2" source="CTYP2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CTYP3" source="CTYP3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CTYP4" source="CTYP4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWORG" source="AWORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOGSYSTEM" source="LOGSYSTEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALEBZ" source="ALEBZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALEBN" source="ALEBN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWSYS" source="AWSYS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWREF_REV" source="AWREF_REV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWORG_REV" source="AWORG_REV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALDT" source="VALDT"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="COBK_2021">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSN" source="VERSN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRGNG" source="VRGNG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIMESTMP" source="TIMESTMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERAB" source="PERAB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERBI" source="PERBI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLDAT" source="BLDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CPUDT" source="CPUDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="USNAM" source="USNAM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLTXT" source="BLTXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STFLG" source="STFLG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STOKZ" source="STOKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBT" source="REFBT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBN" source="REFBN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFBK" source="REFBK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REFGJ" source="REFGJ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGVG" source="ORGVG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUMBZ" source="SUMBZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELBZ" source="DELBZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WSDAT" source="WSDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KURST" source="KURST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VARNR" source="VARNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KWAER" source="KWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CTYP1" source="CTYP1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CTYP2" source="CTYP2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CTYP3" source="CTYP3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CTYP4" source="CTYP4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWTYP" source="AWTYP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWORG" source="AWORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LOGSYSTEM" source="LOGSYSTEM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CPUTM" source="CPUTM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALEBZ" source="ALEBZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ALEBN" source="ALEBN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWSYS" source="AWSYS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWREF_REV" source="AWREF_REV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AWORG_REV" source="AWORG_REV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALDT" source="VALDT"/>
      </input>
    </calculationView>
</calculationViews>
  <logicalModel id="Union_1">
    <descriptions/>
    <attributes>
      <attribute id="MANDT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="Union_1" columnName="MANDT"/>
      </attribute>
      <attribute id="KOKRS" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KOKRS"/>
        <keyMapping columnObjectName="Union_1" columnName="KOKRS"/>
      </attribute>
      <attribute id="BELNR" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BELNR"/>
        <keyMapping columnObjectName="Union_1" columnName="BELNR"/>
      </attribute>
      <attribute id="GJAHR" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GJAHR"/>
        <localVariable>V_EJER</localVariable>
        <keyMapping columnObjectName="Union_1" columnName="GJAHR"/>
      </attribute>
      <attribute id="VERSN" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VERSN"/>
        <keyMapping columnObjectName="Union_1" columnName="VERSN"/>
      </attribute>
      <attribute id="VRGNG" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VRGNG"/>
        <keyMapping columnObjectName="Union_1" columnName="VRGNG"/>
      </attribute>
      <attribute id="PERAB" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PERAB"/>
        <keyMapping columnObjectName="Union_1" columnName="PERAB"/>
      </attribute>
      <attribute id="PERBI" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PERBI"/>
        <keyMapping columnObjectName="Union_1" columnName="PERBI"/>
      </attribute>
      <attribute id="BLDAT" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BLDAT"/>
        <keyMapping columnObjectName="Union_1" columnName="BLDAT"/>
      </attribute>
      <attribute id="BUDAT" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUDAT"/>
        <keyMapping columnObjectName="Union_1" columnName="BUDAT"/>
      </attribute>
      <attribute id="CPUDT" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CPUDT"/>
        <keyMapping columnObjectName="Union_1" columnName="CPUDT"/>
      </attribute>
      <attribute id="USNAM" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="USNAM"/>
        <keyMapping columnObjectName="Union_1" columnName="USNAM"/>
      </attribute>
      <attribute id="BLART" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BLART"/>
        <keyMapping columnObjectName="Union_1" columnName="BLART"/>
      </attribute>
      <attribute id="AWTYP" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AWTYP"/>
        <keyMapping columnObjectName="Union_1" columnName="AWTYP"/>
      </attribute>
      <attribute id="CPUTM" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CPUTM"/>
        <keyMapping columnObjectName="Union_1" columnName="CPUTM"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="TIMESTMP" order="7" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="TIMESTMP"/>
        <measureMapping columnObjectName="Union_1" columnName="TIMESTMP"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="190" y="180"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="200" y="270"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
</layout>
</Calculation:scenario>