<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:id="_aiSuQAC5EeqoU-kJwD7LIA" name="FG_DELETE_COPC_DIARIO" generateProcedure="true" generateTask="false">
  <annotations xmi:id="_aiSuQQC5EeqoU-kJwD7LIA" key="sap.afm.layout">
    <annotations xmi:id="_aiSuQgC5EeqoU-kJwD7LIA" key="x" value="10"/>
    <annotations xmi:id="_aiSuQwC5EeqoU-kJwD7LIA" key="y" value="10"/>
  </annotations>
  <annotations xmi:id="_aiSuRAC5EeqoU-kJwD7LIA" key="sap.afm.palette" value="">
    <annotations xmi:id="_aiSuRQC5EeqoU-kJwD7LIA" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="_KHViQAC6EeqoU-kJwD7LIA" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="_KHViQQC6EeqoU-kJwD7LIA" key="sap.afm.nodeInputs"/>
  <annotations xmi:id="_KHViQgC6EeqoU-kJwD7LIA" key="sap.afm.nodeOutputs"/>
  <nodes xsi:type="flowgraph:ProcedureNode" xmi:id="_e-HZUAC5EeqoU-kJwD7LIA" name="PROCEDURE" type="DATABASE" procedureName="SCP_CAROZZI_SAC.Contabilidad_Coste::Z_DELE_COPC_AUTO">
    <annotations xmi:id="_e-HZUQC5EeqoU-kJwD7LIA" key="sap.afm.description" value="Call a stored procedure"/>
    <annotations xmi:id="_e-HZUgC5EeqoU-kJwD7LIA" key="sap.afm.displayName" value="Procedure"/>
    <annotations xmi:id="_e-HZUwC5EeqoU-kJwD7LIA" key="sap.afm.layout">
      <annotations xmi:id="_e-HZVAC5EeqoU-kJwD7LIA" key="x" value="150"/>
      <annotations xmi:id="_e-HZVQC5EeqoU-kJwD7LIA" key="y" value="139"/>
      <annotations xmi:id="_e-HZVgC5EeqoU-kJwD7LIA" key="width" value="100"/>
      <annotations xmi:id="_e-HZVwC5EeqoU-kJwD7LIA" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="_9o5roAC5EeqoU-kJwD7LIA" key="sap.afm.isProcedureReadOnly" value="false"/>
    <annotations xmi:id="_KHViQwC6EeqoU-kJwD7LIA" key="sap.afm.nodeType" value="ProcedureNode"/>
    <annotations xmi:id="_KMRsoAC6EeqoU-kJwD7LIA" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="_KOy1IAC6EeqoU-kJwD7LIA" key="sap.afm.nodeOutputs"/>
  </nodes>
</flowgraph:ContainerNode>