PROCEDURE "SCP_CAROZZI_SAC.Contabilidad_Coste::Z_DELE_COPC_AUTO"()
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
  AS
BEGIN

DECLARE V_ANIO_D nvarchar(4);
DECLARE V_MES_D nvarchar(2);

DECLARE V_ANIO_H nvarchar(4);
DECLARE V_MES_H nvarchar(2);

DECLARE FECHA_D VARCHAR(7);
DECLARE FECHA_H VARCHAR(7);

DECLARE ZMES_D VARCHAR(3);
DECLARE ZMES_H VARCHAR(3);



--V_MES_D :=  TO_VARCHAR((TO_INT(SUBSTRING(TO_VARCHAR( NOW() ),6,2))-1));    --MES INICIO
--V_ANIO_D :=  TO_VARCHAR((TO_INT(SUBSTRING(TO_VARCHAR( NOW() ),1,4)))); --AÑO ANTERIOR

--V_MES_H  :=  TO_VARCHAR((TO_INT(SUBSTRING(TO_VARCHAR( NOW() ),6,2)))); --MES INICIO
--V_ANIO_H :=  TO_VARCHAR((TO_INT(SUBSTRING(TO_VARCHAR( NOW() ),1,4)))); --AÑO INICIO


SELECT SUBSTRING (to_nvarchar (ADD_MONTHS (TO_DATE (CURRENT_DATE, 'YYYY-MM-DD'),  0)),1,4) INTO V_ANIO_D FROM "SYS::DUMMY";
SELECT SUBSTRING (to_nvarchar (ADD_MONTHS (TO_DATE (CURRENT_DATE, 'YYYY-MM-DD'), -1)),6,2) INTO V_MES_D FROM "SYS::DUMMY";

SELECT SUBSTRING (to_nvarchar (ADD_MONTHS (TO_DATE (CURRENT_DATE, 'YYYY-MM-DD'),  0)),1,4) INTO V_ANIO_H FROM "SYS::DUMMY";
SELECT SUBSTRING (to_nvarchar (ADD_MONTHS (TO_DATE (CURRENT_DATE, 'YYYY-MM-DD'),  0)),6,2) INTO V_MES_H FROM "SYS::DUMMY";


	IF (V_MES_D = 12) THEN
		SELECT SUBSTRING (to_nvarchar (ADD_MONTHS (TO_DATE (CURRENT_DATE, 'YYYY-MM-DD'), -1)),1,4) INTO V_ANIO_D FROM "SYS::DUMMY";
--	    V_ANIO_D   :=  TO_VARCHAR((TO_INT(SUBSTRING(TO_VARCHAR( NOW() ),1,4))-1)); --AÑO INICIO	
	END IF;	


	ZMES_D  = CONCAT(
			'0',
			V_MES_D
		);


     ZMES_H  = CONCAT(
			'0',
			V_MES_H
		);


	FECHA_D  = CONCAT(
			V_ANIO_D,
			ZMES_D
		);

	FECHA_H  = CONCAT(
		    V_ANIO_H,
			ZMES_H		);

/*
SELECT COUNT(*) FROM "SCP_CAROZZI_SAC"."ZBW_0COPC_01"
where "SCP_CAROZZI_SAC"."ZBW_0COPC_01"."FISCPER" = FECHA_D;

*/
 
  delete from  "ZBW_0COPC_01"
  WHERE "ZBW_0COPC_01"."FISCPER" BETWEEN FECHA_D AND FECHA_H;
   
  delete from  "ZBW_0COPC_02"
  WHERE "ZBW_0COPC_02"."FISCPER" BETWEEN FECHA_D AND FECHA_H;


END