<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="VC_SIM_002" applyPrivilegeType="NONE" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="Planes de produccion"/>
  <metadata changedAt="2021-08-12 15:32:26.412"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="38"/>
  <dataSources>
    <DataSource id="PLAF">
      <resourceUri>PLAF</resourceUri>
    </DataSource>
    <DataSource id="DIM_MATERIAL">
      <resourceUri>DIM_MATERIAL</resourceUri>
    </DataSource>
    <DataSource id="DIM_GRUPO_MATERIAL">
      <resourceUri>DIM_GRUPO_MATERIAL</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="PLNUM"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="PLWRK"/>
        <viewAttribute id="PWWRK"/>
        <viewAttribute id="PAART"/>
        <viewAttribute id="BESKZ"/>
        <viewAttribute id="SOBES"/>
        <viewAttribute id="GSMNG"/>
        <viewAttribute id="PSTTR"/>
        <viewAttribute id="PEDTR"/>
        <viewAttribute id="PERTR"/>
        <viewAttribute id="DISPO"/>
        <viewAttribute id="UMSKZ"/>
        <viewAttribute id="STLFX"/>
        <viewAttribute id="KNTTP"/>
        <viewAttribute id="RSNUM"/>
        <viewAttribute id="EKORG"/>
        <viewAttribute id="LGORT"/>
        <viewAttribute id="KZVBR"/>
        <viewAttribute id="PALTR"/>
        <viewAttribute id="STLAN"/>
        <viewAttribute id="STALT"/>
        <viewAttribute id="STSTA"/>
        <viewAttribute id="VERID"/>
        <viewAttribute id="PLGRP"/>
        <viewAttribute id="TRMER"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="ABMNG"/>
        <viewAttribute id="RATER"/>
        <viewAttribute id="GROER"/>
        <viewAttribute id="OBART"/>
        <viewAttribute id="PSTTI"/>
        <viewAttribute id="PEDTI"/>
        <viewAttribute id="MDACC"/>
        <viewAttribute id="MDACD"/>
        <viewAttribute id="MDACT"/>
        <viewAttribute id="LVSCH"/>
        <viewAttribute id="REMFL"/>
        <viewAttribute id="PSTMP"/>
        <viewAttribute id="PUSER"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="PERIO" length="6" expressionLanguage="COLUMN_ENGINE">
          <formula>leftstr(&quot;PSTTR&quot;,6)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="PLAF"/>
    </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MATERIAL"/>
        <viewAttribute id="MATERIAL_TEXT"/>
        <viewAttribute id="MATERIAL_ATTR_TIPO_MATERIAL"/>
        <viewAttribute id="MATERIAL_ATTR_GRUPO_MATERIAL"/>
        <viewAttribute id="MATERIAL_ATTR_SECTOR"/>
        <viewAttribute id="MATERIAL_ATTR_IND_MARGEN_ROTACION"/>
        <viewAttribute id="MATERIAL_ATTR_IND_SKU_ESTRATEGICO"/>
        <viewAttribute id="MATERIAL_ATTR_IND_SKU_TOP_AREA_NEGOCIO"/>
        <viewAttribute id="MATERIAL_ATTR_IND_PRODUCTO_NUEVO"/>
        <viewAttribute id="MATERIAL_ATTR_MARGEN_SOBRE_ROTACION"/>
        <viewAttribute id="MATERIAL_ATTR_PRODUCTO_REPRESENTATIVO"/>
        <viewAttribute id="MATERIAL_ATTR_MATERIAL_ESTRATEGICO"/>
        <viewAttribute id="MATERIAL_ATTR_SEGUIMIENTO"/>
        <viewAttribute id="MATERIAL_ATTR_MARCA"/>
        <viewAttribute id="MATERIAL_ATTR_CLASIF_MARGEN_VOLUMEN"/>
        <viewAttribute id="MATERIAL_ATTR_AGRUPACION_ESPECIAL"/>
        <viewAttribute id="MATERIAL_ATTR_ESTACIONALIDAD"/>
        <viewAttribute id="MATERIAL_CORTO"/>
        <viewAttribute id="MATERIAL_ID_TEXT"/>
        <viewAttribute id="MATERIAL_ATTR_BLOQUEO"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="DIM_MATERIAL"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="PLNUM"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="PLWRK"/>
        <viewAttribute id="PWWRK"/>
        <viewAttribute id="PAART"/>
        <viewAttribute id="BESKZ"/>
        <viewAttribute id="SOBES"/>
        <viewAttribute id="GSMNG"/>
        <viewAttribute id="PSTTR"/>
        <viewAttribute id="PEDTR"/>
        <viewAttribute id="PERTR"/>
        <viewAttribute id="DISPO"/>
        <viewAttribute id="UMSKZ"/>
        <viewAttribute id="STLFX"/>
        <viewAttribute id="KNTTP"/>
        <viewAttribute id="RSNUM"/>
        <viewAttribute id="EKORG"/>
        <viewAttribute id="LGORT"/>
        <viewAttribute id="KZVBR"/>
        <viewAttribute id="PALTR"/>
        <viewAttribute id="STLAN"/>
        <viewAttribute id="STALT"/>
        <viewAttribute id="STSTA"/>
        <viewAttribute id="VERID"/>
        <viewAttribute id="PLGRP"/>
        <viewAttribute id="TRMER"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="ABMNG"/>
        <viewAttribute id="RATER"/>
        <viewAttribute id="GROER"/>
        <viewAttribute id="OBART"/>
        <viewAttribute id="PSTTI"/>
        <viewAttribute id="PEDTI"/>
        <viewAttribute id="MDACC"/>
        <viewAttribute id="MDACD"/>
        <viewAttribute id="MDACT"/>
        <viewAttribute id="LVSCH"/>
        <viewAttribute id="REMFL"/>
        <viewAttribute id="PSTMP"/>
        <viewAttribute id="PUSER"/>
        <viewAttribute id="PERIO"/>
        <viewAttribute id="MATERIAL_TEXT"/>
        <viewAttribute id="MATERIAL_ATTR_GRUPO_MATERIAL"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="PLNUM" source="PLNUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLWRK" source="PLWRK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PWWRK" source="PWWRK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAART" source="PAART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BESKZ" source="BESKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOBES" source="SOBES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GSMNG" source="GSMNG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTTR" source="PSTTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PEDTR" source="PEDTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERTR" source="PERTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISPO" source="DISPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKZ" source="UMSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STLFX" source="STLFX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KNTTP" source="KNTTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RSNUM" source="RSNUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LGORT" source="LGORT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KZVBR" source="KZVBR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PALTR" source="PALTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STLAN" source="STLAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STALT" source="STALT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STSTA" source="STSTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERID" source="VERID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLGRP" source="PLGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRMER" source="TRMER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ABMNG" source="ABMNG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RATER" source="RATER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GROER" source="GROER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBART" source="OBART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTTI" source="PSTTI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PEDTI" source="PEDTI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MDACC" source="MDACC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MDACD" source="MDACD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MDACT" source="MDACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVSCH" source="LVSCH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REMFL" source="REMFL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTMP" source="PSTMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PUSER" source="PUSER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIO" source="PERIO"/>
      </input>
      <input node="Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_TEXT" source="MATERIAL_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_ATTR_GRUPO_MATERIAL" source="MATERIAL_ATTR_GRUPO_MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATERIAL"/>
      </input>
    <joinAttribute name="MATNR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="GRUPO_MATERIAL_ID_TEXT"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SOCIEDAD_FI"/>
        <viewAttribute id="GRUPO_MATERIAL_ATTR_UNIDAD_NEGOCIO"/>
        <viewAttribute id="GRUPO_MATERIAL_ATTR_CATEGORIA"/>
        <viewAttribute id="GRUPO_MATERIAL"/>
        <viewAttribute id="GRUPO_MATERIAL_TEXT"/>
        <viewAttribute id="CATEGORIA_TEXT"/>
        <viewAttribute id="UNIDAD_NEGOCIO_TEXT"/>
        <viewAttribute id="GRUPO_MATERIAL_ATTR_AREA_NEGOCIOS"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="DIM_GRUPO_MATERIAL"/>
    <filter>(&quot;SOCIEDAD_FI&quot; ='EC01')</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="PLNUM"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="PLWRK"/>
        <viewAttribute id="PWWRK"/>
        <viewAttribute id="PAART"/>
        <viewAttribute id="BESKZ"/>
        <viewAttribute id="SOBES"/>
        <viewAttribute id="GSMNG"/>
        <viewAttribute id="PSTTR"/>
        <viewAttribute id="PEDTR"/>
        <viewAttribute id="PERTR"/>
        <viewAttribute id="DISPO"/>
        <viewAttribute id="UMSKZ"/>
        <viewAttribute id="STLFX"/>
        <viewAttribute id="KNTTP"/>
        <viewAttribute id="RSNUM"/>
        <viewAttribute id="EKORG"/>
        <viewAttribute id="LGORT"/>
        <viewAttribute id="KZVBR"/>
        <viewAttribute id="PALTR"/>
        <viewAttribute id="STLAN"/>
        <viewAttribute id="STALT"/>
        <viewAttribute id="STSTA"/>
        <viewAttribute id="VERID"/>
        <viewAttribute id="PLGRP"/>
        <viewAttribute id="TRMER"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="ABMNG"/>
        <viewAttribute id="RATER"/>
        <viewAttribute id="GROER"/>
        <viewAttribute id="OBART"/>
        <viewAttribute id="PSTTI"/>
        <viewAttribute id="PEDTI"/>
        <viewAttribute id="MDACC"/>
        <viewAttribute id="MDACD"/>
        <viewAttribute id="MDACT"/>
        <viewAttribute id="LVSCH"/>
        <viewAttribute id="REMFL"/>
        <viewAttribute id="PSTMP"/>
        <viewAttribute id="PUSER"/>
        <viewAttribute id="PERIO"/>
        <viewAttribute id="MATERIAL_TEXT"/>
        <viewAttribute id="MATERIAL_ATTR_GRUPO_MATERIAL"/>
        <viewAttribute id="GRUPO_MATERIAL_TEXT"/>
        <viewAttribute id="UNIDAD_NEGOCIO_TEXT"/>
        <viewAttribute id="CATEGORIA_TEXT"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="PLNUM" source="PLNUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLWRK" source="PLWRK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PWWRK" source="PWWRK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAART" source="PAART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BESKZ" source="BESKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOBES" source="SOBES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GSMNG" source="GSMNG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTTR" source="PSTTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PEDTR" source="PEDTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERTR" source="PERTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DISPO" source="DISPO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMSKZ" source="UMSKZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STLFX" source="STLFX"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KNTTP" source="KNTTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RSNUM" source="RSNUM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EKORG" source="EKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LGORT" source="LGORT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KZVBR" source="KZVBR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PALTR" source="PALTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STLAN" source="STLAN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STALT" source="STALT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="STSTA" source="STSTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERID" source="VERID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PLGRP" source="PLGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TRMER" source="TRMER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ABMNG" source="ABMNG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="RATER" source="RATER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GROER" source="GROER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBART" source="OBART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTTI" source="PSTTI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PEDTI" source="PEDTI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MDACC" source="MDACC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MDACD" source="MDACD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MDACT" source="MDACT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LVSCH" source="LVSCH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REMFL" source="REMFL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PSTMP" source="PSTMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PUSER" source="PUSER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIO" source="PERIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_TEXT" source="MATERIAL_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_ATTR_GRUPO_MATERIAL" source="MATERIAL_ATTR_GRUPO_MATERIAL"/>
      </input>
      <input node="Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="GRUPO_MATERIAL_TEXT" source="GRUPO_MATERIAL_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNIDAD_NEGOCIO_TEXT" source="UNIDAD_NEGOCIO_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CATEGORIA_TEXT" source="CATEGORIA_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_ATTR_GRUPO_MATERIAL" source="GRUPO_MATERIAL"/>
      </input>
    <joinAttribute name="MATERIAL_ATTR_GRUPO_MATERIAL"/>
  </calculationView>
</calculationViews>
  <logicalModel id="Join_2">
    <descriptions/>
    <attributes>
      <attribute id="PLNUM" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Orden previs."/>
        <keyMapping columnObjectName="Join_2" columnName="PLNUM"/>
      </attribute>
      <attribute id="MATNR" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material"/>
        <keyMapping columnObjectName="Join_2" columnName="MATNR"/>
      </attribute>
      <attribute id="PLWRK" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Centro planif."/>
        <keyMapping columnObjectName="Join_2" columnName="PLWRK"/>
      </attribute>
      <attribute id="PWWRK" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Ce.producción"/>
        <keyMapping columnObjectName="Join_2" columnName="PWWRK"/>
      </attribute>
      <attribute id="PAART" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Clase de orden"/>
        <keyMapping columnObjectName="Join_2" columnName="PAART"/>
      </attribute>
      <attribute id="BESKZ" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Aprovisionam."/>
        <keyMapping columnObjectName="Join_2" columnName="BESKZ"/>
      </attribute>
      <attribute id="SOBES" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Aprovis.espec."/>
        <keyMapping columnObjectName="Join_2" columnName="SOBES"/>
      </attribute>
      <attribute id="PSTTR" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fe.inic.extrema"/>
        <keyMapping columnObjectName="Join_2" columnName="PSTTR"/>
      </attribute>
      <attribute id="PEDTR" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fe.fin extr."/>
        <keyMapping columnObjectName="Join_2" columnName="PEDTR"/>
      </attribute>
      <attribute id="PERTR" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Apertura pl."/>
        <keyMapping columnObjectName="Join_2" columnName="PERTR"/>
      </attribute>
      <attribute id="DISPO" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Planif.neces."/>
        <keyMapping columnObjectName="Join_2" columnName="DISPO"/>
      </attribute>
      <attribute id="UMSKZ" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Conversión"/>
        <keyMapping columnObjectName="Join_2" columnName="UMSKZ"/>
      </attribute>
      <attribute id="STLFX" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Explosión fij."/>
        <keyMapping columnObjectName="Join_2" columnName="STLFX"/>
      </attribute>
      <attribute id="KNTTP" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Tipo imputación"/>
        <keyMapping columnObjectName="Join_2" columnName="KNTTP"/>
      </attribute>
      <attribute id="RSNUM" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Reserva"/>
        <keyMapping columnObjectName="Join_2" columnName="RSNUM"/>
      </attribute>
      <attribute id="EKORG" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Org.compras"/>
        <keyMapping columnObjectName="Join_2" columnName="EKORG"/>
      </attribute>
      <attribute id="LGORT" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Almacén"/>
        <keyMapping columnObjectName="Join_2" columnName="LGORT"/>
      </attribute>
      <attribute id="KZVBR" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Consumo"/>
        <keyMapping columnObjectName="Join_2" columnName="KZVBR"/>
      </attribute>
      <attribute id="PALTR" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fecha explosión"/>
        <keyMapping columnObjectName="Join_2" columnName="PALTR"/>
      </attribute>
      <attribute id="STLAN" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Utilización"/>
        <keyMapping columnObjectName="Join_2" columnName="STLAN"/>
      </attribute>
      <attribute id="STALT" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Alternativa"/>
        <keyMapping columnObjectName="Join_2" columnName="STALT"/>
      </attribute>
      <attribute id="STSTA" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Stat.lista mat."/>
        <keyMapping columnObjectName="Join_2" columnName="STSTA"/>
      </attribute>
      <attribute id="VERID" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Versión fabr."/>
        <keyMapping columnObjectName="Join_2" columnName="VERID"/>
      </attribute>
      <attribute id="PLGRP" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="RespCtrlProd"/>
        <keyMapping columnObjectName="Join_2" columnName="PLGRP"/>
      </attribute>
      <attribute id="TRMER" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Error-program."/>
        <keyMapping columnObjectName="Join_2" columnName="TRMER"/>
      </attribute>
      <attribute id="MEINS" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UM base"/>
        <keyMapping columnObjectName="Join_2" columnName="MEINS"/>
      </attribute>
      <attribute id="RATER" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ErrorPrgr Plazo"/>
        <keyMapping columnObjectName="Join_2" columnName="RATER"/>
      </attribute>
      <attribute id="GROER" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ErrorProgr.glob"/>
        <keyMapping columnObjectName="Join_2" columnName="GROER"/>
      </attribute>
      <attribute id="OBART" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OBART"/>
        <keyMapping columnObjectName="Join_2" columnName="OBART"/>
      </attribute>
      <attribute id="PSTTI" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PSTTI"/>
        <keyMapping columnObjectName="Join_2" columnName="PSTTI"/>
      </attribute>
      <attribute id="PEDTI" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PEDTI"/>
        <keyMapping columnObjectName="Join_2" columnName="PEDTI"/>
      </attribute>
      <attribute id="MDACC" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MDACC"/>
        <keyMapping columnObjectName="Join_2" columnName="MDACC"/>
      </attribute>
      <attribute id="MDACD" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MDACD"/>
        <keyMapping columnObjectName="Join_2" columnName="MDACD"/>
      </attribute>
      <attribute id="MDACT" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MDACT"/>
        <keyMapping columnObjectName="Join_2" columnName="MDACT"/>
      </attribute>
      <attribute id="LVSCH" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LVSCH"/>
        <keyMapping columnObjectName="Join_2" columnName="LVSCH"/>
      </attribute>
      <attribute id="REMFL" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REMFL"/>
        <keyMapping columnObjectName="Join_2" columnName="REMFL"/>
      </attribute>
      <attribute id="PUSER" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PUSER"/>
        <keyMapping columnObjectName="Join_2" columnName="PUSER"/>
      </attribute>
      <attribute id="PERIO" order="41" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Periodo"/>
        <keyMapping columnObjectName="Join_2" columnName="PERIO"/>
      </attribute>
      <attribute id="MATERIAL_TEXT" order="42" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Material Txt"/>
        <keyMapping columnObjectName="Join_2" columnName="MATERIAL_TEXT"/>
      </attribute>
      <attribute id="MATERIAL_ATTR_GRUPO_MATERIAL" order="43" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Grupo material"/>
        <keyMapping columnObjectName="Join_2" columnName="MATERIAL_ATTR_GRUPO_MATERIAL"/>
      </attribute>
      <attribute id="GRUPO_MATERIAL_TEXT" order="44" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Grupo material txt"/>
        <keyMapping columnObjectName="Join_2" columnName="GRUPO_MATERIAL_TEXT"/>
      </attribute>
      <attribute id="UNIDAD_NEGOCIO_TEXT" order="45" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Unidad de negocio"/>
        <keyMapping columnObjectName="Join_2" columnName="UNIDAD_NEGOCIO_TEXT"/>
      </attribute>
      <attribute id="CATEGORIA_TEXT" order="46" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Categoria"/>
        <keyMapping columnObjectName="Join_2" columnName="CATEGORIA_TEXT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="GSMNG" order="8" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Cantidad orden"/>
        <measureMapping columnObjectName="Join_2" columnName="GSMNG"/>
      </measure>
      <measure id="ABMNG" order="28" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Cantidad red."/>
        <measureMapping columnObjectName="Join_2" columnName="ABMNG"/>
      </measure>
      <measure id="PSTMP" order="39" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="PSTMP"/>
        <measureMapping columnObjectName="Join_2" columnName="PSTMP"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="30" y="560"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="210" y="560"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="30" y="440"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="200" y="449"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="30" y="300"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>