<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:DataFoundation="http://www.sap.com/ndb/BiModelDataFoundation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="3.0" id="SIMON2_Z1CASCADA2_01" applyPrivilegeType="NONE" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="true" executionSemantic="UNDEFINED">
<origin/>
  <descriptions defaultDescription="x"/>
  <metadata changedAt="2021-07-05 11:58:02.988"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="36"/>
  <dataSources>
    <DataSource id="Z1CASCADA2">
      <resourceUri>Z1CASCADA2</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="Sociedad_CO"/>
        <viewAttribute id="Cliente_Padre"/>
        <viewAttribute id="Cliente"/>
        <viewAttribute id="Sociedad_FI"/>
        <viewAttribute id="OrgVenta"/>
        <viewAttribute id="Oficina"/>
        <viewAttribute id="Vendedor"/>
        <viewAttribute id="Division"/>
        <viewAttribute id="Grupo_Articulo"/>
        <viewAttribute id="Pais"/>
        <viewAttribute aggregationType="sum" id="Valor"/>
        <viewAttribute aggregationType="sum" id="Volumen"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="Ejercicio"/>
        <viewAttribute id="Periodo"/>
        <viewAttribute id="Mes_Anio"/>
        <viewAttribute id="ARTNR"/>
        <viewAttribute id="KSTAR"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute aggregationType="sum" id="KILOS"/>
        <viewAttribute id="MEINH"/>
      </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
      <input node="Z1CASCADA2">
        <mapping xsi:type="Calculation:AttributeMapping" target="Sociedad_CO" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Cliente_Padre" source="HKUNNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Cliente" source="KNDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Sociedad_FI" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OrgVenta" source="VKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Oficina" source="VKBUR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Vendedor" source="KMVTNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Division" source="WWDIV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Grupo_Articulo" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Pais" source="LAND1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Valor" source="WOGBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Volumen" source="MEGBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Ejercicio" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Periodo" source="PERIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Mes_Anio" source="MES_ANO"/></input>
    <filter>(&quot;Sociedad_CO&quot;= 'EC01' or &quot;Sociedad_CO&quot;= '1100' or &quot;Sociedad_CO&quot;= 'GC01' ) and &quot;Ejercicio&quot;&gt;='2019'</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="HKUNNR"/>
        <viewAttribute id="KNDNR"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="VKORG"/>
        <viewAttribute id="VKBUR"/>
        <viewAttribute id="KMVTNR"/>
        <viewAttribute id="WWDIV"/>
        <viewAttribute id="MATKL"/>
        <viewAttribute id="LAND1"/>
        <viewAttribute id="WOGBTR"/>
        <viewAttribute id="MEGBTR"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="PERIO"/>
        <viewAttribute id="MES_ANO"/>
        <viewAttribute id="ARTNR"/>
        <viewAttribute id="Cuenta"/>
        <viewAttribute id="KILOS"/>
        <viewAttribute id="MEINH"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="VALOR_CUENTA" length="18" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>if (&quot;BUKRS&quot; = 'EC01' or &quot;BUKRS&quot; = '1100', &quot;WOGBTR&quot; *100,&quot;WOGBTR&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="Aggregation_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="Sociedad_CO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKUNNR" source="Cliente_Padre"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KNDNR" source="Cliente"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="Sociedad_FI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VKORG" source="OrgVenta"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VKBUR" source="Oficina"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KMVTNR" source="Vendedor"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WWDIV" source="Division"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="Grupo_Articulo"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="Pais"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WOGBTR" source="Valor"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEGBTR" source="Volumen"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="Ejercicio"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIO" source="Periodo"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MES_ANO" source="Mes_Anio"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Cuenta" source="KSTAR"/></input>
    </calculationView>
</calculationViews>
  <logicalModel id="Projection_1">
    <descriptions/>
    <attributes>
      <attribute id="MATKL" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Grupo Articulo"/>
        <keyMapping columnObjectName="Projection_1" columnName="MATKL"/>
      </attribute>
      <attribute id="BUKRS" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Sociedad FI"/>
        <keyMapping columnObjectName="Projection_1" columnName="BUKRS"/>
      </attribute>
      <attribute id="GJAHR" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Ejercicio"/>
        <keyMapping columnObjectName="Projection_1" columnName="GJAHR"/>
      </attribute>
      <attribute id="PERIO" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Periodo"/>
        <keyMapping columnObjectName="Projection_1" columnName="PERIO"/>
      </attribute>
      <attribute id="MES_ANO" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MES_ANO"/>
        <keyMapping columnObjectName="Projection_1" columnName="MES_ANO"/>
      </attribute>
      <attribute id="MEINH" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MEINH"/>
        <keyMapping columnObjectName="Projection_1" columnName="MEINH"/>
      </attribute>
      <attribute id="Cuentax" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cuentax"/>
        <keyMapping columnObjectName="Projection_1" columnName="Cuenta"/>
      </attribute>
      <attribute id="KNDNR" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KNDNR"/>
        <keyMapping columnObjectName="Projection_1" columnName="KNDNR"/>
      </attribute>
      <attribute id="VKORG" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VKORG"/>
        <keyMapping columnObjectName="Projection_1" columnName="VKORG"/>
      </attribute>
      <attribute id="VKBUR" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VKBUR"/>
        <keyMapping columnObjectName="Projection_1" columnName="VKBUR"/>
      </attribute>
      <attribute id="KMVTNR" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KMVTNR"/>
        <keyMapping columnObjectName="Projection_1" columnName="KMVTNR"/>
      </attribute>
      <attribute id="WWDIV" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WWDIV"/>
        <keyMapping columnObjectName="Projection_1" columnName="WWDIV"/>
      </attribute>
      <attribute id="LAND1" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LAND1"/>
        <keyMapping columnObjectName="Projection_1" columnName="LAND1"/>
      </attribute>
      <attribute id="ARTNR" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ARTNR"/>
        <keyMapping columnObjectName="Projection_1" columnName="ARTNR"/>
      </attribute>
      <attribute id="MATKL$local">
        <keyMapping columnObjectName="Projection_1" columnName="MATKL"/>
      </attribute>
      <attribute id="BUKRS$local">
        <keyMapping columnObjectName="Projection_1" columnName="BUKRS"/>
      </attribute>
      <attribute id="MANDT$local">
        <keyMapping columnObjectName="Projection_1" columnName="MANDT"/>
      </attribute>
      <attribute id="Cuenta$local">
        <keyMapping columnObjectName="Projection_1" columnName="Cuenta"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="MEGBTR" order="1" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Cantidad"/>
        <measureMapping columnObjectName="Projection_1" columnName="MEGBTR"/>
      </measure>
      <measure id="WOGBTR" order="2" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Valor"/>
        <measureMapping columnObjectName="Projection_1" columnName="WOGBTR"/>
      </measure>
      <measure id="VALOR_CUENTA" order="8" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="VALOR_CUENTA"/>
        <measureMapping columnObjectName="Projection_1" columnName="VALOR_CUENTA"/>
      </measure>
      <measure id="KILOS" order="9" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="KILOS"/>
        <measureMapping columnObjectName="Projection_1" columnName="KILOS"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions>
      <localDimension id="test">
        <attributeRef xsi:type="DataFoundation:Attribute">BUKRS</attributeRef>
        <hierarchies>
          <hierarchy xsi:type="Dimension:LeveledHierarchy" id="test" aggregateAllNodes="true" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="NAME_ONLY_ENFORCED">
            <descriptions defaultDescription="test"/>
            <levels>
              <level levelAttribute="BUKRS" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="BUKRS"/>
            </levels>
          </hierarchy>
        </hierarchies>
      </localDimension>
    </localDimensions>
    <sharedDimensions>
      <logicalJoin associatedObjectUri="DIM_GRUPO_MATERIAL">
        <attributes>
          <attributeRef>MATKL$local</attributeRef>
          <attributeRef>BUKRS$local</attributeRef>
          <attributeRef>MANDT$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>GRUPO_MATERIAL</attributeName>
          <attributeName>SOCIEDAD_FI</attributeName>
          <attributeName>MANDT</attributeName>
        </associatedAttributeNames>
        <properties cardinality="C1_1" joinType="leftOuter" optimizeJoinColumns="true" joinOperator="Equal"/>
        <associatedAttributeFeatures>
          <attributeReference alias="DIM_GRUPO_MATERIAL_MANDT" attributeName="MANDT" hidden="true"/>
          <attributeReference alias="DIM_GRUPO_MATERIAL_SOCIEDAD_FI" attributeName="SOCIEDAD_FI" hidden="true"/>
          <attributeReference attributeName="GRUPO_MATERIAL" hidden="true"/>
          <attributeReference attributeName="GRUPO_MATERIAL_TEXT" hidden="true"/>
          <attributeReference attributeName="CATEGORIA_TEXT" hidden="true"/>
          <attributeReference attributeName="UNIDAD_NEGOCIO_TEXT" hidden="true"/>
        </associatedAttributeFeatures>
      </logicalJoin>
      <logicalJoin associatedObjectUri="DIM_CUENTA">
        <attributes>
          <attributeRef>Cuenta$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>Cuenta</attributeName>
        </associatedAttributeNames>
        <properties joinType="referential" joinOperator="Equal"/>
        <associatedAttributeFeatures>
          <attributeReference alias="DIM_CUENTA_SPRAS" attributeName="SPRAS" hidden="true"/>
          <attributeReference attributeName="KTOPL" hidden="true"/>
          <attributeReference attributeName="JER_CUENTA_J1" hidden="true"/>
          <attributeReference attributeName="JER_CUENTA_N1" hidden="true"/>
          <attributeReference attributeName="JER_CUENTA_N2" hidden="true"/>
          <attributeReference attributeName="JER_CUENTA_N3" hidden="true"/>
          <attributeReference attributeName="JER_CUENTA_N4" hidden="true"/>
          <attributeReference attributeName="JER_CUENTA_N5" hidden="true"/>
          <attributeReference attributeName="JER_CUENTA_N6" hidden="true"/>
          <attributeReference attributeName="Cuenta" hidden="true"/>
          <attributeReference attributeName="JER_CUENTA_N1_TEXT" hidden="true"/>
          <attributeReference attributeName="JER_CUENTA_N2_TEXT" hidden="true"/>
          <attributeReference attributeName="JER_CUENTA_N3_TEXT" hidden="true"/>
          <attributeReference attributeName="JER_CUENTA_N4_TEXT" hidden="true"/>
          <attributeReference attributeName="JER_CUENTA_N5_TEXT" hidden="true"/>
          <attributeReference attributeName="JER_CUENTA_N6_TEXT" hidden="true"/>
          <attributeReference attributeName="CUENTA_TEXT" hidden="true"/>
        </associatedAttributeFeatures>
      </logicalJoin>
    </sharedDimensions>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="176" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="360"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="false" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="180" y="270"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape modelObjectName="Projection_1" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
        <upperLeftCorner x="794" y="343"/>
      </shape>
      <shape modelObjectName="DIM_GRUPO_MATERIAL" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="1125" y="288"/>
      </shape>
      <shape modelObjectName="DIM_CUENTA" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="1775" y="30"/>
      </shape>
    </shapes>
</layout>
</Calculation:scenario>