<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="Z1CASCADA1_01" applyPrivilegeType="NONE" defaultClient="" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="true" executionSemantic="UNDEFINED" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="x"/>
  <metadata changedAt="2020-04-13 19:09:41.061"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="18"/>
  <dataSources>
    <DataSource id="Z1CASCADA1_2020">
      <resourceUri>Z1CASCADA1_2020</resourceUri>
    </DataSource>
    <DataSource id="Z1CASCADA1_2019">
      <resourceUri>Z1CASCADA1_2019</resourceUri>
    </DataSource>
    <DataSource id="Z1CASCADA1_2018">
      <resourceUri>Z1CASCADA1_2018</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="cascada2020">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="PERIO"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="KSTAR"/>
        <viewAttribute id="HKUNNR"/>
        <viewAttribute id="KNDNR"/>
        <viewAttribute id="ARTNR"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="VKORG"/>
        <viewAttribute id="VKBUR"/>
        <viewAttribute id="KMVTNR"/>
        <viewAttribute id="WWDIV"/>
        <viewAttribute id="MATKL"/>
        <viewAttribute id="ZORIG"/>
        <viewAttribute id="ZREGI"/>
        <viewAttribute id="VKGRP"/>
        <viewAttribute id="LAND1"/>
        <viewAttribute id="WOGBTR"/>
        <viewAttribute id="MEGBTR"/>
        <viewAttribute id="OWAER"/>
        <viewAttribute id="MEINH"/>
        <viewAttribute id="VTWEG"/>
        <viewAttribute id="WOGBTR_ORIG"/>
        <viewAttribute id="MES_ANO"/>
        <viewAttribute id="KILOS"/>
        <viewAttribute id="UNKG"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Z1CASCADA1_2020">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIO" source="PERIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSTAR" source="KSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKUNNR" source="HKUNNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KNDNR" source="KNDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARTNR" source="ARTNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VKORG" source="VKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VKBUR" source="VKBUR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KMVTNR" source="KMVTNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WWDIV" source="WWDIV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZORIG" source="ZORIG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZREGI" source="ZREGI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VKGRP" source="VKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WOGBTR" source="WOGBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEGBTR" source="MEGBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OWAER" source="OWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINH" source="MEINH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VTWEG" source="VTWEG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WOGBTR_ORIG" source="WOGBTR_ORIG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MES_ANO" source="MES_ANO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KILOS" source="KILOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNKG" source="UNKG"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="cascada2019">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="PERIO"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="KSTAR"/>
        <viewAttribute id="HKUNNR"/>
        <viewAttribute id="KNDNR"/>
        <viewAttribute id="ARTNR"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="VKORG"/>
        <viewAttribute id="VKBUR"/>
        <viewAttribute id="KMVTNR"/>
        <viewAttribute id="WWDIV"/>
        <viewAttribute id="MATKL"/>
        <viewAttribute id="ZORIG"/>
        <viewAttribute id="ZREGI"/>
        <viewAttribute id="VKGRP"/>
        <viewAttribute id="LAND1"/>
        <viewAttribute id="WOGBTR"/>
        <viewAttribute id="MEGBTR"/>
        <viewAttribute id="OWAER"/>
        <viewAttribute id="MEINH"/>
        <viewAttribute id="VTWEG"/>
        <viewAttribute id="WOGBTR_ORIG"/>
        <viewAttribute id="MES_ANO"/>
        <viewAttribute id="KILOS"/>
        <viewAttribute id="UNKG"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Z1CASCADA1_2019">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIO" source="PERIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSTAR" source="KSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKUNNR" source="HKUNNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KNDNR" source="KNDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARTNR" source="ARTNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VKORG" source="VKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VKBUR" source="VKBUR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KMVTNR" source="KMVTNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WWDIV" source="WWDIV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZORIG" source="ZORIG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZREGI" source="ZREGI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VKGRP" source="VKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WOGBTR" source="WOGBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEGBTR" source="MEGBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OWAER" source="OWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINH" source="MEINH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VTWEG" source="VTWEG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WOGBTR_ORIG" source="WOGBTR_ORIG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MES_ANO" source="MES_ANO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KILOS" source="KILOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNKG" source="UNKG"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="cascada2018">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="PERIO"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="KSTAR"/>
        <viewAttribute id="HKUNNR"/>
        <viewAttribute id="KNDNR"/>
        <viewAttribute id="ARTNR"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="VKORG"/>
        <viewAttribute id="VKBUR"/>
        <viewAttribute id="KMVTNR"/>
        <viewAttribute id="WWDIV"/>
        <viewAttribute id="MATKL"/>
        <viewAttribute id="ZORIG"/>
        <viewAttribute id="ZREGI"/>
        <viewAttribute id="VKGRP"/>
        <viewAttribute id="LAND1"/>
        <viewAttribute id="WOGBTR"/>
        <viewAttribute id="MEGBTR"/>
        <viewAttribute id="OWAER"/>
        <viewAttribute id="MEINH"/>
        <viewAttribute id="VTWEG"/>
        <viewAttribute id="WOGBTR_ORIG"/>
        <viewAttribute id="MES_ANO"/>
        <viewAttribute id="KILOS"/>
        <viewAttribute id="UNKG"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Z1CASCADA1_2018">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIO" source="PERIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSTAR" source="KSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKUNNR" source="HKUNNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KNDNR" source="KNDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARTNR" source="ARTNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VKORG" source="VKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VKBUR" source="VKBUR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KMVTNR" source="KMVTNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WWDIV" source="WWDIV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZORIG" source="ZORIG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZREGI" source="ZREGI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VKGRP" source="VKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WOGBTR" source="WOGBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEGBTR" source="MEGBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OWAER" source="OWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINH" source="MEINH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VTWEG" source="VTWEG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WOGBTR_ORIG" source="WOGBTR_ORIG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MES_ANO" source="MES_ANO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KILOS" source="KILOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNKG" source="UNKG"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Cascada">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="PERIO"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="KSTAR"/>
        <viewAttribute id="HKUNNR"/>
        <viewAttribute id="KNDNR"/>
        <viewAttribute id="ARTNR"/>
        <viewAttribute id="BUKRS"/>
        <viewAttribute id="VKORG"/>
        <viewAttribute id="VKBUR"/>
        <viewAttribute id="KMVTNR"/>
        <viewAttribute id="WWDIV"/>
        <viewAttribute id="MATKL"/>
        <viewAttribute id="ZORIG"/>
        <viewAttribute id="ZREGI"/>
        <viewAttribute id="VKGRP"/>
        <viewAttribute id="LAND1"/>
        <viewAttribute id="WOGBTR"/>
        <viewAttribute id="MEGBTR"/>
        <viewAttribute id="OWAER"/>
        <viewAttribute id="MEINH"/>
        <viewAttribute id="VTWEG"/>
        <viewAttribute id="WOGBTR_ORIG"/>
        <viewAttribute id="MES_ANO"/>
        <viewAttribute id="KILOS"/>
        <viewAttribute id="UNKG"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#cascada2020">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIO" source="PERIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSTAR" source="KSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKUNNR" source="HKUNNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KNDNR" source="KNDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARTNR" source="ARTNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VKORG" source="VKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VKBUR" source="VKBUR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KMVTNR" source="KMVTNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WWDIV" source="WWDIV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZORIG" source="ZORIG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZREGI" source="ZREGI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VKGRP" source="VKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WOGBTR" source="WOGBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEGBTR" source="MEGBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OWAER" source="OWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINH" source="MEINH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VTWEG" source="VTWEG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WOGBTR_ORIG" source="WOGBTR_ORIG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MES_ANO" source="MES_ANO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KILOS" source="KILOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNKG" source="UNKG"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#cascada2019">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIO" source="PERIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSTAR" source="KSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKUNNR" source="HKUNNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KNDNR" source="KNDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARTNR" source="ARTNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VKORG" source="VKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VKBUR" source="VKBUR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KMVTNR" source="KMVTNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WWDIV" source="WWDIV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZORIG" source="ZORIG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZREGI" source="ZREGI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VKGRP" source="VKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WOGBTR" source="WOGBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEGBTR" source="MEGBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OWAER" source="OWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINH" source="MEINH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VTWEG" source="VTWEG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WOGBTR_ORIG" source="WOGBTR_ORIG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MES_ANO" source="MES_ANO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KILOS" source="KILOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNKG" source="UNKG"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#cascada2018">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIO" source="PERIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSTAR" source="KSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HKUNNR" source="HKUNNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KNDNR" source="KNDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ARTNR" source="ARTNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUKRS" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VKORG" source="VKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VKBUR" source="VKBUR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KMVTNR" source="KMVTNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WWDIV" source="WWDIV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATKL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZORIG" source="ZORIG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZREGI" source="ZREGI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VKGRP" source="VKGRP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WOGBTR" source="WOGBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEGBTR" source="MEGBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OWAER" source="OWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINH" source="MEINH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VTWEG" source="VTWEG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WOGBTR_ORIG" source="WOGBTR_ORIG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MES_ANO" source="MES_ANO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KILOS" source="KILOS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNKG" source="UNKG"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Cascada">
    <descriptions/>
    <attributes>
      <attribute id="GJAHR" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GJAHR"/>
        <keyMapping columnObjectName="Cascada" columnName="GJAHR"/>
      </attribute>
      <attribute id="PERIO" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PERIO"/>
        <keyMapping columnObjectName="Cascada" columnName="PERIO"/>
      </attribute>
      <attribute id="HKUNNR" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="HKUNNR"/>
        <keyMapping columnObjectName="Cascada" columnName="HKUNNR"/>
      </attribute>
      <attribute id="ZORIG" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZORIG"/>
        <keyMapping columnObjectName="Cascada" columnName="ZORIG"/>
      </attribute>
      <attribute id="ZREGI" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZREGI"/>
        <keyMapping columnObjectName="Cascada" columnName="ZREGI"/>
      </attribute>
      <attribute id="OWAER" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OWAER"/>
        <keyMapping columnObjectName="Cascada" columnName="OWAER"/>
      </attribute>
      <attribute id="MEINH" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MEINH"/>
        <keyMapping columnObjectName="Cascada" columnName="MEINH"/>
      </attribute>
      <attribute id="VTWEG" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VTWEG"/>
        <keyMapping columnObjectName="Cascada" columnName="VTWEG"/>
      </attribute>
      <attribute id="MES_ANO" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MES_ANO"/>
        <keyMapping columnObjectName="Cascada" columnName="MES_ANO"/>
      </attribute>
      <attribute id="WWDIV" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="WWDIV"/>
        <keyMapping columnObjectName="Cascada" columnName="WWDIV"/>
      </attribute>
      <attribute id="KNDNR" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KNDNR"/>
        <keyMapping columnObjectName="Cascada" columnName="KNDNR"/>
      </attribute>
      <attribute id="VKORG" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VKORG"/>
        <keyMapping columnObjectName="Cascada" columnName="VKORG"/>
      </attribute>
      <attribute id="VKBUR" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VKBUR"/>
        <keyMapping columnObjectName="Cascada" columnName="VKBUR"/>
      </attribute>
      <attribute id="KMVTNR" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KMVTNR"/>
        <keyMapping columnObjectName="Cascada" columnName="KMVTNR"/>
      </attribute>
      <attribute id="KSTAR" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KSTAR"/>
        <keyMapping columnObjectName="Cascada" columnName="KSTAR"/>
      </attribute>
      <attribute id="ARTNR" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ARTNR"/>
        <keyMapping columnObjectName="Cascada" columnName="ARTNR"/>
      </attribute>
      <attribute id="KOKRS" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KOKRS"/>
        <keyMapping columnObjectName="Cascada" columnName="KOKRS"/>
      </attribute>
      <attribute id="MANDT$local">
        <descriptions/>
        <keyMapping columnObjectName="Cascada" columnName="MANDT"/>
      </attribute>
      <attribute id="VKBUR$local">
        <descriptions/>
        <keyMapping columnObjectName="Cascada" columnName="VKBUR"/>
      </attribute>
      <attribute id="VKORG$local">
        <descriptions/>
        <keyMapping columnObjectName="Cascada" columnName="VKORG"/>
      </attribute>
      <attribute id="KOKRS$local">
        <descriptions/>
        <keyMapping columnObjectName="Cascada" columnName="KOKRS"/>
      </attribute>
      <attribute id="MATKL$local">
        <descriptions/>
        <keyMapping columnObjectName="Cascada" columnName="MATKL"/>
      </attribute>
      <attribute id="BUKRS$local">
        <descriptions/>
        <keyMapping columnObjectName="Cascada" columnName="BUKRS"/>
      </attribute>
      <attribute id="ARTNR$local">
        <descriptions/>
        <keyMapping columnObjectName="Cascada" columnName="ARTNR"/>
      </attribute>
      <attribute id="KMVTNR$local">
        <descriptions/>
        <keyMapping columnObjectName="Cascada" columnName="KMVTNR"/>
      </attribute>
      <attribute id="KNDNR$local">
        <descriptions/>
        <keyMapping columnObjectName="Cascada" columnName="KNDNR"/>
      </attribute>
      <attribute id="LAND1$local">
        <descriptions/>
        <keyMapping columnObjectName="Cascada" columnName="LAND1"/>
      </attribute>
      <attribute id="WWDIV$local">
        <descriptions/>
        <keyMapping columnObjectName="Cascada" columnName="WWDIV"/>
      </attribute>
      <attribute id="KSTAR$local">
        <descriptions/>
        <keyMapping columnObjectName="Cascada" columnName="KSTAR"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="FECHA_PROCESO" hidden="false" order="1" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Fecha Proceso"/>
        <keyCalculation datatype="DATE" expressionLanguage="COLUMN_ENGINE">
          <formula>replace(leftstr(string(now()),10),'-','')</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="HORA_UTC" hidden="false" order="2" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Hora UTC"/>
        <keyCalculation datatype="TIME" expressionLanguage="COLUMN_ENGINE">
          <formula>utcnow()</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="WOGBTR" order="8" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WOGBTR"/>
        <measureMapping columnObjectName="Cascada" columnName="WOGBTR"/>
      </measure>
      <measure id="MEGBTR" order="9" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MEGBTR"/>
        <measureMapping columnObjectName="Cascada" columnName="MEGBTR"/>
      </measure>
      <measure id="KILOS" order="14" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="KILOS"/>
        <measureMapping columnObjectName="Cascada" columnName="KILOS"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
    <sharedDimensions>
      <logicalJoin associatedObjectUri="DIM_OFICINA_VENTA">
        <attributes>
          <attributeRef>#MANDT$local</attributeRef>
          <attributeRef>#VKBUR$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>MANDT</attributeName>
          <attributeName>OFICINA_VENTA</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="referential"/>
        <associatedAttributeFeatures>
          <attributeReference attributeName="MANDT" hidden="true"/>
          <attributeReference attributeName="OFICINA_VENTA" hidden="true"/>
        </associatedAttributeFeatures>
      </logicalJoin>
      <logicalJoin associatedObjectUri="DIM_ORGANIZACION_VENTA">
        <attributes>
          <attributeRef>#MANDT$local</attributeRef>
          <attributeRef>#VKORG$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>MANDT</attributeName>
          <attributeName>ORGANIZACION_VENTA</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="leftOuter"/>
        <associatedAttributeFeatures>
          <attributeReference alias="DIM_ORGANIZACION_VENTA_MANDT" attributeName="MANDT" hidden="true"/>
          <attributeReference attributeName="ORGANIZACION_VENTA" hidden="true"/>
        </associatedAttributeFeatures>
      </logicalJoin>
      <logicalJoin associatedObjectUri="DIM_SOCIEDAD_CO">
        <attributes>
          <attributeRef>#MANDT$local</attributeRef>
          <attributeRef>#KOKRS$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>MANDT</attributeName>
          <attributeName>SOCIEDAD_CO</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="leftOuter"/>
        <associatedAttributeFeatures>
          <attributeReference alias="DIM_SOCIEDAD_CO_MANDT" attributeName="MANDT" hidden="true"/>
          <attributeReference alias="DIM_SOCIEDAD_CO_PLAN_CUENTA" attributeName="PLAN_CUENTA" hidden="true"/>
          <attributeReference attributeName="SOCIEDAD_CO" hidden="true"/>
        </associatedAttributeFeatures>
      </logicalJoin>
      <logicalJoin associatedObjectUri="DIM_GRUPO_MATERIAL">
        <attributes>
          <attributeRef>#MANDT$local</attributeRef>
          <attributeRef>#MATKL$local</attributeRef>
          <attributeRef>#BUKRS$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>MANDT</attributeName>
          <attributeName>GRUPO_MATERIAL</attributeName>
          <attributeName>SOCIEDAD_FI</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="leftOuter"/>
        <associatedAttributeFeatures>
          <attributeReference alias="DIM_GRUPO_MATERIAL_MANDT" attributeName="MANDT" hidden="true"/>
          <attributeReference alias="DIM_GRUPO_MATERIAL_SOCIEDAD_FI" attributeName="SOCIEDAD_FI" hidden="true"/>
          <attributeReference attributeName="GRUPO_MATERIAL" hidden="true"/>
          <attributeReference attributeName="GRUPO_MATERIAL_ATTR_CATEGORIA" hidden="true"/>
        </associatedAttributeFeatures>
      </logicalJoin>
      <logicalJoin associatedObjectUri="DIM_MATERIAL">
        <attributes>
          <attributeRef>#MANDT$local</attributeRef>
          <attributeRef>#ARTNR$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>MANDT</attributeName>
          <attributeName>MATERIAL</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="leftOuter"/>
        <associatedAttributeFeatures>
          <attributeReference alias="DIM_MATERIAL_MANDT" attributeName="MANDT" hidden="true"/>
          <attributeReference attributeName="MATERIAL" hidden="true"/>
          <attributeReference attributeName="MATERIAL_TEXT" hidden="true"/>
          <attributeReference attributeName="MATERIAL_ATTR_IND_MARGEN_ROTACION" hidden="true"/>
          <attributeReference attributeName="MATERIAL_ATTR_IND_SKU_ESTRATEGICO" hidden="true"/>
          <attributeReference attributeName="MATERIAL_ATTR_IND_PRODUCTO_NUEVO" hidden="true"/>
          <attributeReference attributeName="MATERIAL_ATTR_MARGEN_SOBRE_ROTACION" hidden="true"/>
          <attributeReference attributeName="MATERIAL_ATTR_PRODUCTO_REPRESENTATIVO" hidden="true"/>
          <attributeReference attributeName="MATERIAL_ATTR_MATERIAL_ESTRATEGICO" hidden="true"/>
          <attributeReference attributeName="MATERIAL_ATTR_SEGUIMIENTO" hidden="true"/>
          <attributeReference attributeName="MATERIAL_ATTR_CLASIF_SEGUIMIENTO_BW" hidden="true"/>
          <attributeReference attributeName="MATERIAL_CORTO" hidden="true"/>
        </associatedAttributeFeatures>
      </logicalJoin>
      <logicalJoin associatedObjectUri="DIM_VENDEDOR">
        <attributes>
          <attributeRef>#MANDT$local</attributeRef>
          <attributeRef>#KMVTNR$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>MANDT</attributeName>
          <attributeName>VENDEDOR</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="leftOuter"/>
        <associatedAttributeFeatures>
          <attributeReference alias="DIM_VENDEDOR_MANDT" attributeName="MANDT" hidden="true"/>
          <attributeReference attributeName="VENDEDOR" hidden="true"/>
          <attributeReference attributeName="ENDDA" hidden="true"/>
        </associatedAttributeFeatures>
      </logicalJoin>
      <logicalJoin associatedObjectUri="DIM_CLIENTE">
        <attributes>
          <attributeRef>#MANDT$local</attributeRef>
          <attributeRef>#KNDNR$local</attributeRef>
          <attributeRef>#VKORG$local</attributeRef>
          <attributeRef>#BUKRS$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>MANDT</attributeName>
          <attributeName>CLIENTE</attributeName>
          <attributeName>ORGANIZACION_VENTA</attributeName>
          <attributeName>CLIENTE_ATTR_SOCIEDAD_FI</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="leftOuter"/>
        <associatedAttributeFeatures>
          <attributeReference alias="DIM_CLIENTE_ORGANIZACION_VENTA" attributeName="ORGANIZACION_VENTA" hidden="true"/>
          <attributeReference alias="DIM_CLIENTE_MANDT" attributeName="MANDT" hidden="true"/>
          <attributeReference attributeName="CLIENTE" hidden="true"/>
          <attributeReference attributeName="CLIENTE_ATTR_SOCIEDAD_FI" hidden="true"/>
          <attributeReference attributeName="SPRAS" hidden="true"/>
          <attributeReference attributeName="CLIENTE_CORTO" hidden="true"/>
          <attributeReference attributeName="CLIENTE_ATTR_CLIENTE_PADRE_CORTO" hidden="true"/>
          <attributeReference attributeName="CLIENTE_ATTR_CLIENTE_PADRE_TEXT_1" hidden="true"/>
          <attributeReference attributeName="CLIENTE_ATTR_CLIENTE_PADRE_TEXT_2" hidden="true"/>
          <attributeReference attributeName="CLIENTE_TEXT_1" hidden="true"/>
          <attributeReference attributeName="CLIENTE_TEXT_2" hidden="true"/>
          <attributeReference attributeName="CADENA" hidden="true"/>
          <attributeReference attributeName="SUB_CADENA" hidden="true"/>
          <attributeReference attributeName="LOCAL" hidden="true"/>
          <attributeReference attributeName="SALA_FISICA" hidden="true"/>
          <attributeReference attributeName="AGENCIA" hidden="true"/>
          <attributeReference attributeName="SUPERVISOR" hidden="true"/>
          <attributeReference attributeName="CADENA_TEXT" hidden="true"/>
          <attributeReference attributeName="SUBCADENA_TEXT" hidden="true"/>
          <attributeReference attributeName="CLIENTE_ATTR_PROVINCIA" hidden="true"/>
          <attributeReference attributeName="CLIENTE_ATTR_COMUNA" hidden="true"/>
          <attributeReference attributeName="CLIENTE_ATTR_REGION" hidden="true"/>
          <attributeReference attributeName="CLIENTE_JER_NIVEL6_1" hidden="true"/>
          <attributeReference attributeName="CLIENTE_JER_NIVEL1_1" hidden="true"/>
          <attributeReference attributeName="CLIENTE_JER_NIVEL2_1" hidden="true"/>
          <attributeReference attributeName="CLIENTE_JER_NIVEL3_1" hidden="true"/>
          <attributeReference attributeName="CLIENTE_JER_NIVEL4_1" hidden="true"/>
          <attributeReference attributeName="CLIENTE_JER_NIVEL5_1" hidden="true"/>
        </associatedAttributeFeatures>
      </logicalJoin>
      <logicalJoin associatedObjectUri="DIM_PAIS">
        <attributes>
          <attributeRef>#MANDT$local</attributeRef>
          <attributeRef>#LAND1$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>MANDT</attributeName>
          <attributeName>PAIS</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="leftOuter"/>
        <associatedAttributeFeatures>
          <attributeReference alias="DIM_PAIS_MANDT" attributeName="MANDT" hidden="true"/>
          <attributeReference attributeName="PAIS" hidden="true"/>
        </associatedAttributeFeatures>
      </logicalJoin>
      <logicalJoin associatedObjectUri="DIM_DIVISION_COMERCIAL">
        <attributes>
          <attributeRef>#MANDT$local</attributeRef>
          <attributeRef>#WWDIV$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>MANDT</attributeName>
          <attributeName>DIVISION_COMERCIAL</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="leftOuter"/>
        <associatedAttributeFeatures>
          <attributeReference alias="DIM_DIVISION_COMERCIAL_MANDT" attributeName="MANDT" hidden="true"/>
          <attributeReference attributeName="DIVISION_COMERCIAL" hidden="true"/>
        </associatedAttributeFeatures>
      </logicalJoin>
      <logicalJoin associatedObjectUri="DIM_CUENTA">
        <attributes>
          <attributeRef>#KSTAR$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>Cuenta</attributeName>
        </associatedAttributeNames>
        <properties joinOperator="Equal" joinType="leftOuter"/>
        <associatedAttributeFeatures>
          <attributeReference alias="DIM_CUENTA_SPRAS" attributeName="SPRAS" hidden="true"/>
          <attributeReference attributeName="KTOPL" hidden="true"/>
        </associatedAttributeFeatures>
      </logicalJoin>
    </sharedDimensions>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="176" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="cascada2020" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="360" y="590"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="cascada2019" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="190" y="580"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="cascada2018" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="20" y="580"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Cascada" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="420"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape modelObjectName="Cascada" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
        <upperLeftCorner x="369" y="43"/>
      </shape>
      <shape modelObjectName="DIM_OFICINA_VENTA" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="-35" y="97"/>
      </shape>
      <shape modelObjectName="DIM_ORGANIZACION_VENTA" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="-5" y="161"/>
      </shape>
      <shape modelObjectName="DIM_SOCIEDAD_CO" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="764" y="122"/>
      </shape>
      <shape modelObjectName="DIM_GRUPO_MATERIAL" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="805" y="266"/>
      </shape>
      <shape modelObjectName="DIM_MATERIAL" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="772" y="162"/>
      </shape>
      <shape modelObjectName="DIM_VENDEDOR" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="59" y="275"/>
      </shape>
      <shape modelObjectName="DIM_CLIENTE" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="-13" y="24"/>
      </shape>
      <shape modelObjectName="DIM_PAIS" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="746" y="183"/>
      </shape>
      <shape modelObjectName="DIM_DIVISION_COMERCIAL" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="-145" y="61"/>
      </shape>
      <shape modelObjectName="DIM_CUENTA" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="756" y="69"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>