<RepTask Name="file:/SCP_CAROZZI_SAC/Costos_Molitalia/RT_ZVCOSTOS.hdbreptask:workspace" Description="" Type="REALTIME" RepVersion="2.1">
  <SourceObjects SourceType="REMOTE_OBJ" TTFullyQualifiedName="false" VTFullyQualifiedName="true" RemoteSourceName="HANA_ERP" VirtualTableSchema="SCP_CAROZZI_SAC" VirtualTableNamePrefix="VT_">
    <SourceObject RemoteObjectUniqueName="&quot;SAPABAP1&quot;.&quot;ZVCOSTOS&quot;" SourceDisplayName="ZVCOSTOS">
    </SourceObject>
  </SourceObjects>
  <TargetObjects SchemaName="SCP_CAROZZI_SAC">
    <TargetObject Type="TABLE" ObjectName="SAPABAP1_ZVCOSTOS" DropTargetTableIfExists="TRUE">
      <TargetColumns>
        <TargetColumn Name="KALNR" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KKZMA" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KALKA" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KADKY" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TVERS" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BWVAR" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BWKEY" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KOKRS" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VERID" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LOSGR" Datatype="DECIMAL" Length="13" Precision="13" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MEINS" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KLVAR" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="POPER" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BDATJ" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MATNR" Datatype="NVARCHAR" Length="18" Precision="18" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BZOBJ" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KKZMA2" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LEDNR" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="POSNR" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZCOMP" Datatype="NVARCHAR" Length="18" Precision="18" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KSTAR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BUKRS" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WRTFW_KPF" Datatype="DECIMAL" Length="15" Precision="15" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FWAER" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MENGE" Datatype="DECIMAL" Length="15" Precision="15" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MEEHT" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PEINH" Datatype="DECIMAL" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KOSTL" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="OPREIS" Datatype="DECIMAL" Length="15" Precision="15" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PMEHT" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
      </TargetColumns>
    </TargetObject>
  </TargetObjects>
  <Mappings>
    <Mapping ObjectName="SAPABAP1_ZVCOSTOS" RemoteObjectUniqueName="&quot;SAPABAP1&quot;.&quot;ZVCOSTOS&quot;" FilterExpression="" ReplicationBehavior="InitLoadOnly" VTObjectName="SAPABAP1_ZVCOSTOS">
      <TargetColumns>
        <TargetColumn Name="KALNR" ProjectionExpression="&quot;KALNR&quot;">
        </TargetColumn>
        <TargetColumn Name="KKZMA" ProjectionExpression="&quot;KKZMA&quot;">
        </TargetColumn>
        <TargetColumn Name="KALKA" ProjectionExpression="&quot;KALKA&quot;">
        </TargetColumn>
        <TargetColumn Name="KADKY" ProjectionExpression="&quot;KADKY&quot;">
        </TargetColumn>
        <TargetColumn Name="TVERS" ProjectionExpression="&quot;TVERS&quot;">
        </TargetColumn>
        <TargetColumn Name="BWVAR" ProjectionExpression="&quot;BWVAR&quot;">
        </TargetColumn>
        <TargetColumn Name="BWKEY" ProjectionExpression="&quot;BWKEY&quot;">
        </TargetColumn>
        <TargetColumn Name="KOKRS" ProjectionExpression="&quot;KOKRS&quot;">
        </TargetColumn>
        <TargetColumn Name="VERID" ProjectionExpression="&quot;VERID&quot;">
        </TargetColumn>
        <TargetColumn Name="LOSGR" ProjectionExpression="&quot;LOSGR&quot;">
        </TargetColumn>
        <TargetColumn Name="MEINS" ProjectionExpression="&quot;MEINS&quot;">
        </TargetColumn>
        <TargetColumn Name="KLVAR" ProjectionExpression="&quot;KLVAR&quot;">
        </TargetColumn>
        <TargetColumn Name="POPER" ProjectionExpression="&quot;POPER&quot;">
        </TargetColumn>
        <TargetColumn Name="BDATJ" ProjectionExpression="&quot;BDATJ&quot;">
        </TargetColumn>
        <TargetColumn Name="MATNR" ProjectionExpression="&quot;MATNR&quot;">
        </TargetColumn>
        <TargetColumn Name="BZOBJ" ProjectionExpression="&quot;BZOBJ&quot;">
        </TargetColumn>
        <TargetColumn Name="KKZMA2" ProjectionExpression="&quot;KKZMA2&quot;">
        </TargetColumn>
        <TargetColumn Name="LEDNR" ProjectionExpression="&quot;LEDNR&quot;">
        </TargetColumn>
        <TargetColumn Name="POSNR" ProjectionExpression="&quot;POSNR&quot;">
        </TargetColumn>
        <TargetColumn Name="ZCOMP" ProjectionExpression="&quot;ZCOMP&quot;">
        </TargetColumn>
        <TargetColumn Name="KSTAR" ProjectionExpression="&quot;KSTAR&quot;">
        </TargetColumn>
        <TargetColumn Name="BUKRS" ProjectionExpression="&quot;BUKRS&quot;">
        </TargetColumn>
        <TargetColumn Name="WRTFW_KPF" ProjectionExpression="&quot;WRTFW_KPF&quot;">
        </TargetColumn>
        <TargetColumn Name="FWAER" ProjectionExpression="&quot;FWAER&quot;">
        </TargetColumn>
        <TargetColumn Name="MENGE" ProjectionExpression="&quot;MENGE&quot;">
        </TargetColumn>
        <TargetColumn Name="MEEHT" ProjectionExpression="&quot;MEEHT&quot;">
        </TargetColumn>
        <TargetColumn Name="PEINH" ProjectionExpression="&quot;PEINH&quot;">
        </TargetColumn>
        <TargetColumn Name="KOSTL" ProjectionExpression="&quot;KOSTL&quot;">
        </TargetColumn>
        <TargetColumn Name="OPREIS" ProjectionExpression="&quot;OPREIS&quot;">
        </TargetColumn>
        <TargetColumn Name="PMEHT" ProjectionExpression="&quot;PMEHT&quot;">
        </TargetColumn>
      </TargetColumns>
    </Mapping>
  </Mappings>
</RepTask>
