<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="ZDIM_PERU002_VISTA" applyPrivilegeType="NONE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="ZDIM_PERU002_VISTA"/>
  <metadata changedAt="2019-12-10 14:58:55.532"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="44"/>
  <dataSources>
    <DataSource id="ZTCOSTOS_PERU">
      <resourceUri>ZTCOSTOS_PERU</resourceUri>
    </DataSource>
    <DataSource id="ZBW_COSTOS_PERU_HIST">
      <resourceUri>ZBW_COSTOS_PERU_HIST</resourceUri>
    </DataSource>
    <DataSource id="DIM_MATERIAL">
      <resourceUri>DIM_MATERIAL</resourceUri>
    </DataSource>
    <DataSource id="DIM_CUENTA">
      <resourceUri>DIM_CUENTA</resourceUri>
    </DataSource>
    <DataSource id="DIM_CENTRO">
      <resourceUri>DIM_CENTRO</resourceUri>
    </DataSource>
    <DataSource id="DIM_GRUPO_MATERIAL">
      <resourceUri>DIM_GRUPO_MATERIAL</resourceUri>
    </DataSource>
    <DataSource id="Projection_8$$$$DIM_MATERIAL$$">
      <resourceUri>DIM_MATERIAL</resourceUri>
    </DataSource>
    <DataSource id="DIM_CENTRO_P_MATERIAL">
      <resourceUri>DIM_CENTRO_P_MATERIAL</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="0CALMNTH_REAL"/>
        <viewAttribute id="0CALMNTH_STND"/>
        <viewAttribute id="0CALMONTH"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="BWKEY"/>
        <viewAttribute id="CANT"/>
        <viewAttribute id="CANTTON"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="KADKY"/>
        <viewAttribute id="KLVAR"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="KSTAR"/>
        <viewAttribute id="LOSGR"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MEEHT"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="OPREIS"/>
        <viewAttribute id="OWAER"/>
        <viewAttribute id="PERIO"/>
        <viewAttribute id="POSNR"/>
        <viewAttribute id="PRODMES"/>
        <viewAttribute id="PRODORD"/>
        <viewAttribute id="VAL"/>
        <viewAttribute id="VALTON"/>
        <viewAttribute id="WRTFW_KPF"/>
        <viewAttribute id="ZCOMP"/>
        <viewAttribute id="ZTR_COSTO"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="MONTH" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;PERIO&quot;&lt;10,'0'+string(&quot;PERIO&quot;),string(&quot;PERIO&quot;))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="PERIODO_MES" length="6" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;GJAHR&quot;+&quot;MONTH&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="PER_MES" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;ZTR_COSTO&quot;=1,leftstr(&quot;KADKY&quot;, 6),&quot;PERIODO_MES&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="CANT_LOTE" length="18" scale="3" expressionLanguage="COLUMN_ENGINE">
          <formula>decfloat(&quot;LOSGR&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="ZTR_COSTO_TEMP" length="1" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;ZTR_COSTO&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="Z_VAL_SCP" length="18" scale="3" expressionLanguage="COLUMN_ENGINE">
          <formula>decfloat(&quot;VAL&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="Z_COMPONET" length="18" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;ZCOMP&quot; != '',&quot;ZCOMP&quot;,&quot;KSTAR&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="ZTCOSTOS_PERU"/>
    </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="0ACT_UNIT"/>
        <viewAttribute id="0ACT_UNIT_DESCRIPTION"/>
        <viewAttribute id="0CALMONTH"/>
        <viewAttribute id="0CCOMPSTRUC"/>
        <viewAttribute id="0COMPONENT"/>
        <viewAttribute id="0COMPONENT_DESCRIPTION"/>
        <viewAttribute id="0COSTCENTER"/>
        <viewAttribute id="0COSTCENTER_DESCRIPTION"/>
        <viewAttribute id="0COSTCOMP"/>
        <viewAttribute id="0COSTCOMP_DESCRIPTION"/>
        <viewAttribute id="0COSTELMNT"/>
        <viewAttribute id="0COSTELMNT_DESCRIPTION"/>
        <viewAttribute id="0CO_AREA"/>
        <viewAttribute id="0CO_AREA_DESCRIPTION"/>
        <viewAttribute id="0LOC_CURRY"/>
        <viewAttribute id="0LOC_CURRY_DESCRIPTION"/>
        <viewAttribute id="0MATERIAL"/>
        <viewAttribute id="0MATERIAL_DESCRIPTION"/>
        <viewAttribute id="0MATERIAL_0DIVISION"/>
        <viewAttribute id="0MATERIAL_0DIVISION_DESCRIPTION"/>
        <viewAttribute id="0MATERIAL_0MATL_GROUP"/>
        <viewAttribute id="0MATERIAL_0MATL_GROUP_DESCRIPTION"/>
        <viewAttribute id="0MATERIAL_ZMARPRD"/>
        <viewAttribute id="0MATERIAL_ZMSTAE"/>
        <viewAttribute id="0MATERIAL_ZMSTAE_DESCRIPTION"/>
        <viewAttribute id="0MAT_0MATL_TYPE"/>
        <viewAttribute id="0MAT_0MATL_TYPE_DESCRIPTION"/>
        <viewAttribute id="0NETPRICE"/>
        <viewAttribute id="0PLANT"/>
        <viewAttribute id="0PLANT_DESCRIPTION"/>
        <viewAttribute id="0PRODORDER"/>
        <viewAttribute id="0PRODORDER_DESCRIPTION"/>
        <viewAttribute id="0UNIT"/>
        <viewAttribute id="0UNT_DESCRIPTION"/>
        <viewAttribute id="ZBW_0NETPRICE"/>
        <viewAttribute id="ZBW_Z0LOTSIZE"/>
        <viewAttribute id="ZBW_ZCANCOMP"/>
        <viewAttribute id="ZBW_ZVALOR_T"/>
        <viewAttribute id="ZFEC_CALC"/>
        <viewAttribute id="ZGRP_ART"/>
        <viewAttribute id="ZGRP_ART_DESCRIPTION"/>
        <viewAttribute id="ZGRP_ART_0G_CWWNEG"/>
        <viewAttribute id="ZGRP_ART_0G_CWWNEG_DESCRIPTION"/>
        <viewAttribute id="ZGRP_ART_ZCAT_COM"/>
        <viewAttribute id="ZGRP_ART_ZCAT_COM_DESCRIPTION"/>
        <viewAttribute id="ZGRP_ART_ZCAT_COM2"/>
        <viewAttribute id="ZGRP_ART_ZCAT_COM2_DESCRIPTION"/>
        <viewAttribute id="ZGRP_ART_ZCAT_GES"/>
        <viewAttribute id="ZGRP_ART_ZCAT_GES_DESCRIPTION"/>
        <viewAttribute id="ZNW_ZCANCONS"/>
        <viewAttribute id="ZPLANT_P"/>
        <viewAttribute id="ZPLANT_P_DESCRIPTION"/>
        <viewAttribute id="ZPOSNR"/>
        <viewAttribute id="ZTRCOSTO"/>
        <viewAttribute id="ZTRCOSTO_DESCRIPTION"/>
        <viewAttribute id="ZVAR_CALC"/>
        <viewAttribute id="zbw_ZCANFABR"/>
        <viewAttribute id="zbw_ZCANFABRO"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="ZBW_COSTOS_PERU_HIST">
        <mapping xsi:type="Calculation:AttributeMapping" target="0ACT_UNIT_DESCRIPTION" source="0ACT_UNIT.DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="0COMPONENT_DESCRIPTION" source="0COMPONENT.DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="0COSTCENTER_DESCRIPTION" source="0COSTCENTER.DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="0COSTCOMP_DESCRIPTION" source="0COSTCOMP.DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="0COSTELMNT_DESCRIPTION" source="0COSTELMNT.DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="0CO_AREA_DESCRIPTION" source="0CO_AREA.DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="0LOC_CURRY_DESCRIPTION" source="0LOC_CURRY.DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="0MATERIAL_DESCRIPTION" source="0MATERIAL.DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="0MATERIAL_0DIVISION_DESCRIPTION" source="0MATERIAL_0DIVISION.DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="0MATERIAL_0MATL_GROUP_DESCRIPTION" source="0MATERIAL_0MATL_GROUP.DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="0MATERIAL_ZMSTAE_DESCRIPTION" source="0MATERIAL_ZMSTAE.DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="0MAT_0MATL_TYPE_DESCRIPTION" source="0MAT_0MATL_TYPE.DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="0PLANT_DESCRIPTION" source="0PLANT.DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="0PRODORDER_DESCRIPTION" source="0PRODORDER.DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="0UNT_DESCRIPTION" source="0UNT.DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZGRP_ART_DESCRIPTION" source="ZGRP_ART.DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZGRP_ART_0G_CWWNEG_DESCRIPTION" source="ZGRP_ART_0G_CWWNEG.DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZGRP_ART_ZCAT_COM_DESCRIPTION" source="ZGRP_ART_ZCAT_COM.DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZGRP_ART_ZCAT_COM2_DESCRIPTION" source="ZGRP_ART_ZCAT_COM2.DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZGRP_ART_ZCAT_GES_DESCRIPTION" source="ZGRP_ART_ZCAT_GES.DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZPLANT_P_DESCRIPTION" source="ZPLANT_P.DESCRIPTION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTRCOSTO_DESCRIPTION" source="ZTRCOSTO.DESCRIPTION"/></input>
    </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="Union_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="0CALMONTH"/>
        <viewAttribute id="BWKEY"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="CANT"/>
        <viewAttribute id="CANTTON"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="KLVAR"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="KSTAR"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MEEHT"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="OPREIS"/>
        <viewAttribute id="OWAER"/>
        <viewAttribute id="PERIO"/>
        <viewAttribute id="POSNR"/>
        <viewAttribute id="PRODMES"/>
        <viewAttribute id="PRODORD"/>
        <viewAttribute id="VALTON"/>
        <viewAttribute id="WRTFW_KPF"/>
        <viewAttribute id="ZCOMP"/>
        <viewAttribute id="MONTH"/>
        <viewAttribute id="PERIODO_MES"/>
        <viewAttribute id="PER_MES"/>
        <viewAttribute id="CANT_LOTE"/>
        <viewAttribute id="Z_VAL_SCP"/>
        <viewAttribute id="ZTR_COSTO_TEMP"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="0CALMONTH" source="0CALMONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BWKEY" source="BWKEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANT" source="CANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTTON" source="CANTTON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KLVAR" source="KLVAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSTAR" source="KSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEEHT" source="MEEHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPREIS" source="OPREIS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OWAER" source="OWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIO" source="PERIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSNR" source="POSNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODMES" source="PRODMES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODORD" source="PRODORD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALTON" source="VALTON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRTFW_KPF" source="WRTFW_KPF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIODO_MES" source="PERIODO_MES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PER_MES" source="PER_MES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANT_LOTE" source="CANT_LOTE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_VAL_SCP" source="Z_VAL_SCP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTR_COSTO_TEMP" source="ZTR_COSTO_TEMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCOMP" source="Z_COMPONET"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="0CALMONTH" source="0CALMONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BWKEY" source="0PLANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="0PRODORDER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANT" source="ZBW_ZCANCOMP"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CANTTON" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="GJAHR" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KLVAR" source="ZVAR_CALC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="0CO_AREA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="0COSTCENTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSTAR" source="0COSTELMNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="0MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEEHT" source="0ACT_UNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="0UNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="ZNW_ZCANCONS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPREIS" source="ZBW_0NETPRICE"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="OWAER" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PERIO" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSNR" source="ZPOSNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODMES" source="zbw_ZCANFABR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODORD" source="zbw_ZCANFABRO"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VALTON" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WRTFW_KPF" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCOMP" source="0COMPONENT"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="MONTH" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PERIODO_MES" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PER_MES" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANT_LOTE" source="ZBW_Z0LOTSIZE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_VAL_SCP" source="ZBW_ZVALOR_T"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTR_COSTO_TEMP" source="ZTRCOSTO"/>
      </input>
    </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="0CALMONTH"/>
        <viewAttribute id="BWKEY"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="CANT"/>
        <viewAttribute id="CANTTON"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="KLVAR"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="KSTAR"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MEEHT"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="OPREIS"/>
        <viewAttribute id="OWAER"/>
        <viewAttribute id="PERIO"/>
        <viewAttribute id="POSNR"/>
        <viewAttribute id="PRODMES"/>
        <viewAttribute id="PRODORD"/>
        <viewAttribute id="VALTON"/>
        <viewAttribute id="WRTFW_KPF"/>
        <viewAttribute id="ZCOMP"/>
        <viewAttribute id="MONTH"/>
        <viewAttribute id="PERIODO_MES"/>
        <viewAttribute id="PER_MES"/>
        <viewAttribute id="CANT_LOTE"/>
        <viewAttribute id="Z_VAL_SCP"/>
        <viewAttribute id="ZTR_COSTO_TEMP"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Union_1"/>
    </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="MATERIAL"/>
        <viewAttribute id="MATERIAL_ATTR_GRUPO_MATERIAL"/>
        <viewAttribute id="MATERIAL_ATTR_MARCA"/>
        <viewAttribute id="MATERIAL_ATTR_SECTOR"/>
        <viewAttribute id="MATERIAL_ATTR_TIPO_MATERIAL"/>
        <viewAttribute id="MATERIAL_TEXT"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="DIM_MATERIAL"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="0CALMONTH"/>
        <viewAttribute id="BWKEY"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="CANT"/>
        <viewAttribute id="CANTTON"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="KLVAR"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="KSTAR"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MEEHT"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="OPREIS"/>
        <viewAttribute id="OWAER"/>
        <viewAttribute id="PERIO"/>
        <viewAttribute id="POSNR"/>
        <viewAttribute id="PRODMES"/>
        <viewAttribute id="PRODORD"/>
        <viewAttribute id="VALTON"/>
        <viewAttribute id="WRTFW_KPF"/>
        <viewAttribute id="ZCOMP"/>
        <viewAttribute id="MONTH"/>
        <viewAttribute id="PERIODO_MES"/>
        <viewAttribute id="PER_MES"/>
        <viewAttribute id="CANT_LOTE"/>
        <viewAttribute id="Z_VAL_SCP"/>
        <viewAttribute id="ZTR_COSTO_TEMP"/>
        <viewAttribute id="MATERIAL_ATTR_GRUPO_MATERIAL"/>
        <viewAttribute id="MATERIAL_ATTR_MARCA"/>
        <viewAttribute id="MATERIAL_ATTR_SECTOR"/>
        <viewAttribute id="MATERIAL_ATTR_TIPO_MATERIAL"/>
        <viewAttribute id="MATERIAL_TEXT"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="0CALMONTH" source="0CALMONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BWKEY" source="BWKEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANT" source="CANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTTON" source="CANTTON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KLVAR" source="KLVAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSTAR" source="KSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEEHT" source="MEEHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPREIS" source="OPREIS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OWAER" source="OWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIO" source="PERIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSNR" source="POSNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODMES" source="PRODMES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODORD" source="PRODORD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALTON" source="VALTON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRTFW_KPF" source="WRTFW_KPF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCOMP" source="ZCOMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIODO_MES" source="PERIODO_MES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PER_MES" source="PER_MES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANT_LOTE" source="CANT_LOTE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_VAL_SCP" source="Z_VAL_SCP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTR_COSTO_TEMP" source="ZTR_COSTO_TEMP"/>
      </input>
      <input node="Projection_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_ATTR_GRUPO_MATERIAL" source="MATERIAL_ATTR_GRUPO_MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_ATTR_MARCA" source="MATERIAL_ATTR_MARCA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_ATTR_SECTOR" source="MATERIAL_ATTR_SECTOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_ATTR_TIPO_MATERIAL" source="MATERIAL_ATTR_TIPO_MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_TEXT" source="MATERIAL_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATERIAL"/>
      </input>
    <joinAttribute name="MATNR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_5">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="CUENTA_TEXT"/>
        <viewAttribute id="Cuenta"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="DIM_CUENTA"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="0CALMONTH"/>
        <viewAttribute id="BWKEY"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="CANT"/>
        <viewAttribute id="CANTTON"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="KLVAR"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="KSTAR"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MEEHT"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="OPREIS"/>
        <viewAttribute id="OWAER"/>
        <viewAttribute id="PERIO"/>
        <viewAttribute id="POSNR"/>
        <viewAttribute id="PRODMES"/>
        <viewAttribute id="PRODORD"/>
        <viewAttribute id="VALTON"/>
        <viewAttribute id="WRTFW_KPF"/>
        <viewAttribute id="ZCOMP"/>
        <viewAttribute id="MONTH"/>
        <viewAttribute id="PERIODO_MES"/>
        <viewAttribute id="PER_MES"/>
        <viewAttribute id="CANT_LOTE"/>
        <viewAttribute id="Z_VAL_SCP"/>
        <viewAttribute id="ZTR_COSTO_TEMP"/>
        <viewAttribute id="MATERIAL_ATTR_GRUPO_MATERIAL"/>
        <viewAttribute id="MATERIAL_ATTR_MARCA"/>
        <viewAttribute id="MATERIAL_ATTR_SECTOR"/>
        <viewAttribute id="MATERIAL_ATTR_TIPO_MATERIAL"/>
        <viewAttribute id="MATERIAL_TEXT"/>
        <viewAttribute id="CUENTA_TEXT"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="0CALMONTH" source="0CALMONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BWKEY" source="BWKEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANT" source="CANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTTON" source="CANTTON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KLVAR" source="KLVAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSTAR" source="KSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEEHT" source="MEEHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPREIS" source="OPREIS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OWAER" source="OWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIO" source="PERIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSNR" source="POSNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODMES" source="PRODMES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODORD" source="PRODORD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALTON" source="VALTON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRTFW_KPF" source="WRTFW_KPF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCOMP" source="ZCOMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIODO_MES" source="PERIODO_MES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PER_MES" source="PER_MES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANT_LOTE" source="CANT_LOTE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_VAL_SCP" source="Z_VAL_SCP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTR_COSTO_TEMP" source="ZTR_COSTO_TEMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_ATTR_GRUPO_MATERIAL" source="MATERIAL_ATTR_GRUPO_MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_ATTR_MARCA" source="MATERIAL_ATTR_MARCA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_ATTR_SECTOR" source="MATERIAL_ATTR_SECTOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_ATTR_TIPO_MATERIAL" source="MATERIAL_ATTR_TIPO_MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_TEXT" source="MATERIAL_TEXT"/>
      </input>
      <input node="Projection_5">
        <mapping xsi:type="Calculation:AttributeMapping" target="CUENTA_TEXT" source="CUENTA_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSTAR" source="Cuenta"/>
      </input>
    <joinAttribute name="KSTAR"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_6">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="CENTRO_TEXT"/>
        <viewAttribute id="CENTRO"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="DIM_CENTRO"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_3" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="0CALMONTH"/>
        <viewAttribute id="BWKEY"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="CANT"/>
        <viewAttribute id="CANTTON"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="KLVAR"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="KSTAR"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MEEHT"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="OPREIS"/>
        <viewAttribute id="OWAER"/>
        <viewAttribute id="PERIO"/>
        <viewAttribute id="POSNR"/>
        <viewAttribute id="PRODMES"/>
        <viewAttribute id="PRODORD"/>
        <viewAttribute id="VALTON"/>
        <viewAttribute id="WRTFW_KPF"/>
        <viewAttribute id="ZCOMP"/>
        <viewAttribute id="MONTH"/>
        <viewAttribute id="PERIODO_MES"/>
        <viewAttribute id="PER_MES"/>
        <viewAttribute id="CANT_LOTE"/>
        <viewAttribute id="Z_VAL_SCP"/>
        <viewAttribute id="ZTR_COSTO_TEMP"/>
        <viewAttribute id="MATERIAL_ATTR_GRUPO_MATERIAL"/>
        <viewAttribute id="MATERIAL_ATTR_MARCA"/>
        <viewAttribute id="MATERIAL_ATTR_SECTOR"/>
        <viewAttribute id="MATERIAL_ATTR_TIPO_MATERIAL"/>
        <viewAttribute id="MATERIAL_TEXT"/>
        <viewAttribute id="CUENTA_TEXT"/>
        <viewAttribute id="CENTRO_TEXT"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="0CALMONTH" source="0CALMONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BWKEY" source="BWKEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANT" source="CANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTTON" source="CANTTON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KLVAR" source="KLVAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSTAR" source="KSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEEHT" source="MEEHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPREIS" source="OPREIS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OWAER" source="OWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIO" source="PERIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSNR" source="POSNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODMES" source="PRODMES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODORD" source="PRODORD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALTON" source="VALTON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRTFW_KPF" source="WRTFW_KPF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCOMP" source="ZCOMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIODO_MES" source="PERIODO_MES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PER_MES" source="PER_MES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANT_LOTE" source="CANT_LOTE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_VAL_SCP" source="Z_VAL_SCP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTR_COSTO_TEMP" source="ZTR_COSTO_TEMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_ATTR_GRUPO_MATERIAL" source="MATERIAL_ATTR_GRUPO_MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_ATTR_MARCA" source="MATERIAL_ATTR_MARCA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_ATTR_SECTOR" source="MATERIAL_ATTR_SECTOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_ATTR_TIPO_MATERIAL" source="MATERIAL_ATTR_TIPO_MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_TEXT" source="MATERIAL_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUENTA_TEXT" source="CUENTA_TEXT"/>
      </input>
      <input node="Projection_6">
        <mapping xsi:type="Calculation:AttributeMapping" target="CENTRO_TEXT" source="CENTRO_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BWKEY" source="CENTRO"/>
      </input>
    <joinAttribute name="BWKEY"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_7">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="GRUPO_MATERIAL_TEXT"/>
        <viewAttribute id="GRUPO_MATERIAL"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="DIM_GRUPO_MATERIAL"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_4" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="0CALMONTH"/>
        <viewAttribute id="BWKEY"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="CANT"/>
        <viewAttribute id="CANTTON"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="KLVAR"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="KSTAR"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MEEHT"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="OPREIS"/>
        <viewAttribute id="OWAER"/>
        <viewAttribute id="PERIO"/>
        <viewAttribute id="POSNR"/>
        <viewAttribute id="PRODMES"/>
        <viewAttribute id="PRODORD"/>
        <viewAttribute id="VALTON"/>
        <viewAttribute id="WRTFW_KPF"/>
        <viewAttribute id="ZCOMP"/>
        <viewAttribute id="MONTH"/>
        <viewAttribute id="PERIODO_MES"/>
        <viewAttribute id="PER_MES"/>
        <viewAttribute id="CANT_LOTE"/>
        <viewAttribute id="Z_VAL_SCP"/>
        <viewAttribute id="ZTR_COSTO_TEMP"/>
        <viewAttribute id="MATERIAL_ATTR_GRUPO_MATERIAL"/>
        <viewAttribute id="MATERIAL_ATTR_MARCA"/>
        <viewAttribute id="MATERIAL_ATTR_SECTOR"/>
        <viewAttribute id="MATERIAL_ATTR_TIPO_MATERIAL"/>
        <viewAttribute id="MATERIAL_TEXT"/>
        <viewAttribute id="CUENTA_TEXT"/>
        <viewAttribute id="CENTRO_TEXT"/>
        <viewAttribute id="GRUPO_MATERIAL_TEXT"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Join_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="0CALMONTH" source="0CALMONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BWKEY" source="BWKEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANT" source="CANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTTON" source="CANTTON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KLVAR" source="KLVAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSTAR" source="KSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEEHT" source="MEEHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPREIS" source="OPREIS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OWAER" source="OWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIO" source="PERIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSNR" source="POSNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODMES" source="PRODMES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODORD" source="PRODORD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALTON" source="VALTON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRTFW_KPF" source="WRTFW_KPF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCOMP" source="ZCOMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIODO_MES" source="PERIODO_MES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PER_MES" source="PER_MES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANT_LOTE" source="CANT_LOTE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_VAL_SCP" source="Z_VAL_SCP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTR_COSTO_TEMP" source="ZTR_COSTO_TEMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_ATTR_GRUPO_MATERIAL" source="MATERIAL_ATTR_GRUPO_MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_ATTR_MARCA" source="MATERIAL_ATTR_MARCA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_ATTR_SECTOR" source="MATERIAL_ATTR_SECTOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_ATTR_TIPO_MATERIAL" source="MATERIAL_ATTR_TIPO_MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_TEXT" source="MATERIAL_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUENTA_TEXT" source="CUENTA_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CENTRO_TEXT" source="CENTRO_TEXT"/>
      </input>
      <input node="Projection_7">
        <mapping xsi:type="Calculation:AttributeMapping" target="GRUPO_MATERIAL_TEXT" source="GRUPO_MATERIAL_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_ATTR_GRUPO_MATERIAL" source="GRUPO_MATERIAL"/>
      </input>
    <joinAttribute name="MATERIAL_ATTR_GRUPO_MATERIAL"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_8">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="MATERIAL_TEXT"/>
        <viewAttribute id="MATERIAL"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Projection_8$$$$DIM_MATERIAL$$"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_5" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="0CALMONTH"/>
        <viewAttribute id="BWKEY"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="CANT"/>
        <viewAttribute id="CANTTON"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="KLVAR"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="KSTAR"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MEEHT"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="OPREIS"/>
        <viewAttribute id="OWAER"/>
        <viewAttribute id="PERIO"/>
        <viewAttribute id="POSNR"/>
        <viewAttribute id="PRODMES"/>
        <viewAttribute id="PRODORD"/>
        <viewAttribute id="VALTON"/>
        <viewAttribute id="WRTFW_KPF"/>
        <viewAttribute id="ZCOMP"/>
        <viewAttribute id="MONTH"/>
        <viewAttribute id="PERIODO_MES"/>
        <viewAttribute id="PER_MES"/>
        <viewAttribute id="CANT_LOTE"/>
        <viewAttribute id="Z_VAL_SCP"/>
        <viewAttribute id="ZTR_COSTO_TEMP"/>
        <viewAttribute id="MATERIAL_ATTR_GRUPO_MATERIAL"/>
        <viewAttribute id="MATERIAL_ATTR_MARCA"/>
        <viewAttribute id="MATERIAL_ATTR_SECTOR"/>
        <viewAttribute id="MATERIAL_ATTR_TIPO_MATERIAL"/>
        <viewAttribute id="MATERIAL_TEXT"/>
        <viewAttribute id="CUENTA_TEXT"/>
        <viewAttribute id="CENTRO_TEXT"/>
        <viewAttribute id="GRUPO_MATERIAL_TEXT"/>
        <viewAttribute id="MATERIAL_TEXT_1"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Join_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="0CALMONTH" source="0CALMONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BWKEY" source="BWKEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANT" source="CANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTTON" source="CANTTON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KLVAR" source="KLVAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSTAR" source="KSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEEHT" source="MEEHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPREIS" source="OPREIS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OWAER" source="OWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIO" source="PERIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSNR" source="POSNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODMES" source="PRODMES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODORD" source="PRODORD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALTON" source="VALTON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRTFW_KPF" source="WRTFW_KPF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCOMP" source="ZCOMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIODO_MES" source="PERIODO_MES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PER_MES" source="PER_MES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANT_LOTE" source="CANT_LOTE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_VAL_SCP" source="Z_VAL_SCP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTR_COSTO_TEMP" source="ZTR_COSTO_TEMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_ATTR_GRUPO_MATERIAL" source="MATERIAL_ATTR_GRUPO_MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_ATTR_MARCA" source="MATERIAL_ATTR_MARCA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_ATTR_SECTOR" source="MATERIAL_ATTR_SECTOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_ATTR_TIPO_MATERIAL" source="MATERIAL_ATTR_TIPO_MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_TEXT" source="MATERIAL_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUENTA_TEXT" source="CUENTA_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CENTRO_TEXT" source="CENTRO_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRUPO_MATERIAL_TEXT" source="GRUPO_MATERIAL_TEXT"/>
      </input>
      <input node="Projection_8">
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_TEXT_1" source="MATERIAL_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCOMP" source="MATERIAL"/>
      </input>
    <joinAttribute name="ZCOMP"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_9">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="FEVOR"/>
        <viewAttribute id="TXT"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="WERKS"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="DIM_CENTRO_P_MATERIAL"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_6" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="0CALMONTH"/>
        <viewAttribute id="BWKEY"/>
        <viewAttribute id="AUFNR"/>
        <viewAttribute id="CANT"/>
        <viewAttribute id="CANTTON"/>
        <viewAttribute id="GJAHR"/>
        <viewAttribute id="KLVAR"/>
        <viewAttribute id="KOKRS"/>
        <viewAttribute id="KOSTL"/>
        <viewAttribute id="KSTAR"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MEEHT"/>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="MENGE"/>
        <viewAttribute id="OPREIS"/>
        <viewAttribute id="OWAER"/>
        <viewAttribute id="PERIO"/>
        <viewAttribute id="POSNR"/>
        <viewAttribute id="PRODMES"/>
        <viewAttribute id="PRODORD"/>
        <viewAttribute id="VALTON"/>
        <viewAttribute id="WRTFW_KPF"/>
        <viewAttribute id="ZCOMP"/>
        <viewAttribute id="MONTH"/>
        <viewAttribute id="PERIODO_MES"/>
        <viewAttribute id="PER_MES"/>
        <viewAttribute id="CANT_LOTE"/>
        <viewAttribute id="Z_VAL_SCP"/>
        <viewAttribute id="ZTR_COSTO_TEMP"/>
        <viewAttribute id="MATERIAL_ATTR_GRUPO_MATERIAL"/>
        <viewAttribute id="MATERIAL_ATTR_MARCA"/>
        <viewAttribute id="MATERIAL_ATTR_SECTOR"/>
        <viewAttribute id="MATERIAL_ATTR_TIPO_MATERIAL"/>
        <viewAttribute id="MATERIAL_TEXT"/>
        <viewAttribute id="CUENTA_TEXT"/>
        <viewAttribute id="CENTRO_TEXT"/>
        <viewAttribute id="GRUPO_MATERIAL_TEXT"/>
        <viewAttribute id="MATERIAL_TEXT_1"/>
        <viewAttribute id="FEVOR"/>
        <viewAttribute id="TXT"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Join_5">
        <mapping xsi:type="Calculation:AttributeMapping" target="0CALMONTH" source="0CALMONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BWKEY" source="BWKEY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="AUFNR" source="AUFNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANT" source="CANT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANTTON" source="CANTTON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GJAHR" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KLVAR" source="KLVAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOKRS" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KOSTL" source="KOSTL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSTAR" source="KSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEEHT" source="MEEHT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MENGE" source="MENGE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPREIS" source="OPREIS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OWAER" source="OWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIO" source="PERIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSNR" source="POSNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODMES" source="PRODMES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PRODORD" source="PRODORD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALTON" source="VALTON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRTFW_KPF" source="WRTFW_KPF"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCOMP" source="ZCOMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIODO_MES" source="PERIODO_MES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PER_MES" source="PER_MES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CANT_LOTE" source="CANT_LOTE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="Z_VAL_SCP" source="Z_VAL_SCP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZTR_COSTO_TEMP" source="ZTR_COSTO_TEMP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_ATTR_GRUPO_MATERIAL" source="MATERIAL_ATTR_GRUPO_MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_ATTR_MARCA" source="MATERIAL_ATTR_MARCA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_ATTR_SECTOR" source="MATERIAL_ATTR_SECTOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_ATTR_TIPO_MATERIAL" source="MATERIAL_ATTR_TIPO_MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_TEXT" source="MATERIAL_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUENTA_TEXT" source="CUENTA_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CENTRO_TEXT" source="CENTRO_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRUPO_MATERIAL_TEXT" source="GRUPO_MATERIAL_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL_TEXT_1" source="MATERIAL_TEXT_1"/>
      </input>
      <input node="Projection_9">
        <mapping xsi:type="Calculation:AttributeMapping" target="FEVOR" source="FEVOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TXT" source="TXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BWKEY" source="WERKS"/>
      </input>
    <joinAttribute name="MATNR"/>
    <joinAttribute name="BWKEY"/>
  </calculationView>
</calculationViews>
  <logicalModel id="Join_6">
    <descriptions/>
    <attributes>
      <attribute id="0CALMONTH" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="0CALMONTH"/>
        <keyMapping columnObjectName="Join_6" columnName="0CALMONTH"/>
      </attribute>
      <attribute id="BWKEY" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BWKEY"/>
        <keyMapping columnObjectName="Join_6" columnName="BWKEY"/>
      </attribute>
      <attribute id="AUFNR" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="AUFNR"/>
        <keyMapping columnObjectName="Join_6" columnName="AUFNR"/>
      </attribute>
      <attribute id="GJAHR" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GJAHR"/>
        <keyMapping columnObjectName="Join_6" columnName="GJAHR"/>
      </attribute>
      <attribute id="KLVAR" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KLVAR"/>
        <keyMapping columnObjectName="Join_6" columnName="KLVAR"/>
      </attribute>
      <attribute id="KOKRS" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KOKRS"/>
        <keyMapping columnObjectName="Join_6" columnName="KOKRS"/>
      </attribute>
      <attribute id="KOSTL" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KOSTL"/>
        <keyMapping columnObjectName="Join_6" columnName="KOSTL"/>
      </attribute>
      <attribute id="KSTAR" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KSTAR"/>
        <keyMapping columnObjectName="Join_6" columnName="KSTAR"/>
      </attribute>
      <attribute id="MATNR" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATNR"/>
        <keyMapping columnObjectName="Join_6" columnName="MATNR"/>
      </attribute>
      <attribute id="MEEHT" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MEEHT"/>
        <keyMapping columnObjectName="Join_6" columnName="MEEHT"/>
      </attribute>
      <attribute id="MEINS" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MEINS"/>
        <keyMapping columnObjectName="Join_6" columnName="MEINS"/>
      </attribute>
      <attribute id="OWAER" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OWAER"/>
        <keyMapping columnObjectName="Join_6" columnName="OWAER"/>
      </attribute>
      <attribute id="POSNR" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="POSNR"/>
        <keyMapping columnObjectName="Join_6" columnName="POSNR"/>
      </attribute>
      <attribute id="ZCOMP" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZCOMP"/>
        <keyMapping columnObjectName="Join_6" columnName="ZCOMP"/>
      </attribute>
      <attribute id="MONTH" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONTH"/>
        <keyMapping columnObjectName="Join_6" columnName="MONTH"/>
      </attribute>
      <attribute id="PERIODO_MES" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PERIODO_MES"/>
        <keyMapping columnObjectName="Join_6" columnName="PERIODO_MES"/>
      </attribute>
      <attribute id="PER_MES" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PER_MES"/>
        <keyMapping columnObjectName="Join_6" columnName="PER_MES"/>
      </attribute>
      <attribute id="ZTR_COSTO_TEMP" order="29" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZTR_COSTO_TEMP"/>
        <keyMapping columnObjectName="Join_6" columnName="ZTR_COSTO_TEMP"/>
      </attribute>
      <attribute id="MATERIAL_ATTR_GRUPO_MATERIAL" order="30" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATERIAL_ATTR_GRUPO_MATERIAL"/>
        <keyMapping columnObjectName="Join_6" columnName="MATERIAL_ATTR_GRUPO_MATERIAL"/>
      </attribute>
      <attribute id="MATERIAL_ATTR_MARCA" order="31" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATERIAL_ATTR_MARCA"/>
        <keyMapping columnObjectName="Join_6" columnName="MATERIAL_ATTR_MARCA"/>
      </attribute>
      <attribute id="MATERIAL_ATTR_SECTOR" order="32" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATERIAL_ATTR_SECTOR"/>
        <keyMapping columnObjectName="Join_6" columnName="MATERIAL_ATTR_SECTOR"/>
      </attribute>
      <attribute id="MATERIAL_ATTR_TIPO_MATERIAL" order="33" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATERIAL_ATTR_TIPO_MATERIAL"/>
        <keyMapping columnObjectName="Join_6" columnName="MATERIAL_ATTR_TIPO_MATERIAL"/>
      </attribute>
      <attribute id="MATERIAL_TEXT" order="34" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATERIAL_TEXT"/>
        <keyMapping columnObjectName="Join_6" columnName="MATERIAL_TEXT"/>
      </attribute>
      <attribute id="CUENTA_TEXT" order="35" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUENTA_TEXT"/>
        <keyMapping columnObjectName="Join_6" columnName="CUENTA_TEXT"/>
      </attribute>
      <attribute id="CENTRO_TEXT" order="36" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CENTRO_TEXT"/>
        <keyMapping columnObjectName="Join_6" columnName="CENTRO_TEXT"/>
      </attribute>
      <attribute id="GRUPO_MATERIAL_TEXT" order="37" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GRUPO_MATERIAL_TEXT"/>
        <keyMapping columnObjectName="Join_6" columnName="GRUPO_MATERIAL_TEXT"/>
      </attribute>
      <attribute id="MATERIAL_TEXT_1" order="38" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATERIAL_TEXT_1"/>
        <keyMapping columnObjectName="Join_6" columnName="MATERIAL_TEXT_1"/>
      </attribute>
      <attribute id="FEVOR" order="39" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FEVOR"/>
        <keyMapping columnObjectName="Join_6" columnName="FEVOR"/>
      </attribute>
      <attribute id="TXT" order="40" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="TXT"/>
        <keyMapping columnObjectName="Join_6" columnName="TXT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="CANT" order="4" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="CANT"/>
        <measureMapping columnObjectName="Join_6" columnName="CANT"/>
      </measure>
      <measure id="CANTTON" order="5" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="CANTTON"/>
        <measureMapping columnObjectName="Join_6" columnName="CANTTON"/>
      </measure>
      <measure id="MENGE" order="14" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MENGE"/>
        <measureMapping columnObjectName="Join_6" columnName="MENGE"/>
      </measure>
      <measure id="OPREIS" order="15" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="OPREIS"/>
        <measureMapping columnObjectName="Join_6" columnName="OPREIS"/>
      </measure>
      <measure id="PERIO" order="17" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="PERIO"/>
        <measureMapping columnObjectName="Join_6" columnName="PERIO"/>
      </measure>
      <measure id="PRODMES" order="19" aggregationType="max" measureType="simple">
        <descriptions defaultDescription="PRODMES"/>
        <measureMapping columnObjectName="Join_6" columnName="PRODMES"/>
      </measure>
      <measure id="PRODORD" order="20" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="PRODORD"/>
        <measureMapping columnObjectName="Join_6" columnName="PRODORD"/>
      </measure>
      <measure id="VALTON" order="21" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="VALTON"/>
        <measureMapping columnObjectName="Join_6" columnName="VALTON"/>
      </measure>
      <measure id="WRTFW_KPF" order="22" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WRTFW_KPF"/>
        <measureMapping columnObjectName="Join_6" columnName="WRTFW_KPF"/>
      </measure>
      <measure id="CANT_LOTE" order="27" aggregationType="max" measureType="simple">
        <descriptions defaultDescription="CANT_LOTE"/>
        <measureMapping columnObjectName="Join_6" columnName="CANT_LOTE"/>
      </measure>
      <measure id="Z_VAL_SCP" order="28" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="Z_VAL_SCP"/>
        <measureMapping columnObjectName="Join_6" columnName="Z_VAL_SCP"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="12" y="260"/>
        <rectangleSize height="30" width="140"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="195" y="273"/>
        <rectangleSize height="30" width="140"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="80" y="170"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="240" y="105"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="436" y="307"/>
        <rectangleSize height="30" width="140"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="422" y="230"/>
        <rectangleSize height="30" width="140"/>
      </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_4" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Projection_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="602" y="250"/>
        <rectangleSize height="30" width="140"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="515" y="163"/>
        <rectangleSize height="30" width="140"/>
      </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_5" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Projection_6" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="716" y="160"/>
        <rectangleSize height="30" width="140"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="589" y="79"/>
        <rectangleSize height="30" width="140"/>
      </shape>
    <shape modelObjectName="Join_2" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_6" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Projection_7" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="757" y="95"/>
        <rectangleSize height="30" width="140"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="676" y="-9"/>
        <rectangleSize height="30" width="140"/>
      </shape>
    <shape modelObjectName="Join_3" modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_7" modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Projection_8" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="860" y="12"/>
        <rectangleSize height="30" width="140"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="723" y="-108"/>
        <rectangleSize height="30" width="140"/>
      </shape>
    <shape modelObjectName="Join_4" modelObjectNameSpace="Join_5" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_8" modelObjectNameSpace="Join_5" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Projection_9" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="930" y="-104"/>
        <rectangleSize height="30" width="140"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_6" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="817" y="-194"/>
        <rectangleSize height="30" width="140"/>
      </shape>
    
    <shape modelObjectName="Join_5" modelObjectNameSpace="Join_6" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_9" modelObjectNameSpace="Join_6" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>