<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="COEP_REALTIME_DIARIO_001" applyPrivilegeType="NONE" defaultClient="" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" analyticViewCompatibilityMode="false" dataCategory="CUBE" enforceSqlExecution="true" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="COEP_REALTIME_DIARIO_001"/>
  <metadata changedAt="2018-04-09 19:49:00.173"/>
  <localVariables>
    <variable id="V_FECHA" parameter="true">
      <descriptions defaultDescription="V_FECHA"/>
      <variableProperties datatype="DATE" defaultValue="20170531" mandatory="true">
        <valueDomain type="Date"/>
        <selection multiLine="false" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="V_ORGANIZACION_VENTA" parameter="true">
      <descriptions defaultDescription="V_ORGANIZACION_VENTA"/>
      <variableProperties datatype="NVARCHAR" defaultValue="1000" length="4" mandatory="false" scale="0">
        <valueDomain type="AttributeValue">
          <externalLikeStructureName>ORGANIZACION_VENTA</externalLikeStructureName>
          <externalLikeElementName>ORGANIZACION_VENTA</externalLikeElementName>
        </valueDomain>
        <selection multiLine="true" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="V_DIVISION_COMERCIAL" parameter="true">
      <descriptions defaultDescription="V_DIVISION_COMERCIAL"/>
      <variableProperties datatype="NVARCHAR" defaultValue="CH" length="2" mandatory="false" scale="0">
        <valueDomain type="AttributeValue">
          <externalLikeStructureName>DIVISON_COMERCIAL</externalLikeStructureName>
          <externalLikeElementName>DIVISION_COMERCIAL</externalLikeElementName>
        </valueDomain>
        <selection multiLine="true" type="SingleValue"/>
      </variableProperties>
    </variable>
    <variable id="V_SOCIEDAD_CO" parameter="true">
      <descriptions defaultDescription="V_SOCIEDAD_CO"/>
      <variableProperties datatype="NVARCHAR" defaultValue="EC01" length="4" mandatory="false" scale="0">
        <valueDomain type="AttributeValue">
          <externalLikeStructureName>SOCIEDAD_CO</externalLikeStructureName>
          <externalLikeElementName>SOCIEDAD_CO</externalLikeElementName>
        </valueDomain>
        <selection multiLine="true" type="SingleValue"/>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="35"/>
  <dataSources>
    <DataSource id="COBK">
      <resourceUri>COBK</resourceUri>
    </DataSource>
    <DataSource id="COEP">
      <resourceUri>COEP</resourceUri>
    </DataSource>
    <DataSource id="CE4SPA2">
      <resourceUri>CE4SPA2</resourceUri>
    </DataSource>
    <DataSource id="DIM_UNIDAD_VENTA">
      <resourceUri>DIM_UNIDAD_VENTA</resourceUri>
    </DataSource>
    <DataSource id="CE45100">
      <resourceUri>CE45100</resourceUri>
    </DataSource>
    <DataSource id="CE4GC02">
      <resourceUri>CE4GC02</resourceUri>
    </DataSource>
    <DataSource id="CE41100">
      <resourceUri>CE41100</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Cabecera">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SOCIEDAD_CO"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="EJERCICIO"/>
        <viewAttribute id="VERSN"/>
        <viewAttribute id="VRGNG"/>
        <viewAttribute id="DELBZ"/>
        <viewAttribute id="FECHA_CONTABILIZACION"/>
        <viewAttribute id="FECHA_CREACION"/>
        <viewAttribute id="PERAB"/>
        <viewAttribute id="BUDAT"/>
        <viewAttribute id="BLART"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#COBK">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_CO" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EJERCICIO" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSN" source="VERSN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRGNG" source="VRGNG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DELBZ" source="DELBZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FECHA_CONTABILIZACION" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FECHA_CREACION" source="CPUDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERAB" source="PERAB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUDAT" source="BUDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Detalle">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SOCIEDAD_CO"/>
        <viewAttribute id="BELNR"/>
        <viewAttribute id="EJERCICIO"/>
        <viewAttribute id="VERSN"/>
        <viewAttribute id="VRGNG"/>
        <viewAttribute id="PAOBJNR"/>
        <viewAttribute id="WRTTP"/>
        <viewAttribute id="PERIODO"/>
        <viewAttribute id="SOCIEDAD_FI"/>
        <viewAttribute id="CUENTA"/>
        <viewAttribute aggregationType="sum" id="VALOR_ML_ORIGINAL"/>
        <viewAttribute aggregationType="sum" id="VOLUMEN_ORIGINAL"/>
        <viewAttribute id="UNIDAD_MEDIDA"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="MONEDA_LOCAL"/>
        <viewAttribute id="MONEDA_TRANSACCIONAL"/>
        <viewAttribute id="OBJPACORTO_INT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#COEP">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_CO" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EJERCICIO" source="GJAHR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VERSN" source="VERSN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VRGNG" source="VRGNG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAOBJNR" source="PAOBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WRTTP" source="WRTTP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIODO" source="PERIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_FI" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUENTA" source="KSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_ML_ORIGINAL" source="WOGBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOLUMEN_ORIGINAL" source="MEGBTR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNIDAD_MEDIDA" source="MEINH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONEDA_LOCAL" source="OWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONEDA_TRANSACCIONAL" source="TWAER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJPACORTO_INT" source="OBJPACORTO_INT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_N" joinOrder="OUTSIDE_IN" joinType="referential" optimizeJoinColumns="true">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SOCIEDAD_CO"/>
        <viewAttribute id="EJERCICIO"/>
        <viewAttribute id="FECHA_CONTABILIZACION"/>
        <viewAttribute id="SOCIEDAD_FI"/>
        <viewAttribute id="CUENTA"/>
        <viewAttribute id="VALOR_ML_ORIGINAL"/>
        <viewAttribute id="VOLUMEN_ORIGINAL"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="MONEDA_LOCAL"/>
        <viewAttribute id="PERIODO"/>
        <viewAttribute id="UNIDAD_MEDIDA"/>
        <viewAttribute id="MONEDA_TRANSACCIONAL"/>
        <viewAttribute id="PERAB"/>
        <viewAttribute id="FECHA_CREACION"/>
        <viewAttribute id="OBJPACORTO_INT"/>
        <viewAttribute id="BLART"/>
        <viewAttribute hidden="true" id="JOIN$BELNR$BELNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Cabecera">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_CO" source="SOCIEDAD_CO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EJERCICIO" source="EJERCICIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FECHA_CONTABILIZACION" source="FECHA_CONTABILIZACION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERAB" source="PERAB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FECHA_CREACION" source="FECHA_CREACION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$BELNR$BELNR" source="BELNR"/>
      </input>
      <input node="#Detalle">
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_FI" source="SOCIEDAD_FI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUENTA" source="CUENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_ML_ORIGINAL" source="VALOR_ML_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOLUMEN_ORIGINAL" source="VOLUMEN_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONEDA_LOCAL" source="MONEDA_LOCAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIODO" source="PERIODO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNIDAD_MEDIDA" source="UNIDAD_MEDIDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONEDA_TRANSACCIONAL" source="MONEDA_TRANSACCIONAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJPACORTO_INT" source="OBJPACORTO_INT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_CO" source="SOCIEDAD_CO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$BELNR$BELNR" source="BELNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EJERCICIO" source="EJERCICIO"/>
      </input>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="SOCIEDAD_CO"/>
      <joinAttribute name="JOIN$BELNR$BELNR"/>
      <joinAttribute name="EJERCICIO"/>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="SOCIEDAD_EC01">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SOCIEDAD_CO"/>
        <viewAttribute id="EJERCICIO"/>
        <viewAttribute id="FECHA_CONTABILIZACION"/>
        <viewAttribute id="SOCIEDAD_FI"/>
        <viewAttribute id="CUENTA"/>
        <viewAttribute aggregationType="sum" id="VALOR_ML_ORIGINAL"/>
        <viewAttribute aggregationType="sum" id="VOLUMEN_ORIGINAL"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="MONEDA_LOCAL"/>
        <viewAttribute id="PERIODO"/>
        <viewAttribute id="UNIDAD_MEDIDA"/>
        <viewAttribute id="FECHA_CREACION"/>
        <viewAttribute id="OBJPACORTO_INT"/>
        <viewAttribute id="BLART"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_CO" source="SOCIEDAD_CO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EJERCICIO" source="EJERCICIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FECHA_CONTABILIZACION" source="FECHA_CONTABILIZACION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_FI" source="SOCIEDAD_FI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUENTA" source="CUENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_ML_ORIGINAL" source="VALOR_ML_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOLUMEN_ORIGINAL" source="VOLUMEN_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONEDA_LOCAL" source="MONEDA_LOCAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIODO" source="PERIODO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNIDAD_MEDIDA" source="UNIDAD_MEDIDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FECHA_CREACION" source="FECHA_CREACION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJPACORTO_INT" source="OBJPACORTO_INT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
      </input>
      <filter>in(&quot;SOCIEDAD_CO&quot;,'EC01')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="PAOBJNR"/>
        <viewAttribute id="SOCIEDAD_CO"/>
        <viewAttribute id="ORGANIZACION_VENTA"/>
        <viewAttribute id="GRUPO_MATERIAL"/>
        <viewAttribute id="OFICINA_VENTA"/>
        <viewAttribute id="DIVISION_COMERCIAL"/>
        <viewAttribute id="MATERIAL"/>
        <viewAttribute id="CLIENTE"/>
        <viewAttribute id="VENDEDOR"/>
        <viewAttribute id="PAOBJNR_INT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CE4SPA2">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAOBJNR" source="PAOBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_CO" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGANIZACION_VENTA" source="VKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRUPO_MATERIAL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFICINA_VENTA" source="VKBUR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION_COMERCIAL" source="WWDIV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL" source="ARTNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLIENTE" source="KNDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VENDEDOR" source="KMVTNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAOBJNR_INT" source="PAOBJNR_INT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="C1_1" joinOrder="OUTSIDE_IN" joinType="referential" optimizeJoinColumns="true">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SOCIEDAD_CO"/>
        <viewAttribute id="EJERCICIO"/>
        <viewAttribute id="FECHA_CONTABILIZACION"/>
        <viewAttribute id="SOCIEDAD_FI"/>
        <viewAttribute id="CUENTA"/>
        <viewAttribute id="VALOR_ML_ORIGINAL"/>
        <viewAttribute id="VOLUMEN_ORIGINAL"/>
        <viewAttribute id="MONEDA_LOCAL"/>
        <viewAttribute id="ORGANIZACION_VENTA"/>
        <viewAttribute id="GRUPO_MATERIAL"/>
        <viewAttribute id="OFICINA_VENTA"/>
        <viewAttribute id="DIVISION_COMERCIAL"/>
        <viewAttribute id="PERIODO"/>
        <viewAttribute id="MATERIAL"/>
        <viewAttribute id="CLIENTE"/>
        <viewAttribute id="UNIDAD_MEDIDA"/>
        <viewAttribute id="VENDEDOR"/>
        <viewAttribute id="FECHA_CREACION"/>
        <viewAttribute id="BLART"/>
        <viewAttribute hidden="true" id="JOIN$OBJPACORTO_INT$PAOBJNR_INT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#SOCIEDAD_EC01">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_CO" source="SOCIEDAD_CO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EJERCICIO" source="EJERCICIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FECHA_CONTABILIZACION" source="FECHA_CONTABILIZACION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_FI" source="SOCIEDAD_FI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUENTA" source="CUENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_ML_ORIGINAL" source="VALOR_ML_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOLUMEN_ORIGINAL" source="VOLUMEN_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONEDA_LOCAL" source="MONEDA_LOCAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIODO" source="PERIODO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNIDAD_MEDIDA" source="UNIDAD_MEDIDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FECHA_CREACION" source="FECHA_CREACION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$OBJPACORTO_INT$PAOBJNR_INT" source="OBJPACORTO_INT"/>
      </input>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGANIZACION_VENTA" source="ORGANIZACION_VENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRUPO_MATERIAL" source="GRUPO_MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFICINA_VENTA" source="OFICINA_VENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION_COMERCIAL" source="DIVISION_COMERCIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL" source="MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLIENTE" source="CLIENTE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VENDEDOR" source="VENDEDOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$OBJPACORTO_INT$PAOBJNR_INT" source="PAOBJNR_INT"/>
      </input>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="JOIN$OBJPACORTO_INT$PAOBJNR_INT"/>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="VKORG"/>
        <viewAttribute id="UMREN"/>
        <viewAttribute id="UMREZ"/>
        <viewAttribute aggregationType="max" id="cuentamax"/>
        <viewAttribute id="MATNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#DIM_UNIDAD_VENTA">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VKORG" source="VKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMREN" source="UMREN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMREZ" source="UMREZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="cuentamax" source="cuentamax"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATNR" source="MATNR"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="SOCIEDAD_5100">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SOCIEDAD_CO"/>
        <viewAttribute id="EJERCICIO"/>
        <viewAttribute id="FECHA_CONTABILIZACION"/>
        <viewAttribute id="SOCIEDAD_FI"/>
        <viewAttribute id="CUENTA"/>
        <viewAttribute aggregationType="sum" id="VALOR_ML_ORIGINAL"/>
        <viewAttribute aggregationType="sum" id="VOLUMEN_ORIGINAL"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="MONEDA_LOCAL"/>
        <viewAttribute id="PERIODO"/>
        <viewAttribute id="UNIDAD_MEDIDA"/>
        <viewAttribute id="FECHA_CREACION"/>
        <viewAttribute id="OBJPACORTO_INT"/>
        <viewAttribute id="BLART"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_CO" source="SOCIEDAD_CO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EJERCICIO" source="EJERCICIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FECHA_CONTABILIZACION" source="FECHA_CONTABILIZACION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_FI" source="SOCIEDAD_FI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUENTA" source="CUENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_ML_ORIGINAL" source="VALOR_ML_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOLUMEN_ORIGINAL" source="VOLUMEN_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONEDA_LOCAL" source="MONEDA_LOCAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIODO" source="PERIODO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNIDAD_MEDIDA" source="UNIDAD_MEDIDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FECHA_CREACION" source="FECHA_CREACION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJPACORTO_INT" source="OBJPACORTO_INT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
      </input>
      <filter>in(&quot;SOCIEDAD_CO&quot;,'5100')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="PAOBJNR"/>
        <viewAttribute id="CLIENTE"/>
        <viewAttribute id="MATERIAL"/>
        <viewAttribute id="SOCIEDAD_CO"/>
        <viewAttribute id="ORGANIZACION_VENTA"/>
        <viewAttribute id="GRUPO_MATERIAL"/>
        <viewAttribute id="OFICINA_VENTA"/>
        <viewAttribute id="DIVISION_COMERCIAL"/>
        <viewAttribute id="VENDEDOR"/>
        <viewAttribute id="PAOBJNR_INT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CE45100">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAOBJNR" source="PAOBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLIENTE" source="KNDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL" source="ARTNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_CO" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGANIZACION_VENTA" source="VKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRUPO_MATERIAL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFICINA_VENTA" source="VKBUR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION_COMERCIAL" source="WWDIV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VENDEDOR" source="KMVTNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAOBJNR_INT" source="PAOBJNR_INT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_6" cardinality="C1_1" joinOrder="OUTSIDE_IN" joinType="referential" optimizeJoinColumns="true">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SOCIEDAD_CO"/>
        <viewAttribute id="EJERCICIO"/>
        <viewAttribute id="FECHA_CONTABILIZACION"/>
        <viewAttribute id="SOCIEDAD_FI"/>
        <viewAttribute id="CUENTA"/>
        <viewAttribute id="VALOR_ML_ORIGINAL"/>
        <viewAttribute id="VOLUMEN_ORIGINAL"/>
        <viewAttribute id="MONEDA_LOCAL"/>
        <viewAttribute id="PERIODO"/>
        <viewAttribute id="UNIDAD_MEDIDA"/>
        <viewAttribute id="CLIENTE"/>
        <viewAttribute id="MATERIAL"/>
        <viewAttribute id="ORGANIZACION_VENTA"/>
        <viewAttribute id="GRUPO_MATERIAL"/>
        <viewAttribute id="OFICINA_VENTA"/>
        <viewAttribute id="DIVISION_COMERCIAL"/>
        <viewAttribute id="VENDEDOR"/>
        <viewAttribute id="FECHA_CREACION"/>
        <viewAttribute id="BLART"/>
        <viewAttribute hidden="true" id="JOIN$OBJPACORTO_INT$PAOBJNR_INT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#SOCIEDAD_5100">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_CO" source="SOCIEDAD_CO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EJERCICIO" source="EJERCICIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FECHA_CONTABILIZACION" source="FECHA_CONTABILIZACION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_FI" source="SOCIEDAD_FI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUENTA" source="CUENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_ML_ORIGINAL" source="VALOR_ML_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOLUMEN_ORIGINAL" source="VOLUMEN_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONEDA_LOCAL" source="MONEDA_LOCAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIODO" source="PERIODO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNIDAD_MEDIDA" source="UNIDAD_MEDIDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FECHA_CREACION" source="FECHA_CREACION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$OBJPACORTO_INT$PAOBJNR_INT" source="OBJPACORTO_INT"/>
      </input>
      <input node="#Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="CLIENTE" source="CLIENTE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL" source="MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGANIZACION_VENTA" source="ORGANIZACION_VENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRUPO_MATERIAL" source="GRUPO_MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFICINA_VENTA" source="OFICINA_VENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION_COMERCIAL" source="DIVISION_COMERCIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VENDEDOR" source="VENDEDOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$OBJPACORTO_INT$PAOBJNR_INT" source="PAOBJNR_INT"/>
      </input>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="JOIN$OBJPACORTO_INT$PAOBJNR_INT"/>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="SOCIEDAD_GC01">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SOCIEDAD_CO"/>
        <viewAttribute id="EJERCICIO"/>
        <viewAttribute id="FECHA_CONTABILIZACION"/>
        <viewAttribute id="SOCIEDAD_FI"/>
        <viewAttribute id="CUENTA"/>
        <viewAttribute aggregationType="sum" id="VALOR_ML_ORIGINAL"/>
        <viewAttribute aggregationType="sum" id="VOLUMEN_ORIGINAL"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="MONEDA_LOCAL"/>
        <viewAttribute id="PERIODO"/>
        <viewAttribute id="UNIDAD_MEDIDA"/>
        <viewAttribute id="FECHA_CREACION"/>
        <viewAttribute id="OBJPACORTO_INT"/>
        <viewAttribute id="BLART"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_CO" source="SOCIEDAD_CO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EJERCICIO" source="EJERCICIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FECHA_CONTABILIZACION" source="FECHA_CONTABILIZACION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_FI" source="SOCIEDAD_FI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUENTA" source="CUENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_ML_ORIGINAL" source="VALOR_ML_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOLUMEN_ORIGINAL" source="VOLUMEN_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONEDA_LOCAL" source="MONEDA_LOCAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIODO" source="PERIODO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNIDAD_MEDIDA" source="UNIDAD_MEDIDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FECHA_CREACION" source="FECHA_CREACION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJPACORTO_INT" source="OBJPACORTO_INT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
      </input>
      <filter>in(&quot;SOCIEDAD_CO&quot;,'GC01')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="PAOBJNR"/>
        <viewAttribute id="CLIENTE"/>
        <viewAttribute id="SOCIEDAD_CO"/>
        <viewAttribute id="MATERIAL"/>
        <viewAttribute id="ORGANIZACION_VENTA"/>
        <viewAttribute id="GRUPO_MATERIAL"/>
        <viewAttribute id="OFICINA_VENTA"/>
        <viewAttribute id="DIVISION_COMERCIAL"/>
        <viewAttribute id="VENDEDOR"/>
        <viewAttribute id="PAOBJNR_INT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CE4GC02">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAOBJNR" source="PAOBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLIENTE" source="KNDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_CO" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL" source="ARTNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGANIZACION_VENTA" source="VKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRUPO_MATERIAL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFICINA_VENTA" source="VKBUR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION_COMERCIAL" source="WWDIV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VENDEDOR" source="KMVTNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAOBJNR_INT" source="PAOBJNR_INT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_5" cardinality="C1_1" joinOrder="OUTSIDE_IN" joinType="referential" optimizeJoinColumns="true">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SOCIEDAD_CO"/>
        <viewAttribute id="EJERCICIO"/>
        <viewAttribute id="FECHA_CONTABILIZACION"/>
        <viewAttribute id="SOCIEDAD_FI"/>
        <viewAttribute id="CUENTA"/>
        <viewAttribute id="VALOR_ML_ORIGINAL"/>
        <viewAttribute id="VOLUMEN_ORIGINAL"/>
        <viewAttribute id="MONEDA_LOCAL"/>
        <viewAttribute id="PERIODO"/>
        <viewAttribute id="UNIDAD_MEDIDA"/>
        <viewAttribute id="CLIENTE"/>
        <viewAttribute id="MATERIAL"/>
        <viewAttribute id="ORGANIZACION_VENTA"/>
        <viewAttribute id="GRUPO_MATERIAL"/>
        <viewAttribute id="OFICINA_VENTA"/>
        <viewAttribute id="DIVISION_COMERCIAL"/>
        <viewAttribute id="VENDEDOR"/>
        <viewAttribute id="FECHA_CREACION"/>
        <viewAttribute id="BLART"/>
        <viewAttribute hidden="true" id="JOIN$OBJPACORTO_INT$PAOBJNR_INT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#SOCIEDAD_GC01">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_CO" source="SOCIEDAD_CO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EJERCICIO" source="EJERCICIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FECHA_CONTABILIZACION" source="FECHA_CONTABILIZACION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_FI" source="SOCIEDAD_FI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUENTA" source="CUENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_ML_ORIGINAL" source="VALOR_ML_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOLUMEN_ORIGINAL" source="VOLUMEN_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONEDA_LOCAL" source="MONEDA_LOCAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIODO" source="PERIODO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNIDAD_MEDIDA" source="UNIDAD_MEDIDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FECHA_CREACION" source="FECHA_CREACION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$OBJPACORTO_INT$PAOBJNR_INT" source="OBJPACORTO_INT"/>
      </input>
      <input node="#Projection_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="CLIENTE" source="CLIENTE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL" source="MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGANIZACION_VENTA" source="ORGANIZACION_VENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRUPO_MATERIAL" source="GRUPO_MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFICINA_VENTA" source="OFICINA_VENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION_COMERCIAL" source="DIVISION_COMERCIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VENDEDOR" source="VENDEDOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$OBJPACORTO_INT$PAOBJNR_INT" source="PAOBJNR_INT"/>
      </input>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="JOIN$OBJPACORTO_INT$PAOBJNR_INT"/>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="SOCIEDAD_1100">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SOCIEDAD_CO"/>
        <viewAttribute id="EJERCICIO"/>
        <viewAttribute id="FECHA_CONTABILIZACION"/>
        <viewAttribute id="SOCIEDAD_FI"/>
        <viewAttribute id="CUENTA"/>
        <viewAttribute aggregationType="sum" id="VALOR_ML_ORIGINAL"/>
        <viewAttribute aggregationType="sum" id="VOLUMEN_ORIGINAL"/>
        <viewAttribute id="OBJNR"/>
        <viewAttribute id="MONEDA_LOCAL"/>
        <viewAttribute id="PERIODO"/>
        <viewAttribute id="UNIDAD_MEDIDA"/>
        <viewAttribute id="FECHA_CREACION"/>
        <viewAttribute id="OBJPACORTO_INT"/>
        <viewAttribute id="BLART"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_CO" source="SOCIEDAD_CO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EJERCICIO" source="EJERCICIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FECHA_CONTABILIZACION" source="FECHA_CONTABILIZACION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_FI" source="SOCIEDAD_FI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUENTA" source="CUENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_ML_ORIGINAL" source="VALOR_ML_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOLUMEN_ORIGINAL" source="VOLUMEN_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJNR" source="OBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONEDA_LOCAL" source="MONEDA_LOCAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIODO" source="PERIODO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNIDAD_MEDIDA" source="UNIDAD_MEDIDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FECHA_CREACION" source="FECHA_CREACION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OBJPACORTO_INT" source="OBJPACORTO_INT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
      </input>
      <filter>in(&quot;SOCIEDAD_CO&quot;,'1100')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="PAOBJNR"/>
        <viewAttribute id="CLIENTE"/>
        <viewAttribute id="MATERIAL"/>
        <viewAttribute id="SOCIEDAD_CO"/>
        <viewAttribute id="ORGANIZACION_VENTA"/>
        <viewAttribute id="GRUPO_MATERIAL"/>
        <viewAttribute id="OFICINA_VENTA"/>
        <viewAttribute id="DIVISION_COMERCIAL"/>
        <viewAttribute id="VENDEDOR"/>
        <viewAttribute id="PAOBJNR_INT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CE41100">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAOBJNR" source="PAOBJNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLIENTE" source="KNDNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL" source="ARTNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_CO" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGANIZACION_VENTA" source="VKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRUPO_MATERIAL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFICINA_VENTA" source="VKBUR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION_COMERCIAL" source="WWDIV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VENDEDOR" source="KMVTNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PAOBJNR_INT" source="PAOBJNR_INT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_4" cardinality="C1_1" joinOrder="OUTSIDE_IN" joinType="referential" optimizeJoinColumns="true">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SOCIEDAD_CO"/>
        <viewAttribute id="EJERCICIO"/>
        <viewAttribute id="FECHA_CONTABILIZACION"/>
        <viewAttribute id="SOCIEDAD_FI"/>
        <viewAttribute id="CUENTA"/>
        <viewAttribute id="VALOR_ML_ORIGINAL"/>
        <viewAttribute id="VOLUMEN_ORIGINAL"/>
        <viewAttribute id="MONEDA_LOCAL"/>
        <viewAttribute id="PERIODO"/>
        <viewAttribute id="UNIDAD_MEDIDA"/>
        <viewAttribute id="CLIENTE"/>
        <viewAttribute id="MATERIAL"/>
        <viewAttribute id="ORGANIZACION_VENTA"/>
        <viewAttribute id="GRUPO_MATERIAL"/>
        <viewAttribute id="OFICINA_VENTA"/>
        <viewAttribute id="DIVISION_COMERCIAL"/>
        <viewAttribute id="VENDEDOR"/>
        <viewAttribute id="FECHA_CREACION"/>
        <viewAttribute id="BLART"/>
        <viewAttribute hidden="true" id="JOIN$OBJPACORTO_INT$PAOBJNR_INT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#SOCIEDAD_1100">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_CO" source="SOCIEDAD_CO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EJERCICIO" source="EJERCICIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FECHA_CONTABILIZACION" source="FECHA_CONTABILIZACION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_FI" source="SOCIEDAD_FI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUENTA" source="CUENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_ML_ORIGINAL" source="VALOR_ML_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOLUMEN_ORIGINAL" source="VOLUMEN_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONEDA_LOCAL" source="MONEDA_LOCAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIODO" source="PERIODO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNIDAD_MEDIDA" source="UNIDAD_MEDIDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FECHA_CREACION" source="FECHA_CREACION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$OBJPACORTO_INT$PAOBJNR_INT" source="OBJPACORTO_INT"/>
      </input>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="CLIENTE" source="CLIENTE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL" source="MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGANIZACION_VENTA" source="ORGANIZACION_VENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRUPO_MATERIAL" source="GRUPO_MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFICINA_VENTA" source="OFICINA_VENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION_COMERCIAL" source="DIVISION_COMERCIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VENDEDOR" source="VENDEDOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$OBJPACORTO_INT$PAOBJNR_INT" source="PAOBJNR_INT"/>
      </input>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="JOIN$OBJPACORTO_INT$PAOBJNR_INT"/>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SOCIEDAD_CO"/>
        <viewAttribute id="EJERCICIO"/>
        <viewAttribute id="FECHA_CONTABILIZACION"/>
        <viewAttribute id="SOCIEDAD_FI"/>
        <viewAttribute id="CUENTA"/>
        <viewAttribute id="VALOR_ML_ORIGINAL"/>
        <viewAttribute id="VOLUMEN_ORIGINAL"/>
        <viewAttribute id="MONEDA_LOCAL"/>
        <viewAttribute id="ORGANIZACION_VENTA"/>
        <viewAttribute id="GRUPO_MATERIAL"/>
        <viewAttribute id="OFICINA_VENTA"/>
        <viewAttribute id="DIVISION_COMERCIAL"/>
        <viewAttribute id="PERIODO"/>
        <viewAttribute id="MATERIAL"/>
        <viewAttribute id="CLIENTE"/>
        <viewAttribute id="UNIDAD_MEDIDA"/>
        <viewAttribute id="VENDEDOR"/>
        <viewAttribute id="FECHA_CREACION"/>
        <viewAttribute id="BLART"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#Join_6">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_CO" source="SOCIEDAD_CO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EJERCICIO" source="EJERCICIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FECHA_CONTABILIZACION" source="FECHA_CONTABILIZACION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_FI" source="SOCIEDAD_FI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUENTA" source="CUENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_ML_ORIGINAL" source="VALOR_ML_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOLUMEN_ORIGINAL" source="VOLUMEN_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONEDA_LOCAL" source="MONEDA_LOCAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGANIZACION_VENTA" source="ORGANIZACION_VENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRUPO_MATERIAL" source="GRUPO_MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFICINA_VENTA" source="OFICINA_VENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION_COMERCIAL" source="DIVISION_COMERCIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIODO" source="PERIODO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL" source="MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLIENTE" source="CLIENTE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNIDAD_MEDIDA" source="UNIDAD_MEDIDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VENDEDOR" source="VENDEDOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FECHA_CREACION" source="FECHA_CREACION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_CO" source="SOCIEDAD_CO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EJERCICIO" source="EJERCICIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FECHA_CONTABILIZACION" source="FECHA_CONTABILIZACION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_FI" source="SOCIEDAD_FI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUENTA" source="CUENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_ML_ORIGINAL" source="VALOR_ML_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOLUMEN_ORIGINAL" source="VOLUMEN_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONEDA_LOCAL" source="MONEDA_LOCAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGANIZACION_VENTA" source="ORGANIZACION_VENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRUPO_MATERIAL" source="GRUPO_MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFICINA_VENTA" source="OFICINA_VENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION_COMERCIAL" source="DIVISION_COMERCIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIODO" source="PERIODO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL" source="MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLIENTE" source="CLIENTE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNIDAD_MEDIDA" source="UNIDAD_MEDIDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VENDEDOR" source="VENDEDOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FECHA_CREACION" source="FECHA_CREACION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Join_5">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_CO" source="SOCIEDAD_CO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EJERCICIO" source="EJERCICIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FECHA_CONTABILIZACION" source="FECHA_CONTABILIZACION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_FI" source="SOCIEDAD_FI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUENTA" source="CUENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_ML_ORIGINAL" source="VALOR_ML_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOLUMEN_ORIGINAL" source="VOLUMEN_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONEDA_LOCAL" source="MONEDA_LOCAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGANIZACION_VENTA" source="ORGANIZACION_VENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRUPO_MATERIAL" source="GRUPO_MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFICINA_VENTA" source="OFICINA_VENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION_COMERCIAL" source="DIVISION_COMERCIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIODO" source="PERIODO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL" source="MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLIENTE" source="CLIENTE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNIDAD_MEDIDA" source="UNIDAD_MEDIDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VENDEDOR" source="VENDEDOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FECHA_CREACION" source="FECHA_CREACION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Join_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_CO" source="SOCIEDAD_CO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EJERCICIO" source="EJERCICIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FECHA_CONTABILIZACION" source="FECHA_CONTABILIZACION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_FI" source="SOCIEDAD_FI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUENTA" source="CUENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_ML_ORIGINAL" source="VALOR_ML_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOLUMEN_ORIGINAL" source="VOLUMEN_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONEDA_LOCAL" source="MONEDA_LOCAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGANIZACION_VENTA" source="ORGANIZACION_VENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRUPO_MATERIAL" source="GRUPO_MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFICINA_VENTA" source="OFICINA_VENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION_COMERCIAL" source="DIVISION_COMERCIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIODO" source="PERIODO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL" source="MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLIENTE" source="CLIENTE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNIDAD_MEDIDA" source="UNIDAD_MEDIDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VENDEDOR" source="VENDEDOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FECHA_CREACION" source="FECHA_CREACION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_3" cardinality="C1_1" joinOrder="OUTSIDE_IN" joinType="leftOuter" optimizeJoinColumns="true">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="UMREN"/>
        <viewAttribute id="UMREZ"/>
        <viewAttribute id="cuentamax"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SOCIEDAD_CO"/>
        <viewAttribute id="EJERCICIO"/>
        <viewAttribute id="FECHA_CONTABILIZACION"/>
        <viewAttribute id="SOCIEDAD_FI"/>
        <viewAttribute id="CUENTA"/>
        <viewAttribute id="VALOR_ML_ORIGINAL"/>
        <viewAttribute id="VOLUMEN_ORIGINAL"/>
        <viewAttribute id="MONEDA_LOCAL"/>
        <viewAttribute id="ORGANIZACION_VENTA"/>
        <viewAttribute id="GRUPO_MATERIAL"/>
        <viewAttribute id="OFICINA_VENTA"/>
        <viewAttribute id="DIVISION_COMERCIAL"/>
        <viewAttribute id="PERIODO"/>
        <viewAttribute id="MATERIAL"/>
        <viewAttribute id="CLIENTE"/>
        <viewAttribute id="UNIDAD_MEDIDA"/>
        <viewAttribute id="VENDEDOR"/>
        <viewAttribute id="FECHA_CREACION"/>
        <viewAttribute id="BLART"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Union_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_CO" source="SOCIEDAD_CO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EJERCICIO" source="EJERCICIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FECHA_CONTABILIZACION" source="FECHA_CONTABILIZACION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_FI" source="SOCIEDAD_FI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUENTA" source="CUENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_ML_ORIGINAL" source="VALOR_ML_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOLUMEN_ORIGINAL" source="VOLUMEN_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONEDA_LOCAL" source="MONEDA_LOCAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGANIZACION_VENTA" source="ORGANIZACION_VENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRUPO_MATERIAL" source="GRUPO_MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFICINA_VENTA" source="OFICINA_VENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION_COMERCIAL" source="DIVISION_COMERCIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIODO" source="PERIODO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL" source="MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLIENTE" source="CLIENTE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNIDAD_MEDIDA" source="UNIDAD_MEDIDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VENDEDOR" source="VENDEDOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FECHA_CREACION" source="FECHA_CREACION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BLART" source="BLART"/>
      </input>
      <input node="#Aggregation_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="UMREN" source="UMREN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMREZ" source="UMREZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="cuentamax" source="cuentamax"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGANIZACION_VENTA" source="VKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL" source="MATNR"/>
      </input>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="ORGANIZACION_VENTA"/>
      <joinAttribute name="MATERIAL"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_3">
    <descriptions/>
    <attributes>
      <attribute id="MANDT" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="Join_3" columnName="MANDT"/>
      </attribute>
      <attribute id="SOCIEDAD_CO" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOCIEDAD_CO"/>
        <keyMapping columnObjectName="Join_3" columnName="SOCIEDAD_CO"/>
      </attribute>
      <attribute id="EJERCICIO" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EJERCICIO"/>
        <keyMapping columnObjectName="Join_3" columnName="EJERCICIO"/>
      </attribute>
      <attribute id="FECHA_CONTABILIZACION" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FECHA_CONTABILIZACION"/>
        <keyMapping columnObjectName="Join_3" columnName="FECHA_CONTABILIZACION"/>
      </attribute>
      <attribute id="SOCIEDAD_FI" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOCIEDAD_FI"/>
        <keyMapping columnObjectName="Join_3" columnName="SOCIEDAD_FI"/>
      </attribute>
      <attribute id="CUENTA" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUENTA"/>
        <keyMapping columnObjectName="Join_3" columnName="CUENTA"/>
      </attribute>
      <attribute id="MONEDA_LOCAL" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONEDA_LOCAL"/>
        <keyMapping columnObjectName="Join_3" columnName="MONEDA_LOCAL"/>
      </attribute>
      <attribute id="ORGANIZACION_VENTA" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ORGANIZACION_VENTA"/>
        <keyMapping columnObjectName="Join_3" columnName="ORGANIZACION_VENTA"/>
      </attribute>
      <attribute id="GRUPO_MATERIAL" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GRUPO_MATERIAL"/>
        <keyMapping columnObjectName="Join_3" columnName="GRUPO_MATERIAL"/>
      </attribute>
      <attribute id="OFICINA_VENTA" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OFICINA_VENTA"/>
        <keyMapping columnObjectName="Join_3" columnName="OFICINA_VENTA"/>
      </attribute>
      <attribute id="DIVISION_COMERCIAL" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DIVISION_COMERCIAL"/>
        <keyMapping columnObjectName="Join_3" columnName="DIVISION_COMERCIAL"/>
      </attribute>
      <attribute id="PERIODO" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PERIODO"/>
        <keyMapping columnObjectName="Join_3" columnName="PERIODO"/>
      </attribute>
      <attribute id="MATERIAL" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATERIAL"/>
        <keyMapping columnObjectName="Join_3" columnName="MATERIAL"/>
      </attribute>
      <attribute id="CLIENTE" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CLIENTE"/>
        <keyMapping columnObjectName="Join_3" columnName="CLIENTE"/>
      </attribute>
      <attribute id="UNIDAD_MEDIDA" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UNIDAD_MEDIDA"/>
        <keyMapping columnObjectName="Join_3" columnName="UNIDAD_MEDIDA"/>
      </attribute>
      <attribute id="VENDEDOR" order="25" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VENDEDOR"/>
        <keyMapping columnObjectName="Join_3" columnName="VENDEDOR"/>
      </attribute>
      <attribute id="FECHA_CREACION" order="26" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="Join_3" columnName="FECHA_CREACION"/>
      </attribute>
      <attribute id="BLART" order="28" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BLART"/>
        <keyMapping columnObjectName="Join_3" columnName="BLART"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="UMREN" order="5" aggregationType="max" measureType="simple">
        <descriptions defaultDescription="UMREN"/>
        <measureMapping columnObjectName="Join_3" columnName="UMREN"/>
      </measure>
      <measure id="UMREZ" order="6" aggregationType="max" measureType="simple">
        <descriptions defaultDescription="UMREZ"/>
        <measureMapping columnObjectName="Join_3" columnName="UMREZ"/>
      </measure>
      <measure id="cuentamax" order="7" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="cuentamax"/>
        <measureMapping columnObjectName="Join_3" columnName="cuentamax"/>
      </measure>
      <measure id="VALOR_ML_ORIGINAL" order="14" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="VALOR_ML_ORIGINAL"/>
        <measureMapping columnObjectName="Join_3" columnName="VALOR_ML_ORIGINAL"/>
      </measure>
      <measure id="VOLUMEN_ORIGINAL" order="15" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="VOLUMEN_ORIGINAL"/>
        <measureMapping columnObjectName="Join_3" columnName="VOLUMEN_ORIGINAL"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures>
      <measure id="VALOR_NETO_REAL" hidden="false" order="1" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="2">
        <descriptions defaultDescription="VALOR_NETO_REAL"/>
        <formula>IF(&quot;CUENTA&quot;='0000005001' OR&#xD;
&quot;CUENTA&quot;='0000005101' OR&#xD;
&quot;CUENTA&quot;='0000005102' OR&#xD;
&quot;CUENTA&quot;='0000005104' OR&#xD;
&quot;CUENTA&quot;='0000005105' OR&#xD;
&quot;CUENTA&quot;='0000005106' OR&#xD;
&quot;CUENTA&quot;='0000005107' OR&#xD;
&quot;CUENTA&quot;='0000005108' OR&#xD;
&quot;CUENTA&quot;='0000005002' OR&#xD;
&quot;CUENTA&quot;='0000005003' OR&#xD;
&quot;CUENTA&quot;='0000005004' OR&#xD;
&quot;CUENTA&quot;='0000005005' OR&#xD;
&quot;CUENTA&quot;='0000005006' OR&#xD;
&quot;CUENTA&quot;='0000005007' OR&#xD;
&quot;CUENTA&quot;='0000005051' OR&#xD;
&quot;CUENTA&quot;='0000005052' OR&#xD;
&quot;CUENTA&quot;='0000005012' OR&#xD;
&quot;CUENTA&quot;='0000005013' OR&#xD;
&quot;CUENTA&quot;='0000005014' OR&#xD;
&quot;CUENTA&quot;='0000005015' OR&#xD;
&quot;CUENTA&quot;='0000005016' OR&#xD;
&quot;CUENTA&quot;='0000005109' OR&#xD;
&quot;CUENTA&quot;='0000005110' OR&#xD;
&quot;CUENTA&quot;='0000005113' OR&#xD;
&quot;CUENTA&quot;='0000005114',&#xD;
 IF(&quot;MONEDA_LOCAL&quot;='PESOS',&quot;VALOR_ML_ORIGINAL&quot;* -100,&quot;VALOR_ML_ORIGINAL&quot;* -1)&#xD;
 ,0)&#xD;
</formula>
      </measure>
      <measure id="VOLUMEN_REAL" hidden="false" order="2" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
        <descriptions defaultDescription="VOLUMEN_REAL"/>
        <formula>IF(&quot;CUENTA&quot;='0000005201' OR  (&quot;CUENTA&quot; >= '0000005213' and  &quot;CUENTA&quot; &lt;= '0000005218') and&#xD;
&quot;BLART&quot; != 'ML', &quot;VOLUMEN_ORIGINAL&quot;, 0)</formula>
      </measure>
      <measure id="VALOR_COSTO_REAL" hidden="false" order="3" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="2">
        <descriptions defaultDescription="VALOR_COSTO_REAL"/>
        <formula>IF(&quot;CUENTA&quot;='0000005201',IF(&quot;MONEDA_LOCAL&quot;='PESOS',&quot;VALOR_ML_ORIGINAL&quot;* -100,&quot;VALOR_ML_ORIGINAL&quot;* -1), 0)</formula>
      </measure>
      <measure id="VOLUMEN_UMV_REAL" hidden="false" order="4" aggregationType="sum" engineAggregation="sum" measureType="simple" aggregatable="true" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="3">
        <descriptions defaultDescription="VOLUMEN_UMV_REAL"/>
        <formula>if(  ISNULL(&quot;UMREN&quot;), 0, (&quot;VOLUMEN_REAL&quot;*&quot;UMREN&quot;)/&quot;UMREZ&quot;)</formula>
      </measure>
      <measure id="VALOR_DIFERENCIA_DE_PRECIO_REAL" hidden="false" order="27" aggregationType="sum" measureType="simple" datatype="DECIMAL" expressionLanguage="COLUMN_ENGINE" length="15" scale="2">
        <descriptions defaultDescription="VALOR_DIFERENCIA_DE_PRECIO_REAL"/>
        <formula>IF(&quot;CUENTA&quot;='0000005107',IF(&quot;MONEDA_LOCAL&quot;='PESOS',&quot;VALOR_ML_ORIGINAL&quot;* -100,&quot;VALOR_ML_ORIGINAL&quot;* -1),0)</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="485" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Cabecera" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="445" y="683"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Detalle" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="599" y="683"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="522" y="587"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="SOCIEDAD_EC01" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="509"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="484" y="509"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="484" y="413"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="408" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="SOCIEDAD_5100" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="509"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="509"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_6" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="413"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="SOCIEDAD_GC01" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="638" y="509"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="792" y="509"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="638" y="413"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="SOCIEDAD_1100" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="946" y="509"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="1100" y="509"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="946" y="413"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="562" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="485" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>