<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="MODELOVENTA_TABLA_SCP_001_I_DELTA" applyPrivilegeType="NONE" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="true" executionSemantic="UNDEFINED" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="MODELOVENTA_TABLA_SCP_001_I_DELTA"/>
  <metadata changedAt="2018-05-16 18:50:18.662"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="34"/>
  <dataSources>
    <DataSource id="ZOFIDIV">
      <resourceUri>ZOFIDIV</resourceUri>
    </DataSource>
    <DataSource id="S618">
      <resourceUri>S618</resourceUri>
    </DataSource>
    <DataSource id="COEP_TABLA_SCP">
      <resourceUri>COEP_TABLA_SCP</resourceUri>
    </DataSource>
    <DataSource id="ZPPTO">
      <resourceUri>ZPPTO</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_17">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="OFICNA_VENTA"/>
        <viewAttribute id="SOCIEDAD_FI"/>
        <viewAttribute id="SOCIEDAD_CO"/>
        <viewAttribute id="ORGANIZACION_VENTA"/>
        <viewAttribute id="DIVISION_COMERCIAL"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="ZOFIDIV">
        <mapping xsi:type="Calculation:AttributeMapping" target="OFICNA_VENTA" source="VKBUR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_FI" source="BUKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_CO" source="KOKRS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGANIZACION_VENTA" source="VKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION_COMERCIAL" source="WWDIV"/>
      </input>
    </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_2">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="VRSIO"/>
        <viewAttribute id="ORGANIZACION_VENTA"/>
        <viewAttribute id="GRUPO_MATERIAL"/>
        <viewAttribute id="OFICINA_VENTA"/>
        <viewAttribute id="UNIDAD_MEDIDA"/>
        <viewAttribute id="VWDAT"/>
        <viewAttribute id="SPMON"/>
        <viewAttribute aggregationType="sum" id="VOLUMEN_META_ORIGINAL"/>
        <viewAttribute aggregationType="sum" id="VALOR_NETO_META_ORIGINAL"/>
        <viewAttribute id="MONEDA_LOCAL"/>
        <viewAttribute id="VENDEDOR"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="FECHA_CONTABILIZACION" length="8" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;SPMON&quot;  + '01'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="EJERCICIO" length="4" expressionLanguage="COLUMN_ENGINE">
          <formula>leftstr(&quot;SPMON&quot;,4)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="PERIODO" length="3" expressionLanguage="COLUMN_ENGINE">
          <formula>'0'+Rightstr(&quot;SPMON&quot;,2)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="VALOR_NETO_META" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>(&quot;VALOR_NETO_META_ORIGINAL&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="VOLUMEN_META" length="15" scale="3" expressionLanguage="COLUMN_ENGINE">
          <formula>(&quot;VOLUMEN_META_ORIGINAL&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="EJERCICIO_INICIAL" length="4" expressionLanguage="COLUMN_ENGINE">
          <formula>string((int(leftstr(string(now()),4))-3))</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
    <restrictedViewAttributes/>
      <input node="S618">
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGANIZACION_VENTA" source="VKORG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRUPO_MATERIAL" source="MATKL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFICINA_VENTA" source="VKBUR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UNIDAD_MEDIDA" source="BASME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOLUMEN_META_ORIGINAL" source="FKIMG"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_NETO_META_ORIGINAL" source="UMNETWR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONEDA_LOCAL" source="STWAE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VENDEDOR" source="PVRTNR"/>
      </input>
    <filter>&quot;EJERCICIO&quot;&gt;=&quot;EJERCICIO_INICIAL&quot;</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="META" cardinality="C1_1" joinType="leftOuter" optimizeJoinColumns="true">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="ORGANIZACION_VENTA"/>
        <viewAttribute id="GRUPO_MATERIAL"/>
        <viewAttribute id="OFICINA_VENTA"/>
        <viewAttribute id="BASME"/>
        <viewAttribute id="VWDAT"/>
        <viewAttribute id="SPMON"/>
        <viewAttribute id="FECHA_CONTABILIZACION"/>
        <viewAttribute id="EJERCICIO"/>
        <viewAttribute id="PERIODO"/>
        <viewAttribute id="MONEDA_LOCAL"/>
        <viewAttribute id="DIVISION_COMERCIAL"/>
        <viewAttribute id="SOCIEDAD_CO"/>
        <viewAttribute id="SOCIEDAD_FI"/>
        <viewAttribute id="VOLUMEN_META_ORIGINAL"/>
        <viewAttribute id="VALOR_NETO_META_ORIGINAL"/>
        <viewAttribute id="VALOR_NETO_META"/>
        <viewAttribute id="VOLUMEN_META"/>
        <viewAttribute id="VENDEDOR"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Aggregation_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGANIZACION_VENTA" source="ORGANIZACION_VENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRUPO_MATERIAL" source="GRUPO_MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFICINA_VENTA" source="OFICINA_VENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BASME" source="UNIDAD_MEDIDA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VWDAT" source="VWDAT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPMON" source="SPMON"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FECHA_CONTABILIZACION" source="FECHA_CONTABILIZACION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EJERCICIO" source="EJERCICIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIODO" source="PERIODO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONEDA_LOCAL" source="MONEDA_LOCAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOLUMEN_META_ORIGINAL" source="VOLUMEN_META_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_NETO_META_ORIGINAL" source="VALOR_NETO_META_ORIGINAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_NETO_META" source="VALOR_NETO_META"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOLUMEN_META" source="VOLUMEN_META"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VENDEDOR" source="VENDEDOR"/>
      </input>
      <input node="Projection_17">
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION_COMERCIAL" source="DIVISION_COMERCIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_CO" source="SOCIEDAD_CO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_FI" source="SOCIEDAD_FI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFICINA_VENTA" source="OFICNA_VENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGANIZACION_VENTA" source="ORGANIZACION_VENTA"/>
      </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="OFICINA_VENTA"/>
    <joinAttribute name="ORGANIZACION_VENTA"/>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="REAL">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="EJERCICIO"/>
        <viewAttribute id="MONEDA_LOCAL"/>
        <viewAttribute id="UNIDAD_MEDIDA"/>
        <viewAttribute id="ORGANIZACION_VENTA"/>
        <viewAttribute id="GRUPO_MATERIAL"/>
        <viewAttribute id="OFICINA_VENTA"/>
        <viewAttribute id="DIVISION_COMERCIAL"/>
        <viewAttribute id="CLIENTE"/>
        <viewAttribute id="MATERIAL"/>
        <viewAttribute id="PERIODO"/>
        <viewAttribute aggregationType="sum" id="VALOR_NETO_REAL"/>
        <viewAttribute aggregationType="sum" id="VOLUMEN_REAL"/>
        <viewAttribute id="SOCIEDAD_FI"/>
        <viewAttribute id="SOCIEDAD_CO"/>
        <viewAttribute id="VENDEDOR"/>
        <viewAttribute aggregationType="sum" id="VOLUMEN_UMV_REAL"/>
        <viewAttribute aggregationType="sum" id="VALOR_CUENTA"/>
        <viewAttribute aggregationType="sum" id="VALOR_COSTO_REAL"/>
        <viewAttribute id="FECHA_CONTABILIZACION"/>
        <viewAttribute id="FECHA_CREACION"/>
        <viewAttribute aggregationType="sum" id="VALOR_DIFERENCIA_DE_PRECIO_REAL"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="DIA_ANTERIOR" length="8" expressionLanguage="COLUMN_ENGINE">
          <formula>replace(midstr(STRING(format(adddays(now() ,-1),'YYYYMMDD')),1,10),'-','')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="PERIODO_DEL_DIA_ANTERIOR" length="3" expressionLanguage="COLUMN_ENGINE">
          <formula> '0' +midstr(replace(&quot;DIA_ANTERIOR&quot;,'-',''),5,2)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="EJERCICIO_DEL_DIA_ANTERIOR" length="4" expressionLanguage="COLUMN_ENGINE">
          <formula>leftstr(&quot;DIA_ANTERIOR&quot;,4)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="EJERCICIO_INICIAL" length="4" expressionLanguage="COLUMN_ENGINE">
          <formula>string((int(leftstr(string(now()),4))-3))</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
    <restrictedViewAttributes/>
      <input node="COEP_TABLA_SCP">
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_CUENTA" source="cuentamax"/></input>
    <filter>&quot;EJERCICIO&quot;&gt;=&quot;EJERCICIO_INICIAL&quot; AND &quot;FECHA_CREACION&quot;&lt;=&quot;DIA_ANTERIOR&quot;</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="PPTO">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SOCIEDAD_CO"/>
        <viewAttribute id="DIVISION_COMERCIAL"/>
        <viewAttribute id="PERIODO"/>
        <viewAttribute id="EJERCICIO"/>
        <viewAttribute id="OFICINA_VENTA"/>
        <viewAttribute id="CUENTA"/>
        <viewAttribute id="GRUPO_MATERIAL"/>
        <viewAttribute aggregationType="sum" id="VALOR"/>
        <viewAttribute id="MONEDA_LOCAL"/>
        <viewAttribute id="ORGANIZACION_VENTA"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="DECIMAL" id="VOLUMEN_PPTO" length="15" scale="3" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;CUENTA&quot;='Volumen',&quot;VALOR&quot;,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="VALOR_NETO_PPTO" length="15" scale="2" expressionLanguage="COLUMN_ENGINE">
          <formula>IF(&quot;CUENTA&quot;='0000005001' OR
&quot;CUENTA&quot;='0000005101' OR
&quot;CUENTA&quot;='0000005102' OR
&quot;CUENTA&quot;='0000005104' OR
&quot;CUENTA&quot;='0000005105' OR
&quot;CUENTA&quot;='0000005106' OR
&quot;CUENTA&quot;='0000005107' OR
&quot;CUENTA&quot;='0000005108' OR
&quot;CUENTA&quot;='0000005002' OR
&quot;CUENTA&quot;='0000005003' OR
&quot;CUENTA&quot;='0000005004' OR
&quot;CUENTA&quot;='0000005005' OR
&quot;CUENTA&quot;='0000005006' OR
&quot;CUENTA&quot;='0000005007' OR
&quot;CUENTA&quot;='0000005051' OR
&quot;CUENTA&quot;='0000005052' OR
&quot;CUENTA&quot;='0000005012' OR
&quot;CUENTA&quot;='0000005013' OR
&quot;CUENTA&quot;='0000005014' OR
&quot;CUENTA&quot;='0000005015' OR
&quot;CUENTA&quot;='0000005016' OR
&quot;CUENTA&quot;='0000005109' OR
&quot;CUENTA&quot;='0000005110' OR
&quot;CUENTA&quot;='0000005113' OR
&quot;CUENTA&quot;='0000005114', &quot;VALOR&quot;,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="FECHA_CONTABILIZACION" length="8" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;EJERCICIO&quot;+rightstr(&quot;PERIODO&quot;,2)+'01'
</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="SOCIEDAD_FI" length="4" expressionLanguage="COLUMN_ENGINE">
          <formula>string(&quot;SOCIEDAD_CO&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="EJERCICIO_INICIAL" length="4" expressionLanguage="COLUMN_ENGINE">
          <formula>string((int(leftstr(string(now()),4))-3))</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
    <restrictedViewAttributes/>
      <input node="ZPPTO"/>
    <filter>&quot;EJERCICIO&quot;&gt;=&quot;EJERCICIO_INICIAL&quot;</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="Union_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="EJERCICIO"/>
        <viewAttribute id="ORGANIZACION_VENTA"/>
        <viewAttribute id="GRUPO_MATERIAL"/>
        <viewAttribute id="OFICINA_VENTA"/>
        <viewAttribute id="VOLUMEN_PPTO"/>
        <viewAttribute id="VALOR_NETO_PPTO"/>
        <viewAttribute id="DIVISION_COMERCIAL"/>
        <viewAttribute datatype="NVARCHAR" id="CLIENTE" length="10"/>
        <viewAttribute id="MATERIAL"/>
        <viewAttribute id="PERIODO"/>
        <viewAttribute id="VALOR_NETO_REAL"/>
        <viewAttribute id="VOLUMEN_REAL"/>
        <viewAttribute id="MONEDA_LOCAL"/>
        <viewAttribute id="VALOR_NETO_META"/>
        <viewAttribute id="VOLUMEN_META"/>
        <viewAttribute id="SOCIEDAD_FI"/>
        <viewAttribute id="SOCIEDAD_CO"/>
        <viewAttribute id="VENDEDOR"/>
        <viewAttribute id="VOLUMEN_UMV_REAL"/>
        <viewAttribute id="VALOR_CUENTA"/>
        <viewAttribute id="VALOR_COSTO_REAL"/>
        <viewAttribute id="FECHA_CONTABILIZACION"/>
        <viewAttribute id="FECHA_CREACION"/>
        <viewAttribute id="VALOR_DIFERENCIA_DE_PRECIO_REAL"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="REAL">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EJERCICIO" source="EJERCICIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGANIZACION_VENTA" source="ORGANIZACION_VENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRUPO_MATERIAL" source="GRUPO_MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFICINA_VENTA" source="OFICINA_VENTA"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VOLUMEN_PPTO" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VALOR_NETO_PPTO" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION_COMERCIAL" source="DIVISION_COMERCIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLIENTE" source="CLIENTE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MATERIAL" source="MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIODO" source="PERIODO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_NETO_REAL" source="VALOR_NETO_REAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOLUMEN_REAL" source="VOLUMEN_REAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONEDA_LOCAL" source="MONEDA_LOCAL"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VALOR_NETO_META" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VOLUMEN_META" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_FI" source="SOCIEDAD_FI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_CO" source="SOCIEDAD_CO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VENDEDOR" source="VENDEDOR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOLUMEN_UMV_REAL" source="VOLUMEN_UMV_REAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_CUENTA" source="VALOR_CUENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_COSTO_REAL" source="VALOR_COSTO_REAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FECHA_CONTABILIZACION" source="FECHA_CONTABILIZACION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FECHA_CREACION" source="FECHA_CREACION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_DIFERENCIA_DE_PRECIO_REAL" source="VALOR_DIFERENCIA_DE_PRECIO_REAL"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="META">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EJERCICIO" source="EJERCICIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGANIZACION_VENTA" source="ORGANIZACION_VENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRUPO_MATERIAL" source="GRUPO_MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFICINA_VENTA" source="OFICINA_VENTA"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VOLUMEN_PPTO" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VALOR_NETO_PPTO" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION_COMERCIAL" source="DIVISION_COMERCIAL"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CLIENTE" null="false" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="MATERIAL" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIODO" source="PERIODO"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VALOR_NETO_REAL" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VOLUMEN_REAL" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONEDA_LOCAL" source="MONEDA_LOCAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_NETO_META" source="VALOR_NETO_META"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOLUMEN_META" source="VOLUMEN_META"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_FI" source="SOCIEDAD_FI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_CO" source="SOCIEDAD_CO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VENDEDOR" source="VENDEDOR"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VOLUMEN_UMV_REAL" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VALOR_CUENTA" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VALOR_COSTO_REAL" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FECHA_CONTABILIZACION" source="FECHA_CONTABILIZACION"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="FECHA_CREACION" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VALOR_DIFERENCIA_DE_PRECIO_REAL" null="true" value=""/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="PPTO">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EJERCICIO" source="EJERCICIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ORGANIZACION_VENTA" source="ORGANIZACION_VENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="GRUPO_MATERIAL" source="GRUPO_MATERIAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OFICINA_VENTA" source="OFICINA_VENTA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOLUMEN_PPTO" source="VOLUMEN_PPTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALOR_NETO_PPTO" source="VALOR_NETO_PPTO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION_COMERCIAL" source="DIVISION_COMERCIAL"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CLIENTE" null="false" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="MATERIAL" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PERIODO" source="PERIODO"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VALOR_NETO_REAL" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VOLUMEN_REAL" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONEDA_LOCAL" source="MONEDA_LOCAL"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VALOR_NETO_META" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VOLUMEN_META" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_FI" source="SOCIEDAD_FI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SOCIEDAD_CO" source="SOCIEDAD_CO"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VENDEDOR" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VOLUMEN_UMV_REAL" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VALOR_CUENTA" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VALOR_COSTO_REAL" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="FECHA_CONTABILIZACION" source="FECHA_CONTABILIZACION"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="FECHA_CREACION" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VALOR_DIFERENCIA_DE_PRECIO_REAL" null="true" value=""/>
      </input>
    </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="EJERCICIO"/>
        <viewAttribute id="ORGANIZACION_VENTA"/>
        <viewAttribute id="GRUPO_MATERIAL"/>
        <viewAttribute id="OFICINA_VENTA"/>
        <viewAttribute id="VOLUMEN_PPTO"/>
        <viewAttribute id="VALOR_NETO_PPTO"/>
        <viewAttribute id="DIVISION_COMERCIAL"/>
        <viewAttribute id="CLIENTE"/>
        <viewAttribute id="MATERIAL"/>
        <viewAttribute id="PERIODO"/>
        <viewAttribute id="VALOR_NETO_REAL"/>
        <viewAttribute id="VOLUMEN_REAL"/>
        <viewAttribute id="MONEDA_LOCAL"/>
        <viewAttribute id="VALOR_NETO_META"/>
        <viewAttribute id="VOLUMEN_META"/>
        <viewAttribute id="SOCIEDAD_FI"/>
        <viewAttribute id="SOCIEDAD_CO"/>
        <viewAttribute id="VENDEDOR"/>
        <viewAttribute id="VOLUMEN_UMV_REAL"/>
        <viewAttribute id="VALOR_CUENTA"/>
        <viewAttribute id="VALOR_COSTO_REAL"/>
        <viewAttribute id="FECHA_CONTABILIZACION"/>
        <viewAttribute id="FECHA_CREACION"/>
        <viewAttribute id="VALOR_DIFERENCIA_DE_PRECIO_REAL"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="EJERCICIO_PERIODO" length="6" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;EJERCICIO&quot; + rightstr(&quot;PERIODO&quot;,2)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="EJERCICIO_PERIODO_SOCIEDAD" length="11" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;EJERCICIO&quot;+&quot;PERIODO&quot;+&quot;SOCIEDAD_CO&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="Union_1"/>
    </calculationView>
</calculationViews>
  <logicalModel id="Projection_1">
    <descriptions/>
    <attributes>
      <attribute id="EJERCICIO" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EJERCICIO"/>
        <keyMapping columnObjectName="Projection_1" columnName="EJERCICIO"/>
      </attribute>
      <attribute id="GRUPO_MATERIAL_ID" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="GRUPO_MATERIAL_ID"/>
        <keyMapping columnObjectName="Projection_1" columnName="GRUPO_MATERIAL"/>
      </attribute>
      <attribute id="OFICINA_VENTA_ID" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="OFICINA_VENTA_ID"/>
        <keyMapping columnObjectName="Projection_1" columnName="OFICINA_VENTA"/>
      </attribute>
      <attribute id="DIVISION_COMERCIAL_ID" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DIVISION_COMERCIAL_ID"/>
        <keyMapping columnObjectName="Projection_1" columnName="DIVISION_COMERCIAL"/>
      </attribute>
      <attribute id="MATERIAL_ID" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATERIAL_ID"/>
        <keyMapping columnObjectName="Projection_1" columnName="MATERIAL"/>
      </attribute>
      <attribute id="PERIODO" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PERIODO"/>
        <keyMapping columnObjectName="Projection_1" columnName="PERIODO"/>
      </attribute>
      <attribute id="MONEDA_LOCAL" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONEDA_LOCAL"/>
        <keyMapping columnObjectName="Projection_1" columnName="MONEDA_LOCAL"/>
      </attribute>
      <attribute id="SOCIEDAD_CO_ID" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOCIEDAD_CO_ID"/>
        <keyMapping columnObjectName="Projection_1" columnName="SOCIEDAD_CO"/>
      </attribute>
      <attribute id="VENDEDOR_ID" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="Projection_1" columnName="VENDEDOR"/>
      </attribute>
      <attribute id="EJERCICIO_PERIODO" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EJERCICIO_PERIODO"/>
        <keyMapping columnObjectName="Projection_1" columnName="EJERCICIO_PERIODO"/>
      </attribute>
      <attribute id="CLIENTE_ID" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="Projection_1" columnName="CLIENTE"/>
      </attribute>
      <attribute id="SOCIEDAD_FI_ID" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOCIEDAD_FI_ID"/>
        <keyMapping columnObjectName="Projection_1" columnName="SOCIEDAD_FI"/>
      </attribute>
      <attribute id="MANDT_ID" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT_ID"/>
        <keyMapping columnObjectName="Projection_1" columnName="MANDT"/>
      </attribute>
      <attribute id="FECHA_CONTABILIZACION" order="23" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FECHA_CONTABILIZACION"/>
        <keyMapping columnObjectName="Projection_1" columnName="FECHA_CONTABILIZACION"/>
      </attribute>
      <attribute id="FECHA_CREACION" order="24" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions/>
        <keyMapping columnObjectName="Projection_1" columnName="FECHA_CREACION"/>
      </attribute>
      <attribute id="EJERCICIO_PERIODO_SOCIEDAD" order="26" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="EJERCICIO_PERIODO_SOCIEDAD"/>
        <keyMapping columnObjectName="Projection_1" columnName="EJERCICIO_PERIODO_SOCIEDAD"/>
      </attribute>
      <attribute id="ORGANIZACION_VENTA_ID" order="27" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ORGANIZACION_VENTA_ID"/>
        <keyMapping columnObjectName="Projection_1" columnName="ORGANIZACION_VENTA"/>
      </attribute>
      <attribute id="MANDT$local">
        <keyMapping columnObjectName="Projection_1" columnName="MANDT"/>
      </attribute>
      <attribute id="OFICINA_VENTA$local">
        <keyMapping columnObjectName="Projection_1" columnName="OFICINA_VENTA"/>
      </attribute>
      <attribute id="ORGANIZACION_VENTA$local">
        <keyMapping columnObjectName="Projection_1" columnName="ORGANIZACION_VENTA"/>
      </attribute>
      <attribute id="SOCIEDAD_CO$local">
        <keyMapping columnObjectName="Projection_1" columnName="SOCIEDAD_CO"/>
      </attribute>
      <attribute id="SOCIEDAD_FI$local">
        <keyMapping columnObjectName="Projection_1" columnName="SOCIEDAD_FI"/>
      </attribute>
      <attribute id="DIVISION_COMERCIAL$local">
        <keyMapping columnObjectName="Projection_1" columnName="DIVISION_COMERCIAL"/>
      </attribute>
      <attribute id="GRUPO_MATERIAL$local">
        <keyMapping columnObjectName="Projection_1" columnName="GRUPO_MATERIAL"/>
      </attribute>
      <attribute id="MATERIAL$local">
        <keyMapping columnObjectName="Projection_1" columnName="MATERIAL"/>
      </attribute>
      <attribute id="VENDEDOR$local">
        <keyMapping columnObjectName="Projection_1" columnName="VENDEDOR"/>
      </attribute>
      <attribute id="CLIENTE$local">
        <keyMapping columnObjectName="Projection_1" columnName="CLIENTE"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="VOLUMEN_PPTO" order="4" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="VOLUMEN_PPTO"/>
        <measureMapping columnObjectName="Projection_1" columnName="VOLUMEN_PPTO"/>
      </measure>
      <measure id="VALOR_NETO_PPTO" order="5" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="VALOR_NETO_PPTO"/>
        <measureMapping columnObjectName="Projection_1" columnName="VALOR_NETO_PPTO"/>
      </measure>
      <measure id="VALOR_NETO_REAL" order="9" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="VALOR_NETO_REAL"/>
        <measureMapping columnObjectName="Projection_1" columnName="VALOR_NETO_REAL"/>
      </measure>
      <measure id="VOLUMEN_REAL" order="10" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="VOLUMEN_REAL"/>
        <measureMapping columnObjectName="Projection_1" columnName="VOLUMEN_REAL"/>
      </measure>
      <measure id="VALOR_NETO_META" order="12" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="VALOR_NETO_META"/>
        <measureMapping columnObjectName="Projection_1" columnName="VALOR_NETO_META"/>
      </measure>
      <measure id="VOLUMEN_META" order="13" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="VOLUMEN_META"/>
        <measureMapping columnObjectName="Projection_1" columnName="VOLUMEN_META"/>
      </measure>
      <measure id="VOLUMEN_UMV_REAL" order="20" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="VOLUMEN_UMV_REAL"/>
        <measureMapping columnObjectName="Projection_1" columnName="VOLUMEN_UMV_REAL"/>
      </measure>
      <measure id="VALOR_CUENTA" order="21" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="VALOR_CUENTA"/>
        <measureMapping columnObjectName="Projection_1" columnName="VALOR_CUENTA"/>
      </measure>
      <measure id="VALOR_COSTO_REAL" order="22" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="VALOR_COSTO_REAL"/>
        <measureMapping columnObjectName="Projection_1" columnName="VALOR_COSTO_REAL"/>
      </measure>
      <measure id="VALOR_DIFERENCIA_DE_PRECIO_REAL" order="25" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="VALOR_DIFERENCIA_DE_PRECIO_REAL"/>
        <measureMapping columnObjectName="Projection_1" columnName="VALOR_DIFERENCIA_DE_PRECIO_REAL"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
    <sharedDimensions>
      <logicalJoin associatedObjectUri="DIM_OFICINA_VENTA">
        <attributes>
          <attributeRef>MANDT$local</attributeRef>
          <attributeRef>OFICINA_VENTA$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>MANDT</attributeName>
          <attributeName>OFICINA_VENTA</attributeName>
        </associatedAttributeNames>
        <properties cardinality="C1_1" joinType="leftOuter" optimizeJoinColumns="true" joinOperator="Equal"/>
        <associatedAttributeFeatures>
          <attributeReference attributeName="MANDT" hidden="true"/>
          <attributeReference attributeName="OFICINA_VENTA" hidden="true"/>
        </associatedAttributeFeatures>
      </logicalJoin>
      <logicalJoin associatedObjectUri="DIM_ORGANIZACION_VENTA">
        <attributes>
          <attributeRef>MANDT$local</attributeRef>
          <attributeRef>ORGANIZACION_VENTA$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>MANDT</attributeName>
          <attributeName>ORGANIZACION_VENTA</attributeName>
        </associatedAttributeNames>
        <properties cardinality="C1_1" joinType="leftOuter" optimizeJoinColumns="true" joinOperator="Equal"/>
        <associatedAttributeFeatures>
          <attributeReference alias="DIM_ORGANIZACION_VENTA_MANDT" attributeName="MANDT" hidden="true"/>
          <attributeReference attributeName="ORGANIZACION_VENTA" hidden="true"/>
        </associatedAttributeFeatures>
      </logicalJoin>
      <logicalJoin associatedObjectUri="DIM_SOCIEDAD_CO">
        <attributes>
          <attributeRef>MANDT$local</attributeRef>
          <attributeRef>SOCIEDAD_CO$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>MANDT</attributeName>
          <attributeName>SOCIEDAD_CO</attributeName>
        </associatedAttributeNames>
        <properties cardinality="C1_1" joinType="leftOuter" optimizeJoinColumns="true" joinOperator="Equal"/>
        <associatedAttributeFeatures>
          <attributeReference alias="DIM_SOCIEDAD_CO_MANDT" attributeName="MANDT" hidden="true"/>
          <attributeReference alias="DIM_SOCIEDAD_CO_PLAN_CUENTA" attributeName="PLAN_CUENTA"/>
          <attributeReference attributeName="SOCIEDAD_CO" hidden="true"/>
        </associatedAttributeFeatures>
      </logicalJoin>
      <logicalJoin associatedObjectUri="DIM_SOCIEDAD_FI">
        <attributes>
          <attributeRef>MANDT$local</attributeRef>
          <attributeRef>SOCIEDAD_FI$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>MANDT</attributeName>
          <attributeName>SOCIEDAD_FI</attributeName>
        </associatedAttributeNames>
        <properties cardinality="C1_1" joinType="leftOuter" optimizeJoinColumns="true" joinOperator="Equal"/>
        <associatedAttributeFeatures>
          <attributeReference alias="DIM_SOCIEDAD_FI_MANDT" attributeName="MANDT" hidden="true"/>
          <attributeReference alias="DIM_SOCIEDAD_FI_SOCIEDAD_FI" attributeName="SOCIEDAD_FI" hidden="true"/>
          <attributeReference alias="DIM_SOCIEDAD_FI_PLAN_CUENTA" attributeName="PLAN_CUENTA"/>
        </associatedAttributeFeatures>
      </logicalJoin>
      <logicalJoin associatedObjectUri="DIM_DIVISION_COMERCIAL">
        <attributes>
          <attributeRef>MANDT$local</attributeRef>
          <attributeRef>DIVISION_COMERCIAL$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>MANDT</attributeName>
          <attributeName>DIVISION_COMERCIAL</attributeName>
        </associatedAttributeNames>
        <properties cardinality="C1_1" joinType="leftOuter" optimizeJoinColumns="true" joinOperator="Equal"/>
        <associatedAttributeFeatures>
          <attributeReference alias="DIM_DIVISION_COMERCIAL_MANDT" attributeName="MANDT" hidden="true"/>
          <attributeReference attributeName="DIVISION_COMERCIAL" hidden="true"/>
        </associatedAttributeFeatures>
      </logicalJoin>
      <logicalJoin associatedObjectUri="DIM_GRUPO_MATERIAL">
        <attributes>
          <attributeRef>MANDT$local</attributeRef>
          <attributeRef>SOCIEDAD_FI$local</attributeRef>
          <attributeRef>GRUPO_MATERIAL$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>MANDT</attributeName>
          <attributeName>SOCIEDAD_FI</attributeName>
          <attributeName>GRUPO_MATERIAL</attributeName>
        </associatedAttributeNames>
        <properties cardinality="C1_1" joinType="leftOuter" optimizeJoinColumns="true" joinOperator="Equal"/>
        <associatedAttributeFeatures>
          <attributeReference alias="DIM_GRUPO_MATERIAL_MANDT" attributeName="MANDT" hidden="true"/>
          <attributeReference alias="DIM_GRUPO_MATERIAL_SOCIEDAD_FI" attributeName="SOCIEDAD_FI" hidden="true"/>
          <attributeReference attributeName="GRUPO_MATERIAL" hidden="true"/>
        </associatedAttributeFeatures>
      </logicalJoin>
      <logicalJoin associatedObjectUri="DIM_MATERIAL">
        <attributes>
          <attributeRef>MANDT$local</attributeRef>
          <attributeRef>MATERIAL$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>MANDT</attributeName>
          <attributeName>MATERIAL</attributeName>
        </associatedAttributeNames>
        <properties cardinality="C1_1" joinType="leftOuter" optimizeJoinColumns="true" joinOperator="Equal"/>
        <associatedAttributeFeatures>
          <attributeReference alias="DIM_MATERIAL_MANDT" attributeName="MANDT" hidden="true"/>
          <attributeReference attributeName="MATERIAL" hidden="true"/>
        </associatedAttributeFeatures>
      </logicalJoin>
      <logicalJoin associatedObjectUri="DIM_VENDEDOR">
        <attributes>
          <attributeRef>MANDT$local</attributeRef>
          <attributeRef>VENDEDOR$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>MANDT</attributeName>
          <attributeName>VENDEDOR</attributeName>
        </associatedAttributeNames>
        <properties cardinality="C1_1" joinType="leftOuter" optimizeJoinColumns="true" joinOperator="Equal"/>
        <associatedAttributeFeatures>
          <attributeReference alias="DIM_VENDEDOR_MANDT" attributeName="MANDT" hidden="true"/>
          <attributeReference attributeName="VENDEDOR" hidden="true"/>
          <attributeReference attributeName="ENDDA" hidden="true"/>
        </associatedAttributeFeatures>
      </logicalJoin>
      <logicalJoin associatedObjectUri="DIM_CLIENTE">
        <attributes>
          <attributeRef>MANDT$local</attributeRef>
          <attributeRef>CLIENTE$local</attributeRef>
          <attributeRef>SOCIEDAD_FI$local</attributeRef>
          <attributeRef>ORGANIZACION_VENTA$local</attributeRef>
        </attributes>
        <associatedAttributeNames>
          <attributeName>MANDT</attributeName>
          <attributeName>CLIENTE</attributeName>
          <attributeName>CLIENTE_ATTR_SOCIEDAD_FI</attributeName>
          <attributeName>ORGANIZACION_VENTA</attributeName>
        </associatedAttributeNames>
        <properties cardinality="C1_1" joinType="leftOuter" optimizeJoinColumns="true" joinOperator="Equal"/>
        <associatedAttributeFeatures>
          <attributeReference alias="DIM_CLIENTE_MANDT" attributeName="MANDT" hidden="true"/>
          <attributeReference alias="DIM_CLIENTE_ORGANIZACION_VENTA" attributeName="ORGANIZACION_VENTA" hidden="true"/>
          <attributeReference attributeName="CLIENTE" hidden="true"/>
          <attributeReference attributeName="CLIENTE_ATTR_SOCIEDAD_FI" hidden="true"/>
        </associatedAttributeFeatures>
      </logicalJoin>
    </sharedDimensions>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="191" y="90"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_17" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="244" y="655"/>
        <rectangleSize height="64" width="127"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="90" y="655"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="META" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="559"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    <shape modelObjectName="Aggregation_2" modelObjectNameSpace="META" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_17" modelObjectNameSpace="META" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="REAL" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="559"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="PPTO" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="559"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="425"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="347"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape modelObjectName="Projection_1" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
        <upperLeftCorner x="494" y="304"/>
      </shape>
      <shape modelObjectName="DIM_OFICINA_VENTA" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="782" y="16"/>
      </shape>
      <shape modelObjectName="DIM_ORGANIZACION_VENTA" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="16" y="112"/>
      </shape>
      <shape modelObjectName="DIM_SOCIEDAD_CO" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="16" y="225"/>
      </shape>
      <shape modelObjectName="DIM_SOCIEDAD_FI" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="791" y="218"/>
      </shape>
      <shape modelObjectName="DIM_DIVISION_COMERCIAL" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="16" y="354"/>
      </shape>
      <shape modelObjectName="DIM_GRUPO_MATERIAL" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="782" y="290"/>
      </shape>
      <shape modelObjectName="DIM_MATERIAL" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="782" y="628"/>
      </shape>
      <shape modelObjectName="DIM_VENDEDOR" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="789" y="501"/>
      </shape>
      <shape modelObjectName="DIM_CLIENTE" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
        <upperLeftCorner x="-4" y="474"/>
      </shape>
    </shapes>
</layout>
</Calculation:scenario>