PROCEDURE "DeleteTableCostoPeru" ()
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
  AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
       DECLARE FECHA VARCHAR(10);
       DECLARE YEARMES nvarchar(6);
       DECLARE AYEAR nvarchar(4);
       DECLARE MES nvarchar(4);
       DECLARE VAR_PERIO NVARCHAR(4);
       DECLARE VAR_GJAHR NVARCHAR(4);
       DECLARE VAR_PERIGJA NVARCHAR(6);
   /*************************************
       Write your procedure logic 
   *************************************/


  
    SELECT SUBSTRING (to_nvarchar (ADD_MONTHS (TO_DATE (CURRENT_DATE, 'YYYY-MM-DD'), -1)),1,4) INTO AYEAR FROM "SYS::DUMMY";
    SELECT SUBSTRING (to_nvarchar (ADD_MONTHS (TO_DATE (CURRENT_DATE, 'YYYY-MM-DD'), -1)),6,2) INTO MES FROM "SYS::DUMMY";
    SELECT CONCAT (AYEAR, MES) INTO YEARMES FROM "SYS::DUMMY";
    
    SELECT "PERIO" INTO VAR_PERIO FROM "RT_Z2CSTREAL.VT_SAPABAP1_Z2CSTREAL"
    GROUP BY "PERIO";
    SELECT "GJAHR" INTO VAR_GJAHR FROM "RT_Z2CSTREAL.VT_SAPABAP1_Z2CSTREAL" 
    GROUP BY "GJAHR";
    
    IF (VAR_PERIO < 10)
    THEN
    VAR_PERIO = CONCAT('0', VAR_PERIO);
    END IF;
    
    VAR_PERIGJA = CONCAT(VAR_GJAHR, VAR_PERIO);
    
    IF(VAR_PERIGJA = YEARMES)
    THEN
    DELETE FROM "ZTCOSTOS_PERU" WHERE "0CALMONTH" = YEARMES;
    
    /*
    EXEC 'START TASK "SCP_CAROZZI_SAC"."SCP_CAROZZI_SAC.Costos_Molitalia::FG_SCP_COSTO_PERU_001"';
    */
    
   END IF;
END