<RepTask Name="file:/SCP_CAROZZI_SAC/RT_COEP.hdbreptask:workspace" Description="" Type="REALTIME" DropTargetTableIfExists="FALSE" RepVersion="2.1">
  <SourceObjects SourceType="REMOTE_OBJ" TTFullyQualifiedName="false" VTFullyQualifiedName="false" RemoteSourceName="HANA_ERP" VirtualTableSchema="SCP_CAROZZI_SAC" VirtualTableNamePrefix="VT_2018">
    <SourceObject RemoteObjectUniqueName="&quot;SAPABAP1&quot;.&quot;COEP&quot;" SourceDisplayName="COEP">
      <Partitions Level="task" Type="list" Attribute="PERIO">
        <Partition Name="1" Value="&#x27;001&#x27;">
        </Partition>
        <Partition Name="2" Value="&#x27;002&#x27;">
        </Partition>
        <Partition Name="3" Value="&#x27;003&#x27;">
        </Partition>
        <Partition Name="4" Value="&#x27;004&#x27;">
        </Partition>
        <Partition Name="5" Value="&#x27;005&#x27;">
        </Partition>
        <Partition Name="6" Value="&#x27;006&#x27;">
        </Partition>
        <Partition Name="7" Value="&#x27;007&#x27;">
        </Partition>
        <Partition Name="8" Value="&#x27;008&#x27;">
        </Partition>
        <Partition Name="9" Value="&#x27;009&#x27;">
        </Partition>
        <Partition Name="10" Value="&#x27;010&#x27;">
        </Partition>
        <Partition Name="11" Value="&#x27;011&#x27;">
        </Partition>
        <Partition Name="12" Value="&#x27;012&#x27;">
        </Partition>
        <Partition Name="13" Value="&#x27;013&#x27;">
        </Partition>
        <Partition Name="14" Value="&#x27;014&#x27;">
        </Partition>
        <Partition Name="15" Value="&#x27;015&#x27;">
        </Partition>
        <Partition Name="16" Value="&#x27;016&#x27;">
        </Partition>
        <Partition Name="HLP__SAPABAP1___COEP_" value="">
        </Partition>
      </Partitions>
    </SourceObject>
  </SourceObjects>
  <TargetObjects SchemaName="SCP_CAROZZI_SAC">
    <TargetObject Type="TABLE" ObjectName="COEP_2018" DropTargetTableIfExists="TRUE">
      <TargetColumns>
        <TargetColumn Name="MANDT" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="KOKRS" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="BELNR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="BUZEI" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="PERIO" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WTGBTR" Datatype="DECIMAL" Length="15" Precision="15" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WOGBTR" Datatype="DECIMAL" Length="15" Precision="15" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WKGBTR" Datatype="DECIMAL" Length="15" Precision="15" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WKFBTR" Datatype="DECIMAL" Length="15" Precision="15" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PAGBTR" Datatype="DECIMAL" Length="15" Precision="15" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PAFBTR" Datatype="DECIMAL" Length="15" Precision="15" Scale="2" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MEGBTR" Datatype="DECIMAL" Length="15" Precision="15" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MEFBTR" Datatype="DECIMAL" Length="15" Precision="15" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MBGBTR" Datatype="DECIMAL" Length="15" Precision="15" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MBFBTR" Datatype="DECIMAL" Length="15" Precision="15" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="OBJNR" Datatype="NVARCHAR" Length="22" Precision="22" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GJAHR" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WRTTP" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VERSN" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KSTAR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="HRKFT" Datatype="NVARCHAR" Length="14" Precision="14" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BEKNZ" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TWAER" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="OWAER" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MEINH" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MEINB" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MVFLG" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="REFBZ" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZLENR" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GKONT" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GKOAR" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WERKS" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MATNR" Datatype="NVARCHAR" Length="18" Precision="18" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="RBEST" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EBELN" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EBELP" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZEKKN" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ERLKZ" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PERNR" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BTRKL" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PAOBJNR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BELTP" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BUKRS" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GSBER" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FKBER" Datatype="NVARCHAR" Length="16" Precision="16" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SCOPE" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PKSTAR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PBUKRS" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PFKBER" Datatype="NVARCHAR" Length="16" Precision="16" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PSCOPE" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DABRZ" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BWSTRAT" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="OBJNR_HK" Datatype="NVARCHAR" Length="22" Precision="22" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TIMESTMP" Datatype="DECIMAL" Length="16" Precision="16" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="QMNUM" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GEBER" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PGEBER" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="GRANT_NBR" Datatype="NVARCHAR" Length="20" Precision="20" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PGRANT_NBR" Datatype="NVARCHAR" Length="20" Precision="20" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="REFBZ_FI" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SEGMENT" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PSEGMENT" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BUDGET_PD" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PBUDGET_PD" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PRODPER" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ERKRS" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CE4KEY" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="TRUE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="OBJPACORTO_INT" Datatype="INTEGER" Precision="0" Scale="0" Length="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
      </TargetColumns>
      <Annotations Key="sap.im.properties" Value="">
        <Annotation Key="truncateTable" Value="TRUE"/>
      </Annotations>
    </TargetObject>
  </TargetObjects>
  <Mappings>
    <Mapping ObjectName="COEP_2018" RemoteObjectUniqueName="&quot;SAPABAP1&quot;.&quot;COEP&quot;" FilterExpression="GJAHR=&#x27;2018&#x27; AND PAOBJNR&lt;&gt;&#x27;0000000000&#x27; AND WRTTP=&#x27;04&#x27;" ReplicationBehavior="InitLoadOnly" VTObjectName="COEP">
      <TargetColumns>
        <TargetColumn Name="MANDT" ProjectionExpression="&quot;MANDT&quot;">
        </TargetColumn>
        <TargetColumn Name="KOKRS" ProjectionExpression="&quot;KOKRS&quot;">
        </TargetColumn>
        <TargetColumn Name="BELNR" ProjectionExpression="&quot;BELNR&quot;">
        </TargetColumn>
        <TargetColumn Name="BUZEI" ProjectionExpression="&quot;BUZEI&quot;">
        </TargetColumn>
        <TargetColumn Name="PERIO" ProjectionExpression="&quot;PERIO&quot;">
        </TargetColumn>
        <TargetColumn Name="WTGBTR" ProjectionExpression="&quot;WTGBTR&quot;">
        </TargetColumn>
        <TargetColumn Name="WOGBTR" ProjectionExpression="&quot;WOGBTR&quot;">
        </TargetColumn>
        <TargetColumn Name="WKGBTR" ProjectionExpression="&quot;WKGBTR&quot;">
        </TargetColumn>
        <TargetColumn Name="WKFBTR" ProjectionExpression="&quot;WKFBTR&quot;">
        </TargetColumn>
        <TargetColumn Name="PAGBTR" ProjectionExpression="&quot;PAGBTR&quot;">
        </TargetColumn>
        <TargetColumn Name="PAFBTR" ProjectionExpression="&quot;PAFBTR&quot;">
        </TargetColumn>
        <TargetColumn Name="MEGBTR" ProjectionExpression="&quot;MEGBTR&quot;">
        </TargetColumn>
        <TargetColumn Name="MEFBTR" ProjectionExpression="&quot;MEFBTR&quot;">
        </TargetColumn>
        <TargetColumn Name="MBGBTR" ProjectionExpression="&quot;MBGBTR&quot;">
        </TargetColumn>
        <TargetColumn Name="MBFBTR" ProjectionExpression="&quot;MBFBTR&quot;">
        </TargetColumn>
        <TargetColumn Name="OBJNR" ProjectionExpression="&quot;OBJNR&quot;">
        </TargetColumn>
        <TargetColumn Name="GJAHR" ProjectionExpression="&quot;GJAHR&quot;">
        </TargetColumn>
        <TargetColumn Name="WRTTP" ProjectionExpression="&quot;WRTTP&quot;">
        </TargetColumn>
        <TargetColumn Name="VERSN" ProjectionExpression="&quot;VERSN&quot;">
        </TargetColumn>
        <TargetColumn Name="KSTAR" ProjectionExpression="&quot;KSTAR&quot;">
        </TargetColumn>
        <TargetColumn Name="HRKFT" ProjectionExpression="&quot;HRKFT&quot;">
        </TargetColumn>
        <TargetColumn Name="BEKNZ" ProjectionExpression="&quot;BEKNZ&quot;">
        </TargetColumn>
        <TargetColumn Name="TWAER" ProjectionExpression="&quot;TWAER&quot;">
        </TargetColumn>
        <TargetColumn Name="OWAER" ProjectionExpression="&quot;OWAER&quot;">
        </TargetColumn>
        <TargetColumn Name="MEINH" ProjectionExpression="&quot;MEINH&quot;">
        </TargetColumn>
        <TargetColumn Name="MEINB" ProjectionExpression="&quot;MEINB&quot;">
        </TargetColumn>
        <TargetColumn Name="MVFLG" ProjectionExpression="&quot;MVFLG&quot;">
        </TargetColumn>
        <TargetColumn Name="REFBZ" ProjectionExpression="&quot;REFBZ&quot;">
        </TargetColumn>
        <TargetColumn Name="ZLENR" ProjectionExpression="&quot;ZLENR&quot;">
        </TargetColumn>
        <TargetColumn Name="GKONT" ProjectionExpression="&quot;GKONT&quot;">
        </TargetColumn>
        <TargetColumn Name="GKOAR" ProjectionExpression="&quot;GKOAR&quot;">
        </TargetColumn>
        <TargetColumn Name="WERKS" ProjectionExpression="&quot;WERKS&quot;">
        </TargetColumn>
        <TargetColumn Name="MATNR" ProjectionExpression="&quot;MATNR&quot;">
        </TargetColumn>
        <TargetColumn Name="RBEST" ProjectionExpression="&quot;RBEST&quot;">
        </TargetColumn>
        <TargetColumn Name="EBELN" ProjectionExpression="&quot;EBELN&quot;">
        </TargetColumn>
        <TargetColumn Name="EBELP" ProjectionExpression="&quot;EBELP&quot;">
        </TargetColumn>
        <TargetColumn Name="ZEKKN" ProjectionExpression="&quot;ZEKKN&quot;">
        </TargetColumn>
        <TargetColumn Name="ERLKZ" ProjectionExpression="&quot;ERLKZ&quot;">
        </TargetColumn>
        <TargetColumn Name="PERNR" ProjectionExpression="&quot;PERNR&quot;">
        </TargetColumn>
        <TargetColumn Name="BTRKL" ProjectionExpression="&quot;BTRKL&quot;">
        </TargetColumn>
        <TargetColumn Name="PAOBJNR" ProjectionExpression="&quot;PAOBJNR&quot;">
        </TargetColumn>
        <TargetColumn Name="BELTP" ProjectionExpression="&quot;BELTP&quot;">
        </TargetColumn>
        <TargetColumn Name="BUKRS" ProjectionExpression="&quot;BUKRS&quot;">
        </TargetColumn>
        <TargetColumn Name="GSBER" ProjectionExpression="&quot;GSBER&quot;">
        </TargetColumn>
        <TargetColumn Name="FKBER" ProjectionExpression="&quot;FKBER&quot;">
        </TargetColumn>
        <TargetColumn Name="SCOPE" ProjectionExpression="&quot;SCOPE&quot;">
        </TargetColumn>
        <TargetColumn Name="PKSTAR" ProjectionExpression="&quot;PKSTAR&quot;">
        </TargetColumn>
        <TargetColumn Name="PBUKRS" ProjectionExpression="&quot;PBUKRS&quot;">
        </TargetColumn>
        <TargetColumn Name="PFKBER" ProjectionExpression="&quot;PFKBER&quot;">
        </TargetColumn>
        <TargetColumn Name="PSCOPE" ProjectionExpression="&quot;PSCOPE&quot;">
        </TargetColumn>
        <TargetColumn Name="DABRZ" ProjectionExpression="&quot;DABRZ&quot;">
        </TargetColumn>
        <TargetColumn Name="BWSTRAT" ProjectionExpression="&quot;BWSTRAT&quot;">
        </TargetColumn>
        <TargetColumn Name="OBJNR_HK" ProjectionExpression="&quot;OBJNR_HK&quot;">
        </TargetColumn>
        <TargetColumn Name="TIMESTMP" ProjectionExpression="&quot;TIMESTMP&quot;">
        </TargetColumn>
        <TargetColumn Name="QMNUM" ProjectionExpression="&quot;QMNUM&quot;">
        </TargetColumn>
        <TargetColumn Name="GEBER" ProjectionExpression="&quot;GEBER&quot;">
        </TargetColumn>
        <TargetColumn Name="PGEBER" ProjectionExpression="&quot;PGEBER&quot;">
        </TargetColumn>
        <TargetColumn Name="GRANT_NBR" ProjectionExpression="&quot;GRANT_NBR&quot;">
        </TargetColumn>
        <TargetColumn Name="PGRANT_NBR" ProjectionExpression="&quot;PGRANT_NBR&quot;">
        </TargetColumn>
        <TargetColumn Name="REFBZ_FI" ProjectionExpression="&quot;REFBZ_FI&quot;">
        </TargetColumn>
        <TargetColumn Name="SEGMENT" ProjectionExpression="&quot;SEGMENT&quot;">
        </TargetColumn>
        <TargetColumn Name="PSEGMENT" ProjectionExpression="&quot;PSEGMENT&quot;">
        </TargetColumn>
        <TargetColumn Name="BUDGET_PD" ProjectionExpression="&quot;BUDGET_PD&quot;">
        </TargetColumn>
        <TargetColumn Name="PBUDGET_PD" ProjectionExpression="&quot;PBUDGET_PD&quot;">
        </TargetColumn>
        <TargetColumn Name="PRODPER" ProjectionExpression="&quot;PRODPER&quot;">
        </TargetColumn>
        <TargetColumn Name="ERKRS" ProjectionExpression="&quot;ERKRS&quot;">
        </TargetColumn>
        <TargetColumn Name="CE4KEY" ProjectionExpression="&quot;CE4KEY&quot;">
        </TargetColumn>
        <TargetColumn Name="OBJPACORTO_INT" ProjectionExpression="substring(&quot;OBJNR&quot;,7)">
        </TargetColumn>
      </TargetColumns>
    </Mapping>
  </Mappings>
</RepTask>
