<RepTask RepVersion="2.1" DropTargetTableIfExists="FALSE" Type="REALTIME" Description="" Name="file:/SCP_CAROZZI_SAC/RT_T005T.hdbreptask:workspace">
  <SourceObjects VirtualTableNamePrefix="VT_" VirtualTableSchema="SCP_CAROZZI_SAC" RemoteSourceName="HANA_ERP" VTFullyQualifiedName="false" TTFullyQualifiedName="false" SourceType="REMOTE_OBJ">
    <SourceObject SourceDisplayName="T005T" RemoteObjectUniqueName="&quot;SAPABAP1&quot;.&quot;T005T&quot;">
    </SourceObject>
  </SourceObjects>
  <TargetObjects SchemaName="SCP_CAROZZI_SAC">
    <TargetObject Type="TABLE" ObjectName="T005T">
      <TargetColumns>
        <TargetColumn Name="MANDT" PartOfPrimaryKey="TRUE" Nullable="FALSE" Scale="0" Precision="3" Length="3" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="SPRAS" PartOfPrimaryKey="TRUE" Nullable="FALSE" Scale="0" Precision="1" Length="1" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="LAND1" PartOfPrimaryKey="TRUE" Nullable="FALSE" Scale="0" Precision="3" Length="3" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="LANDX" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="15" Length="15" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="NATIO" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="15" Length="15" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="LANDX50" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="50" Length="50" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="NATIO50" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="50" Length="50" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="PRQ_SPREGT" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="30" Length="30" Datatype="NVARCHAR">
        </TargetColumn>
      </TargetColumns>
      <Annotations Value="" Key="sap.im.properties">
        <Annotation Value="FALSE" Key="truncateTable">
        </Annotation>
      </Annotations>
    </TargetObject>
  </TargetObjects>
  <Mappings>
    <Mapping RemoteObjectUniqueName="&quot;SAPABAP1&quot;.&quot;T005T&quot;" ObjectName="T005T" VTObjectName="T005T" ReplicationBehavior="InitAndRealtime" FilterExpression="">
      <TargetColumns>
        <TargetColumn Name="MANDT" ProjectionExpression="&quot;MANDT&quot;">
        </TargetColumn>
        <TargetColumn Name="SPRAS" ProjectionExpression="&quot;SPRAS&quot;">
        </TargetColumn>
        <TargetColumn Name="LAND1" ProjectionExpression="&quot;LAND1&quot;">
        </TargetColumn>
        <TargetColumn Name="LANDX" ProjectionExpression="&quot;LANDX&quot;">
        </TargetColumn>
        <TargetColumn Name="NATIO" ProjectionExpression="&quot;NATIO&quot;">
        </TargetColumn>
        <TargetColumn Name="LANDX50" ProjectionExpression="&quot;LANDX50&quot;">
        </TargetColumn>
        <TargetColumn Name="NATIO50" ProjectionExpression="&quot;NATIO50&quot;">
        </TargetColumn>
        <TargetColumn Name="PRQ_SPREGT" ProjectionExpression="&quot;PRQ_SPREGT&quot;">
        </TargetColumn>
      </TargetColumns>
    </Mapping>
  </Mappings>
</RepTask>
