<RepTask RepVersion="2.1" DropTargetTableIfExists="FALSE" Type="REALTIME" Description="" Name="file:/SCP_CAROZZI_SAC/RT_T023T.hdbreptask:workspace">
  <SourceObjects VirtualTableNamePrefix="VT_" VirtualTableSchema="SCP_CAROZZI_SAC" RemoteSourceName="HANA_ERP" VTFullyQualifiedName="false" TTFullyQualifiedName="false" SourceType="REMOTE_OBJ">
    <SourceObject SourceDisplayName="T023T" RemoteObjectUniqueName="&quot;SAPABAP1&quot;.&quot;T023T&quot;">
    </SourceObject>
  </SourceObjects>
  <TargetObjects SchemaName="SCP_CAROZZI_SAC">
    <TargetObject Type="TABLE" ObjectName="T023T">
      <TargetColumns>
        <TargetColumn Name="MANDT" PartOfPrimaryKey="TRUE" Nullable="FALSE" Scale="0" Precision="3" Length="3" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="SPRAS" PartOfPrimaryKey="TRUE" Nullable="FALSE" Scale="0" Precision="1" Length="1" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="MATKL" PartOfPrimaryKey="TRUE" Nullable="FALSE" Scale="0" Precision="9" Length="9" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="WGBEZ" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="20" Length="20" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="WGBEZ60" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="60" Length="60" Datatype="NVARCHAR">
        </TargetColumn>
      </TargetColumns>
      <Annotations Value="" Key="sap.im.properties">
        <Annotation Value="FALSE" Key="truncateTable">
        </Annotation>
      </Annotations>
    </TargetObject>
  </TargetObjects>
  <Mappings>
    <Mapping RemoteObjectUniqueName="&quot;SAPABAP1&quot;.&quot;T023T&quot;" ObjectName="T023T" VTObjectName="T023T" ReplicationBehavior="InitAndRealtime" FilterExpression="">
      <TargetColumns>
        <TargetColumn Name="MANDT" ProjectionExpression="&quot;MANDT&quot;">
        </TargetColumn>
        <TargetColumn Name="SPRAS" ProjectionExpression="&quot;SPRAS&quot;">
        </TargetColumn>
        <TargetColumn Name="MATKL" ProjectionExpression="&quot;MATKL&quot;">
        </TargetColumn>
        <TargetColumn Name="WGBEZ" ProjectionExpression="&quot;WGBEZ&quot;">
        </TargetColumn>
        <TargetColumn Name="WGBEZ60" ProjectionExpression="&quot;WGBEZ60&quot;">
        </TargetColumn>
      </TargetColumns>
    </Mapping>
  </Mappings>
</RepTask>
