<RepTask Name="file:/SCP_CAROZZI_SAC/RT_TKA01.hdbreptask:workspace" Description="" Type="REALTIME" DropTargetTableIfExists="FALSE" RepVersion="2.1">
  <SourceObjects SourceType="REMOTE_OBJ" TTFullyQualifiedName="false" VTFullyQualifiedName="false" RemoteSourceName="HANA_ERP" VirtualTableSchema="SCP_CAROZZI_SAC" VirtualTableNamePrefix="VT_">
    <SourceObject RemoteObjectUniqueName="&quot;SAPABAP1&quot;.&quot;TKA01&quot;" SourceDisplayName="TKA01">
    </SourceObject>
  </SourceObjects>
  <TargetObjects SchemaName="SCP_CAROZZI_SAC">
    <TargetObject Type="TABLE" ObjectName="TKA01">
      <TargetColumns>
        <TargetColumn Name="MANDT" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="KOKRS" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="BEZEI" Datatype="NVARCHAR" Length="25" Precision="25" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WAERS" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KTOPL" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LMONA" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KOKFI" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LOGSYSTEM" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ALEMT" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MD_LOGSYSTEM" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KHINR" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KOMP1" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KOMP0" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KOMP2" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ERKRS" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DPRCT" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PHINR" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PCLDG" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PCBEL" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XWBUK" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BPHINR" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XBPALE" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KSTAR_FIN" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KSTAR_FID" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PCACUR" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PCACURTP" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PCATRCUR" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CTYP" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="RCLAC" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BLART" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FIKRS" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="RCL_PRIMAC" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PCA_ALEMT" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PCA_VALU" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CVPROF" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CVACT" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VNAME" Datatype="NVARCHAR" Length="12" Precision="12" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PCA_ACC_DIFF" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TP_VALOHB" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DEFPRCTR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AUTH_USE_NO_STD" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AUTH_USE_ADD1" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AUTH_USE_ADD2" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AUTH_KE_NO_STD" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AUTH_KE_USE_ADD1" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AUTH_KE_USE_ADD2" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
      </TargetColumns>
      <Annotations Key="sap.im.properties" Value="">
        <Annotation Key="truncateTable" Value="FALSE">
        </Annotation>
      </Annotations>
    </TargetObject>
  </TargetObjects>
  <Mappings>
    <Mapping ObjectName="TKA01" RemoteObjectUniqueName="&quot;SAPABAP1&quot;.&quot;TKA01&quot;" FilterExpression="" ReplicationBehavior="InitAndRealtime" VTObjectName="TKA01">
      <TargetColumns>
        <TargetColumn Name="MANDT" ProjectionExpression="&quot;MANDT&quot;">
        </TargetColumn>
        <TargetColumn Name="KOKRS" ProjectionExpression="&quot;KOKRS&quot;">
        </TargetColumn>
        <TargetColumn Name="BEZEI" ProjectionExpression="&quot;BEZEI&quot;">
        </TargetColumn>
        <TargetColumn Name="WAERS" ProjectionExpression="&quot;WAERS&quot;">
        </TargetColumn>
        <TargetColumn Name="KTOPL" ProjectionExpression="&quot;KTOPL&quot;">
        </TargetColumn>
        <TargetColumn Name="LMONA" ProjectionExpression="&quot;LMONA&quot;">
        </TargetColumn>
        <TargetColumn Name="KOKFI" ProjectionExpression="&quot;KOKFI&quot;">
        </TargetColumn>
        <TargetColumn Name="LOGSYSTEM" ProjectionExpression="&quot;LOGSYSTEM&quot;">
        </TargetColumn>
        <TargetColumn Name="ALEMT" ProjectionExpression="&quot;ALEMT&quot;">
        </TargetColumn>
        <TargetColumn Name="MD_LOGSYSTEM" ProjectionExpression="&quot;MD_LOGSYSTEM&quot;">
        </TargetColumn>
        <TargetColumn Name="KHINR" ProjectionExpression="&quot;KHINR&quot;">
        </TargetColumn>
        <TargetColumn Name="KOMP1" ProjectionExpression="&quot;KOMP1&quot;">
        </TargetColumn>
        <TargetColumn Name="KOMP0" ProjectionExpression="&quot;KOMP0&quot;">
        </TargetColumn>
        <TargetColumn Name="KOMP2" ProjectionExpression="&quot;KOMP2&quot;">
        </TargetColumn>
        <TargetColumn Name="ERKRS" ProjectionExpression="&quot;ERKRS&quot;">
        </TargetColumn>
        <TargetColumn Name="DPRCT" ProjectionExpression="&quot;DPRCT&quot;">
        </TargetColumn>
        <TargetColumn Name="PHINR" ProjectionExpression="&quot;PHINR&quot;">
        </TargetColumn>
        <TargetColumn Name="PCLDG" ProjectionExpression="&quot;PCLDG&quot;">
        </TargetColumn>
        <TargetColumn Name="PCBEL" ProjectionExpression="&quot;PCBEL&quot;">
        </TargetColumn>
        <TargetColumn Name="XWBUK" ProjectionExpression="&quot;XWBUK&quot;">
        </TargetColumn>
        <TargetColumn Name="BPHINR" ProjectionExpression="&quot;BPHINR&quot;">
        </TargetColumn>
        <TargetColumn Name="XBPALE" ProjectionExpression="&quot;XBPALE&quot;">
        </TargetColumn>
        <TargetColumn Name="KSTAR_FIN" ProjectionExpression="&quot;KSTAR_FIN&quot;">
        </TargetColumn>
        <TargetColumn Name="KSTAR_FID" ProjectionExpression="&quot;KSTAR_FID&quot;">
        </TargetColumn>
        <TargetColumn Name="PCACUR" ProjectionExpression="&quot;PCACUR&quot;">
        </TargetColumn>
        <TargetColumn Name="PCACURTP" ProjectionExpression="&quot;PCACURTP&quot;">
        </TargetColumn>
        <TargetColumn Name="PCATRCUR" ProjectionExpression="&quot;PCATRCUR&quot;">
        </TargetColumn>
        <TargetColumn Name="CTYP" ProjectionExpression="&quot;CTYP&quot;">
        </TargetColumn>
        <TargetColumn Name="RCLAC" ProjectionExpression="&quot;RCLAC&quot;">
        </TargetColumn>
        <TargetColumn Name="BLART" ProjectionExpression="&quot;BLART&quot;">
        </TargetColumn>
        <TargetColumn Name="FIKRS" ProjectionExpression="&quot;FIKRS&quot;">
        </TargetColumn>
        <TargetColumn Name="RCL_PRIMAC" ProjectionExpression="&quot;RCL_PRIMAC&quot;">
        </TargetColumn>
        <TargetColumn Name="PCA_ALEMT" ProjectionExpression="&quot;PCA_ALEMT&quot;">
        </TargetColumn>
        <TargetColumn Name="PCA_VALU" ProjectionExpression="&quot;PCA_VALU&quot;">
        </TargetColumn>
        <TargetColumn Name="CVPROF" ProjectionExpression="&quot;CVPROF&quot;">
        </TargetColumn>
        <TargetColumn Name="CVACT" ProjectionExpression="&quot;CVACT&quot;">
        </TargetColumn>
        <TargetColumn Name="VNAME" ProjectionExpression="&quot;VNAME&quot;">
        </TargetColumn>
        <TargetColumn Name="PCA_ACC_DIFF" ProjectionExpression="&quot;PCA_ACC_DIFF&quot;">
        </TargetColumn>
        <TargetColumn Name="TP_VALOHB" ProjectionExpression="&quot;TP_VALOHB&quot;">
        </TargetColumn>
        <TargetColumn Name="DEFPRCTR" ProjectionExpression="&quot;DEFPRCTR&quot;">
        </TargetColumn>
        <TargetColumn Name="AUTH_USE_NO_STD" ProjectionExpression="&quot;AUTH_USE_NO_STD&quot;">
        </TargetColumn>
        <TargetColumn Name="AUTH_USE_ADD1" ProjectionExpression="&quot;AUTH_USE_ADD1&quot;">
        </TargetColumn>
        <TargetColumn Name="AUTH_USE_ADD2" ProjectionExpression="&quot;AUTH_USE_ADD2&quot;">
        </TargetColumn>
        <TargetColumn Name="AUTH_KE_NO_STD" ProjectionExpression="&quot;AUTH_KE_NO_STD&quot;">
        </TargetColumn>
        <TargetColumn Name="AUTH_KE_USE_ADD1" ProjectionExpression="&quot;AUTH_KE_USE_ADD1&quot;">
        </TargetColumn>
        <TargetColumn Name="AUTH_KE_USE_ADD2" ProjectionExpression="&quot;AUTH_KE_USE_ADD2&quot;">
        </TargetColumn>
      </TargetColumns>
    </Mapping>
  </Mappings>
</RepTask>
