<RepTask Name="file:/SCP_CAROZZI_SAC/RT_T001.hdbreptask:workspace" Description="" Type="REALTIME" DropTargetTableIfExists="FALSE" RepVersion="2.1">
  <SourceObjects SourceType="REMOTE_OBJ" TTFullyQualifiedName="false" VTFullyQualifiedName="false" RemoteSourceName="HANA_ERP" VirtualTableSchema="SCP_CAROZZI_SAC" VirtualTableNamePrefix="VT_">
    <SourceObject RemoteObjectUniqueName="&quot;SAPABAP1&quot;.&quot;T001&quot;" SourceDisplayName="T001">
    </SourceObject>
  </SourceObjects>
  <TargetObjects SchemaName="SCP_CAROZZI_SAC">
    <TargetObject Type="TABLE" DropTargetTableIfExists="FALSE" ObjectName="T001">
      <TargetColumns>
        <TargetColumn Name="MANDT" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="BUKRS" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="BUTXT" Datatype="NVARCHAR" Length="25" Precision="25" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ORT01" Datatype="NVARCHAR" Length="25" Precision="25" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LAND1" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WAERS" Datatype="NVARCHAR" Length="5" Precision="5" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SPRAS" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KTOPL" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WAABW" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PERIV" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KOKFI" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="RCOMP" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ADRNR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="STCEG" Datatype="NVARCHAR" Length="20" Precision="20" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FIKRS" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XFMCO" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XFMCB" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XFMCA" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TXJCD" Datatype="NVARCHAR" Length="15" Precision="15" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FMHRDATE" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BUVAR" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FDBUK" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XFDIS" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XVALV" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XSKFN" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KKBER" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XMWSN" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MREGL" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XGSBE" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XGJRV" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XKDFT" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XPROD" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XEINK" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XJVAA" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XVVWA" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XSLTA" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XFDMM" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XFDSD" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XEXTB" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EBUKR" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KTOP2" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="UMKRS" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BUKRS_GLOB" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FSTVA" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="OPVAR" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XCOVR" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TXKRS" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WFVAR" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XBBBF" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XBBBE" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XBBBA" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XBBKO" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XSTDT" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MWSKV" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MWSKA" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="IMPDA" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XNEGP" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XKKBI" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WT_NEWWT" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PP_PDATE" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="INFMT" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FSTVARE" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KOPIM" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DKWEG" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="OFFSACCT" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BAPOVAR" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XCOS" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XCESSION" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XSPLT" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SURCCM" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DTPROV" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DTAMTC" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DTTAXC" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DTTDSP" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DTAXR" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XVATDATE" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PST_PER_VAR" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="XBBSC" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FM_DERIVE_ACC" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
      </TargetColumns>
      <Annotations Key="sap.im.properties" Value="">
        <Annotation Key="truncateTable" Value="TRUE">
        </Annotation>
      </Annotations>
    </TargetObject>
  </TargetObjects>
  <Mappings>
    <Mapping RemoteObjectUniqueName="&quot;SAPABAP1&quot;.&quot;T001&quot;" ObjectName="T001" FilterExpression="" ReplicationBehavior="InitAndRealtime" VTObjectName="T001">
      <TargetColumns>
        <TargetColumn Name="MANDT" ProjectionExpression="&quot;MANDT&quot;">
        </TargetColumn>
        <TargetColumn Name="BUKRS" ProjectionExpression="&quot;BUKRS&quot;">
        </TargetColumn>
        <TargetColumn Name="BUTXT" ProjectionExpression="&quot;BUTXT&quot;">
        </TargetColumn>
        <TargetColumn Name="ORT01" ProjectionExpression="&quot;ORT01&quot;">
        </TargetColumn>
        <TargetColumn Name="LAND1" ProjectionExpression="&quot;LAND1&quot;">
        </TargetColumn>
        <TargetColumn Name="WAERS" ProjectionExpression="&quot;WAERS&quot;">
        </TargetColumn>
        <TargetColumn Name="SPRAS" ProjectionExpression="&quot;SPRAS&quot;">
        </TargetColumn>
        <TargetColumn Name="KTOPL" ProjectionExpression="&quot;KTOPL&quot;">
        </TargetColumn>
        <TargetColumn Name="WAABW" ProjectionExpression="&quot;WAABW&quot;">
        </TargetColumn>
        <TargetColumn Name="PERIV" ProjectionExpression="&quot;PERIV&quot;">
        </TargetColumn>
        <TargetColumn Name="KOKFI" ProjectionExpression="&quot;KOKFI&quot;">
        </TargetColumn>
        <TargetColumn Name="RCOMP" ProjectionExpression="&quot;RCOMP&quot;">
        </TargetColumn>
        <TargetColumn Name="ADRNR" ProjectionExpression="&quot;ADRNR&quot;">
        </TargetColumn>
        <TargetColumn Name="STCEG" ProjectionExpression="&quot;STCEG&quot;">
        </TargetColumn>
        <TargetColumn Name="FIKRS" ProjectionExpression="&quot;FIKRS&quot;">
        </TargetColumn>
        <TargetColumn Name="XFMCO" ProjectionExpression="&quot;XFMCO&quot;">
        </TargetColumn>
        <TargetColumn Name="XFMCB" ProjectionExpression="&quot;XFMCB&quot;">
        </TargetColumn>
        <TargetColumn Name="XFMCA" ProjectionExpression="&quot;XFMCA&quot;">
        </TargetColumn>
        <TargetColumn Name="TXJCD" ProjectionExpression="&quot;TXJCD&quot;">
        </TargetColumn>
        <TargetColumn Name="FMHRDATE" ProjectionExpression="&quot;FMHRDATE&quot;">
        </TargetColumn>
        <TargetColumn Name="BUVAR" ProjectionExpression="&quot;BUVAR&quot;">
        </TargetColumn>
        <TargetColumn Name="FDBUK" ProjectionExpression="&quot;FDBUK&quot;">
        </TargetColumn>
        <TargetColumn Name="XFDIS" ProjectionExpression="&quot;XFDIS&quot;">
        </TargetColumn>
        <TargetColumn Name="XVALV" ProjectionExpression="&quot;XVALV&quot;">
        </TargetColumn>
        <TargetColumn Name="XSKFN" ProjectionExpression="&quot;XSKFN&quot;">
        </TargetColumn>
        <TargetColumn Name="KKBER" ProjectionExpression="&quot;KKBER&quot;">
        </TargetColumn>
        <TargetColumn Name="XMWSN" ProjectionExpression="&quot;XMWSN&quot;">
        </TargetColumn>
        <TargetColumn Name="MREGL" ProjectionExpression="&quot;MREGL&quot;">
        </TargetColumn>
        <TargetColumn Name="XGSBE" ProjectionExpression="&quot;XGSBE&quot;">
        </TargetColumn>
        <TargetColumn Name="XGJRV" ProjectionExpression="&quot;XGJRV&quot;">
        </TargetColumn>
        <TargetColumn Name="XKDFT" ProjectionExpression="&quot;XKDFT&quot;">
        </TargetColumn>
        <TargetColumn Name="XPROD" ProjectionExpression="&quot;XPROD&quot;">
        </TargetColumn>
        <TargetColumn Name="XEINK" ProjectionExpression="&quot;XEINK&quot;">
        </TargetColumn>
        <TargetColumn Name="XJVAA" ProjectionExpression="&quot;XJVAA&quot;">
        </TargetColumn>
        <TargetColumn Name="XVVWA" ProjectionExpression="&quot;XVVWA&quot;">
        </TargetColumn>
        <TargetColumn Name="XSLTA" ProjectionExpression="&quot;XSLTA&quot;">
        </TargetColumn>
        <TargetColumn Name="XFDMM" ProjectionExpression="&quot;XFDMM&quot;">
        </TargetColumn>
        <TargetColumn Name="XFDSD" ProjectionExpression="&quot;XFDSD&quot;">
        </TargetColumn>
        <TargetColumn Name="XEXTB" ProjectionExpression="&quot;XEXTB&quot;">
        </TargetColumn>
        <TargetColumn Name="EBUKR" ProjectionExpression="&quot;EBUKR&quot;">
        </TargetColumn>
        <TargetColumn Name="KTOP2" ProjectionExpression="&quot;KTOP2&quot;">
        </TargetColumn>
        <TargetColumn Name="UMKRS" ProjectionExpression="&quot;UMKRS&quot;">
        </TargetColumn>
        <TargetColumn Name="BUKRS_GLOB" ProjectionExpression="&quot;BUKRS_GLOB&quot;">
        </TargetColumn>
        <TargetColumn Name="FSTVA" ProjectionExpression="&quot;FSTVA&quot;">
        </TargetColumn>
        <TargetColumn Name="OPVAR" ProjectionExpression="&quot;OPVAR&quot;">
        </TargetColumn>
        <TargetColumn Name="XCOVR" ProjectionExpression="&quot;XCOVR&quot;">
        </TargetColumn>
        <TargetColumn Name="TXKRS" ProjectionExpression="&quot;TXKRS&quot;">
        </TargetColumn>
        <TargetColumn Name="WFVAR" ProjectionExpression="&quot;WFVAR&quot;">
        </TargetColumn>
        <TargetColumn Name="XBBBF" ProjectionExpression="&quot;XBBBF&quot;">
        </TargetColumn>
        <TargetColumn Name="XBBBE" ProjectionExpression="&quot;XBBBE&quot;">
        </TargetColumn>
        <TargetColumn Name="XBBBA" ProjectionExpression="&quot;XBBBA&quot;">
        </TargetColumn>
        <TargetColumn Name="XBBKO" ProjectionExpression="&quot;XBBKO&quot;">
        </TargetColumn>
        <TargetColumn Name="XSTDT" ProjectionExpression="&quot;XSTDT&quot;">
        </TargetColumn>
        <TargetColumn Name="MWSKV" ProjectionExpression="&quot;MWSKV&quot;">
        </TargetColumn>
        <TargetColumn Name="MWSKA" ProjectionExpression="&quot;MWSKA&quot;">
        </TargetColumn>
        <TargetColumn Name="IMPDA" ProjectionExpression="&quot;IMPDA&quot;">
        </TargetColumn>
        <TargetColumn Name="XNEGP" ProjectionExpression="&quot;XNEGP&quot;">
        </TargetColumn>
        <TargetColumn Name="XKKBI" ProjectionExpression="&quot;XKKBI&quot;">
        </TargetColumn>
        <TargetColumn Name="WT_NEWWT" ProjectionExpression="&quot;WT_NEWWT&quot;">
        </TargetColumn>
        <TargetColumn Name="PP_PDATE" ProjectionExpression="&quot;PP_PDATE&quot;">
        </TargetColumn>
        <TargetColumn Name="INFMT" ProjectionExpression="&quot;INFMT&quot;">
        </TargetColumn>
        <TargetColumn Name="FSTVARE" ProjectionExpression="&quot;FSTVARE&quot;">
        </TargetColumn>
        <TargetColumn Name="KOPIM" ProjectionExpression="&quot;KOPIM&quot;">
        </TargetColumn>
        <TargetColumn Name="DKWEG" ProjectionExpression="&quot;DKWEG&quot;">
        </TargetColumn>
        <TargetColumn Name="OFFSACCT" ProjectionExpression="&quot;OFFSACCT&quot;">
        </TargetColumn>
        <TargetColumn Name="BAPOVAR" ProjectionExpression="&quot;BAPOVAR&quot;">
        </TargetColumn>
        <TargetColumn Name="XCOS" ProjectionExpression="&quot;XCOS&quot;">
        </TargetColumn>
        <TargetColumn Name="XCESSION" ProjectionExpression="&quot;XCESSION&quot;">
        </TargetColumn>
        <TargetColumn Name="XSPLT" ProjectionExpression="&quot;XSPLT&quot;">
        </TargetColumn>
        <TargetColumn Name="SURCCM" ProjectionExpression="&quot;SURCCM&quot;">
        </TargetColumn>
        <TargetColumn Name="DTPROV" ProjectionExpression="&quot;DTPROV&quot;">
        </TargetColumn>
        <TargetColumn Name="DTAMTC" ProjectionExpression="&quot;DTAMTC&quot;">
        </TargetColumn>
        <TargetColumn Name="DTTAXC" ProjectionExpression="&quot;DTTAXC&quot;">
        </TargetColumn>
        <TargetColumn Name="DTTDSP" ProjectionExpression="&quot;DTTDSP&quot;">
        </TargetColumn>
        <TargetColumn Name="DTAXR" ProjectionExpression="&quot;DTAXR&quot;">
        </TargetColumn>
        <TargetColumn Name="XVATDATE" ProjectionExpression="&quot;XVATDATE&quot;">
        </TargetColumn>
        <TargetColumn Name="PST_PER_VAR" ProjectionExpression="&quot;PST_PER_VAR&quot;">
        </TargetColumn>
        <TargetColumn Name="XBBSC" ProjectionExpression="&quot;XBBSC&quot;">
        </TargetColumn>
        <TargetColumn Name="FM_DERIVE_ACC" ProjectionExpression="&quot;FM_DERIVE_ACC&quot;">
        </TargetColumn>
      </TargetColumns>
    </Mapping>
  </Mappings>
</RepTask>
