<RepTask Name="file:/SCP_CAROZZI_SAC/RT_T001W.hdbreptask:workspace" Description="" Type="REALTIME" DropTargetTableIfExists="FALSE" RepVersion="2.1">
  <SourceObjects SourceType="REMOTE_OBJ" TTFullyQualifiedName="false" VTFullyQualifiedName="false" RemoteSourceName="HANA_ERP" VirtualTableSchema="SCP_CAROZZI_SAC" VirtualTableNamePrefix="VT_">
    <SourceObject RemoteObjectUniqueName="&quot;SAPABAP1&quot;.&quot;T001W&quot;" SourceDisplayName="T001W">
    </SourceObject>
  </SourceObjects>
  <TargetObjects SchemaName="SCP_CAROZZI_SAC">
    <TargetObject Type="TABLE" ObjectName="T001W">
      <TargetColumns>
        <TargetColumn Name="MANDT" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="WERKS" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="NAME1" Datatype="NVARCHAR" Length="30" Precision="30" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BWKEY" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KUNNR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LIFNR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FABKL" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="NAME2" Datatype="NVARCHAR" Length="30" Precision="30" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="STRAS" Datatype="NVARCHAR" Length="30" Precision="30" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PFACH" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PSTLZ" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ORT01" Datatype="NVARCHAR" Length="25" Precision="25" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="EKORG" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VKORG" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CHAZV" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KKOWK" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KORDB" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BEDPL" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LAND1" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="REGIO" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="COUNC" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CITYC" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ADRNR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="IWERK" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TXJCD" Datatype="NVARCHAR" Length="15" Precision="15" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VTWEG" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SPART" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SPRAS" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WKSOP" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AWSLS" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="CHAZV_OLD" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VLFKZ" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BZIRK" Datatype="NVARCHAR" Length="6" Precision="6" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZONE1" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TAXIW" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BZQHL" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LET01" Datatype="DECIMAL" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LET02" Datatype="DECIMAL" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LET03" Datatype="DECIMAL" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TXNAM_MA1" Datatype="NVARCHAR" Length="16" Precision="16" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TXNAM_MA2" Datatype="NVARCHAR" Length="16" Precision="16" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="TXNAM_MA3" Datatype="NVARCHAR" Length="16" Precision="16" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BETOL" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="J_1BBRANCH" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VTBFI" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FPRFW" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ACHVM" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DVSART" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="NODETYPE" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="NSCHEMA" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PKOSA" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MISCH" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MGVUPD" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VSTEL" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MGVLAUPD" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="MGVLAREVAL" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SOURCING" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="OILIVAL" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="OIHVTYPE" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="OIHCREDIPI" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="STORETYPE" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="DEP_STORE" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
      </TargetColumns>
      <Annotations Key="sap.im.properties" Value="">
        <Annotation Key="truncateTable" Value="FALSE">
        </Annotation>
      </Annotations>
    </TargetObject>
  </TargetObjects>
  <Mappings>
    <Mapping ObjectName="T001W" RemoteObjectUniqueName="&quot;SAPABAP1&quot;.&quot;T001W&quot;" FilterExpression="" ReplicationBehavior="InitAndRealtime" VTObjectName="T001W">
      <TargetColumns>
        <TargetColumn Name="MANDT" ProjectionExpression="&quot;MANDT&quot;">
        </TargetColumn>
        <TargetColumn Name="WERKS" ProjectionExpression="&quot;WERKS&quot;">
        </TargetColumn>
        <TargetColumn Name="NAME1" ProjectionExpression="&quot;NAME1&quot;">
        </TargetColumn>
        <TargetColumn Name="BWKEY" ProjectionExpression="&quot;BWKEY&quot;">
        </TargetColumn>
        <TargetColumn Name="KUNNR" ProjectionExpression="&quot;KUNNR&quot;">
        </TargetColumn>
        <TargetColumn Name="LIFNR" ProjectionExpression="&quot;LIFNR&quot;">
        </TargetColumn>
        <TargetColumn Name="FABKL" ProjectionExpression="&quot;FABKL&quot;">
        </TargetColumn>
        <TargetColumn Name="NAME2" ProjectionExpression="&quot;NAME2&quot;">
        </TargetColumn>
        <TargetColumn Name="STRAS" ProjectionExpression="&quot;STRAS&quot;">
        </TargetColumn>
        <TargetColumn Name="PFACH" ProjectionExpression="&quot;PFACH&quot;">
        </TargetColumn>
        <TargetColumn Name="PSTLZ" ProjectionExpression="&quot;PSTLZ&quot;">
        </TargetColumn>
        <TargetColumn Name="ORT01" ProjectionExpression="&quot;ORT01&quot;">
        </TargetColumn>
        <TargetColumn Name="EKORG" ProjectionExpression="&quot;EKORG&quot;">
        </TargetColumn>
        <TargetColumn Name="VKORG" ProjectionExpression="&quot;VKORG&quot;">
        </TargetColumn>
        <TargetColumn Name="CHAZV" ProjectionExpression="&quot;CHAZV&quot;">
        </TargetColumn>
        <TargetColumn Name="KKOWK" ProjectionExpression="&quot;KKOWK&quot;">
        </TargetColumn>
        <TargetColumn Name="KORDB" ProjectionExpression="&quot;KORDB&quot;">
        </TargetColumn>
        <TargetColumn Name="BEDPL" ProjectionExpression="&quot;BEDPL&quot;">
        </TargetColumn>
        <TargetColumn Name="LAND1" ProjectionExpression="&quot;LAND1&quot;">
        </TargetColumn>
        <TargetColumn Name="REGIO" ProjectionExpression="&quot;REGIO&quot;">
        </TargetColumn>
        <TargetColumn Name="COUNC" ProjectionExpression="&quot;COUNC&quot;">
        </TargetColumn>
        <TargetColumn Name="CITYC" ProjectionExpression="&quot;CITYC&quot;">
        </TargetColumn>
        <TargetColumn Name="ADRNR" ProjectionExpression="&quot;ADRNR&quot;">
        </TargetColumn>
        <TargetColumn Name="IWERK" ProjectionExpression="&quot;IWERK&quot;">
        </TargetColumn>
        <TargetColumn Name="TXJCD" ProjectionExpression="&quot;TXJCD&quot;">
        </TargetColumn>
        <TargetColumn Name="VTWEG" ProjectionExpression="&quot;VTWEG&quot;">
        </TargetColumn>
        <TargetColumn Name="SPART" ProjectionExpression="&quot;SPART&quot;">
        </TargetColumn>
        <TargetColumn Name="SPRAS" ProjectionExpression="&quot;SPRAS&quot;">
        </TargetColumn>
        <TargetColumn Name="WKSOP" ProjectionExpression="&quot;WKSOP&quot;">
        </TargetColumn>
        <TargetColumn Name="AWSLS" ProjectionExpression="&quot;AWSLS&quot;">
        </TargetColumn>
        <TargetColumn Name="CHAZV_OLD" ProjectionExpression="&quot;CHAZV_OLD&quot;">
        </TargetColumn>
        <TargetColumn Name="VLFKZ" ProjectionExpression="&quot;VLFKZ&quot;">
        </TargetColumn>
        <TargetColumn Name="BZIRK" ProjectionExpression="&quot;BZIRK&quot;">
        </TargetColumn>
        <TargetColumn Name="ZONE1" ProjectionExpression="&quot;ZONE1&quot;">
        </TargetColumn>
        <TargetColumn Name="TAXIW" ProjectionExpression="&quot;TAXIW&quot;">
        </TargetColumn>
        <TargetColumn Name="BZQHL" ProjectionExpression="&quot;BZQHL&quot;">
        </TargetColumn>
        <TargetColumn Name="LET01" ProjectionExpression="&quot;LET01&quot;">
        </TargetColumn>
        <TargetColumn Name="LET02" ProjectionExpression="&quot;LET02&quot;">
        </TargetColumn>
        <TargetColumn Name="LET03" ProjectionExpression="&quot;LET03&quot;">
        </TargetColumn>
        <TargetColumn Name="TXNAM_MA1" ProjectionExpression="&quot;TXNAM_MA1&quot;">
        </TargetColumn>
        <TargetColumn Name="TXNAM_MA2" ProjectionExpression="&quot;TXNAM_MA2&quot;">
        </TargetColumn>
        <TargetColumn Name="TXNAM_MA3" ProjectionExpression="&quot;TXNAM_MA3&quot;">
        </TargetColumn>
        <TargetColumn Name="BETOL" ProjectionExpression="&quot;BETOL&quot;">
        </TargetColumn>
        <TargetColumn Name="J_1BBRANCH" ProjectionExpression="&quot;J_1BBRANCH&quot;">
        </TargetColumn>
        <TargetColumn Name="VTBFI" ProjectionExpression="&quot;VTBFI&quot;">
        </TargetColumn>
        <TargetColumn Name="FPRFW" ProjectionExpression="&quot;FPRFW&quot;">
        </TargetColumn>
        <TargetColumn Name="ACHVM" ProjectionExpression="&quot;ACHVM&quot;">
        </TargetColumn>
        <TargetColumn Name="DVSART" ProjectionExpression="&quot;DVSART&quot;">
        </TargetColumn>
        <TargetColumn Name="NODETYPE" ProjectionExpression="&quot;NODETYPE&quot;">
        </TargetColumn>
        <TargetColumn Name="NSCHEMA" ProjectionExpression="&quot;NSCHEMA&quot;">
        </TargetColumn>
        <TargetColumn Name="PKOSA" ProjectionExpression="&quot;PKOSA&quot;">
        </TargetColumn>
        <TargetColumn Name="MISCH" ProjectionExpression="&quot;MISCH&quot;">
        </TargetColumn>
        <TargetColumn Name="MGVUPD" ProjectionExpression="&quot;MGVUPD&quot;">
        </TargetColumn>
        <TargetColumn Name="VSTEL" ProjectionExpression="&quot;VSTEL&quot;">
        </TargetColumn>
        <TargetColumn Name="MGVLAUPD" ProjectionExpression="&quot;MGVLAUPD&quot;">
        </TargetColumn>
        <TargetColumn Name="MGVLAREVAL" ProjectionExpression="&quot;MGVLAREVAL&quot;">
        </TargetColumn>
        <TargetColumn Name="SOURCING" ProjectionExpression="&quot;SOURCING&quot;">
        </TargetColumn>
        <TargetColumn Name="OILIVAL" ProjectionExpression="&quot;OILIVAL&quot;">
        </TargetColumn>
        <TargetColumn Name="OIHVTYPE" ProjectionExpression="&quot;OIHVTYPE&quot;">
        </TargetColumn>
        <TargetColumn Name="OIHCREDIPI" ProjectionExpression="&quot;OIHCREDIPI&quot;">
        </TargetColumn>
        <TargetColumn Name="STORETYPE" ProjectionExpression="&quot;STORETYPE&quot;">
        </TargetColumn>
        <TargetColumn Name="DEP_STORE" ProjectionExpression="&quot;DEP_STORE&quot;">
        </TargetColumn>
      </TargetColumns>
    </Mapping>
  </Mappings>
</RepTask>
