<RepTask RepVersion="2.1" DropTargetTableIfExists="FALSE" Type="REALTIME" Description="" Name="file:/SCP_CAROZZI_SAC/RT_T005U.hdbreptask:workspace">
  <SourceObjects VirtualTableNamePrefix="VT_" VirtualTableSchema="SCP_CAROZZI_SAC" RemoteSourceName="HANA_ERP" VTFullyQualifiedName="false" TTFullyQualifiedName="false" SourceType="REMOTE_OBJ">
    <SourceObject SourceDisplayName="T005U" RemoteObjectUniqueName="&quot;SAPABAP1&quot;.&quot;T005U&quot;">
    </SourceObject>
  </SourceObjects>
  <TargetObjects SchemaName="SCP_CAROZZI_SAC">
    <TargetObject Type="TABLE" ObjectName="T005U">
      <TargetColumns>
        <TargetColumn Name="MANDT" PartOfPrimaryKey="TRUE" Nullable="FALSE" Scale="0" Precision="3" Length="3" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="SPRAS" PartOfPrimaryKey="TRUE" Nullable="FALSE" Scale="0" Precision="1" Length="1" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="LAND1" PartOfPrimaryKey="TRUE" Nullable="FALSE" Scale="0" Precision="3" Length="3" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="BLAND" PartOfPrimaryKey="TRUE" Nullable="FALSE" Scale="0" Precision="3" Length="3" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="BEZEI" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="20" Length="20" Datatype="NVARCHAR">
        </TargetColumn>
      </TargetColumns>
      <Annotations Value="" Key="sap.im.properties">
        <Annotation Value="FALSE" Key="truncateTable">
        </Annotation>
      </Annotations>
    </TargetObject>
  </TargetObjects>
  <Mappings>
    <Mapping RemoteObjectUniqueName="&quot;SAPABAP1&quot;.&quot;T005U&quot;" ObjectName="T005U" VTObjectName="T005U" ReplicationBehavior="InitAndRealtime" FilterExpression="">
      <TargetColumns>
        <TargetColumn Name="MANDT" ProjectionExpression="&quot;MANDT&quot;">
        </TargetColumn>
        <TargetColumn Name="SPRAS" ProjectionExpression="&quot;SPRAS&quot;">
        </TargetColumn>
        <TargetColumn Name="LAND1" ProjectionExpression="&quot;LAND1&quot;">
        </TargetColumn>
        <TargetColumn Name="BLAND" ProjectionExpression="&quot;BLAND&quot;">
        </TargetColumn>
        <TargetColumn Name="BEZEI" ProjectionExpression="&quot;BEZEI&quot;">
        </TargetColumn>
      </TargetColumns>
    </Mapping>
  </Mappings>
</RepTask>
