<RepTask RepVersion="2.1" Type="REALTIME" Description="" Name="file:/SCP_CAROZZI_SAC/RT_TCKH1.hdbreptask:workspace">
  <SourceObjects VirtualTableNamePrefix="VT_" VirtualTableSchema="SCP_CAROZZI_SAC" RemoteSourceName="HANA_ERP" VTFullyQualifiedName="false" TTFullyQualifiedName="false" SourceType="REMOTE_OBJ">
    <SourceObject SourceDisplayName="TCKH1" RemoteObjectUniqueName="&quot;SAPABAP1&quot;.&quot;TCKH1&quot;">
    </SourceObject>
  </SourceObjects>
  <TargetObjects SchemaName="SCP_CAROZZI_SAC">
    <TargetObject DropTargetTableIfExists="FALSE" Type="TABLE" ObjectName="TCKH1">
      <TargetColumns>
        <TargetColumn Name="MANDT" PartOfPrimaryKey="TRUE" Nullable="FALSE" Scale="0" Precision="3" Length="3" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="SPRAS" PartOfPrimaryKey="TRUE" Nullable="FALSE" Scale="0" Precision="1" Length="1" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="ELEHK" PartOfPrimaryKey="TRUE" Nullable="FALSE" Scale="0" Precision="2" Length="2" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="ELEMT" PartOfPrimaryKey="TRUE" Nullable="FALSE" Scale="0" Precision="3" Length="3" Datatype="NVARCHAR">
        </TargetColumn>
        <TargetColumn Name="TXELE" PartOfPrimaryKey="FALSE" Nullable="FALSE" Scale="0" Precision="20" Length="20" Datatype="NVARCHAR">
        </TargetColumn>
      </TargetColumns>
    </TargetObject>
  </TargetObjects>
  <Mappings>
    <Mapping RemoteObjectUniqueName="&quot;SAPABAP1&quot;.&quot;TCKH1&quot;" ObjectName="TCKH1" VTObjectName="TCKH1" ReplicationBehavior="InitAndRealtime" FilterExpression="">
      <TargetColumns>
        <TargetColumn Name="MANDT" ProjectionExpression="&quot;MANDT&quot;">
        </TargetColumn>
        <TargetColumn Name="SPRAS" ProjectionExpression="&quot;SPRAS&quot;">
        </TargetColumn>
        <TargetColumn Name="ELEHK" ProjectionExpression="&quot;ELEHK&quot;">
        </TargetColumn>
        <TargetColumn Name="ELEMT" ProjectionExpression="&quot;ELEMT&quot;">
        </TargetColumn>
        <TargetColumn Name="TXELE" ProjectionExpression="&quot;TXELE&quot;">
        </TargetColumn>
      </TargetColumns>
    </Mapping>
  </Mappings>
</RepTask>
