<RepTask Name="file:/SCP_CAROZZI_SAC/RT_Z1VICAPE.hdbreptask:workspace" Description="" Type="REALTIME" RepVersion="2.1">
  <SourceObjects SourceType="REMOTE_OBJ" TTFullyQualifiedName="false" VTFullyQualifiedName="false" RemoteSourceName="HANA_ERP" VirtualTableSchema="SCP_CAROZZI_SAC" VirtualTableNamePrefix="VT_">
    <SourceObject RemoteObjectUniqueName="&quot;SAPABAP1&quot;.&quot;Z1VICAPE&quot;" SourceDisplayName="Z1VICAPE">
    </SourceObject>
  </SourceObjects>
  <TargetObjects SchemaName="SCP_CAROZZI_SAC">
    <TargetObject Type="TABLE" ObjectName="Z1VICAPE" DropTargetTableIfExists="FALSE">
      <TargetColumns>
        <TargetColumn Name="MANDT" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="BUKRS" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="VBELN" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="AUDAT" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VDATU" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AUART" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="AUGRU" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VKORG" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VTWEG" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="SPART" Datatype="NVARCHAR" Length="2" Precision="2" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VKBUR" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VKGRP" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KUNNR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KUNN2" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="WERKS" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="PERNR" Datatype="NVARCHAR" Length="8" Precision="8" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="VSTEL" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZPACRE" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZPFACT" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZPCOMP0" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZPCOMP1" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZPCOMP2" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZPENTT" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZPSDEV" Datatype="NVARCHAR" Length="1" Precision="1" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="KWMENG" Datatype="DECIMAL" Length="15" Precision="15" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="BMENG" Datatype="DECIMAL" Length="15" Precision="15" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="LMENG" Datatype="DECIMAL" Length="15" Precision="15" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="FKIMG" Datatype="DECIMAL" Length="13" Precision="13" Scale="3" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
      </TargetColumns>
    </TargetObject>
  </TargetObjects>
  <Mappings>
    <Mapping ObjectName="Z1VICAPE" RemoteObjectUniqueName="&quot;SAPABAP1&quot;.&quot;Z1VICAPE&quot;" FilterExpression="" ReplicationBehavior="InitAndRealtime" VTObjectName="Z1VICAPE">
      <TargetColumns>
        <TargetColumn Name="MANDT" ProjectionExpression="&quot;MANDT&quot;">
        </TargetColumn>
        <TargetColumn Name="BUKRS" ProjectionExpression="&quot;BUKRS&quot;">
        </TargetColumn>
        <TargetColumn Name="VBELN" ProjectionExpression="&quot;VBELN&quot;">
        </TargetColumn>
        <TargetColumn Name="AUDAT" ProjectionExpression="&quot;AUDAT&quot;">
        </TargetColumn>
        <TargetColumn Name="VDATU" ProjectionExpression="&quot;VDATU&quot;">
        </TargetColumn>
        <TargetColumn Name="AUART" ProjectionExpression="&quot;AUART&quot;">
        </TargetColumn>
        <TargetColumn Name="AUGRU" ProjectionExpression="&quot;AUGRU&quot;">
        </TargetColumn>
        <TargetColumn Name="VKORG" ProjectionExpression="&quot;VKORG&quot;">
        </TargetColumn>
        <TargetColumn Name="VTWEG" ProjectionExpression="&quot;VTWEG&quot;">
        </TargetColumn>
        <TargetColumn Name="SPART" ProjectionExpression="&quot;SPART&quot;">
        </TargetColumn>
        <TargetColumn Name="VKBUR" ProjectionExpression="&quot;VKBUR&quot;">
        </TargetColumn>
        <TargetColumn Name="VKGRP" ProjectionExpression="&quot;VKGRP&quot;">
        </TargetColumn>
        <TargetColumn Name="KUNNR" ProjectionExpression="&quot;KUNNR&quot;">
        </TargetColumn>
        <TargetColumn Name="KUNN2" ProjectionExpression="&quot;KUNN2&quot;">
        </TargetColumn>
        <TargetColumn Name="WERKS" ProjectionExpression="&quot;WERKS&quot;">
        </TargetColumn>
        <TargetColumn Name="PERNR" ProjectionExpression="&quot;PERNR&quot;">
        </TargetColumn>
        <TargetColumn Name="VSTEL" ProjectionExpression="&quot;VSTEL&quot;">
        </TargetColumn>
        <TargetColumn Name="ZPACRE" ProjectionExpression="&quot;ZPACRE&quot;">
        </TargetColumn>
        <TargetColumn Name="ZPFACT" ProjectionExpression="&quot;ZPFACT&quot;">
        </TargetColumn>
        <TargetColumn Name="ZPCOMP0" ProjectionExpression="&quot;ZPCOMP0&quot;">
        </TargetColumn>
        <TargetColumn Name="ZPCOMP1" ProjectionExpression="&quot;ZPCOMP1&quot;">
        </TargetColumn>
        <TargetColumn Name="ZPCOMP2" ProjectionExpression="&quot;ZPCOMP2&quot;">
        </TargetColumn>
        <TargetColumn Name="ZPENTT" ProjectionExpression="&quot;ZPENTT&quot;">
        </TargetColumn>
        <TargetColumn Name="ZPSDEV" ProjectionExpression="&quot;ZPSDEV&quot;">
        </TargetColumn>
        <TargetColumn Name="KWMENG" ProjectionExpression="&quot;KWMENG&quot;">
        </TargetColumn>
        <TargetColumn Name="BMENG" ProjectionExpression="&quot;BMENG&quot;">
        </TargetColumn>
        <TargetColumn Name="LMENG" ProjectionExpression="&quot;LMENG&quot;">
        </TargetColumn>
        <TargetColumn Name="FKIMG" ProjectionExpression="&quot;FKIMG&quot;">
        </TargetColumn>
      </TargetColumns>
    </Mapping>
  </Mappings>
</RepTask>
