<RepTask Name="file:/SCP_CAROZZI_SAC/RT_Z1BOUNINEG.hdbreptask:workspace" Description="" Type="REALTIME" DropTargetTableIfExists="FALSE" RepVersion="2.1">
  <SourceObjects SourceType="REMOTE_OBJ" TTFullyQualifiedName="false" VTFullyQualifiedName="false" RemoteSourceName="HANA_ERP" VirtualTableSchema="SCP_CAROZZI_SAC" VirtualTableNamePrefix="VT_ ">
    <SourceObject RemoteObjectUniqueName="&quot;SAPABAP1&quot;.&quot;Z1CADSUP&quot;" SourceDisplayName="Z1CADSUP">
    </SourceObject>
  </SourceObjects>
  <TargetObjects SchemaName="SCP_CAROZZI_SAC">
    <TargetObject Type="TABLE" ObjectName="Z1CADSUP">
      <TargetColumns>
        <TargetColumn Name="BUKRS" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="ZCDCAD" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="ZCDSCAD" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="ZKUNNR" Datatype="NVARCHAR" Length="10" Precision="10" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZNOMCAD" Datatype="NVARCHAR" Length="50" Precision="50" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
        <TargetColumn Name="ZNOMSCAD" Datatype="NVARCHAR" Length="50" Precision="50" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
      </TargetColumns>
      <Annotations Key="sap.im.properties" Value="">
        <Annotation Key="truncateTable" Value="FALSE">
        </Annotation>
      </Annotations>
    </TargetObject>
  </TargetObjects>
  <Mappings>
    <Mapping ObjectName="Z1CADSUP" RemoteObjectUniqueName="&quot;SAPABAP1&quot;.&quot;Z1CADSUP&quot;" FilterExpression="" ReplicationBehavior="InitAndRealtime" VTObjectName="Z1CADSUP">
      <TargetColumns>
        <TargetColumn Name="BUKRS" ProjectionExpression="&quot;BUKRS&quot;">
        </TargetColumn>
        <TargetColumn Name="ZCDCAD" ProjectionExpression="&quot;ZCDCAD&quot;">
        </TargetColumn>
        <TargetColumn Name="ZCDSCAD" ProjectionExpression="&quot;ZCDSCAD&quot;">
        </TargetColumn>
        <TargetColumn Name="ZKUNNR" ProjectionExpression="&quot;ZKUNNR&quot;">
        </TargetColumn>
        <TargetColumn Name="ZNOMCAD" ProjectionExpression="&quot;ZNOMCAD&quot;">
        </TargetColumn>
        <TargetColumn Name="ZNOMSCAD" ProjectionExpression="&quot;ZNOMSCAD&quot;">
        </TargetColumn>
      </TargetColumns>
    </Mapping>
  </Mappings>
</RepTask>
