<RepTask Name="file:/SCP_CAROZZI_SAC/RT_ZBWCT.hdbreptask:workspace" Description="" Type="REALTIME" DropTargetTableIfExists="FALSE" RepVersion="2.1">
  <SourceObjects SourceType="REMOTE_OBJ" TTFullyQualifiedName="false" VTFullyQualifiedName="false" RemoteSourceName="HANA_ERP" VirtualTableSchema="SCP_CAROZZI_SAC" VirtualTableNamePrefix="VT_">
    <SourceObject RemoteObjectUniqueName="&quot;SAPABAP1&quot;.&quot;ZBWCT&quot;" SourceDisplayName="ZBWCT">
    </SourceObject>
  </SourceObjects>
  <TargetObjects SchemaName="SCP_CAROZZI_SAC">
    <TargetObject Type="TABLE" ObjectName="ZBWCT">
      <TargetColumns>
        <TargetColumn Name="MANDT" Datatype="NVARCHAR" Length="3" Precision="3" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="BUKRS" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="ZCATEG" Datatype="NVARCHAR" Length="4" Precision="4" Scale="0" Nullable="FALSE" PartOfPrimaryKey="TRUE">
        </TargetColumn>
        <TargetColumn Name="ZDESCRIP" Datatype="NVARCHAR" Length="20" Precision="20" Scale="0" Nullable="FALSE" PartOfPrimaryKey="FALSE">
        </TargetColumn>
      </TargetColumns>
      <Annotations Key="sap.im.properties" Value="">
        <Annotation Key="truncateTable" Value="FALSE">
        </Annotation>
      </Annotations>
    </TargetObject>
  </TargetObjects>
  <Mappings>
    <Mapping ObjectName="ZBWCT" RemoteObjectUniqueName="&quot;SAPABAP1&quot;.&quot;ZBWCT&quot;" FilterExpression="" ReplicationBehavior="InitAndRealtime" VTObjectName="ZBWCT">
      <TargetColumns>
        <TargetColumn Name="MANDT" ProjectionExpression="&quot;MANDT&quot;">
        </TargetColumn>
        <TargetColumn Name="BUKRS" ProjectionExpression="&quot;BUKRS&quot;">
        </TargetColumn>
        <TargetColumn Name="ZCATEG" ProjectionExpression="&quot;ZCATEG&quot;">
        </TargetColumn>
        <TargetColumn Name="ZDESCRIP" ProjectionExpression="&quot;ZDESCRIP&quot;">
        </TargetColumn>
      </TargetColumns>
    </Mapping>
  </Mappings>
</RepTask>
