PROCEDURE "SCP_CAROZZI_SAC::SP_ANIOS_DINAMICOS"
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
--   READS SQL DATA 
AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/

DECLARE V_ANIO_1 nvarchar(4);

V_ANIO_1 :=  TO_VARCHAR((TO_INT(SUBSTRING(TO_VARCHAR( NOW() ),1,4))-3)); --AÑO INICIO

/*DELETE FROM "SCP_CAROZZI_SAC"."SCP_001" WHERE "EJERCICIO" >= V_ANIO_1;
/*DELETE FROM "SCP_CAROZZI_SAC"."SCP_002" WHERE "EJERCICIO" >= V_ANIO_1;
/*DELETE FROM "SCP_CAROZZI_SAC"."SCP_003" WHERE "EJERCICIO" >= V_ANIO_1;
/*DELETE FROM "SCP_CAROZZI_SAC"."SCP_AFO_001" WHERE "EJERCICIO" >= V_ANIO_1;
*/
END