PROCEDURE "SCP_CAROZZI_SAC::ZBW_DELETE_VENT_MENSU_AUTO"
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
AS
BEGIN
	DECLARE FECHA VARCHAR(6);

DECLARE V_ANIO nvarchar(4);
DECLARE V_MES_D  nvarchar(2);
DECLARE V_MES_H  nvarchar(2);


V_MES_D  :=  TO_VARCHAR((TO_INT(SUBSTRING(TO_VARCHAR( NOW() ),6,2)))); --MES INICIO

	IF (V_MES_D = '01') THEN
		V_MES_D = '12';
    V_ANIO :=  TO_VARCHAR((TO_INT(SUBSTRING(TO_VARCHAR( NOW() ),1,4))-1)); --AÑO INICIO

	ELSE
    V_MES_D  :=  TO_VARCHAR((TO_INT(SUBSTRING(TO_VARCHAR( NOW() ),6,2))-1)); --MES INICIO
    V_ANIO   :=  TO_VARCHAR((TO_INT(SUBSTRING(TO_VARCHAR( NOW() ),1,4)))); --AÑO INICIO

	END IF;
	
	FECHA = CONCAT(
			V_ANIO, 
			V_MES_D
		);

delete from "ZBW_SCP_SALE_EXT"
   WHERE "ZBW_SCP_SALE_EXT"."0CALMONTH" = FECHA; 
END;
