COLUMN TABLE "DEMO_PRD" ("Codigo sap" INTEGER , 
"Nombre producto" NVARCHAR(39), 
"Nombre comercial con marca" NVARCHAR(47), 
"Nombre comercial sin marca" NVARCHAR(42), 
"Marca" NVARCHAR(12), 
"Sub marca / linea de producto" NVARCHAR(1), 
"Division" NVARCHAR(9), 
"Categoria" NVARCHAR(21), 
"Grupo de articulo" NVARCHAR(25), 
"Vida Util" NVARCHAR(10), 
"Pais de origen" NVARCHAR(5), 
"Resolucion sanitaria de la planta donde se elabora" NVARCHAR(76), 
"Publico objetivo o edad de consumo" NVARCHAR(139), 
"Grupo vulnerable" NVARCHAR(58), 
"Telefono SAC" INTEGER , 
"Unidad de medida base (EAN 13 unitario)" NVARCHAR(3), 
"EAN 13 UMB" BIGINT , 
"EAN 12 UMB" BIGINT , 
"Largo UM 1" DECIMAL(5,1) , 
"Ancho UM 1" DECIMAL(33,15) , 
"Alto UM 1" DECIMAL(6,2) , 
"Peso neto UM 1" DECIMAL(36,17) , 
"Peso bruto UM 1" DECIMAL(36,17) , 
"Unidad de medida de contenido" NVARCHAR(3), 
"EAN UMB 2" BIGINT , 
"Largo UM 2" DECIMAL(5,1) , 
"Ancho UM 2" DECIMAL(5,1) , 
"Alto UM 2" DECIMAL(4,1) , 
"Peso neto UM 2" DECIMAL(36,17) , 
"Peso bruto UM 2" DECIMAL(36,17) , 
"Q empaque EAN 13 X DUN 14" TINYINT , 
"Q  empaque EAN 13 intermedio X DUN 14" SMALLINT , "Unidad de medida 3 DUN 14" NVARCHAR(3), "DUN 14 UMB 3" BIGINT , "Largo UM 3" DECIMAL(33,15) , "Ancho UM 3" DECIMAL(33,15) , "Alto UM 3" DECIMAL(33,15) , "Peso neto UM 3" DECIMAL(34,16) , "Peso bruto UM 3" DECIMAL(34,16) , "Cajas por camada" TINYINT , "Cajas por pallet" TINYINT ) UNLOAD PRIORITY 5  AUTO MERGE ;
