COLUMN TABLE "FG_SCP_COST_MAT" ("MATNR" NVARCHAR(18) NOT NULL , "KLVAR" NVARCHAR(4) NOT NULL , "FECHA_CALCULO" NVARCHAR(8) NOT NULL , "CORR" NVARCHAR(4) NOT NULL , "KSTAR" NVARCHAR(10) NOT NULL , "ELEMT" NVARCHAR(3) NOT NULL , "MEEHT" NVARCHAR(3) NOT NULL , "W_COSTO" DECIMAL(15,2)  NOT NULL , "VMVER" DECIMAL(16,6)  NOT NULL , "MEINS" NVARCHAR(3) NOT NULL , "WERKS" NVARCHAR(4) NOT NULL , 
"KOSTL" NVARCHAR(10) NOT NULL , 
"WERKS_P" NVARCHAR(4) NOT NULL , 
"CANTIDAD_R" DECIMAL(15,2)  NOT NULL , 
"VALOR_TOTAL" DECIMAL(16,6)  NOT NULL , 
"VALOR_R" DECIMAL(16,6)  NOT NULL , 
"DIFERENCIA_R" DECIMAL(16,6)  NOT NULL , 
"FWAER" NVARCHAR(5) NOT NULL , 
"MATKL" NVARCHAR(9) NOT NULL , 
"0CO_AREA" NVARCHAR(4) NOT NULL , 
"0CCOMPSTRUC" NCHAR(2) NOT NULL , 
"PORC_R" NVARCHAR(10) NOT NULL , 
"ZCOMPONENTE" NVARCHAR(18) NOT NULL , 
"ZLOSGR" DECIMAL(13,3)  NOT NULL , PRIMARY KEY ("MATNR", "KLVAR", "FECHA_CALCULO", "CORR")) UNLOAD PRIORITY 5  AUTO MERGE 