COLUMN TABLE "M_TIME_DIMENSION"(
	"DATETIMESTAMP" LONGDATE NOT NULL,
	"DATE_SQL" DATE,
	"DATETIME_SAP" NVARCHAR(14),
	"DATE_SAP" NVARCHAR(8),
	"YEAR" NVARCHAR(4),
	"QUARTER" NVARCHAR(2),
	"MONTH" NVARCHAR(2),
	"WEEK" NVARCHAR(2),
	"WEEK_YEAR" NVARCHAR(4),
	"DAY_OF_WEEK" NVARCHAR(2),
	"DAY" NVARCHAR(2),
	"HOUR" NVARCHAR(2),
	"MINUTE" NVARCHAR(2),
	"SECOND" NVARCHAR(2),
	"CALQUARTER" NVARCHAR(5),
	"CALMONTH" NVARCHAR(6),
	"CALWEEK" NVARCHAR(6),
	"YEAR_INT" INTEGER,
	"QUARTER_INT" TINYINT,
	"MONTH_INT" TINYINT,
	"WEEK_INT" TINYINT,
	"WEEK_YEAR_INT" INTEGER,
	"DAY_OF_WEEK_INT" TINYINT,
	"DAY_INT" TINYINT,
	"HOUR_INT" TINYINT,
	"MINUTE_INT" TINYINT,
	"SECOND_INT" TINYINT,
	"MONTH_LAST_DAY" TINYINT,
	"TZNTSTMPS" DECIMAL(15),
	"TZNTSTMPL" DECIMAL(21, 7),
	PRIMARY KEY (
		"DATETIMESTAMP"
	)
)
UNLOAD PRIORITY 0 AUTO MERGE;
