<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="COPYOFDIM_SETNODE" applyPrivilegeType="NONE" defaultClient="" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="JERARQUIA"/>
  <metadata changedAt="2019-11-29 11:34:40.511"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="56"/>
  <dataSources>
    <DataSource id="SETNODE">
      <resourceUri>SETNODE</resourceUri>
    </DataSource>
    <DataSource id="SETHEADERT">
      <resourceUri>SETHEADERT</resourceUri>
    </DataSource>
    <DataSource id="CopyOfProjection_2$$$$SETHEADERT$$">
      <resourceUri>SETHEADERT</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SETCLASS"/>
        <viewAttribute id="SUBCLASS"/>
        <viewAttribute id="SETNAME"/>
        <viewAttribute id="LINEID"/>
        <viewAttribute id="SUBSETCLS"/>
        <viewAttribute id="SUBSETSCLS"/>
        <viewAttribute id="SUBSETNAME"/>
        <viewAttribute id="SEQNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#SETNODE">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBCLASS" source="SUBCLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETNAME" source="SETNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LINEID" source="LINEID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSETCLS" source="SUBSETCLS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSETSCLS" source="SUBSETSCLS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSETNAME" source="SUBSETNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQNR" source="SEQNR"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SETCLASS"/>
        <viewAttribute id="SUBCLASS"/>
        <viewAttribute id="SETNAME"/>
        <viewAttribute id="LANGU"/>
        <viewAttribute id="DESCRIPT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#SETHEADERT">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBCLASS" source="SUBCLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETNAME" source="SETNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LANGU" source="LANGU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPT" source="DESCRIPT"/>
      </input>
      <filter>(&quot;LANGU&quot; ='S')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="DESCRIPT"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SETCLASS"/>
        <viewAttribute id="SUBCLASS"/>
        <viewAttribute id="SETNAME"/>
        <viewAttribute id="LINEID"/>
        <viewAttribute id="SUBSETCLS"/>
        <viewAttribute id="SUBSETSCLS"/>
        <viewAttribute id="SUBSETNAME"/>
        <viewAttribute id="SEQNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBCLASS" source="SUBCLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETNAME" source="SETNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LINEID" source="LINEID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSETCLS" source="SUBSETCLS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSETSCLS" source="SUBSETSCLS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSETNAME" source="SUBSETNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQNR" source="SEQNR"/>
      </input>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPT" source="DESCRIPT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETNAME" source="SETNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBCLASS" source="SUBCLASS"/>
      </input>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="SETCLASS"/>
      <joinAttribute name="SETNAME"/>
      <joinAttribute name="SUBCLASS"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="CopyOfProjection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SETCLASS"/>
        <viewAttribute id="SUBCLASS"/>
        <viewAttribute id="SETNAME"/>
        <viewAttribute id="LANGU"/>
        <viewAttribute id="DESCRIPT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CopyOfProjection_2$$$$SETHEADERT$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBCLASS" source="SUBCLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETNAME" source="SETNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LANGU" source="LANGU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPT" source="DESCRIPT"/>
      </input>
      <filter>(&quot;LANGU&quot; ='S')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="DESCRIPT"/>
        <viewAttribute id="DESCRIPT_1"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SETCLASS"/>
        <viewAttribute id="SUBCLASS"/>
        <viewAttribute id="SETNAME"/>
        <viewAttribute id="LINEID"/>
        <viewAttribute id="SUBSETCLS"/>
        <viewAttribute id="SUBSETSCLS"/>
        <viewAttribute id="SUBSETNAME"/>
        <viewAttribute id="SEQNR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPT_1" source="DESCRIPT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBCLASS" source="SUBCLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETNAME" source="SETNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LINEID" source="LINEID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSETCLS" source="SUBSETCLS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSETSCLS" source="SUBSETSCLS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSETNAME" source="SUBSETNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQNR" source="SEQNR"/>
      </input>
      <input node="#CopyOfProjection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPT" source="DESCRIPT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBCLASS" source="SUBCLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSETNAME" source="SETNAME"/>
      </input>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="SETCLASS"/>
      <joinAttribute name="SUBCLASS"/>
      <joinAttribute name="SUBSETNAME"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_2">
    <descriptions/>
    <attributes>
      <attribute id="DESCRIPT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DESCRIPT"/>
        <keyMapping columnObjectName="Join_2" columnName="DESCRIPT"/>
      </attribute>
      <attribute id="DESCRIPT_1" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DESCRIPT_1"/>
        <keyMapping columnObjectName="Join_2" columnName="DESCRIPT_1"/>
      </attribute>
      <attribute id="MANDT" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="Join_2" columnName="MANDT"/>
      </attribute>
      <attribute id="SETCLASS" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SETCLASS"/>
        <keyMapping columnObjectName="Join_2" columnName="SETCLASS"/>
      </attribute>
      <attribute id="SUBCLASS" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUBCLASS"/>
        <keyMapping columnObjectName="Join_2" columnName="SUBCLASS"/>
      </attribute>
      <attribute id="SETNAME" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SETNAME"/>
        <keyMapping columnObjectName="Join_2" columnName="SETNAME"/>
      </attribute>
      <attribute id="LINEID" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LINEID"/>
        <keyMapping columnObjectName="Join_2" columnName="LINEID"/>
      </attribute>
      <attribute id="SUBSETCLS" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUBSETCLS"/>
        <keyMapping columnObjectName="Join_2" columnName="SUBSETCLS"/>
      </attribute>
      <attribute id="SUBSETSCLS" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUBSETSCLS"/>
        <keyMapping columnObjectName="Join_2" columnName="SUBSETSCLS"/>
      </attribute>
      <attribute id="SUBSETNAME" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUBSETNAME"/>
        <keyMapping columnObjectName="Join_2" columnName="SUBSETNAME"/>
      </attribute>
      <attribute id="SEQNR" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SEQNR"/>
        <keyMapping columnObjectName="Join_2" columnName="SEQNR"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="40" y="455"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="210" y="460"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="140" y="340"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="279" y="230"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="CopyOfProjection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="410" y="358"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>