<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="DIM_UNIDAD_VENTA" applyPrivilegeType="NONE" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="true" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="DIM_UNIDAD_VENTA"/>
  <metadata changedAt="2020-04-06 18:24:31.733"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="26"/>
  <dataSources>
    <DataSource id="DIM_UNIDAD_VENTA_MAX">
      <resourceUri>DIM_UNIDAD_VENTA_MAX</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="VKORG"/>
        <viewAttribute id="UMREN"/>
        <viewAttribute id="UMREZ"/>
        <viewAttribute id="VTWEG"/>
        <viewAttribute id="VRKME"/>
      </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
      <input node="DIM_UNIDAD_VENTA_MAX"/>
    </calculationView>
</calculationViews>
  <logicalModel id="Aggregation_1">
    <descriptions/>
    <attributes>
      <attribute id="MANDT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="MANDT"/>
      </attribute>
      <attribute id="MATNR" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MATNR"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="MATNR"/>
      </attribute>
      <attribute id="VKORG" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VKORG"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="VKORG"/>
      </attribute>
      <attribute id="VTWEG" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VTWEG"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="VTWEG"/>
      </attribute>
      <attribute id="VRKME" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VRKME"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="VRKME"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="UMREN" order="4" aggregationType="max" measureType="simple">
        <descriptions defaultDescription="UMREN"/>
        <measureMapping columnObjectName="Aggregation_1" columnName="UMREN"/>
      </measure>
      <measure id="UMREZ" order="5" aggregationType="max" measureType="simple">
        <descriptions defaultDescription="UMREZ"/>
        <measureMapping columnObjectName="Aggregation_1" columnName="UMREZ"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="240"/>
        <rectangleSize height="54" width="140"/>
      </shape>
    </shapes>
</layout>
</Calculation:scenario>