<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="DIM_CANALES_SETLEAF_AUX" applyPrivilegeType="NONE" defaultClient="" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="DIM_CLIENTE_SETLEAF_AUX"/>
  <metadata changedAt="2018-04-19 22:49:49.599" createdAt="2018-03-26 11:31:53.195"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="35"/>
  <dataSources>
    <DataSource id="SETLEAF">
      <resourceUri>SETLEAF</resourceUri>
    </DataSource>
    <DataSource id="Z1RUBROS">
      <resourceUri>Z1RUBROS</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SETNAME"/>
        <viewAttribute id="VALFROM"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#SETLEAF">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETNAME" source="SETNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALFROM" source="VALFROM"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="ZCDRUBRO"/>
        <viewAttribute id="ZDESRUBRO"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="ID_TEXT" length="50" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;ZCDRUBRO&quot;+' - '+ &quot;ZDESRUBRO&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Z1RUBROS">
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCDRUBRO" source="ZCDRUBRO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZDESRUBRO" source="ZDESRUBRO"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_1" joinOrder="OUTSIDE_IN" joinType="leftOuter" optimizeJoinColumns="true">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SETNAME"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="VALFROM"/>
        <viewAttribute id="ID_TEXT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="SETNAME" source="SETNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALFROM" source="VALFROM"/>
      </input>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="ID_TEXT" source="ID_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALFROM" source="ZCDRUBRO"/>
      </input>
      <joinAttribute name="VALFROM"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_1">
    <descriptions defaultDescription="DIM_CLIENTE_SETLEAF_AUX"/>
    <attributes>
      <attribute id="MANDT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="Join_1" columnName="MANDT"/>
      </attribute>
      <attribute id="SETNAME" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SETNAME"/>
        <keyMapping columnObjectName="Join_1" columnName="SETNAME"/>
      </attribute>
      <attribute id="VALFROM" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VALFROM"/>
        <keyMapping columnObjectName="Join_1" columnName="VALFROM"/>
      </attribute>
      <attribute id="ID_TEXT" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ID_TEXT"/>
        <keyMapping columnObjectName="Join_1" columnName="ID_TEXT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="56" width="140"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>