<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="DIM_LOCAL" applyPrivilegeType="NONE" defaultClient="" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="DIM_LOCAL"/>
  <metadata changedAt="2018-04-19 22:49:59.223"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="36"/>
  <dataSources>
    <DataSource id="Z1CADSUPLC">
      <resourceUri>Z1CADSUPLC</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="Z1CADSUPLC">
    <descriptions/>
    <attributes>
      <attribute id="SOCIEDAD_FI" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOCIEDAD_FI"/>
        <keyMapping columnObjectName="Z1CADSUPLC" columnName="BUKRS"/>
      </attribute>
      <attribute id="CADENA" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CADENA"/>
        <keyMapping columnObjectName="Z1CADSUPLC" columnName="ZCDCAD"/>
      </attribute>
      <attribute id="SUBCADENA" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUBCADENA"/>
        <keyMapping columnObjectName="Z1CADSUPLC" columnName="ZCDSCAD"/>
      </attribute>
      <attribute id="LOCAL" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCAL"/>
        <keyMapping columnObjectName="Z1CADSUPLC" columnName="ZCDCADLC"/>
      </attribute>
      <attribute id="LOCAL_ATTR_PAIS" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCAL_ATTR_PAIS"/>
        <keyMapping columnObjectName="Z1CADSUPLC" columnName="ZPAIS"/>
      </attribute>
      <attribute id="LOCAL_ATTR_REGION" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCAL_ATTR_REGION"/>
        <keyMapping columnObjectName="Z1CADSUPLC" columnName="ZREGION"/>
      </attribute>
      <attribute id="LOCAL_ATTR_PROVINCIA" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCAL_ATTR_PROVINCIA"/>
        <keyMapping columnObjectName="Z1CADSUPLC" columnName="ZPROVINCIA"/>
      </attribute>
      <attribute id="LOCAL_ATTR_COMUNA" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCAL_ATTR_COMUNA"/>
        <keyMapping columnObjectName="Z1CADSUPLC" columnName="ZCOMUNA"/>
      </attribute>
      <attribute id="LOCAL_ATTR_OFICINA" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCAL_ATTR_OFICINA"/>
        <keyMapping columnObjectName="Z1CADSUPLC" columnName="ZBKBUR"/>
      </attribute>
      <attribute id="LOCAL_ATTR_CLASIF1" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCAL_ATTR_CLASIF1"/>
        <keyMapping columnObjectName="Z1CADSUPLC" columnName="ZCLASIF1"/>
      </attribute>
      <attribute id="LOCAL_TEXT_1" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCAL_TEXT_1"/>
        <keyMapping columnObjectName="Z1CADSUPLC" columnName="ZNOMLOC"/>
      </attribute>
      <attribute id="LOCAL_ATTR_ZSCANTRACK" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="LOCAL_ATTR_ZSCANTRACK"/>
        <keyMapping columnObjectName="Z1CADSUPLC" columnName="ZSCANTRACK"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>