<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="DIM_SELLPROD" applyPrivilegeType="NONE" defaultClient="" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="DIM_SELLPROD"/>
  <metadata changedAt="2020-06-26 16:28:43.539"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="33"/>
  <dataSources>
    <DataSource id="Z1MPRDSELL">
      <resourceUri>Z1MPRDSELL</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="ZMATNR"/>
        <viewAttribute id="ZKOKRS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Z1MPRDSELL">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZMATNR" source="ZMATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZKOKRS" source="ZKOKRS"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_1">
    <descriptions/>
    <attributes>
      <attribute id="MANDT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="Projection_1" columnName="MANDT"/>
      </attribute>
      <attribute id="ZMATNR" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZMATNR"/>
        <keyMapping columnObjectName="Projection_1" columnName="ZMATNR"/>
      </attribute>
      <attribute id="ZKOKRS" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZKOKRS"/>
        <keyMapping columnObjectName="Projection_1" columnName="ZKOKRS"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>