<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="DIM_CUENTA2" applyPrivilegeType="NONE" defaultClient="" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="DIM_CUENTA"/>
  <metadata changedAt="2019-12-29 10:12:43.152"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="29"/>
  <dataSources>
    <DataSource id="CSKU">
      <resourceUri>CSKU</resourceUri>
    </DataSource>
    <DataSource id="DIM_JER_CLASES_DE_COSTOS2">
      <resourceUri>DIM_JER_CLASES_DE_COSTOS2</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SPRAS"/>
        <viewAttribute id="KTOPL"/>
        <viewAttribute id="KSTAR"/>
        <viewAttribute id="KTEXT"/>
        <viewAttribute id="LTEXT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CSKU">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOPL" source="KTOPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSTAR" source="KSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT" source="KTEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LTEXT" source="LTEXT"/>
      </input>
      <filter>(&quot;SPRAS&quot; ='S') AND (&quot;KTOPL&quot; ='CARO')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="VALFROM"/>
        <viewAttribute id="J1"/>
        <viewAttribute id="N1"/>
        <viewAttribute id="N2"/>
        <viewAttribute id="N3"/>
        <viewAttribute id="N4"/>
        <viewAttribute id="N5"/>
        <viewAttribute id="N6"/>
        <viewAttribute id="N1_TEXT"/>
        <viewAttribute id="N2_TEXT"/>
        <viewAttribute id="SEQNR"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="N7"/>
        <viewAttribute id="N8"/>
        <viewAttribute id="JER_CUENTA_N3_TEXT"/>
        <viewAttribute id="JER_CUENTA_N4_TEXT"/>
        <viewAttribute id="JER_CUENTA_N5_TEXT"/>
        <viewAttribute id="JER_CUENTA_N6_TEXT"/>
        <viewAttribute id="JER_CUENTA_N7_TEXT"/>
        <viewAttribute id="JER_CUENTA_N8_TEXT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#DIM_JER_CLASES_DE_COSTOS2">
        <mapping xsi:type="Calculation:AttributeMapping" target="VALFROM" source="VALFROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="J1" source="J1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N1" source="N1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N2" source="N2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N3" source="N3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N4" source="N4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N5" source="N5"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N6" source="N6"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N1_TEXT" source="N1_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N2_TEXT" source="N2_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQNR" source="SEQNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N7" source="N7"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N8" source="N8"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JER_CUENTA_N3_TEXT" source="JER_CUENTA_N3_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JER_CUENTA_N4_TEXT" source="JER_CUENTA_N4_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JER_CUENTA_N5_TEXT" source="JER_CUENTA_N5_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JER_CUENTA_N6_TEXT" source="JER_CUENTA_N6_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JER_CUENTA_N7_TEXT" source="JER_CUENTA_N7_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JER_CUENTA_N8_TEXT" source="JER_CUENTA_N8_TEXT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SPRAS"/>
        <viewAttribute id="KTOPL"/>
        <viewAttribute id="KSTAR"/>
        <viewAttribute id="KTEXT"/>
        <viewAttribute id="CUENTA_TEXT"/>
        <viewAttribute id="J1"/>
        <viewAttribute id="N1"/>
        <viewAttribute id="N2"/>
        <viewAttribute id="N3"/>
        <viewAttribute id="N4"/>
        <viewAttribute id="N5"/>
        <viewAttribute id="N6"/>
        <viewAttribute id="N1_TEXT"/>
        <viewAttribute id="N2_TEXT"/>
        <viewAttribute id="SEQNR"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="N7"/>
        <viewAttribute id="N8"/>
        <viewAttribute id="JER_CUENTA_N3_TEXT"/>
        <viewAttribute id="JER_CUENTA_N4_TEXT"/>
        <viewAttribute id="JER_CUENTA_N5_TEXT"/>
        <viewAttribute id="JER_CUENTA_N6_TEXT"/>
        <viewAttribute id="JER_CUENTA_N7_TEXT"/>
        <viewAttribute id="JER_CUENTA_N8_TEXT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTOPL" source="KTOPL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSTAR" source="KSTAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KTEXT" source="KTEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CUENTA_TEXT" source="LTEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      </input>
      <input node="#Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="J1" source="J1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N1" source="N1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N2" source="N2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N3" source="N3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N4" source="N4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N5" source="N5"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N6" source="N6"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N1_TEXT" source="N1_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N2_TEXT" source="N2_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQNR" source="SEQNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N7" source="N7"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N8" source="N8"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JER_CUENTA_N3_TEXT" source="JER_CUENTA_N3_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JER_CUENTA_N4_TEXT" source="JER_CUENTA_N4_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JER_CUENTA_N5_TEXT" source="JER_CUENTA_N5_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JER_CUENTA_N6_TEXT" source="JER_CUENTA_N6_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JER_CUENTA_N7_TEXT" source="JER_CUENTA_N7_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JER_CUENTA_N8_TEXT" source="JER_CUENTA_N8_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="KSTAR" source="VALFROM"/>
      </input>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="KSTAR"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_1">
    <descriptions/>
    <attributes>
      <attribute id="SPRAS" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SPRAS"/>
        <keyMapping columnObjectName="Join_1" columnName="SPRAS"/>
      </attribute>
      <attribute id="KTOPL" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KTOPL"/>
        <keyMapping columnObjectName="Join_1" columnName="KTOPL"/>
      </attribute>
      <attribute id="KSTAR" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KSTAR"/>
        <keyMapping columnObjectName="Join_1" columnName="KSTAR"/>
      </attribute>
      <attribute id="KTEXT" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="KTEXT"/>
        <keyMapping columnObjectName="Join_1" columnName="KTEXT"/>
      </attribute>
      <attribute id="CUENTA_TEXT" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CUENTA_TEXT"/>
        <keyMapping columnObjectName="Join_1" columnName="CUENTA_TEXT"/>
      </attribute>
      <attribute id="JER_CUENTA_J1" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="JER_CUENTA_J1"/>
        <keyMapping columnObjectName="Join_1" columnName="J1"/>
      </attribute>
      <attribute id="N1" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="N1"/>
        <keyMapping columnObjectName="Join_1" columnName="N1"/>
      </attribute>
      <attribute id="N2" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="N2"/>
        <keyMapping columnObjectName="Join_1" columnName="N2"/>
      </attribute>
      <attribute id="N3" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="N3"/>
        <keyMapping columnObjectName="Join_1" columnName="N3"/>
      </attribute>
      <attribute id="N4" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="N4"/>
        <keyMapping columnObjectName="Join_1" columnName="N4"/>
      </attribute>
      <attribute id="N5" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="N5"/>
        <keyMapping columnObjectName="Join_1" columnName="N5"/>
      </attribute>
      <attribute id="N6" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="N6"/>
        <keyMapping columnObjectName="Join_1" columnName="N6"/>
      </attribute>
      <attribute id="JER_CUENTA_N1_TEXT" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Jer_Cuenta_N1_Text"/>
        <keyMapping columnObjectName="Join_1" columnName="N1_TEXT"/>
      </attribute>
      <attribute id="JER_CUENTA_N2_TEXT" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Jer_Cuenta_N2_Text"/>
        <keyMapping columnObjectName="Join_1" columnName="N2_TEXT"/>
      </attribute>
      <attribute id="SEQNR" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SEQNR"/>
        <keyMapping columnObjectName="Join_1" columnName="SEQNR"/>
      </attribute>
      <attribute id="MANDT" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="Join_1" columnName="MANDT"/>
      </attribute>
      <attribute id="N7" order="17" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="N7"/>
        <keyMapping columnObjectName="Join_1" columnName="N7"/>
      </attribute>
      <attribute id="N8" order="18" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="N8"/>
        <keyMapping columnObjectName="Join_1" columnName="N8"/>
      </attribute>
      <attribute id="xJER_CUENTA_N3_TEXT" order="19" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Jer_Cuenta_N3_Text"/>
        <keyMapping columnObjectName="Join_1" columnName="JER_CUENTA_N3_TEXT"/>
      </attribute>
      <attribute id="xJER_CUENTA_N4_TEXT" order="20" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Jer_Cuenta_N4_Text"/>
        <keyMapping columnObjectName="Join_1" columnName="JER_CUENTA_N4_TEXT"/>
      </attribute>
      <attribute id="xJER_CUENTA_N5_TEXT" order="21" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Jer_Cuenta_N5_Text"/>
        <keyMapping columnObjectName="Join_1" columnName="JER_CUENTA_N5_TEXT"/>
      </attribute>
      <attribute id="xJER_CUENTA_N6_TEXT" order="22" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Jer_Cuenta_N6_Text"/>
        <keyMapping columnObjectName="Join_1" columnName="JER_CUENTA_N6_TEXT"/>
      </attribute>
      <attribute id="xJER_CUENTA_N7_TEXT" order="23" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Jer_Cuenta_N7_Text"/>
        <keyMapping columnObjectName="Join_1" columnName="JER_CUENTA_N7_TEXT"/>
      </attribute>
      <attribute id="xJER_CUENTA_N8_TEXT" order="24" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Jer_Cuenta_N8_Text"/>
        <keyMapping columnObjectName="Join_1" columnName="JER_CUENTA_N8_TEXT"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="CUENTA_Y_TEXT" hidden="false" order="25" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription=""/>
        <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="65">
          <formula>&quot;KSTAR&quot;+'-'+&quot;CUENTA_TEXT&quot;&#xD;
</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="CUENTA_ID_TEXT" hidden="false" order="26" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cuenta IDescr"/>
        <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="35">
          <formula>leftstr(&quot;CUENTA_Y_TEXT&quot;,35)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="JER_CUENTA_N3_TEXT" hidden="false" order="27" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Jer_Cuenta_N3_Text"/>
        <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="35">
          <formula>if (chars(&quot;xJER_CUENTA_N3_TEXT&quot;)&lt;=10,&quot;CUENTA_ID_TEXT&quot;,&quot;xJER_CUENTA_N3_TEXT&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="JER_CUENTA_N4_TEXT" hidden="false" order="28" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Jer_Cuenta_N4_Text"/>
        <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="35">
          <formula>if (chars(&quot;xJER_CUENTA_N4_TEXT&quot;)&lt;=10,&#xD;
&quot;CUENTA_ID_TEXT&quot;,&quot;xJER_CUENTA_N4_TEXT&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="JER_CUENTA_N5_TEXT" hidden="false" order="29" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Jer_Cuenta_N5_Text"/>
        <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="35">
          <formula>if (chars(&quot;xJER_CUENTA_N5_TEXT&quot;)&lt;=10,&quot;CUENTA_ID_TEXT&quot;,&quot;xJER_CUENTA_N5_TEXT&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="JER_CUENTA_N6_TEXT" hidden="false" order="30" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Jer_Cuenta_N6_Text"/>
        <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="35">
          <formula>if (chars(&quot;xJER_CUENTA_N6_TEXT&quot;)&lt;=10,&quot;CUENTA_ID_TEXT&quot;,&quot;xJER_CUENTA_N6_TEXT&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="JER_CUENTA_N7_TEXT" hidden="false" order="31" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Jer_Cuenta_N7_Text"/>
        <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="35">
          <formula>if (chars(&quot;xJER_CUENTA_N7_TEXT&quot;)&lt;=10,&quot;CUENTA_ID_TEXT&quot;,&quot;xJER_CUENTA_N7_TEXT&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="JER_CUENTA_N8_TEXT" hidden="false" order="32" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Jer_Cuenta_N8_Text"/>
        <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="35">
          <formula>if (chars(&quot;xJER_CUENTA_N8_TEXT&quot;)&lt;=10,&quot;CUENTA_ID_TEXT&quot;,&quot;xJER_CUENTA_N8_TEXT&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="31" y="470"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="200" y="470"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="240"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>