<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="DIM_CENTRO" applyPrivilegeType="NONE" defaultClient="" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="DIM_CENTRO"/>
  <metadata changedAt="2018-04-19 22:49:51.924" createdAt="2018-03-26 11:31:58.157"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="T001W">
      <resourceUri>T001W</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="T001W">
    <descriptions defaultDescription="DIM_CENTRO"/>
    <attributes>
      <attribute id="MANDT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="T001W" columnName="MANDT"/>
      </attribute>
      <attribute id="CENTRO" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CENTRO"/>
        <keyMapping columnObjectName="T001W" columnName="WERKS"/>
      </attribute>
      <attribute id="CENTRO_TEXT" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CENTRO_TEXT"/>
        <keyMapping columnObjectName="T001W" columnName="NAME1"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>