<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="DIM_VENDEDOR" applyPrivilegeType="NONE" defaultClient="" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="VENDEDOR"/>
  <metadata changedAt="2018-04-19 22:50:09.414" createdAt="2018-03-26 11:32:34.73"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="35"/>
  <dataSources>
    <DataSource id="PA0001">
      <resourceUri>PA0001</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="VENDEDOR"/>
        <viewAttribute aggregationType="max" id="VENDEDOR_TEXT"/>
        <viewAttribute aggregationType="max" id="ENDDA"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#PA0001">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VENDEDOR" source="PERNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VENDEDOR_TEXT" source="SNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ENDDA" source="ENDDA"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Aggregation_1">
    <descriptions defaultDescription="VENDEDOR"/>
    <attributes>
      <attribute id="MANDT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="MANDT"/>
      </attribute>
      <attribute id="VENDEDOR" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VENDEDOR"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="VENDEDOR"/>
      </attribute>
      <attribute id="VENDEDOR_TEXT" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VENDEDOR_TEXT"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="VENDEDOR_TEXT"/>
      </attribute>
      <attribute id="ENDDA" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ENDDA"/>
        <keyMapping columnObjectName="Aggregation_1" columnName="ENDDA"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="VENDEDOR_ID_TEXT" hidden="false" order="5" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VENDEDOR_ID_TEXT"/>
        <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="50">
          <formula>&quot;VENDEDOR&quot;+' - '+&quot;VENDEDOR_TEXT&quot; </formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="40" y="190"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>