<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="DIM_SELLHOMPRD" applyPrivilegeType="NONE" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="Homologación de skus Homologación de skus"/>
  <metadata changedAt="2020-09-14 09:35:01.561"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="47"/>
  <dataSources>
    <DataSource id="Z1MPRDHOM">
      <resourceUri>Z1MPRDHOM</resourceUri>
    </DataSource>
    <DataSource id="MARM">
      <resourceUri>MARM</resourceUri>
    </DataSource>
    <DataSource id="Projection_2$$$$MARM$$">
      <resourceUri>MARM</resourceUri>
    </DataSource>
    <DataSource id="MARA">
      <resourceUri>MARA</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="ZCDCADENA"/>
        <viewAttribute id="ZCDSKU"/>
        <viewAttribute id="ZMATNR"/>
        <viewAttribute id="ZMEINH"/>
        <viewAttribute id="ZMEINH_V"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Z1MPRDHOM"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="UMREZ"/>
        <viewAttribute id="ZMEINH"/>
        <viewAttribute id="UMREN"/>
        <viewAttribute id="ZCDCADENA"/>
        <viewAttribute id="ZCDSKU"/>
        <viewAttribute id="ZMATNR"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="ZMEINH_V"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="ZMEINH" source="ZMEINH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCDCADENA" source="ZCDCADENA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCDSKU" source="ZCDSKU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZMATNR" source="ZMATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZMEINH_V" source="ZMEINH_V"/>
      </input>
      <input node="MARM">
        <mapping xsi:type="Calculation:AttributeMapping" target="UMREZ" source="UMREZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMREN" source="UMREN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZMATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZMEINH" source="MEINH"/>
      </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="ZMATNR"/>
    <joinAttribute name="ZMEINH"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="UMREZ"/>
        <viewAttribute id="UMREN"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MEINH"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Projection_2$$$$MARM$$"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="UMREZ"/>
        <viewAttribute id="ZMEINH"/>
        <viewAttribute id="UMREN"/>
        <viewAttribute id="ZCDCADENA"/>
        <viewAttribute id="ZCDSKU"/>
        <viewAttribute id="ZMATNR"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="ZMEINH_V"/>
        <viewAttribute id="UMREZ_1"/>
        <viewAttribute id="UMREN_1"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="UMREZ" source="UMREZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZMEINH" source="ZMEINH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMREN" source="UMREN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCDCADENA" source="ZCDCADENA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCDSKU" source="ZCDSKU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZMATNR" source="ZMATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZMEINH_V" source="ZMEINH_V"/>
      </input>
      <input node="Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="UMREZ_1" source="UMREZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMREN_1" source="UMREN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZMATNR" source="MATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZMEINH_V" source="MEINH"/>
      </input>
    <joinAttribute name="MANDT"/>
    <joinAttribute name="ZMATNR"/>
    <joinAttribute name="ZMEINH_V"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="MATNR"/>
        <viewAttribute id="MEINS"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="MARA"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_3" joinType="inner">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="MEINS"/>
        <viewAttribute id="UMREZ"/>
        <viewAttribute id="UMREN"/>
        <viewAttribute id="ZCDCADENA"/>
        <viewAttribute id="ZCDSKU"/>
        <viewAttribute id="ZMATNR"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="ZMEINH_V"/>
        <viewAttribute id="UMREZ_1"/>
        <viewAttribute id="UMREN_1"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="UMREZ" source="UMREZ"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMREN" source="UMREN"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCDCADENA" source="ZCDCADENA"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZCDSKU" source="ZCDSKU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZMATNR" source="ZMATNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZMEINH_V" source="ZMEINH_V"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMREZ_1" source="UMREZ_1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="UMREN_1" source="UMREN_1"/>
      </input>
      <input node="Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="MEINS" source="MEINS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ZMATNR" source="MATNR"/>
      </input>
    <joinAttribute name="ZMATNR"/>
  </calculationView>
</calculationViews>
  <logicalModel id="Join_3">
    <descriptions/>
    <attributes>
      <attribute id="ZMEINH" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZMEINH"/>
        <keyMapping columnObjectName="Join_3" columnName="MEINS"/>
      </attribute>
      <attribute id="UMREZ" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UMREZ"/>
        <keyMapping columnObjectName="Join_3" columnName="UMREZ"/>
      </attribute>
      <attribute id="UMREN" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UMREN"/>
        <keyMapping columnObjectName="Join_3" columnName="UMREN"/>
      </attribute>
      <attribute id="ZCDCADENA" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZCDCADENA"/>
        <keyMapping columnObjectName="Join_3" columnName="ZCDCADENA"/>
      </attribute>
      <attribute id="ZCDSKU" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZCDSKU"/>
        <keyMapping columnObjectName="Join_3" columnName="ZCDSKU"/>
      </attribute>
      <attribute id="ZMATNR" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZMATNR"/>
        <keyMapping columnObjectName="Join_3" columnName="ZMATNR"/>
      </attribute>
      <attribute id="MANDT" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="Join_3" columnName="MANDT"/>
      </attribute>
      <attribute id="ZMEINH_V" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ZMEINH_V"/>
        <keyMapping columnObjectName="Join_3" columnName="ZMEINH_V"/>
      </attribute>
      <attribute id="UMREZ_1" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UMREZ_1"/>
        <keyMapping columnObjectName="Join_3" columnName="UMREZ_1"/>
      </attribute>
      <attribute id="UMREN_1" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UMREN_1"/>
        <keyMapping columnObjectName="Join_3" columnName="UMREN_1"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="337" y="112"/>
        <rectangleSize height="0" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="91" y="676"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="91" y="536"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="MARM" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="301" y="536"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="118" y="376"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="405" y="376"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="337" y="217"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
    
    <shape modelObjectName="Join_2" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>