<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="DIM_DIVISION_COMERCIAL" applyPrivilegeType="NONE" defaultClient="" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="DIM_DIVISION_COMERCIAL"/>
  <metadata changedAt="2018-04-19 22:49:56.902" createdAt="2018-03-26 11:32:09.452"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="T25A5">
      <resourceUri>T25A5</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="WWDIV"/>
        <viewAttribute id="BEZEK"/>
        <viewAttribute id="SPRAS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#T25A5">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WWDIV" source="WWDIV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEZEK" source="BEZEK"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
      </input>
      <filter>(&quot;SPRAS&quot; ='S')</filter>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_1">
    <descriptions defaultDescription="DIM_DIVISION_COMERCIAL"/>
    <attributes>
      <attribute id="MANDT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="Projection_1" columnName="MANDT"/>
      </attribute>
      <attribute id="DIVISION_COMERCIAL" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DIVISION_COMERCIAL"/>
        <keyMapping columnObjectName="Projection_1" columnName="WWDIV"/>
      </attribute>
      <attribute id="DIVISION_COMERCIAL_TEXT" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DIVISION_COMERCIAL_TEXT"/>
        <keyMapping columnObjectName="Projection_1" columnName="BEZEK"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="50" y="190"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>