<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="DIM_JER_CLASES_DE_COSTOS" applyPrivilegeType="NONE" defaultClient="" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="PGR_JER_CUENTAS"/>
  <metadata changedAt="2019-02-15 11:18:35.018"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="SETNODE">
      <resourceUri>SETNODE</resourceUri>
    </DataSource>
    <DataSource id="Projection_2$$$$SETNODE$$">
      <resourceUri>SETNODE</resourceUri>
    </DataSource>
    <DataSource id="Projection_3$$$$SETNODE$$">
      <resourceUri>SETNODE</resourceUri>
    </DataSource>
    <DataSource id="Projection_4$$$$SETNODE$$">
      <resourceUri>SETNODE</resourceUri>
    </DataSource>
    <DataSource id="Projection_5$$$$SETNODE$$">
      <resourceUri>SETNODE</resourceUri>
    </DataSource>
    <DataSource id="Projection_6$$$$SETNODE$$">
      <resourceUri>SETNODE</resourceUri>
    </DataSource>
    <DataSource id="Projection_7$$$$SETNODE$$">
      <resourceUri>SETNODE</resourceUri>
    </DataSource>
    <DataSource id="SETHEADERT">
      <resourceUri>SETHEADERT</resourceUri>
    </DataSource>
    <DataSource id="Projection_19$$$$SETNODE$$">
      <resourceUri>SETNODE</resourceUri>
    </DataSource>
    <DataSource id="Projection_9$$$$SETHEADERT$$">
      <resourceUri>SETHEADERT</resourceUri>
    </DataSource>
    <DataSource id="Projection_10$$$$SETHEADERT$$">
      <resourceUri>SETHEADERT</resourceUri>
    </DataSource>
    <DataSource id="Projection_11$$$$SETHEADERT$$">
      <resourceUri>SETHEADERT</resourceUri>
    </DataSource>
    <DataSource id="Projection_12$$$$SETHEADERT$$">
      <resourceUri>SETHEADERT</resourceUri>
    </DataSource>
    <DataSource id="SETLEAF">
      <resourceUri>SETLEAF</resourceUri>
    </DataSource>
    <DataSource id="Projection_20$$$$SETHEADERT$$">
      <resourceUri>SETHEADERT</resourceUri>
    </DataSource>
    <DataSource id="Projection_14$$$$SETLEAF$$">
      <resourceUri>SETLEAF</resourceUri>
    </DataSource>
    <DataSource id="Projection_15$$$$SETLEAF$$">
      <resourceUri>SETLEAF</resourceUri>
    </DataSource>
    <DataSource id="Projection_16$$$$SETLEAF$$">
      <resourceUri>SETLEAF</resourceUri>
    </DataSource>
    <DataSource id="Projection_17$$$$SETLEAF$$">
      <resourceUri>SETLEAF</resourceUri>
    </DataSource>
    <DataSource id="Projection_18$$$$SETLEAF$$">
      <resourceUri>SETLEAF</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SETCLASS"/>
        <viewAttribute id="J1"/>
        <viewAttribute id="SEQNR"/>
        <viewAttribute id="N1"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#SETNODE">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="J1" source="SETNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQNR" source="SEQNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N1" source="SUBSETNAME"/>
      </input>
      <filter>(&quot;MANDT&quot; ='900') AND (&quot;J1&quot; ='JER_CUENTAS_EC01')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SETCLASS"/>
        <viewAttribute id="SETNAME"/>
        <viewAttribute id="SUBSETNAME"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_2$$$$SETNODE$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETNAME" source="SETNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSETNAME" source="SUBSETNAME"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="nivel2" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions defaultDescription="J1"/>
      <viewAttributes>
        <viewAttribute id="J1"/>
        <viewAttribute id="N2"/>
        <viewAttribute id="SEQNR"/>
        <viewAttribute id="N1"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SETCLASS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="J1" source="J1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQNR" source="SEQNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N1" source="N1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
      </input>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="N2" source="SUBSETNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N1" source="SETNAME"/>
      </input>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="SETCLASS"/>
      <joinAttribute name="N1"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SETCLASS"/>
        <viewAttribute id="SETNAME"/>
        <viewAttribute id="SUBSETNAME"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_3$$$$SETNODE$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETNAME" source="SETNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSETNAME" source="SUBSETNAME"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="nivel3" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions defaultDescription="N1"/>
      <viewAttributes>
        <viewAttribute id="N3"/>
        <viewAttribute id="J1"/>
        <viewAttribute id="SEQNR"/>
        <viewAttribute id="N2"/>
        <viewAttribute id="N1"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SETCLASS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#nivel2">
        <mapping xsi:type="Calculation:AttributeMapping" target="J1" source="J1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQNR" source="SEQNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N2" source="N2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N1" source="N1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
      </input>
      <input node="#Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="N3" source="SUBSETNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N2" source="SETNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
      </input>
      <joinAttribute name="N2"/>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="SETCLASS"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_4">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SETCLASS"/>
        <viewAttribute id="SETNAME"/>
        <viewAttribute id="SUBSETNAME"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_4$$$$SETNODE$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETNAME" source="SETNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSETNAME" source="SUBSETNAME"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="nivel4" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions defaultDescription="N2"/>
      <viewAttributes>
        <viewAttribute id="J1"/>
        <viewAttribute id="SEQNR"/>
        <viewAttribute id="N4"/>
        <viewAttribute id="N3"/>
        <viewAttribute id="N2"/>
        <viewAttribute id="N1"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SETCLASS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#nivel3">
        <mapping xsi:type="Calculation:AttributeMapping" target="J1" source="J1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQNR" source="SEQNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N3" source="N3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N2" source="N2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N1" source="N1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
      </input>
      <input node="#Projection_4">
        <mapping xsi:type="Calculation:AttributeMapping" target="N4" source="SUBSETNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N3" source="SETNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
      </input>
      <joinAttribute name="N3"/>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="SETCLASS"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_5">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SETCLASS"/>
        <viewAttribute id="SETNAME"/>
        <viewAttribute id="SUBSETNAME"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_5$$$$SETNODE$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETNAME" source="SETNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSETNAME" source="SUBSETNAME"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="nivel5" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions defaultDescription="N3"/>
      <viewAttributes>
        <viewAttribute id="J1"/>
        <viewAttribute id="SEQNR"/>
        <viewAttribute id="N2"/>
        <viewAttribute id="N3"/>
        <viewAttribute id="N4"/>
        <viewAttribute id="N5"/>
        <viewAttribute id="N1"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SETCLASS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#nivel4">
        <mapping xsi:type="Calculation:AttributeMapping" target="J1" source="J1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQNR" source="SEQNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N2" source="N2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N3" source="N3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N4" source="N4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N1" source="N1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
      </input>
      <input node="#Projection_5">
        <mapping xsi:type="Calculation:AttributeMapping" target="N5" source="SUBSETNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N4" source="SETNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
      </input>
      <joinAttribute name="N4"/>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="SETCLASS"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_6">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SETCLASS"/>
        <viewAttribute id="SETNAME"/>
        <viewAttribute id="SUBSETNAME"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_6$$$$SETNODE$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETNAME" source="SETNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSETNAME" source="SUBSETNAME"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="nivel6" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions defaultDescription="N4"/>
      <viewAttributes>
        <viewAttribute id="J1"/>
        <viewAttribute id="SEQNR"/>
        <viewAttribute id="N6"/>
        <viewAttribute id="N2"/>
        <viewAttribute id="N3"/>
        <viewAttribute id="N4"/>
        <viewAttribute id="N5"/>
        <viewAttribute id="N1"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SETCLASS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#nivel5">
        <mapping xsi:type="Calculation:AttributeMapping" target="J1" source="J1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQNR" source="SEQNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N2" source="N2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N3" source="N3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N4" source="N4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N5" source="N5"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N1" source="N1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
      </input>
      <input node="#Projection_6">
        <mapping xsi:type="Calculation:AttributeMapping" target="N6" source="SUBSETNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N5" source="SETNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
      </input>
      <joinAttribute name="N5"/>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="SETCLASS"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_7">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SETCLASS"/>
        <viewAttribute id="SETNAME"/>
        <viewAttribute id="SUBSETNAME"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_7$$$$SETNODE$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETNAME" source="SETNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSETNAME" source="SUBSETNAME"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="nivel7" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions defaultDescription="N5"/>
      <viewAttributes>
        <viewAttribute id="J1"/>
        <viewAttribute id="SEQNR"/>
        <viewAttribute id="N7"/>
        <viewAttribute id="N2"/>
        <viewAttribute id="N3"/>
        <viewAttribute id="N4"/>
        <viewAttribute id="N5"/>
        <viewAttribute id="N6"/>
        <viewAttribute id="N1"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SETCLASS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#nivel6">
        <mapping xsi:type="Calculation:AttributeMapping" target="J1" source="J1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQNR" source="SEQNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N2" source="N2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N3" source="N3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N4" source="N4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N5" source="N5"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N6" source="N6"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N1" source="N1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
      </input>
      <input node="#Projection_7">
        <mapping xsi:type="Calculation:AttributeMapping" target="N7" source="SUBSETNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N6" source="SETNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
      </input>
      <joinAttribute name="N6"/>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="SETCLASS"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_8">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="DESCRIPT"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SETCLASS"/>
        <viewAttribute id="SUBCLASS"/>
        <viewAttribute id="SETNAME"/>
        <viewAttribute id="LANGU"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#SETHEADERT">
        <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPT" source="DESCRIPT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBCLASS" source="SUBCLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETNAME" source="SETNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LANGU" source="LANGU"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_19">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SETCLASS"/>
        <viewAttribute id="SUBSETNAME"/>
        <viewAttribute id="SETNAME"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_19$$$$SETNODE$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSETNAME" source="SUBSETNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETNAME" source="SETNAME"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="nivel8" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions defaultDescription="N6"/>
      <viewAttributes>
        <viewAttribute id="J1"/>
        <viewAttribute id="SEQNR"/>
        <viewAttribute id="N8"/>
        <viewAttribute id="N2"/>
        <viewAttribute id="N3"/>
        <viewAttribute id="N4"/>
        <viewAttribute id="N5"/>
        <viewAttribute id="N6"/>
        <viewAttribute id="N7"/>
        <viewAttribute id="N1"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SETCLASS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#nivel7">
        <mapping xsi:type="Calculation:AttributeMapping" target="J1" source="J1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQNR" source="SEQNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N2" source="N2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N3" source="N3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N4" source="N4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N5" source="N5"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N6" source="N6"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N7" source="N7"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N1" source="N1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
      </input>
      <input node="#Projection_19">
        <mapping xsi:type="Calculation:AttributeMapping" target="N8" source="SUBSETNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N7" source="SETNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
      </input>
      <joinAttribute name="N7"/>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="SETCLASS"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="n1_text" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="J1"/>
        <viewAttribute id="SEQNR"/>
        <viewAttribute id="N1_TEXT"/>
        <viewAttribute id="N2"/>
        <viewAttribute id="N3"/>
        <viewAttribute id="N4"/>
        <viewAttribute id="N5"/>
        <viewAttribute id="N6"/>
        <viewAttribute id="N7"/>
        <viewAttribute id="N8"/>
        <viewAttribute id="N1"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SETCLASS"/>
        <viewAttribute id="LANGU"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#nivel8">
        <mapping xsi:type="Calculation:AttributeMapping" target="J1" source="J1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQNR" source="SEQNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N2" source="N2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N3" source="N3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N4" source="N4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N5" source="N5"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N6" source="N6"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N7" source="N7"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N8" source="N8"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N1" source="N1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
      </input>
      <input node="#Projection_8">
        <mapping xsi:type="Calculation:AttributeMapping" target="N1_TEXT" source="DESCRIPT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LANGU" source="LANGU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N1" source="SETNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
      </input>
      <joinAttribute name="N1"/>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="SETCLASS"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_9">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="DESCRIPT"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SETCLASS"/>
        <viewAttribute id="SUBCLASS"/>
        <viewAttribute id="SETNAME"/>
        <viewAttribute id="LANGU"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_9$$$$SETHEADERT$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPT" source="DESCRIPT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBCLASS" source="SUBCLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETNAME" source="SETNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LANGU" source="LANGU"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="n2_text" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="J1"/>
        <viewAttribute id="SEQNR"/>
        <viewAttribute id="N1_TEXT"/>
        <viewAttribute id="N2_TEXT"/>
        <viewAttribute id="N2"/>
        <viewAttribute id="N3"/>
        <viewAttribute id="N5"/>
        <viewAttribute id="N7"/>
        <viewAttribute id="N4"/>
        <viewAttribute id="N8"/>
        <viewAttribute id="N6"/>
        <viewAttribute id="N1"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SETCLASS"/>
        <viewAttribute id="LANGU"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#n1_text">
        <mapping xsi:type="Calculation:AttributeMapping" target="J1" source="J1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQNR" source="SEQNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N1_TEXT" source="N1_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N2" source="N2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N3" source="N3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N5" source="N5"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N7" source="N7"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N4" source="N4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N8" source="N8"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N6" source="N6"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N1" source="N1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
      </input>
      <input node="#Projection_9">
        <mapping xsi:type="Calculation:AttributeMapping" target="N2_TEXT" source="DESCRIPT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LANGU" source="LANGU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N2" source="SETNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
      </input>
      <joinAttribute name="N2"/>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="SETCLASS"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_10">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="DESCRIPT"/>
        <viewAttribute id="SETNAME"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SETCLASS"/>
        <viewAttribute id="SUBCLASS"/>
        <viewAttribute id="LANGU"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_10$$$$SETHEADERT$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPT" source="DESCRIPT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETNAME" source="SETNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBCLASS" source="SUBCLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LANGU" source="LANGU"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_11">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="DESCRIPT"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SETCLASS"/>
        <viewAttribute id="SUBCLASS"/>
        <viewAttribute id="SETNAME"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_11$$$$SETHEADERT$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPT" source="DESCRIPT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBCLASS" source="SUBCLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETNAME" source="SETNAME"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="n3_text" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="J1"/>
        <viewAttribute id="SEQNR"/>
        <viewAttribute id="N1_TEXT"/>
        <viewAttribute id="N2_TEXT"/>
        <viewAttribute id="N2"/>
        <viewAttribute id="N3"/>
        <viewAttribute id="N5"/>
        <viewAttribute id="N7"/>
        <viewAttribute id="N3_TEXT"/>
        <viewAttribute id="N4"/>
        <viewAttribute id="N6"/>
        <viewAttribute id="N8"/>
        <viewAttribute id="N1"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SETCLASS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#n2_text">
        <mapping xsi:type="Calculation:AttributeMapping" target="J1" source="J1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQNR" source="SEQNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N1_TEXT" source="N1_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N2_TEXT" source="N2_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N2" source="N2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N3" source="N3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N5" source="N5"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N7" source="N7"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N4" source="N4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N6" source="N6"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N8" source="N8"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N1" source="N1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
      </input>
      <input node="#Projection_10">
        <mapping xsi:type="Calculation:AttributeMapping" target="N3_TEXT" source="DESCRIPT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N3" source="SETNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
      </input>
      <joinAttribute name="N3"/>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="SETCLASS"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="n4_text" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="J1"/>
        <viewAttribute id="SEQNR"/>
        <viewAttribute id="N1_TEXT"/>
        <viewAttribute id="N2_TEXT"/>
        <viewAttribute id="N2"/>
        <viewAttribute id="N3"/>
        <viewAttribute id="N5"/>
        <viewAttribute id="N7"/>
        <viewAttribute id="N4_TEXT"/>
        <viewAttribute id="N4"/>
        <viewAttribute id="N3_TEXT"/>
        <viewAttribute id="N6"/>
        <viewAttribute id="N8"/>
        <viewAttribute id="N1"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SETCLASS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#n3_text">
        <mapping xsi:type="Calculation:AttributeMapping" target="J1" source="J1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQNR" source="SEQNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N1_TEXT" source="N1_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N2_TEXT" source="N2_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N2" source="N2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N3" source="N3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N5" source="N5"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N7" source="N7"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N4" source="N4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N3_TEXT" source="N3_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N6" source="N6"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N8" source="N8"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N1" source="N1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
      </input>
      <input node="#Projection_11">
        <mapping xsi:type="Calculation:AttributeMapping" target="N4_TEXT" source="DESCRIPT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N4" source="SETNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
      </input>
      <joinAttribute name="N4"/>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="SETCLASS"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_12">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="DESCRIPT"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SETCLASS"/>
        <viewAttribute id="SUBCLASS"/>
        <viewAttribute id="SETNAME"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_12$$$$SETHEADERT$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPT" source="DESCRIPT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBCLASS" source="SUBCLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETNAME" source="SETNAME"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="n5_text" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="J1"/>
        <viewAttribute id="N1_TEXT"/>
        <viewAttribute id="N2_TEXT"/>
        <viewAttribute id="SEQNR"/>
        <viewAttribute id="N2"/>
        <viewAttribute id="N3"/>
        <viewAttribute id="N4"/>
        <viewAttribute id="N5"/>
        <viewAttribute id="N7"/>
        <viewAttribute id="N3_TEXT"/>
        <viewAttribute id="N4_TEXT"/>
        <viewAttribute id="N5_TEXT"/>
        <viewAttribute id="N6"/>
        <viewAttribute id="N8"/>
        <viewAttribute id="N1"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SETCLASS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#n4_text">
        <mapping xsi:type="Calculation:AttributeMapping" target="J1" source="J1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N1_TEXT" source="N1_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N2_TEXT" source="N2_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQNR" source="SEQNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N2" source="N2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N3" source="N3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N4" source="N4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N5" source="N5"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N7" source="N7"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N3_TEXT" source="N3_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N4_TEXT" source="N4_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N6" source="N6"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N8" source="N8"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N1" source="N1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
      </input>
      <input node="#Projection_12">
        <mapping xsi:type="Calculation:AttributeMapping" target="N5_TEXT" source="DESCRIPT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N5" source="SETNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      </input>
      <joinAttribute name="SETCLASS"/>
      <joinAttribute name="N5"/>
      <joinAttribute name="MANDT"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_13">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SETNAME"/>
        <viewAttribute id="VALFROM"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SETCLASS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#SETLEAF">
        <mapping xsi:type="Calculation:AttributeMapping" target="SETNAME" source="SETNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALFROM" source="VALFROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_20">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="DESCRIPT"/>
        <viewAttribute id="SETNAME"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SETCLASS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_20$$$$SETHEADERT$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPT" source="DESCRIPT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETNAME" source="SETNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="n6_text" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="J1"/>
        <viewAttribute id="N1_TEXT"/>
        <viewAttribute id="N2_TEXT"/>
        <viewAttribute id="N6_TEXT"/>
        <viewAttribute id="SEQNR"/>
        <viewAttribute id="N2"/>
        <viewAttribute id="N3"/>
        <viewAttribute id="N4"/>
        <viewAttribute id="N5"/>
        <viewAttribute id="N7"/>
        <viewAttribute id="N3_TEXT"/>
        <viewAttribute id="N4_TEXT"/>
        <viewAttribute id="N5_TEXT"/>
        <viewAttribute id="N8"/>
        <viewAttribute id="N6"/>
        <viewAttribute id="N1"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SETCLASS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#n5_text">
        <mapping xsi:type="Calculation:AttributeMapping" target="J1" source="J1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N1_TEXT" source="N1_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N2_TEXT" source="N2_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQNR" source="SEQNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N2" source="N2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N3" source="N3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N4" source="N4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N5" source="N5"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N7" source="N7"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N3_TEXT" source="N3_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N4_TEXT" source="N4_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N5_TEXT" source="N5_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N8" source="N8"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N6" source="N6"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N1" source="N1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
      </input>
      <input node="#Projection_20">
        <mapping xsi:type="Calculation:AttributeMapping" target="N6_TEXT" source="DESCRIPT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N6" source="SETNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
      </input>
      <joinAttribute name="N6"/>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="SETCLASS"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_6" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="VALFROM"/>
        <viewAttribute id="J1"/>
        <viewAttribute id="N1_TEXT"/>
        <viewAttribute id="SEQNR"/>
        <viewAttribute id="N2_TEXT"/>
        <viewAttribute id="N3_TEXT"/>
        <viewAttribute id="N2"/>
        <viewAttribute id="N3"/>
        <viewAttribute id="N1"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SETCLASS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#n6_text">
        <mapping xsi:type="Calculation:AttributeMapping" target="J1" source="J1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N1_TEXT" source="N1_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQNR" source="SEQNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N2_TEXT" source="N2_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N3_TEXT" source="N3_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N2" source="N2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N3" source="N3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N1" source="N1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
      </input>
      <input node="#Projection_13">
        <mapping xsi:type="Calculation:AttributeMapping" target="VALFROM" source="VALFROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N3" source="SETNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
      </input>
      <joinAttribute name="N3"/>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="SETCLASS"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_14">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SETNAME"/>
        <viewAttribute id="VALFROM"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SETCLASS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_14$$$$SETLEAF$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="SETNAME" source="SETNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALFROM" source="VALFROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_7" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="VALFROM"/>
        <viewAttribute id="J1"/>
        <viewAttribute id="N2_TEXT"/>
        <viewAttribute id="N2"/>
        <viewAttribute id="N1_TEXT"/>
        <viewAttribute id="N1"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SETCLASS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#n6_text">
        <mapping xsi:type="Calculation:AttributeMapping" target="J1" source="J1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N2_TEXT" source="N2_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N2" source="N2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N1_TEXT" source="N1_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N1" source="N1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
      </input>
      <input node="#Projection_14">
        <mapping xsi:type="Calculation:AttributeMapping" target="VALFROM" source="VALFROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N2" source="SETNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
      </input>
      <joinAttribute name="N2"/>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="SETCLASS"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_15">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SETNAME"/>
        <viewAttribute id="VALFROM"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SETCLASS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_15$$$$SETLEAF$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="SETNAME" source="SETNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALFROM" source="VALFROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_16">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SETNAME"/>
        <viewAttribute id="VALFROM"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SETCLASS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_16$$$$SETLEAF$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="SETNAME" source="SETNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALFROM" source="VALFROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_17">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="SETNAME"/>
        <viewAttribute id="VALFROM"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SETCLASS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_17$$$$SETLEAF$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="SETNAME" source="SETNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VALFROM" source="VALFROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_8" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="VALFROM"/>
        <viewAttribute id="J1"/>
        <viewAttribute id="N1_TEXT"/>
        <viewAttribute id="SEQNR"/>
        <viewAttribute id="N1"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SETCLASS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#n6_text">
        <mapping xsi:type="Calculation:AttributeMapping" target="J1" source="J1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N1_TEXT" source="N1_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQNR" source="SEQNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N1" source="N1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
      </input>
      <input node="#Projection_15">
        <mapping xsi:type="Calculation:AttributeMapping" target="VALFROM" source="VALFROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N1" source="SETNAME"/>
      </input>
      <joinAttribute name="N1"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_9" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="VALFROM"/>
        <viewAttribute id="J1"/>
        <viewAttribute id="N1_TEXT"/>
        <viewAttribute id="N2_TEXT"/>
        <viewAttribute id="N3_TEXT"/>
        <viewAttribute id="N4_TEXT"/>
        <viewAttribute id="N5_TEXT"/>
        <viewAttribute id="N2"/>
        <viewAttribute id="N3"/>
        <viewAttribute id="N4"/>
        <viewAttribute id="N5"/>
        <viewAttribute id="N1"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SETCLASS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#n6_text">
        <mapping xsi:type="Calculation:AttributeMapping" target="J1" source="J1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N1_TEXT" source="N1_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N2_TEXT" source="N2_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N3_TEXT" source="N3_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N4_TEXT" source="N4_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N5_TEXT" source="N5_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N2" source="N2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N3" source="N3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N4" source="N4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N5" source="N5"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N1" source="N1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
      </input>
      <input node="#Projection_16">
        <mapping xsi:type="Calculation:AttributeMapping" target="VALFROM" source="VALFROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N5" source="SETNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
      </input>
      <joinAttribute name="N5"/>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="SETCLASS"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_10" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="VALFROM"/>
        <viewAttribute id="J1"/>
        <viewAttribute id="N1_TEXT"/>
        <viewAttribute id="N2_TEXT"/>
        <viewAttribute id="N3_TEXT"/>
        <viewAttribute id="N4_TEXT"/>
        <viewAttribute id="N5_TEXT"/>
        <viewAttribute id="N6_TEXT"/>
        <viewAttribute id="N2"/>
        <viewAttribute id="N3"/>
        <viewAttribute id="N4"/>
        <viewAttribute id="N5"/>
        <viewAttribute id="N6"/>
        <viewAttribute id="N1"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SETCLASS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#n6_text">
        <mapping xsi:type="Calculation:AttributeMapping" target="J1" source="J1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N1_TEXT" source="N1_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N2_TEXT" source="N2_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N3_TEXT" source="N3_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N4_TEXT" source="N4_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N5_TEXT" source="N5_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N6_TEXT" source="N6_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N2" source="N2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N3" source="N3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N4" source="N4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N5" source="N5"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N6" source="N6"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N1" source="N1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
      </input>
      <input node="#Projection_17">
        <mapping xsi:type="Calculation:AttributeMapping" target="VALFROM" source="VALFROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N6" source="SETNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
      </input>
      <joinAttribute name="N6"/>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="SETCLASS"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_18">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="VALFROM"/>
        <viewAttribute id="SETNAME"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SETCLASS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_18$$$$SETLEAF$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="VALFROM" source="VALFROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETNAME" source="SETNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_11" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="VALFROM"/>
        <viewAttribute id="J1"/>
        <viewAttribute id="N1_TEXT"/>
        <viewAttribute id="N2_TEXT"/>
        <viewAttribute id="N3_TEXT"/>
        <viewAttribute id="N4_TEXT"/>
        <viewAttribute id="N2"/>
        <viewAttribute id="N3"/>
        <viewAttribute id="N4"/>
        <viewAttribute id="N1"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SETCLASS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#n6_text">
        <mapping xsi:type="Calculation:AttributeMapping" target="J1" source="J1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N1_TEXT" source="N1_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N2_TEXT" source="N2_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N3_TEXT" source="N3_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N4_TEXT" source="N4_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N2" source="N2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N3" source="N3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N4" source="N4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N1" source="N1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
      </input>
      <input node="#Projection_18">
        <mapping xsi:type="Calculation:AttributeMapping" target="VALFROM" source="VALFROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N4" source="SETNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
      </input>
      <joinAttribute name="N4"/>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="SETCLASS"/>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="VALFROM"/>
        <viewAttribute id="J1"/>
        <viewAttribute id="N1_TEXT"/>
        <viewAttribute id="SEQNR"/>
        <viewAttribute id="N2_TEXT"/>
        <viewAttribute id="N3_TEXT"/>
        <viewAttribute id="N2"/>
        <viewAttribute id="N3"/>
        <viewAttribute id="N4_TEXT"/>
        <viewAttribute id="N5_TEXT"/>
        <viewAttribute id="N4"/>
        <viewAttribute id="N5"/>
        <viewAttribute id="N6_TEXT"/>
        <viewAttribute id="N6"/>
        <viewAttribute id="N1"/>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SETCLASS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#Join_6">
        <mapping xsi:type="Calculation:AttributeMapping" target="VALFROM" source="VALFROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="J1" source="J1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N1_TEXT" source="N1_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQNR" source="SEQNR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N2_TEXT" source="N2_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N3_TEXT" source="N3_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N2" source="N2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N3" source="N3"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="N4_TEXT" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="N5_TEXT" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="N4" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="N5" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="N6_TEXT" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="N6" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N1" source="N1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Join_7">
        <mapping xsi:type="Calculation:AttributeMapping" target="VALFROM" source="VALFROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="J1" source="J1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N1_TEXT" source="N1_TEXT"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SEQNR" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N2_TEXT" source="N2_TEXT"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="N3_TEXT" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N2" source="N2"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="N3" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="N4_TEXT" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="N5_TEXT" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="N4" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="N5" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="N6_TEXT" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="N6" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N1" source="N1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Join_8">
        <mapping xsi:type="Calculation:AttributeMapping" target="VALFROM" source="VALFROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="J1" source="J1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N1_TEXT" source="N1_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SEQNR" source="SEQNR"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="N2_TEXT" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="N3_TEXT" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="N2" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="N3" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="N4_TEXT" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="N5_TEXT" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="N4" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="N5" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="N6_TEXT" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="N6" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N1" source="N1"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SETCLASS" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Join_9">
        <mapping xsi:type="Calculation:AttributeMapping" target="VALFROM" source="VALFROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="J1" source="J1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N1_TEXT" source="N1_TEXT"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SEQNR" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N2_TEXT" source="N2_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N3_TEXT" source="N3_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N2" source="N2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N3" source="N3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N4_TEXT" source="N4_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N5_TEXT" source="N5_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N4" source="N4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N5" source="N5"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="N6_TEXT" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="N6" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N1" source="N1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Join_10">
        <mapping xsi:type="Calculation:AttributeMapping" target="VALFROM" source="VALFROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="J1" source="J1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N1_TEXT" source="N1_TEXT"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SEQNR" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N2_TEXT" source="N2_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N3_TEXT" source="N3_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N2" source="N2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N3" source="N3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N4_TEXT" source="N4_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N5_TEXT" source="N5_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N4" source="N4"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N5" source="N5"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N6_TEXT" source="N6_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N6" source="N6"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N1" source="N1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Join_11">
        <mapping xsi:type="Calculation:AttributeMapping" target="VALFROM" source="VALFROM"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="J1" source="J1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N1_TEXT" source="N1_TEXT"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SEQNR" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N2_TEXT" source="N2_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N3_TEXT" source="N3_TEXT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N2" source="N2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N3" source="N3"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N4_TEXT" source="N4_TEXT"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="N5_TEXT" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N4" source="N4"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="N5" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="N6_TEXT" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="N6" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="N1" source="N1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Union_1">
    <descriptions/>
    <attributes>
      <attribute id="VALFROM" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="VALFROM"/>
        <keyMapping columnObjectName="Union_1" columnName="VALFROM"/>
      </attribute>
      <attribute id="J1" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="J1"/>
        <keyMapping columnObjectName="Union_1" columnName="J1"/>
      </attribute>
      <attribute id="N2" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="N2"/>
        <keyMapping columnObjectName="Union_1" columnName="N2"/>
      </attribute>
      <attribute id="N3" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="N3"/>
        <keyMapping columnObjectName="Union_1" columnName="N3"/>
      </attribute>
      <attribute id="N4" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="N4"/>
        <keyMapping columnObjectName="Union_1" columnName="N4"/>
      </attribute>
      <attribute id="N5" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="N5"/>
        <keyMapping columnObjectName="Union_1" columnName="N5"/>
      </attribute>
      <attribute id="N6" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="N6"/>
        <keyMapping columnObjectName="Union_1" columnName="N6"/>
      </attribute>
      <attribute id="N1_TEXT" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="N1_TEXT"/>
        <keyMapping columnObjectName="Union_1" columnName="N1_TEXT"/>
      </attribute>
      <attribute id="N2_TEXT" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="N2_TEXT"/>
        <keyMapping columnObjectName="Union_1" columnName="N2_TEXT"/>
      </attribute>
      <attribute id="N3_TEXT" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="N3_TEXT"/>
        <keyMapping columnObjectName="Union_1" columnName="N3_TEXT"/>
      </attribute>
      <attribute id="N4_TEXT" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="N4_TEXT"/>
        <keyMapping columnObjectName="Union_1" columnName="N4_TEXT"/>
      </attribute>
      <attribute id="N5_TEXT" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="N5_TEXT"/>
        <keyMapping columnObjectName="Union_1" columnName="N5_TEXT"/>
      </attribute>
      <attribute id="N6_TEXT" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="N6_TEXT"/>
        <keyMapping columnObjectName="Union_1" columnName="N6_TEXT"/>
      </attribute>
      <attribute id="N1" order="15" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="N1"/>
        <keyMapping columnObjectName="Union_1" columnName="N1"/>
      </attribute>
      <attribute id="MANDT" order="16" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="Union_1" columnName="MANDT"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="SEQNR" order="14" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="SEQNR"/>
        <measureMapping columnObjectName="Union_1" columnName="SEQNR"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="944" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="1697"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="1697"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="nivel2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="1601"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="1601"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="nivel3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="175" y="1505"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="329" y="1505"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="nivel4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="250" y="1409"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="404" y="1409"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="nivel5" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="324" y="1313"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_6" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="478" y="1313"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="nivel6" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="397" y="1217"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_7" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="551" y="1217"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="nivel7" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="469" y="1121"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_8" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="694" y="1025"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_19" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="623" y="1121"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="nivel8" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="540" y="1025"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="n1_text" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="610" y="929"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_9" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="764" y="929"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="n2_text" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="679" y="833"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_10" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="833" y="833"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_11" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="901" y="737"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="n3_text" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="747" y="737"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="n4_text" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="814" y="641"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_12" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="968" y="641"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="n5_text" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="880" y="545"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_13" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="791" y="449"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_20" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="1034" y="545"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="n6_text" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="945" y="449"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_6" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="867" y="353"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_14" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="637" y="449"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_7" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="713" y="353"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_15" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="483" y="449"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_16" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="1253" y="449"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_17" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="1407" y="449"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_8" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="559" y="353"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_9" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="1175" y="353"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_10" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="1329" y="353"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_18" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="1099" y="449"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_11" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="1019" y="359"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="944" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>