<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="DIM_UNIDAD_NEGOCIO" applyPrivilegeType="NONE" defaultClient="" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="DIM_UNIDAD_NEGOCIO"/>
  <metadata changedAt="2018-04-19 22:50:07.673" createdAt="2018-03-26 11:32:30.889"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="27"/>
  <dataSources>
    <DataSource id="Z1BOUNINEG">
      <resourceUri>Z1BOUNINEG</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews/>
  <logicalModel id="Z1BOUNINEG">
    <descriptions defaultDescription="DIM_UNIDAD_NEGOCIO"/>
    <attributes>
      <attribute id="SOCIEDAD_FI" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SOCIEDAD_FI"/>
        <keyMapping columnObjectName="Z1BOUNINEG" columnName="BUKRS"/>
      </attribute>
      <attribute id="UNIDAD_NEGOCIO" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UNIDAD_NEGOCIO"/>
        <keyMapping columnObjectName="Z1BOUNINEG" columnName="ZUNINEG"/>
      </attribute>
      <attribute id="UNIDAD_NEGOCIO_TEXT" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="UNIDAD_NEGOCIO_TEXT"/>
        <keyMapping columnObjectName="Z1BOUNINEG" columnName="ZNOMUNINEG"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>