<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="DIM_JERARQUIA_CUENTA_TEXT" applyPrivilegeType="NONE" defaultClient="" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="DIM_JERARQUIA_CUENTA_TEXT"/>
  <metadata changedAt="2018-12-27 15:49:46.686"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="43"/>
  <dataSources>
    <DataSource id="SETNODE">
      <resourceUri>SETNODE</resourceUri>
    </DataSource>
    <DataSource id="SETHEADERT">
      <resourceUri>SETHEADERT</resourceUri>
    </DataSource>
    <DataSource id="Projection_3$$$$SETHEADERT$$">
      <resourceUri>SETHEADERT</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SUBSETNAME"/>
        <viewAttribute id="SETNAME"/>
        <viewAttribute id="SETCLASS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#SETNODE">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSETNAME" source="SUBSETNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETNAME" source="SETNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
      </input>
      <filter>(&quot;SETCLASS&quot; ='0000')</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SETNAME"/>
        <viewAttribute id="DESCRIPT"/>
        <viewAttribute id="SETCLASS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#SETHEADERT">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETNAME" source="SETNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPT" source="DESCRIPT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN" joinType="inner" optimizeJoinColumns="false">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SETCLASS"/>
        <viewAttribute id="SUBSETNAME"/>
        <viewAttribute id="DESCRIPT"/>
        <viewAttribute id="SETNAME"/>
        <viewAttribute id="SETNAME_OLD"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="SETNAME_OLD2" length="24" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;SETNAME&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSETNAME" source="SUBSETNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETNAME" source="SETNAME"/>
      </input>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPT" source="DESCRIPT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETNAME_OLD" source="SETNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETNAME" source="SETNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
      </input>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="SETNAME"/>
      <joinAttribute name="SETCLASS"/>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SETCLASS"/>
        <viewAttribute id="SETNAME"/>
        <viewAttribute id="DESCRIPT"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_3$$$$SETHEADERT$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETNAME" source="SETNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPT" source="DESCRIPT"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="SETCLASS"/>
        <viewAttribute id="JER_CUENTA_ID"/>
        <viewAttribute id="DESCRIPT"/>
        <viewAttribute id="SUBSETNAME"/>
        <viewAttribute id="SETNAME"/>
        <viewAttribute id="SETNAME_OLD"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JER_CUENTA_ID" source="SETNAME_OLD2"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSETNAME" source="SUBSETNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETNAME" source="SETNAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETNAME_OLD" source="SETNAME_OLD"/>
      </input>
      <input node="#Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="DESCRIPT" source="DESCRIPT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SETCLASS" source="SETCLASS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUBSETNAME" source="SETNAME"/>
      </input>
      <joinAttribute name="MANDT"/>
      <joinAttribute name="SETCLASS"/>
      <joinAttribute name="SUBSETNAME"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_2">
    <descriptions/>
    <attributes>
      <attribute id="MANDT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="Join_2" columnName="MANDT"/>
      </attribute>
      <attribute id="SETCLASS" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SETCLASS"/>
        <keyMapping columnObjectName="Join_2" columnName="SETCLASS"/>
      </attribute>
      <attribute id="DESCRIPT" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DESCRIPT"/>
        <keyMapping columnObjectName="Join_2" columnName="DESCRIPT"/>
      </attribute>
      <attribute id="SUBSETNAME" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUBSETNAME"/>
        <keyMapping columnObjectName="Join_2" columnName="SUBSETNAME"/>
      </attribute>
      <attribute id="JER_CUENTA_ID" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="JER_CUENTA_ID"/>
        <keyMapping columnObjectName="Join_2" columnName="JER_CUENTA_ID"/>
      </attribute>
      <attribute id="SETNAME" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SETNAME"/>
        <keyMapping columnObjectName="Join_2" columnName="SETNAME"/>
      </attribute>
      <attribute id="SETNAME_OLD" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SETNAME_OLD"/>
        <keyMapping columnObjectName="Join_2" columnName="SETNAME_OLD"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="176" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="357"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="357"/>
        <rectangleSize height="64" width="205"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="300" y="275"/>
        <rectangleSize height="64" width="171"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>