<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:AccessControl="http://www.sap.com/ndb/SQLCoreModelAccessControl.ecore" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="DIM_COMUNA" applyPrivilegeType="NONE" defaultClient="" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="DIM_COMUNA"/>
  <metadata changedAt="2018-04-19 22:49:54.539" createdAt="2018-03-26 11:32:05.921"/>
  <localVariables/>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="40"/>
  <dataSources>
    <DataSource id="T005H">
      <resourceUri>T005H</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="MANDT"/>
        <viewAttribute id="LAND1"/>
        <viewAttribute id="REGIO"/>
        <viewAttribute id="CITYC"/>
        <viewAttribute id="BEZEI"/>
        <viewAttribute id="SPRAS"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#T005H">
        <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="LAND1" source="LAND1"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REGIO" source="REGIO"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CITYC" source="CITYC"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BEZEI" source="BEZEI"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SPRAS" source="SPRAS"/>
      </input>
      <filter>(&quot;SPRAS&quot; ='S')</filter>
    </calculationView>
  </calculationViews>
  <logicalModel id="Projection_1">
    <descriptions defaultDescription="DIM_COMUNA"/>
    <attributes>
      <attribute id="MANDT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MANDT"/>
        <keyMapping columnObjectName="Projection_1" columnName="MANDT"/>
      </attribute>
      <attribute id="PAIS" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PAIS"/>
        <keyMapping columnObjectName="Projection_1" columnName="LAND1"/>
      </attribute>
      <attribute id="REGION" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="REGION"/>
        <keyMapping columnObjectName="Projection_1" columnName="REGIO"/>
      </attribute>
      <attribute id="COMUNA" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COMUNA"/>
        <keyMapping columnObjectName="Projection_1" columnName="CITYC"/>
      </attribute>
      <attribute id="COMUNA_TEXT" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COMUNA_TEXT"/>
        <keyMapping columnObjectName="Projection_1" columnName="BEZEI"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="80" y="190"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>